-Xprefer:source
-source
1.8
-target
1.8
-d
C:\Users\User\ApkProjects\ovaa\app\build\intermediates\javac\release\classes
-encoding
UTF-8
-bootclasspath
C:\Users\User\AppData\Local\Android\Sdk\platforms\android-33\android.jar;C:\Users\User\AppData\Local\Android\Sdk\build-tools\30.0.3\core-lambda-stubs.jar
-g
-sourcepath

-proc:none
-s
C:\Users\User\ApkProjects\ovaa\app\build\generated\ap_generated_sources\release\out
-XDuseUnsharedTable=true
-classpath
C:\Users\User\ApkProjects\ovaa\app\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\release\R.jar;C:\Users\User\.gradle\caches\transforms-3\88c90e4e4eb388db53b72f2f02153be8\transformed\appcompat-1.6.1-api.jar;C:\Users\User\.gradle\caches\transforms-3\3907d8a8c108fabc8f14a6cfa4df8d19\transformed\constraintlayout-2.1.4-api.jar;C:\Users\User\.gradle\caches\transforms-3\57e81f831c985b87fb084c87707f4fd7\transformed\jetified-converter-gson-2.3.0.jar;C:\Users\User\.gradle\caches\transforms-3\d019f348402029dd7b7be3d06b1094e8\transformed\jetified-gson-2.10.1.jar;C:\Users\User\.gradle\caches\transforms-3\db58b9cdb612bd5a5d744eba2b2b25e3\transformed\jetified-commons-io-2.6.jar;C:\Users\User\.gradle\caches\transforms-3\436e7d3b652b21c8294870a07e2199ac\transformed\jetified-retrofit-2.3.0.jar;C:\Users\User\.gradle\caches\transforms-3\5c33355c04d66beaf54f58fc921f8cd1\transformed\fragment-1.3.6-api.jar;C:\Users\User\.gradle\caches\transforms-3\965ed9607c7de58d4d18e8be65fd38f2\transformed\jetified-activity-1.6.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\6def8636e64d562b9ac57a493247050a\transformed\jetified-appcompat-resources-1.6.1-api.jar;C:\Users\User\.gradle\caches\transforms-3\c7d0fe7d9e1a6d591f743eca21207527\transformed\drawerlayout-1.0.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\6206d5f0906f8158255dece1816a2daf\transformed\vectordrawable-animated-1.1.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\a3e5234360836c6ee59ce62768a93078\transformed\vectordrawable-1.1.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\2d96745a2696f03450507d6f54b95039\transformed\viewpager-1.0.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\1df6952bb89665c0c0123ad6549c60ef\transformed\customview-1.0.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\e2e4fef1fa1a9b354ed970d9b5734339\transformed\loader-1.0.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\a8fe81833f4c69ecf90bef23d059dd3c\transformed\jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar;C:\Users\User\.gradle\caches\transforms-3\99096b4173f77a443201652a750b017f\transformed\jetified-core-ktx-1.9.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\cf8eaa924f1c4d31884df28d4961ebdd\transformed\core-1.9.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\2042ed1b775a97195c6dabdbac390f49\transformed\cursoradapter-1.0.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\92ca8d2d6ad9770c25f9421ab4cfa2f4\transformed\jetified-savedstate-1.2.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\f3dfa68ccb70dc729345e24407a82a34\transformed\lifecycle-runtime-2.5.1-api.jar;C:\Users\User\.gradle\caches\transforms-3\f6e5ea2d899c104d95e595248221e2fb\transformed\lifecycle-viewmodel-2.5.1-api.jar;C:\Users\User\.gradle\caches\transforms-3\7f500542fecf8191ee9d9edd93c39918\transformed\versionedparcelable-1.1.1-api.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\androidx.collection\collection\1.1.0\1f27220b47669781457de0d600849a5de0e89909\collection-1.1.0.jar;C:\Users\User\.gradle\caches\transforms-3\3a6c363b52e8ec773c831493cb6d7b48\transformed\lifecycle-livedata-2.0.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\2d8647e60737a81431fbd70a5729829a\transformed\core-runtime-2.1.0-api.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\androidx.arch.core\core-common\2.1.0\b3152fc64428c9354344bd89848ecddc09b6f07e\core-common-2.1.0.jar;C:\Users\User\.gradle\caches\transforms-3\1b4f5d7e4e2bddf383e660867ad64aae\transformed\lifecycle-livedata-core-2.5.1-api.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-common\2.5.1\1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12\lifecycle-common-2.5.1.jar;C:\Users\User\.gradle\caches\transforms-3\0a4e26a80ac9fe619a5d6b92fab5adf9\transformed\interpolator-1.0.0-api.jar;C:\Users\User\.gradle\caches\modules-2\files-2.1\androidx.annotation\annotation\1.3.0\21f49f5f9b85fc49de712539f79123119740595\annotation-1.3.0.jar;C:\Users\User\.gradle\caches\transforms-3\293732dfd9a2c83692c3031a4bae5447\transformed\jetified-annotation-experimental-1.3.0-api.jar;C:\Users\User\.gradle\caches\transforms-3\4e4e70196f0db7a18b59cb0c64b9e1ea\transformed\jetified-kotlinx-coroutines-core-jvm-1.6.1.jar;C:\Users\User\.gradle\caches\transforms-3\eafc7c9cab828b82e21e9e3f2df5e48e\transformed\jetified-kotlinx-coroutines-android-1.6.1.jar;C:\Users\User\.gradle\caches\transforms-3\28114a52d51a2bc398d20b0d654d7b36\transformed\jetified-kotlin-stdlib-jdk8-1.6.0.jar;C:\Users\User\.gradle\caches\transforms-3\6a0c788354aeac15dd87ac9a6215368f\transformed\jetified-kotlin-stdlib-jdk7-1.6.0.jar;C:\Users\User\.gradle\caches\transforms-3\a000ba513bbff241d513692e32d42245\transformed\jetified-kotlin-stdlib-1.7.10.jar;C:\Users\User\.gradle\caches\transforms-3\5832d820b0000f87a81318852da82d2b\transformed\jetified-kotlin-stdlib-common-1.7.10.jar;C:\Users\User\.gradle\caches\transforms-3\3793a805b9ad217a7ed73290a71de6f0\transformed\jetified-annotations-13.0.jar;C:\Users\User\.gradle\caches\transforms-3\8e382962702f074f89a3e6d737ff8101\transformed\jetified-okhttp-3.8.0.jar;C:\Users\User\.gradle\caches\transforms-3\bf52b3e1d386d46173264f790222b347\transformed\jetified-okio-1.13.0.jar
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\activities\DeeplinkActivity.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\activities\EntranceActivity.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\activities\LoginActivity.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\activities\MainActivity.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\activities\WebViewActivity.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\network\LoginService.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\network\RetrofitInstance.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\objects\DeleteFilesSerializable.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\objects\LoginData.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\objects\MemoryCorruptionParcelable.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\objects\MemoryCorruptionSerializable.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\OversecuredApplication.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\providers\CredentialsProvider.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\providers\TheftOverwriteProvider.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\receivers\UselessReceiver.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\services\InsecureLoggerService.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\utils\FileUtils.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\utils\IntentUtils.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\utils\LoginUtils.java
C:\Users\User\ApkProjects\ovaa\app\src\main\java\oversecured\ovaa\utils\WeakCrypto.java
C:\Users\User\ApkProjects\ovaa\app\build\generated\source\buildConfig\release\oversecured\ovaa\BuildConfig.java
