{
    "action.cancel": "abbrechen",
    "action.download": "Herunterladen",
    "action.edit": "Bearbeiten",
    "action.home_screen": "Zum Startbildschirm hinzufügen",
    "action.import": "Importieren",
    "action.login": "Anmelden",
    "action.or": "oder",
    "action.remove": "Entfernen",
    "action.remove_feed": "Dieses Abonnement entfernen",
    "action.save": "Speichern",
    "action.subscribe": "Abonnieren",
    "action.update": "Aktualisieren",
    "alert.account_linked": "Ihr externes Konto wurde verknüpft!",
    "alert.account_unlinked": "Ihr externer Account ist jetzt getrennt!",
    "alert.background_feed_refresh": "Alle Abonnements werden derzeit im Hintergrund aktualisiert. Sie können Miniflux weiterhin benutzen, während dieser Prozess ausgeführt wird.",
    "alert.feed_error": "Es gibt ein Problem mit diesem Abonnement",
    "alert.no_starred": "Es existieren derzeit keine markierten Artikel.",
    "alert.no_category": "Es ist keine Kategorie vorhanden.",
    "alert.no_category_entry": "Es befindet sich kein Artikel in dieser Kategorie.",
    "alert.no_feed": "Es sind keine Abonnements vorhanden.",
    "alert.no_feed_entry": "Es existiert kein Artikel für dieses Abonnement.",
    "alert.no_feed_in_category": "Für diese Kategorie gibt es kein Abonnement.",
    "alert.no_history": "Es existiert zur Zeit kein Verlauf.",
    "alert.no_search_result": "Es gibt kein Ergebnis für diese Suche.",
    "alert.no_shared_entry": "Es existieren derzeit keine geteilten Artikel.",
    "alert.no_tag_entry": "Es gibt keine Artikel, die diesem Tag entsprechen.",
    "alert.no_unread_entry": "Es existiert kein ungelesener Artikel.",
    "alert.no_user": "Sie sind der einzige Benutzer.",
    "alert.prefs_saved": "Einstellungen gespeichert!",
    "alert.too_many_feeds_refresh": [
        "Sie haben zu viele Aktualisierungen ausgelöst. Bitte warten Sie %d Minute, bevor Sie es erneut versuchen.",
        "Sie haben zu viele Aktualisierungen ausgelöst. Bitte warten Sie %d Minuten, bevor Sie es erneut versuchen."
    ],
    "confirm.loading": "In Arbeit...",
    "confirm.no": "nein",
    "confirm.question": "Sind Sie sicher?",
    "confirm.question.refresh": "Möchten Sie eine erzwungene Aktualisierung durchführen?",
    "confirm.yes": "ja",
    "enclosure_media_controls.seek": "Vorspulen:",
    "enclosure_media_controls.seek.title": "%s Sekunden vorspulen",
    "enclosure_media_controls.speed": "Geschwindigkeit:",
    "enclosure_media_controls.speed.faster": "Schneller",
    "enclosure_media_controls.speed.faster.title": "%sx schneller",
    "enclosure_media_controls.speed.reset": "Zurücksetzen",
    "enclosure_media_controls.speed.reset.title": "Wiedergabegeschwindigkeit auf 1x zurücksetzen",
    "enclosure_media_controls.speed.slower": "Langsamer",
    "enclosure_media_controls.speed.slower.title": "%sx langsamer",
    "entry.starred.toast.off": "Nicht markiert",
    "entry.starred.toast.on": "Markiert",
    "entry.starred.toggle.off": "Markierung entfernen",
    "entry.starred.toggle.on": "Markierung hinzufügen",
    "entry.comments.label": "Kommentare",
    "entry.comments.title": "Kommentare anzeigen",
    "entry.estimated_reading_time": [
        "%d Minute zu lesen",
        "%d Minuten zu lesen"
    ],
    "entry.external_link.label": "Externer Link",
    "entry.save.completed": "Erledigt!",
    "entry.save.label": "Speichern",
    "entry.save.title": "Diesen Artikel speichern",
    "entry.save.toast.completed": "Artikel gespeichert",
    "entry.scraper.completed": "Erledigt!",
    "entry.scraper.label": "Herunterladen",
    "entry.scraper.title": "Inhalt herunterladen",
    "entry.share.label": "Teilen",
    "entry.share.title": "Diesen Artikel teilen",
    "entry.shared_entry.label": "Teilen",
    "entry.shared_entry.title": "Öffnen Sie den öffentlichen Link",
    "entry.state.loading": "Lade...",
    "entry.state.saving": "Speichern...",
    "entry.status.mark_as_read": "Als gelesen markieren",
    "entry.status.mark_as_unread": "Als ungelesen markieren",
    "entry.status.title": "Status des Artikels ändern",
    "entry.status.toast.read": "Als gelesen markiert",
    "entry.status.toast.unread": "Als ungelesen markiert",
    "entry.tags.label": "Stichworte:",
    "entry.tags.more_tags_label": [
        "Zeige %d weiteres Schlagwort",
        "Zeige %d weitere Schlagwörter"
    ],
    "entry.unshare.label": "Nicht teilen",
    "error.api_key_already_exists": "Dieser API-Schlüssel ist bereits vorhanden.",
    "error.bad_credentials": "Benutzername oder Passwort ungültig.",
    "error.category_already_exists": "Diese Kategorie existiert bereits.",
    "error.category_not_found": "Diese Kategorie existiert nicht oder gehört nicht zu diesem Benutzer.",
    "error.database_error": "Datenbank-Fehler: %v.",
    "error.different_passwords": "Passwörter stimmen nicht überein.",
    "error.duplicate_fever_username": "Es existiert bereits jemand mit diesem Fever-Benutzernamen!",
    "error.duplicate_googlereader_username": "Es existiert bereits jemand mit diesem Google-Reader-Benutzernamen!",
    "error.duplicate_linked_account": "Es ist bereits jemand mit diesem Anbieter assoziiert!",
    "error.duplicated_feed": "Dieses Abonnement existiert bereits.",
    "error.empty_file": "Diese Datei ist leer.",
    "error.entries_per_page_invalid": "Die Anzahl der Artikel pro Seite ist ungültig.",
    "error.feed_already_exists": "Dieser Feed existiert bereits.",
    "error.feed_category_not_found": "Diese Kategorie existiert nicht oder gehört nicht zu diesem Benutzer.",
    "error.feed_format_not_detected": "Das Format des Abonnements kann nicht erkannt werden: %v.",
    "error.feed_invalid_blocklist_rule": "Die Blockierregel ist ungültig.",
    "error.feed_invalid_keeplist_rule": "Die Erlaubnisregel ist ungültig.",
    "error.feed_mandatory_fields": "Die URL und die Kategorie sind obligatorisch.",
    "error.feed_not_found": "Dieses Abonnement existiert nicht oder gehört nicht zu diesem Benutzer.",
    "error.feed_title_not_empty": "Der Feed-Titel darf nicht leer sein.",
    "error.feed_url_not_empty": "Der Feed-URL darf nicht leer sein.",
    "error.fields_mandatory": "Alle Felder sind obligatorisch.",
    "error.http_bad_gateway": "Die Webseite ist aufgrund eines Bad-Gateway-Fehlers derzeit nicht verfügbar. Das Problem liegt nicht bei Miniflux. Bitte versuchen Sie es später erneut.",
    "error.http_body_read": "Der HTTP-Inhalt kann nicht gelesen werden: %v",
    "error.http_client_error": "HTTP-Client-Fehler: %v.",
    "error.http_empty_response": "Die HTTP-Antwort ist leer. Vielleicht versucht die Webseite, sich vor Bots zu schützen?",
    "error.http_empty_response_body": "Der Inhalt der HTTP-Antwort ist leer.",
    "error.http_forbidden": "Der Zugriff auf diese Webseite ist verboten. Vielleicht versucht die Webseite, sich vor Bots zu schützen?",
    "error.http_gateway_timeout": "Die Webseite ist aufgrund eines Gateway-Timeout-Fehlers derzeit nicht verfügbar. Das Problem liegt nicht bei Miniflux. Bitte versuchen Sie es später erneut.",
    "error.http_internal_server_error": "Die Webseite steht durch einen Server-Fehler derzeit nicht zur Verfügung. Versuchen Sie es bitte später erneut.",
    "error.http_not_authorized": "Der Zugriff auf diese Website ist nicht erlaubt. Möglicherweise ist der Benutzername oder das Passwort falsch.",
    "error.http_resource_not_found": "Die gewünschte Quelle wurde nicht gefunden. Bitte stellen Sie sicher, dass die URL korrekt ist.",
    "error.http_response_too_large": "Die HTTP-Antwort ist zu groß. Sie könnten die Grenze für die Größe der HTTP-Antwort in den globalen Einstellungen erhöhen (benötigt einen Neustart des Servers)",
    "error.http_service_unavailable": "Die Webseite ist aufgrund eines Internal-Server-Fehlers derzeit nicht verfügbar. Das Problem liegt nicht bei Miniflux. Bitte versuchen Sie es später erneut.",
    "error.http_too_many_requests": "Miniflux hat zu viele Anfragen an diese Webseite gestellt. Bitte versuchen Sie es später erneut oder ändern Sie die Konfiguration der Anwendung.",
    "error.http_unexpected_status_code": "Die Webseite ist aufgrund eines eines unerwarteten HTTP-Fehlers derzeit nicht verfügbar: %d. Das Problem liegt nicht bei Miniflux. Bitte versuchen Sie es später erneut.",
    "error.invalid_categories_sorting_order": "Ungültige Kategorie-Sortierreihenfolge.",
    "error.invalid_default_home_page": "Ungültige Standard-Startseite!",
    "error.invalid_display_mode": "Progressive-Web-App- (PWA-)Anzeigemodus",
    "error.invalid_entry_direction": "Ungültige Sortierreihenfolge.",
    "error.invalid_entry_order": "Ungültige Sortierreihenfolge.",
    "error.invalid_feed_proxy_url": "Ungültige Proxy-URL.",
    "error.invalid_feed_url": "Ungültiger Feed-URL.",
    "error.invalid_gesture_nav": "Ungültige Gestennavigation.",
    "error.invalid_language": "Ungültige Sprache.",
    "error.invalid_site_url": "Ungültiger Site-URL.",
    "error.invalid_theme": "Ungültiges Thema.",
    "error.invalid_timezone": "Ungültige Zeitzone.",
    "error.network_operation": "Miniflux kann die Webseite aufgrund eines Netzwerk-Fehlers nicht erreichen: %v",
    "error.network_timeout": "Die Webseite ist zu langsam und die Anfrage ist abgelaufen: %v.",
    "error.password_min_length": "Wenigstens 6 Zeichen müssen genutzt werden.",
    "error.proxy_url_not_empty": "Die Proxy-URL darf nicht leer sein.",
    "error.settings_block_rule_fieldname_invalid": "Ungültige Blockierregel: Regel #%d hat keinen gültigen Feldnamen (Optionen: %s)",
    "error.settings_block_rule_invalid_regex": "Ungültige Blockierregel: Das Muster für Regel #%d ist kein zulässiger regulärer Ausdruck",
    "error.settings_block_rule_regex_required": "Ungültige Blockierregel: Regel #%d hat kein Muster",
    "error.settings_block_rule_separator_required": "Ungültige Blockierregel: Das Muster für Regel #%d muss per '=' getrennt werden",
    "error.settings_invalid_domain_list": "Ungültige Domainliste. Bitte geben Sie eine per Leerzeichen getrennte Liste von Domains an.",
    "error.settings_keep_rule_fieldname_invalid": "Ungültige Erlaubnisregel: Regel #%d hat keinen gültigen Feldnamen (Optionen: %s)",
    "error.settings_keep_rule_invalid_regex": "Ungültige Erlaubnisregel: Das Muster für Regel #%d ist kein zulässiger regulärer Ausdruck",
    "error.settings_keep_rule_regex_required": "Ungültige Erlaubnisregel: Regel #%d hat kein Muster",
    "error.settings_keep_rule_separator_required": "Ungültige Erlaubnisregel: Das Muster für Regel #%d muss per '=' getrennt werden",
    "error.settings_mandatory_fields": "Die Felder für Benutzername, Thema, Sprache und Zeitzone sind obligatorisch.",
    "error.settings_media_playback_rate_range": "Die Wiedergabegeschwindigkeit liegt außerhalb des Bereichs",
    "error.settings_reading_speed_is_positive": "Die Lesegeschwindigkeiten müssen positive ganze Zahlen sein.",
    "error.site_url_not_empty": "Der Site-URL darf nicht leer sein.",
    "error.subscription_not_found": "Es wurden keine Abonnements gefunden.",
    "error.title_required": "Der Titel ist obligatorisch.",
    "error.tls_error": "TLS-Fehler: %q. Wenn Sie mögen, können Sie versuchen die TLS-Verifizierung in den Einstellungen des Abonnements zu deaktivieren.",
    "error.unable_to_create_api_key": "Dieser API-Schlüssel kann nicht erstellt werden.",
    "error.unable_to_create_category": "Diese Kategorie konnte nicht angelegt werden.",
    "error.unable_to_create_user": "Dieser Benutzer kann nicht erstellt werden.",
    "error.unable_to_detect_rssbridge": "Abonnement kann nicht durch RSS-Bridge erkannt werden: %v.",
    "error.unable_to_parse_feed": "Dieses Abonnement kann nicht gelesen werden: %v.",
    "error.unable_to_update_category": "Diese Kategorie konnte nicht aktualisiert werden.",
    "error.unable_to_update_feed": "Dieses Abonnement konnte nicht aktualisiert werden.",
    "error.unable_to_update_user": "Dieser Benutzer konnte nicht aktualisiert werden.",
    "error.unlink_account_without_password": "Sie müssen ein Passwort festlegen, sonst können Sie sich nicht erneut anmelden.",
    "error.user_already_exists": "Dieser Benutzer existiert bereits.",
    "error.user_mandatory_fields": "Der Benutzername ist obligatorisch.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token und Organization Slug sind erforderlich.",
    "form.api_key.label.description": "API-Schlüsselbezeichnung",
    "form.category.hide_globally": "Artikel in der globalen Ungelesen-Liste ausblenden",
    "form.category.label.title": "Titel",
    "form.feed.fieldset.general": "Allgemein",
    "form.feed.fieldset.integration": "Drittanbieter-Dienste",
    "form.feed.fieldset.network_settings": "Netzwerkeinstellungen",
    "form.feed.fieldset.rules": "Regeln",
    "form.feed.label.allow_self_signed_certificates": "Erlaube selbstsignierte oder ungültige Zertifikate",
    "form.feed.label.apprise_service_urls": "Kommaseparierte Liste der Apprise-Service-URLs",
    "form.feed.label.block_filter_entry_rules": "Eintrags-Sperrregeln",
    "form.feed.label.blocklist_rules": "Regex-basierte Sperrfilter",
    "form.feed.label.category": "Kategorie",
    "form.feed.label.cookie": "Cookies setzen",
    "form.feed.label.crawler": "Originalinhalt herunterladen",
    "form.feed.label.description": "Beschreibung",
    "form.feed.label.disable_http2": "HTTP/2 deaktivieren, um Fingerprinting zu verhindern",
    "form.feed.label.disabled": "Dieses Abonnement nicht aktualisieren",
    "form.feed.label.feed_password": "Passwort des Abonnements",
    "form.feed.label.feed_url": "URL des Abonnements",
    "form.feed.label.feed_username": "Benutzername des Abonnements",
    "form.feed.label.fetch_via_proxy": "Den auf Anwendungsebene konfigurierten Proxy verwenden",
    "form.feed.label.hide_globally": "Artikel in der globalen Ungelesen-Liste ausblenden",
    "form.feed.label.ignore_http_cache": "Ignoriere HTTP-Cache",
    "form.feed.label.keep_filter_entry_rules": "Eintrags-Erlaubnisregeln",
    "form.feed.label.keeplist_rules": "Regex-basierte Behalte-Filter",
    "form.feed.label.no_media_player": "Kein Media-Player (Audio/Video)",
    "form.feed.label.ntfy_activate": "Artikel zu ntfy pushen",
    "form.feed.label.ntfy_default_priority": "Normale Ntfy-Priorität",
    "form.feed.label.ntfy_high_priority": "Hohe Ntfy-Priorität",
    "form.feed.label.ntfy_low_priority": "Niedrige Ntfy-Priorität",
    "form.feed.label.ntfy_max_priority": "Höchste Ntfy-Priorität",
    "form.feed.label.ntfy_min_priority": "Niedrigste Ntfy-Priorität",
    "form.feed.label.ntfy_priority": "Ntfy-Priorität",
    "form.feed.label.ntfy_topic": "Ntfy-Thema (optional)",
    "form.feed.label.proxy_url": "Proxy-URL",
    "form.feed.label.pushover_activate": "Artikel an pushover.net senden",
    "form.feed.label.pushover_default_priority": "Pushover-Standardpriorität",
    "form.feed.label.pushover_high_priority": "Hohe Pushoverpriorität",
    "form.feed.label.pushover_low_priority": "Niedrige Pushoverpriorität",
    "form.feed.label.pushover_max_priority": "Höchste Pushoverpriorität",
    "form.feed.label.pushover_min_priority": "Niedrigste Pushoverpriorität",
    "form.feed.label.pushover_priority": "Pushover-Nachrichtenpriorität",
    "form.feed.label.rewrite_rules": "Inhalts-Umschreibregeln",
    "form.feed.label.scraper_rules": "Extraktionsregeln",
    "form.feed.label.site_url": "URL der Webseite",
    "form.feed.label.title": "Titel",
    "form.feed.label.urlrewrite_rules": "Umschreibregeln für URL",
    "form.feed.label.user_agent": "Standardbenutzeragenten überschreiben",
    "form.feed.label.webhook_url": "Webhook-URL überschreiben",
    "form.import.label.file": "OPML-Datei",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Artikel zu archive.org pushen",
    "form.integration.apprise_activate": "Artikel zu Apprise pushen",
    "form.integration.apprise_services_url": "Kommaseparierte Liste von Apprise-Dienst-URLs",
    "form.integration.apprise_url": "Apprise-API-URL",
    "form.integration.betula_activate": "Artikel in Betula speichern",
    "form.integration.betula_token": "Betula-Token",
    "form.integration.betula_url": "Betula-Server-URL",
    "form.integration.cubox_activate": "Artikel in Cubox speichern",
    "form.integration.cubox_api_link": "Cubox-API-Link",
    "form.integration.discord_activate": "Artikel zu Discord pushen",
    "form.integration.discord_webhook_link": "Discord-Webhook-URL",
    "form.integration.espial_activate": "Artikel in Espial speichern",
    "form.integration.espial_api_key": "Espial-API-Schlüssel",
    "form.integration.espial_endpoint": "Espial-API-Endpunkt",
    "form.integration.espial_tags": "Espial-Tags",
    "form.integration.fever_activate": "Fever-API aktivieren",
    "form.integration.fever_endpoint": "Fever-API-Endpunkt:",
    "form.integration.fever_password": "Fever-Passwort",
    "form.integration.fever_username": "Fever-Benutzername",
    "form.integration.googlereader_activate": "Google-Reader-API aktivieren",
    "form.integration.googlereader_endpoint": "Google-Reader-API-Endpunkt:",
    "form.integration.googlereader_password": "Google-Reader-Passwort",
    "form.integration.googlereader_username": "Google-Reader-Benutzername",
    "form.integration.instapaper_activate": "Artikel in Instapaper speichern",
    "form.integration.instapaper_password": "Instapaper-Passwort",
    "form.integration.instapaper_username": "Instapaper-Benutzername",
    "form.integration.karakeep_activate": "Artikel in Karakeep speichern",
    "form.integration.karakeep_api_key": "Karakeep-API-Schlüssel",
    "form.integration.karakeep_url": "Karakeep-API-Endpunkt",
    "form.integration.karakeep_tags": "Karakeep-Tags",
    "form.integration.linkace_activate": "Artikel in LinkAce speichern",
    "form.integration.linkace_api_key": "LinkAce-API-Schlüssel",
    "form.integration.linkace_check_disabled": "Linkprüfung deaktivieren",
    "form.integration.linkace_endpoint": "LinkAce-API-Endpunkt",
    "form.integration.linkace_is_private": "Link als privat markieren",
    "form.integration.linkace_tags": "LinkAce-Tags",
    "form.integration.linkding_activate": "Artikel in Linkding speichern",
    "form.integration.linkding_api_key": "Linkding-API-Schlüssel",
    "form.integration.linkding_bookmark": "Lesezeichen als ungelesen markieren",
    "form.integration.linkding_endpoint": "Linkding-API-Endpunkt",
    "form.integration.linkding_tags": "Linkding-Tags",
    "form.integration.linktaco_activate": "Artikel in LinkTaco speichern",
    "form.integration.linktaco_api_token": "LinkTaco-API-Token",
    "form.integration.linktaco_api_token_hint": "Holen Sie sich Ihr persönliches Zugriffstoken unter",
    "form.integration.linktaco_org_slug": "Organisationstitel",
    "form.integration.linktaco_tags": "Tags (max. 10, kommagetrennt)",
    "form.integration.linktaco_tags_hint": "Maximal 10 Tags, kommagetrennt",
    "form.integration.linktaco_visibility": "Sichtbarkeit",
    "form.integration.linktaco_visibility_public": "Öffentlich",
    "form.integration.linktaco_visibility_private": "Privat",
    "form.integration.linktaco_visibility_hint": "PRIVATE Sichtbarkeit erfordert ein kostenpflichtiges LinkTaco-Konto",
    "form.integration.linkwarden_activate": "Artikel in Linkwarden speichern",
    "form.integration.linkwarden_api_key": "Linkwarden-API-Schlüssel",
    "form.integration.linkwarden_endpoint": "Linkwarden-Base-URL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Neue Artikel in Matrix übertragen",
    "form.integration.matrix_bot_chat_id": "ID des Matrix-Raums",
    "form.integration.matrix_bot_password": "Passwort für Matrix-Benutzer",
    "form.integration.matrix_bot_url": "URL des Matrix-Servers",
    "form.integration.matrix_bot_user": "Benutzername für Matrix",
    "form.integration.notion_activate": "Artikel in Notion speichern",
    "form.integration.notion_page_id": "Notion-Page-ID",
    "form.integration.notion_token": "Notion-Geheimnis-Token",
    "form.integration.ntfy_activate": "Artikel zu ntfy pushen",
    "form.integration.ntfy_api_token": "Ntfy-API-Token (optional)",
    "form.integration.ntfy_icon_url": "Ntfy-Symbol-URL (optional)",
    "form.integration.ntfy_internal_links": "Interne Links beim Klicken verwenden (optional)",
    "form.integration.ntfy_password": "Ntfy-Passwort (optional)",
    "form.integration.ntfy_topic": "Ntfy-Thema (Standard, wenn nicht im Feed eingestellt)",
    "form.integration.ntfy_url": "Ntfy-URL (optional, Standard ist ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy-Benutzername (optional)",
    "form.integration.nunux_keeper_activate": "Artikel in Nunux Keeper speichern",
    "form.integration.nunux_keeper_api_key": "Nunux-Keeper-API-Schlüssel",
    "form.integration.nunux_keeper_endpoint": "Nunux-Keeper-API-Endpunkt",
    "form.integration.omnivore_activate": "Artikel in Omnivore speichern",
    "form.integration.omnivore_api_key": "Omnivore-API-Schlüssel",
    "form.integration.omnivore_url": "Omnivore-API-Endpunkt",
    "form.integration.pinboard_activate": "Artikel in Pinboard speichern",
    "form.integration.pinboard_bookmark": "Lesezeichen als ungelesen markieren",
    "form.integration.pinboard_tags": "Pinboard-Tags",
    "form.integration.pinboard_token": "Pinboard-API-Token",
    "form.integration.pushover_activate": "Artikel an Pushover senden",
    "form.integration.pushover_device": "Pushovergerät (optional)",
    "form.integration.pushover_prefix": "Pushover-URL-Präfix (optional)",
    "form.integration.pushover_token": "Pushover-Anwendungs-API-Token",
    "form.integration.pushover_user": "Pushover-Benutzerschlüssel",
    "form.integration.raindrop_activate": "Artikel in Raindrop speichern",
    "form.integration.raindrop_collection_id": "Sammlungs-ID",
    "form.integration.raindrop_tags": "Tags (kommagetrennt)",
    "form.integration.raindrop_token": "(Test-)Token",
    "form.integration.readeck_activate": "Artikel in Readeck speichern",
    "form.integration.readeck_api_key": "Readeck-API-Schlüssel",
    "form.integration.readeck_endpoint": "Readeck-URL",
    "form.integration.readeck_labels": "Readeck-Labels",
    "form.integration.readeck_only_url": "Nur URL senden (anstelle des vollständigen Inhalts)",
    "form.integration.readwise_activate": "Artikel in Readwise Reader speichern",
    "form.integration.readwise_api_key": "Readwise-Reader-Zugangstoken",
    "form.integration.readwise_api_key_link": "Erhalten Sie Ihren Readwise-Zugangstoken",
    "form.integration.rssbridge_activate": "Beim Hinzufügen von Abonnements RSS-Bridge prüfen.",
    "form.integration.rssbridge_token": "RSS-Bridge-Authentifizierungs-Token",
    "form.integration.rssbridge_url": "RSS-Bridge-Server-URL",
    "form.integration.shaarli_activate": "Artikel in Shaarli speichern",
    "form.integration.shaarli_api_secret": "Shaarli-API-Geheimnis",
    "form.integration.shaarli_endpoint": "Shaarli-URL",
    "form.integration.shiori_activate": "Artikel in Shiori speichern",
    "form.integration.shiori_endpoint": "Shiori-API-Endpunkt",
    "form.integration.shiori_password": "Shiori-Passwort",
    "form.integration.shiori_username": "Shiori-Benutzername",
    "form.integration.slack_activate": "Artikel zu Slack pushen",
    "form.integration.slack_webhook_link": "Slack-Webhook-URL",
    "form.integration.telegram_bot_activate": "Schicken Sie neue Artikel in den Telegram-Chat",
    "form.integration.telegram_bot_disable_buttons": "Schaltfächen deaktivieren",
    "form.integration.telegram_bot_disable_notification": "Benachrichtigungen deaktivieren",
    "form.integration.telegram_bot_disable_web_page_preview": "Webseiten-Vorschau deaktivieren",
    "form.integration.telegram_bot_token": "Bot-Token",
    "form.integration.telegram_chat_id": "Chat-ID",
    "form.integration.telegram_topic_id": "Thema-ID",
    "form.integration.wallabag_activate": "Artikel in Wallabag speichern",
    "form.integration.wallabag_client_id": "Wallabag-Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag-Client-Geheimnis",
    "form.integration.wallabag_endpoint": "Wallabag-Basis-URL",
    "form.integration.wallabag_only_url": "Nur URL senden (anstelle des vollständigen Inhalts)",
    "form.integration.wallabag_password": "Wallabag-Passwort",
    "form.integration.wallabag_username": "Wallabag-Benutzername",
    "form.integration.wallabag_tags": "Wallabag-Tags",
    "form.integration.webhook_activate": "Webhooks aktivieren",
    "form.integration.webhook_secret": "Webhook-Geheimnis",
    "form.integration.webhook_url": "Standard-Webhook-URL",
    "form.prefs.fieldset.application_settings": "Anwendungseinstellungen",
    "form.prefs.fieldset.authentication_settings": "Authentifizierungseinstellungen",
    "form.prefs.fieldset.global_feed_settings": "Globale Feedeinstellungen",
    "form.prefs.fieldset.reader_settings": "Reader-Einstellungen",
    "form.prefs.help.external_font_hosts": "Per Leerzeichen getrennte Liste externer Schriftarten-Hosts, die erlaubt werden sollen. Beispiel: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Artikel immer mit Öffnen der Links lesen",
    "form.prefs.label.categories_sorting_order": "Kategorie-Sortierung",
    "form.prefs.label.cjk_reading_speed": "Lesegeschwindigkeit für Chinesisch, Koreanisch und Japanisch (Zeichen pro Minute)",
    "form.prefs.label.custom_css": "Benutzerdefiniertes CSS",
    "form.prefs.label.custom_js": "Benutzerdefiniertes JavaScript",
    "form.prefs.label.default_home_page": "Standard-Startseite",
    "form.prefs.label.default_reading_speed": "Lesegeschwindigkeit für andere Sprachen (Wörter pro Minute)",
    "form.prefs.label.display_mode": "Anzeigemodus der progressiven Web-Anwendung (PWA)",
    "form.prefs.label.entries_per_page": "Artikel pro Seite",
    "form.prefs.label.entry_order": "Artikel-Sortierspalte",
    "form.prefs.label.entry_sorting": "Sortierung der Artikel",
    "form.prefs.label.entry_swipe": "Aktivieren Sie das Wischen von Artikeln auf Touchscreens",
    "form.prefs.label.external_font_hosts": "Externe Schriftarten-Hosts",
    "form.prefs.label.gesture_nav": "Geste zum Navigieren zwischen Artikeln",
    "form.prefs.label.keyboard_shortcuts": "Tastaturkürzel aktivieren",
    "form.prefs.label.language": "Sprache",
    "form.prefs.label.mark_read_manually": "Artikel manuell als gelesen markieren",
    "form.prefs.label.mark_read_on_media_completion": "Nur als gelesen markieren, wenn Audio/Video zu 90%% wiedergegeben wurden",
    "form.prefs.label.mark_read_on_view": "Artikel automatisch als gelesen markieren, wenn sie angezeigt werden",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Artikel automatisch als gelesen markieren, wenn sie angezeigt werden. Audio/Video bei 90%% Wiedergabe als gelesen markieren",
    "form.prefs.label.media_playback_rate": "Wiedergabegeschwindigkeit von Audio/Video",
    "form.prefs.label.open_external_links_in_new_tab": "Externe Links in einem neuen Tab öffnen (fügt target=\"_blank\" zu Links hinzu)",
    "form.prefs.label.show_reading_time": "Geschätzte Lesezeit für Artikel anzeigen",
    "form.prefs.label.theme": "Thema",
    "form.prefs.label.timezone": "Zeitzone",
    "form.prefs.select.alphabetical": "Alphabetisch",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.created_time": "Artikel erstellt am",
    "form.prefs.select.fullscreen": "Vollbildschirm",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.none": "Keine",
    "form.prefs.select.older_first": "Ältere Artikel zuerst",
    "form.prefs.select.publish_time": "Artikel veröffentlicht am",
    "form.prefs.select.recent_first": "Neue Artikel zuerst",
    "form.prefs.select.standalone": "Eigenständige",
    "form.prefs.select.swipe": "Wischen",
    "form.prefs.select.tap": "Doppeltippen",
    "form.prefs.select.unread_count": "Ungelesen",
    "form.submit.loading": "Lade...",
    "form.submit.saving": "Speichern...",
    "form.user.label.admin": "Administrator",
    "form.user.label.confirmation": "Passwortbestätigung",
    "form.user.label.password": "Passwort",
    "form.user.label.username": "Benutzername",
    "menu.about": "Über",
    "menu.add_feed": "Abonnement hinzufügen",
    "menu.add_user": "Benutzer anlegen",
    "menu.api_keys": "API-Schlüssel",
    "menu.categories": "Kategorien",
    "menu.create_api_key": "Erstellen Sie einen neuen API-Schlüssel",
    "menu.create_category": "Kategorie anlegen",
    "menu.edit_category": "Bearbeiten",
    "menu.edit_feed": "Bearbeiten",
    "menu.export": "Exportieren",
    "menu.feed_entries": "Artikel",
    "menu.feeds": "Abonnements",
    "menu.flush_history": "Verlauf leeren",
    "menu.history": "Verlauf",
    "menu.home_page": "Startseite",
    "menu.import": "Importieren",
    "menu.integrations": "Dienste",
    "menu.logout": "Abmelden",
    "menu.mark_all_as_read": "Alle als gelesen markieren",
    "menu.mark_page_as_read": "Diese Seite als gelesen markieren",
    "menu.preferences": "Einstellungen",
    "menu.refresh_all_feeds": "Alle Abonnements im Hintergrund aktualisieren",
    "menu.refresh_feed": "Aktualisieren",
    "menu.search": "Suche",
    "menu.sessions": "Sitzungen",
    "menu.settings": "Einstellungen",
    "menu.shared_entries": "Geteilte Artikel",
    "menu.show_all_entries": "Zeige alle Artikel",
    "menu.show_only_starred_entries": "Nur markierte Artikel anzeigen",
    "menu.show_only_unread_entries": "Nur ungelesene Artikel anzeigen",
    "menu.starred": "Markiert",
    "menu.title": "Menü",
    "menu.unread": "Ungelesen",
    "menu.users": "Benutzer",
    "page.about.author": "Autor:",
    "page.about.build_date": "Datum der Kompilierung:",
    "page.about.credits": "Urheberrechte",
    "page.about.db_usage": "Datenbankgröße:",
    "page.about.git_commit": "Git-Commit:",
    "page.about.global_config_options": "Globale Konfigurationsoptionen",
    "page.about.go_version": "Go-Version:",
    "page.about.license": "Lizenz:",
    "page.about.postgres_version": "Postgres-Version:",
    "page.about.title": "Über",
    "page.about.version": "Version:",
    "page.add_feed.choose_feed": "Abonnement auswählen",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Erweiterte Optionen",
    "page.add_feed.no_category": "Es ist keine Kategorie vorhanden. Wenigstens eine Kategorie muss angelegt sein.",
    "page.add_feed.submit": "Abonnement finden",
    "page.add_feed.title": "Neues Abonnement",
    "page.api_keys.never_used": "Nie benutzt",
    "page.api_keys.table.actions": "Aktionen",
    "page.api_keys.table.created_at": "Erstellungsdatum",
    "page.api_keys.table.description": "Beschreibung",
    "page.api_keys.table.last_used_at": "Zuletzt verwendeten",
    "page.api_keys.table.token": "Zeichen",
    "page.api_keys.title": "API-Schlüssel",
    "page.categories.entries": "Artikel",
    "page.categories.feed_count": [
        "Es gibt %d Abonnement.",
        "Es gibt %d Abonnements."
    ],
    "page.categories.feeds": "Abonnements",
    "page.categories.no_feed": "Kein Abonnement.",
    "page.categories.title": "Kategorien",
    "page.categories_count": [
        "%d Kategorie",
        "%d Kategorien"
    ],
    "page.category_label": "Kategorie: %s",
    "page.edit_category.title": "Kategorie bearbeiten: %s",
    "page.edit_feed.etag_header": "ETag-Kopfzeile:",
    "page.edit_feed.last_check": "Letzte Aktualisierung:",
    "page.edit_feed.last_modified_header": "Zuletzt geändert:",
    "page.edit_feed.last_parsing_error": "Letzter Analysefehler",
    "page.edit_feed.no_header": "Nicht verfügbar",
    "page.edit_feed.title": "Abonnement bearbeiten: %s",
    "page.edit_user.title": "Benutzer bearbeiten: %s",
    "page.entry.attachments": "Anhänge",
    "page.feeds.error_count": [
        "%d Fehler",
        "%d Fehler"
    ],
    "page.feeds.last_check": "Letzte Aktualisierung:",
    "page.feeds.next_check": "Nächste Aktualisierung:",
    "page.feeds.read_counter": "Anzahl der gelesenen Artikel",
    "page.feeds.title": "Abonnements",
    "page.footer.elevator": "Zurück nach oben",
    "page.history.title": "Verlauf",
    "page.import.title": "Importieren",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.help": "Dieser spezielle Link ermöglicht es, eine Webseite direkt über ein Lesezeichen im Browser zu abonnieren.",
    "page.integration.bookmarklet.instructions": "Ziehen Sie diesen Link in Ihre Lesezeichen.",
    "page.integration.bookmarklet.name": "Mit Miniflux abonnieren",
    "page.integration.miniflux_api": "Miniflux-API",
    "page.integration.miniflux_api_endpoint": "API-Endpunkt",
    "page.integration.miniflux_api_password": "Passwort",
    "page.integration.miniflux_api_password_value": "Ihr Konto-Passwort",
    "page.integration.miniflux_api_username": "Benutzername",
    "page.integrations.title": "Dienste",
    "page.keyboard_shortcuts.close_modal": "Liste der Tastenkürzel schließen",
    "page.keyboard_shortcuts.download_content": "Vollständigen Inhalt herunterladen",
    "page.keyboard_shortcuts.go_to_bottom_item": "Gehen Sie zum untersten Element",
    "page.keyboard_shortcuts.go_to_categories": "Zu den Kategorien gehen",
    "page.keyboard_shortcuts.go_to_feed": "Zum Abonnement gehen",
    "page.keyboard_shortcuts.go_to_feeds": "Zu den Abonnements gehen",
    "page.keyboard_shortcuts.go_to_history": "Zum Verlauf gehen",
    "page.keyboard_shortcuts.go_to_next_item": "Zum nächsten Artikel gehen",
    "page.keyboard_shortcuts.go_to_next_page": "Zur nächsten Seite gehen",
    "page.keyboard_shortcuts.go_to_previous_item": "Zum vorherigen Artikel gehen",
    "page.keyboard_shortcuts.go_to_previous_page": "Zur vorherigen Seite gehen",
    "page.keyboard_shortcuts.go_to_search": "Fokus auf das Suchformular setzen",
    "page.keyboard_shortcuts.go_to_settings": "Zu den Einstellungen gehen",
    "page.keyboard_shortcuts.go_to_starred": "Zu den markierten Artikeln gehen",
    "page.keyboard_shortcuts.go_to_top_item": "Zum obersten Artikel gehen",
    "page.keyboard_shortcuts.go_to_unread": "Zu den ungelesenen Artikeln gehen",
    "page.keyboard_shortcuts.mark_page_as_read": "Aktuelle Seite als gelesen markieren",
    "page.keyboard_shortcuts.open_comments": "Kommentare öffnen",
    "page.keyboard_shortcuts.open_comments_same_window": "Öffne den Kommentare-Link in der aktuellen Registerkarte",
    "page.keyboard_shortcuts.open_item": "Gewählten Artikel öffnen",
    "page.keyboard_shortcuts.open_original": "Original-Artikel öffnen",
    "page.keyboard_shortcuts.open_original_same_window": "Öffne den Original-Link in der aktuellen Registerkarte",
    "page.keyboard_shortcuts.refresh_all_feeds": "Alle Abonnements im Hintergrund aktualisieren",
    "page.keyboard_shortcuts.remove_feed": "Dieses Abonnement entfernen",
    "page.keyboard_shortcuts.save_article": "Artikel speichern",
    "page.keyboard_shortcuts.scroll_item_to_top": "Artikel an den Anfang blättern",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Liste der Tastenkürzel anzeigen",
    "page.keyboard_shortcuts.subtitle.actions": "Aktionen",
    "page.keyboard_shortcuts.subtitle.items": "Navigation zwischen den Artikeln",
    "page.keyboard_shortcuts.subtitle.pages": "Navigation zwischen den Seiten",
    "page.keyboard_shortcuts.subtitle.sections": "Navigation zwischen den Menüpunkten",
    "page.keyboard_shortcuts.title": "Tastenkürzel",
    "page.keyboard_shortcuts.toggle_star_status": "Markierung hinzufügen/entfernen",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Artikelanhänge öffnen/schließen",
    "page.keyboard_shortcuts.toggle_read_status_next": "Gewählten Artikel als gelesen/ungelesen markieren, nächsten auswählen",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Gewählten Artikel als gelesen/ungelesen markieren, vorherigen auswählen",
    "page.login.google_signin": "Anmeldung mit Google",
    "page.login.oidc_signin": "Anmeldung mit %s",
    "page.login.title": "Anmeldung",
    "page.login.webauthn_login": "Melden Sie sich mit dem Passkey an",
    "page.login.webauthn_login.error": "Anmeldung mit Passkey nicht möglich",
    "page.login.webauthn_login.help": "Bitte geben Sie Ihren Benutzernamen ein, sofern Sie einen Sicherheitsschlüssel verwenden. Dies ist nicht nötig, wenn Sie einen Passkey verwenden (auffindbare Anmeldeinformationen).",
    "page.new_api_key.title": "Neuer API-Schlüssel",
    "page.new_category.title": "Neue Kategorie",
    "page.new_user.title": "Neuer Benutzer",
    "page.offline.message": "Sie sind offline",
    "page.offline.refresh_page": "Versuchen Sie, die Seite zu aktualisieren",
    "page.offline.title": "Offline-Modus",
    "page.read_entry_count": [
        "%d gelesener Artikel",
        "%d gelesene Artikel"
    ],
    "page.search.title": "Suchergebnisse",
    "page.sessions.table.actions": "Aktionen",
    "page.sessions.table.current_session": "Aktuelle Sitzung",
    "page.sessions.table.date": "Datum",
    "page.sessions.table.ip": "IP-Adresse",
    "page.sessions.table.user_agent": "Benutzeragent",
    "page.sessions.title": "Sitzungen",
    "page.settings.link_google_account": "Google-Konto verknüpfen",
    "page.settings.link_oidc_account": "%s-Konto verknüpfen",
    "page.settings.title": "Einstellungen",
    "page.settings.unlink_google_account": "Verknüpfung mit Google-Konto entfernen",
    "page.settings.unlink_oidc_account": "Verknüpfung mit %s-Konto entfernen",
    "page.settings.webauthn.actions": "Aktionen",
    "page.settings.webauthn.added_on": "Hinzugefügt am",
    "page.settings.webauthn.delete": [
        "Entfernen Sie %d Hauptschlüssel",
        "%d Hauptschlüssel entfernen"
    ],
    "page.settings.webauthn.last_seen_on": "Zuletzt genutzt",
    "page.settings.webauthn.passkey_name": "Name des Passkeys",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "Hauptschlüssel registrieren",
    "page.settings.webauthn.register.error": "Hauptschlüssel kann nicht registriert werden",
    "page.shared_entries.title": "Geteilte Artikel",
    "page.shared_entries_count": [
        "%d geteilter Artikel",
        "%d geteilte Artikel"
    ],
    "page.starred.title": "Markiert",
    "page.starred_entry_count": [
        "%d markierter Artikel",
        "%d markierte Artikel"
    ],
    "page.total_entry_count": [
        "%d Artikel insgesamt",
        "%d Artikel insgesamt"
    ],
    "page.unread.title": "Ungelesen",
    "page.unread_entry_count": [
        "%d ungelesener Artikel",
        "%d ungelesene Artikel"
    ],
    "page.users.actions": "Aktionen",
    "page.users.admin.no": "Nein",
    "page.users.admin.yes": "Ja",
    "page.users.is_admin": "Administrator",
    "page.users.last_login": "Letzte Anmeldung",
    "page.users.never_logged": "Niemals",
    "page.users.title": "Benutzer",
    "page.users.username": "Benutzername",
    "page.webauthn_rename.title": "Passkey umbenennen",
    "pagination.first": "Erste",
    "pagination.last": "Letzte",
    "pagination.next": "Nächste",
    "pagination.previous": "Vorherige",
    "search.label": "Suche",
    "search.placeholder": "Suche...",
    "search.submit": "Suchen",
    "skip_to_content": "Zum Inhalt springen",
    "time_elapsed.days": [
        "vor %d Tag",
        "vor %d Tagen"
    ],
    "time_elapsed.hours": [
        "vor %d Stunde",
        "vor %d Stunden"
    ],
    "time_elapsed.minutes": [
        "vor %d Minute",
        "vor %d Minuten"
    ],
    "time_elapsed.months": [
        "vor %d Monat",
        "vor %d Monaten"
    ],
    "time_elapsed.not_yet": "noch nicht",
    "time_elapsed.now": "gerade",
    "time_elapsed.weeks": [
        "vor %d Woche",
        "vor %d Wochen"
    ],
    "time_elapsed.years": [
        "vor %d Jahr",
        "vor %d Jahren"
    ],
    "time_elapsed.yesterday": "gestern",
    "tooltip.keyboard_shortcuts": "Tastenkürzel: %s",
    "tooltip.logged_user": "Angemeldet als %s"
}