{
    "action.cancel": "ακύρωση",
    "action.download": "Λήψη",
    "action.edit": "Επεξεργασία",
    "action.home_screen": "Προσθήκη στην αρχική οθόνη",
    "action.import": "Εισαγωγή",
    "action.login": "Σύνδεση",
    "action.or": "ή",
    "action.remove": "Κατάργηση",
    "action.remove_feed": "Κατάργηση αυτής της ροής",
    "action.save": "Αποθηκεύσετε",
    "action.subscribe": "Εγγραφείτε",
    "action.update": "Ενημέρωση",
    "alert.account_linked": "Ο εξωτερικός σας λογαριασμός είναι πλέον συνδεδεμένος!",
    "alert.account_unlinked": "Ο εξωτερικός σας λογαριασμός είναι πλέον αποσυνδεδεμένος!",
    "alert.background_feed_refresh": "Όλες οι ροές ανανεώνονται στο παρασκήνιο. Μπορείτε να συνεχίσετε να χρησιμοποιείτε το Miniflux όσο εκτελείται αυτή η διαδικασία.",
    "alert.feed_error": "Υπάρχει πρόβλημα με αυτήν τη ροή",
    "alert.no_starred": "Δεν υπάρχει σελιδοδείκτης αυτή τη στιγμή.",
    "alert.no_category": "Δεν υπάρχει κατηγορία.",
    "alert.no_category_entry": "Δεν υπάρχουν άρθρα σε αυτήν την κατηγορία.",
    "alert.no_feed": "Δεν έχετε συνδρομές.",
    "alert.no_feed_entry": "Δεν υπάρχουν άρθρα για αυτήν τη ροή.",
    "alert.no_feed_in_category": "Δεν υπάρχει συνδρομή για αυτήν την κατηγορία.",
    "alert.no_history": "Δεν υπάρχει ιστορικό αυτή τη στιγμή.",
    "alert.no_search_result": "Δεν υπάρχουν αποτελέσματα για αυτήν την αναζήτηση.",
    "alert.no_shared_entry": "Δεν υπάρχει κοινόχρηστη καταχώρηση.",
    "alert.no_tag_entry": "Δεν υπάρχουν αντικείμενα που να ταιριάζουν με αυτή την ετικέτα.",
    "alert.no_unread_entry": "Δεν υπάρχουν μη αναγνωσμένα άρθρα.",
    "alert.no_user": "Είστε ο μόνος χρήστης.",
    "alert.prefs_saved": "Οι προτιμήσεις αποθηκεύτηκαν!",
    "alert.too_many_feeds_refresh": [
        "Έχετε ενεργοποιήσει πάρα πολλές ανανεώσεις ροών. Παρακαλώ περιμένετε %d λεπτό πριν προσπαθήσετε ξανά.",
        "Έχετε ενεργοποιήσει πάρα πολλές ανανεώσεις ροών. Παρακαλώ περιμένετε %d λεπτά πριν προσπαθήσετε ξανά."
    ],
    "confirm.loading": "Σε εξέλιξη...",
    "confirm.no": "όχι",
    "confirm.question": "Είστε σίγουροι;",
    "confirm.question.refresh": "Θέλετε να επιτελέσετε μια υποχρεωτική ανανέωση;",
    "confirm.yes": "ναι",
    "enclosure_media_controls.seek": "Αναζήτηση:",
    "enclosure_media_controls.seek.title": "Αναζήτηση %s δευτερόλεπτα",
    "enclosure_media_controls.speed": "Ταχύτητα:",
    "enclosure_media_controls.speed.faster": "Γρηγορότερα",
    "enclosure_media_controls.speed.faster.title": "Γρηγορότερα κατά %sx",
    "enclosure_media_controls.speed.reset": "Επαναφορά",
    "enclosure_media_controls.speed.reset.title": "Επαναφορά ταχύτητας σε 1x",
    "enclosure_media_controls.speed.slower": "Πιο αργά",
    "enclosure_media_controls.speed.slower.title": "Πιο αργά κατά %sx",
    "entry.starred.toast.off": "Μη αγαπημένα",
    "entry.starred.toast.on": "Αγαπημένα",
    "entry.starred.toggle.off": "Αναίρεση αγαπημένου",
    "entry.starred.toggle.on": "Αγαπημένο",
    "entry.comments.label": "Σχόλια",
    "entry.comments.title": "Δείτε Σχόλια",
    "entry.estimated_reading_time": [
        "%d λεπτό ανάγνωση",
        "%d λεπτά ανάγνωση"
    ],
    "entry.external_link.label": "Εξωτερικός σύνδεσμος",
    "entry.save.completed": "Έγινε!",
    "entry.save.label": "Αποθηκεύσετε",
    "entry.save.title": "Αποθηκεύστε αυτό το άρθρο",
    "entry.save.toast.completed": "Το άρθρο αποθηκεύτηκε",
    "entry.scraper.completed": "Έγινε!",
    "entry.scraper.label": "Λήψη",
    "entry.scraper.title": "Λήψη αρχικού περιεχομένου",
    "entry.share.label": "Διαμοιρασμός",
    "entry.share.title": "Μοιραστείτε αυτό το άρθρο",
    "entry.shared_entry.label": "Διαμοιρασμός",
    "entry.shared_entry.title": "Ανοίξτε τον δημόσιο σύνδεσμο",
    "entry.state.loading": "Φόρτωση...",
    "entry.state.saving": "Aποθήκευση...",
    "entry.status.mark_as_read": "Επισήμανση ως αναγνωσμένο",
    "entry.status.mark_as_unread": "Επισήμανση ως μη αναγνωσμένο",
    "entry.status.title": "Αλλαγή κατάστασης καταχώρησης",
    "entry.status.toast.read": "Επισήμανση ως αναγνωσμένο",
    "entry.status.toast.unread": "Επισήμανση ως μη αναγνωσμένο",
    "entry.tags.label": "Ετικέτες:",
    "entry.tags.more_tags_label": [
        "Εμφάνιση %d ακόμη ετικέτας",
        "Εμφάνιση %d ακόμη ετικετών"
    ],
    "entry.unshare.label": "Aναίρεση Διαμοιρασμού",
    "error.api_key_already_exists": "Αυτό το κλειδί API υπάρχει ήδη.",
    "error.bad_credentials": "Μη έγκυρο όνομα χρήστη ή κωδικό πρόσβασης.",
    "error.category_already_exists": "Αυτή η κατηγορία υπάρχει ήδη.",
    "error.category_not_found": "Αυτή η κατηγορία δεν υπάρχει ή δεν ανήκει σε αυτόν τον χρήστη.",
    "error.database_error": "Σφάλμα βάσης δεδομένων: %v.",
    "error.different_passwords": "Οι κωδικοί πρόσβασης δεν είναι οι ίδιοι.",
    "error.duplicate_fever_username": "Υπάρχει ήδη κάποιος άλλος με το ίδιο όνομα χρήστη Fever!",
    "error.duplicate_googlereader_username": "Υπάρχει ήδη κάποιος άλλος με το ίδιο όνομα χρήστη Google Reader!",
    "error.duplicate_linked_account": "Υπάρχει ήδη κάποιος που σχετίζεται με αυτόν τον πάροχο!",
    "error.duplicated_feed": "Αυτή η ροή υπάρχει ήδη.",
    "error.empty_file": "Αυτό το αρχείο είναι κενό.",
    "error.entries_per_page_invalid": "Ο αριθμός των καταχωρήσεων ανά σελίδα δεν είναι έγκυρος.",
    "error.feed_already_exists": "Αυτή η ροή υπάρχει ήδη.",
    "error.feed_category_not_found": "Αυτή η κατηγορία δεν υπάρχει ή δεν ανήκει σε αυτόν τον χρήστη.",
    "error.feed_format_not_detected": "Δεν είναι δυνατή η ανίχνευση της μορφής ροής: %v.",
    "error.feed_invalid_blocklist_rule": "Ο κανόνας λίστας μπλοκ δεν είναι έγκυρος.",
    "error.feed_invalid_keeplist_rule": "Ο κανόνας keep list δεν είναι έγκυρος.",
    "error.feed_mandatory_fields": "Η διεύθυνση URL και η κατηγορία είναι υποχρεωτικά.",
    "error.feed_not_found": "Αυτή η ροή δεν υπάρχει ή δεν ανήκει σε αυτόν τον χρήστη.",
    "error.feed_title_not_empty": "Ο τίτλος ροής δεν μπορεί να είναι κενός.",
    "error.feed_url_not_empty": "Η διεύθυνση URL ροής δεν μπορεί να είναι κενή.",
    "error.fields_mandatory": "Όλα τα πεδία είναι υποχρεωτικά.",
    "error.http_bad_gateway": "Ο ιστότοπος δεν είναι διαθέσιμος αυτήν τη στιγμή λόγω σφάλματος κακής πύλης. Το πρόβλημα δεν είναι στην πλευρά του Miniflux. Παρακαλώ δοκιμάστε ξανά αργότερα.",
    "error.http_body_read": "Δεν είναι δυνατή η ανάγνωση του σώματος HTTP: %v.",
    "error.http_client_error": "Σφάλμα πελάτη HTTP: %v.",
    "error.http_empty_response": "Η απάντηση HTTP είναι κενή. Ίσως αυτός ο ιστότοπος χρησιμοποιεί μηχανισμό προστασίας από bot;",
    "error.http_empty_response_body": "Το σώμα απάντησης HTTP είναι κενό.",
    "error.http_forbidden": "Η πρόσβαση σε αυτόν τον ιστότοπο απαγορεύεται. Ίσως αυτός ο ιστότοπος διαθέτει μηχανισμό προστασίας από bot;",
    "error.http_gateway_timeout": "Ο ιστότοπος δεν είναι διαθέσιμος αυτήν τη στιγμή λόγω σφάλματος χρονικού ορίου πύλης. Το πρόβλημα δεν είναι στην πλευρά του Miniflux. Παρακαλώ δοκιμάστε ξανά αργότερα.",
    "error.http_internal_server_error": "Ο ιστότοπος δεν είναι διαθέσιμος αυτήν τη στιγμή λόγω σφάλματος διακομιστή. Το πρόβλημα δεν είναι στην πλευρά του Miniflux. Παρακαλώ δοκιμάστε ξανά αργότερα.",
    "error.http_not_authorized": "Η πρόσβαση σε αυτόν τον ιστότοπο δεν είναι εξουσιοδοτημένη. Μπορεί να είναι λανθασμένο όνομα χρήστη ή κωδικός πρόσβασης.",
    "error.http_resource_not_found": "Ο ζητούμενος πόρος δεν βρέθηκε. Επαληθεύστε τη διεύθυνση URL.",
    "error.http_response_too_large": "Η απάντηση HTTP είναι πολύ μεγάλη. Μπορείτε να αυξήσετε το όριο μεγέθους απάντησης HTTP στις καθολικές ρυθμίσεις (απαιτεί επανεκκίνηση του διακομιστή).",
    "error.http_service_unavailable": "Ο ιστότοπος δεν είναι διαθέσιμος αυτήν τη στιγμή λόγω εσωτερικού σφάλματος διακομιστή. Το πρόβλημα δεν είναι στην πλευρά του Miniflux. Παρακαλώ δοκιμάστε ξανά αργότερα.",
    "error.http_too_many_requests": "Το Miniflux δημιούργησε πάρα πολλά αιτήματα σε αυτόν τον ιστότοπο. Παρακαλώ δοκιμάστε ξανά αργότερα ή αλλάξτε τη διαμόρφωση της εφαρμογής.",
    "error.http_unexpected_status_code": "Ο ιστότοπος δεν είναι διαθέσιμος αυτήν τη στιγμή λόγω μη αναμενόμενου κωδικού κατάστασης HTTP: %d. Το πρόβλημα δεν είναι στην πλευρά του Miniflux. Παρακαλώ δοκιμάστε ξανά αργότερα.",
    "error.invalid_categories_sorting_order": "Η κατηγορία δεν μπορεί να είναι κενή.",
    "error.invalid_default_home_page": "Μη έγκυρη προεπιλεγμένη αρχική σελίδα!",
    "error.invalid_display_mode": "Μη έγκυρη λειτουργία εμφάνισης εφαρμογών ιστού.",
    "error.invalid_entry_direction": "Μη έγκυρη κατεύθυνση ταξινόμησης άρθρων.",
    "error.invalid_entry_order": "Η σειρά των καταχωρήσεων είναι μη έγκυρη.",
    "error.invalid_feed_proxy_url": "Μη έγκυρη διεύθυνση URL διακομιστή μεσολάβησης.",
    "error.invalid_feed_url": "Μη έγκυρη διεύθυνση URL ροής.",
    "error.invalid_gesture_nav": "Μη έγκυρη πλοήγηση με χειρονομίες.",
    "error.invalid_language": "Μη έγκυρη γλώσσα.",
    "error.invalid_site_url": "Μη έγκυρη διεύθυνση URL ιστότοπου.",
    "error.invalid_theme": "Μη έγκυρο θέμα.",
    "error.invalid_timezone": "Μη έγκυρη ζώνη ώρας.",
    "error.network_operation": "Το Miniflux δεν μπορεί να φτάσει σε αυτόν τον ιστότοπο λόγω σφάλματος δικτύου: %v.",
    "error.network_timeout": "Αυτός ο ιστότοπος είναι πολύ αργός και το αίτημα έληξε: %v",
    "error.password_min_length": "Ο κωδικός πρόσβασης πρέπει να έχει τουλάχιστον 6 χαρακτήρες.",
    "error.proxy_url_not_empty": "Η διεύθυνση URL του διακομιστή μεσολάβησης δεν μπορεί να είναι κενή.",
    "error.settings_block_rule_fieldname_invalid": "Μη έγκυρος κανόνας αποκλεισμού: ο κανόνας #%d λείπει ένα έγκυρο όνομα πεδίου (Επιλογές: %s)",
    "error.settings_block_rule_invalid_regex": "Μη έγκυρος κανόνας αποκλεισμού: το μοτίβο του κανόνα #%d δεν είναι έγκυρη κανονική έκφραση",
    "error.settings_block_rule_regex_required": "Μη έγκυρος κανόνας αποκλεισμού: το μοτίβο του κανόνα #%d δεν παρέχεται",
    "error.settings_block_rule_separator_required": "Μη έγκυρος κανόνας αποκλεισμού: το μοτίβο του κανόνα #%d απαιτείται να διαχωρίζεται με ένα '='",
    "error.settings_invalid_domain_list": "Μη έγκυρη λίστα τομέων. Παρακαλώ δώστε μια λίστα τομέων διαχωρισμένων με κενό.",
    "error.settings_keep_rule_fieldname_invalid": "Μη έγκυρος κανόνας διατήρησης: ο κανόνας #%d λείπει ένα έγκυρο όνομα πεδίου (Επιλογές: %s)",
    "error.settings_keep_rule_invalid_regex": "Μη έγκυρος κανόνας διατήρησης: το μοτίβο του κανόνα #%d δεν είναι έγκυρη κανονική έκφραση",
    "error.settings_keep_rule_regex_required": "Μη έγκυρος κανόνας διατήρησης: το μοτίβο του κανόνα #%d δεν παρέχεται",
    "error.settings_keep_rule_separator_required": "Μη έγκυρος κανόνας διατήρησης: το μοτίβο του κανόνα #%d απαιτείται να διαχωρίζεται με ένα '='",
    "error.settings_mandatory_fields": "Τα πεδία όνομα χρήστη, θέμα, Γλώσσα και ζώνη ώρας είναι υποχρεωτικά.",
    "error.settings_media_playback_rate_range": "Η ταχύτητα αναπαραγωγής είναι εκτός εύρους",
    "error.settings_reading_speed_is_positive": "Οι ταχύτητες ανάγνωσης πρέπει να είναι θετικοί ακέραιοι αριθμοί.",
    "error.site_url_not_empty": "Η διεύθυνση URL του ιστότοπου δεν μπορεί να είναι κενή.",
    "error.subscription_not_found": "Δεν είναι δυνατή η εύρεση συνδρομής.",
    "error.title_required": "Ο τίτλος είναι υποχρεωτικός.",
    "error.tls_error": "Σφάλμα TLS: %q. Μπορείτε να απενεργοποιήσετε την επαλήθευση TLS στις ρυθμίσεις ροής εάν το επιθυμείτε.",
    "error.unable_to_create_api_key": "Δεν είναι δυνατή η δημιουργία αυτού του κλειδιού API.",
    "error.unable_to_create_category": "Δεν είναι δυνατή η δημιουργία αυτής της κατηγορίας.",
    "error.unable_to_create_user": "Δεν είναι δυνατή η δημιουργία αυτού του χρήστη.",
    "error.unable_to_detect_rssbridge": "Δεν είναι δυνατή η ανίχνευση ροής με χρήση RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Δεν είναι δυνατή η ανάλυση αυτής της ροής: %v.",
    "error.unable_to_update_category": "Δεν είναι δυνατή η ενημέρωση αυτής της κατηγορίας.",
    "error.unable_to_update_feed": "Δεν είναι δυνατή η ενημέρωση αυτής της ροής.",
    "error.unable_to_update_user": "Δεν είναι δυνατή η ενημέρωση αυτού του χρήστη.",
    "error.unlink_account_without_password": "Πρέπει να ορίσετε έναν κωδικό πρόσβασης διαφορετικά δεν θα μπορείτε να συνδεθείτε ξανά.",
    "error.user_already_exists": "Αυτός ο χρήστης υπάρχει ήδη.",
    "error.user_mandatory_fields": "Το όνομα χρήστη είναι υποχρεωτικό.",
    "error.linktaco_missing_required_fields": "Το LinkTaco API Token και το Organization Slug είναι απαραίτητα",
    "form.api_key.label.description": "Ετικέτα κλειδιού API",
    "form.category.hide_globally": "Απόκρυψη καταχωρήσεων σε γενική λίστα μη αναγνωσμένων",
    "form.category.label.title": "Τίτλος",
    "form.feed.fieldset.general": "Γενικά",
    "form.feed.fieldset.integration": "Υπηρεσίες τρίτων",
    "form.feed.fieldset.network_settings": "Ρυθμίσεις δικτύου",
    "form.feed.fieldset.rules": "Κανόνες",
    "form.feed.label.allow_self_signed_certificates": "Να επιτρέπονται αυτο-υπογεγραμμένα ή μη έγκυρα πιστοποιητικά",
    "form.feed.label.apprise_service_urls": "Λίστα διευθύνσεων URL υπηρεσιών Apprise διαχωρισμένων με κόμμα",
    "form.feed.label.block_filter_entry_rules": "Κανόνες Αποκλεισμού Καταχωρήσεων",
    "form.feed.label.blocklist_rules": "Φίλτρα Αποκλεισμού Βασισμένα σε Regex",
    "form.feed.label.category": "Κατηγορία",
    "form.feed.label.cookie": "Ορισμός Cookies",
    "form.feed.label.crawler": "Λήψη αρχικού περιεχομένου",
    "form.feed.label.description": "Περιγραφή",
    "form.feed.label.disable_http2": "Απενεργοποίηση HTTP/2 για αποφυγή δακτυλικών αποτυπωμάτων",
    "form.feed.label.disabled": "Μη ανανέωση αυτής της ροής",
    "form.feed.label.feed_password": "Κωδικός Πρόσβασης ροής",
    "form.feed.label.feed_url": "Διεύθυνση URL ροής",
    "form.feed.label.feed_username": "Όνομα Χρήστη ροής",
    "form.feed.label.fetch_via_proxy": "Χρησιμοποιήστε τον διακομιστή μεσολάβησης που έχει ρυθμιστεί σε επίπεδο εφαρμογής",
    "form.feed.label.hide_globally": "Απόκρυψη καταχωρήσεων σε γενική λίστα μη αναγνωσμένων",
    "form.feed.label.ignore_http_cache": "Αγνοήστε την προσωρινή μνήμη HTTP",
    "form.feed.label.keep_filter_entry_rules": "Κανόνες Επιτρεπόμενων Καταχωρήσεων",
    "form.feed.label.keeplist_rules": "Φίλτρα Διατήρησης Βασισμένα σε Regex",
    "form.feed.label.no_media_player": "Χωρίς πρόγραμμα αναπαραγωγής πολυμέσων (ήχος/βίντεο)",
    "form.feed.label.ntfy_activate": "Προώθηση καταχωρήσεων στο ntfy",
    "form.feed.label.ntfy_default_priority": "Προεπιλεγμένη προτεραιότητα Ntfy",
    "form.feed.label.ntfy_high_priority": "Υψηλή προτεραιότητα Ntfy",
    "form.feed.label.ntfy_low_priority": "Χαμηλή προτεραιότητα Ntfy",
    "form.feed.label.ntfy_max_priority": "Μέγιστη προτεραιότητα Ntfy",
    "form.feed.label.ntfy_min_priority": "Ελάχιστη προτεραιότητα Ntfy",
    "form.feed.label.ntfy_priority": "Προτεραιότητα Ntfy",
    "form.feed.label.ntfy_topic": "Θέμα Ntfy (προαιρετικό)",
    "form.feed.label.proxy_url": "Διεύθυνση URL διακομιστή μεσολάβησης",
    "form.feed.label.pushover_activate": "Προώθηση καταχωρήσεων στο pushover.net",
    "form.feed.label.pushover_default_priority": "Προεπιλεγμένη προτεραιότητα Pushover",
    "form.feed.label.pushover_high_priority": "Υψηλή προτεραιότητα Pushover",
    "form.feed.label.pushover_low_priority": "Χαμηλή προτεραιότητα Pushover",
    "form.feed.label.pushover_max_priority": "Μέγιστη προτεραιότητα Pushover",
    "form.feed.label.pushover_min_priority": "Ελάχιστη προτεραιότητα Pushover",
    "form.feed.label.pushover_priority": "Προτεραιότητα μηνύματος Pushover",
    "form.feed.label.rewrite_rules": "Κανόνες Επανασύνταξης Περιεχομένου",
    "form.feed.label.scraper_rules": "Κανόνες Scraper",
    "form.feed.label.site_url": "Διεύθυνση URL ιστότοπου",
    "form.feed.label.title": "Τίτλος",
    "form.feed.label.urlrewrite_rules": "κανόνες επανεγγραφής για τη διεύθυνση URL.",
    "form.feed.label.user_agent": "Παράκαμψη Προεπιλεγμένου User Agent Χρήστη",
    "form.feed.label.webhook_url": "Παράκαμψη διεύθυνσης URL webhook",
    "form.import.label.file": "Αρχείο OPML",
    "form.import.label.url": "Διεύθυνση URL",
    "form.integration.archiveorg_activate": "Προώθηση καταχωρήσεων στο archive.org",
    "form.integration.apprise_activate": "Προώθηση καταχωρήσεων στο Apprise",
    "form.integration.apprise_services_url": "Λίστα διευθύνσεων URL υπηρεσιών Apprise διαχωρισμένων με κόμμα",
    "form.integration.apprise_url": "Διεύθυνση URL API Apprise",
    "form.integration.betula_activate": "Αποθήκευση καταχωρήσεων στο Betula",
    "form.integration.betula_token": "Διακριτικό Betula",
    "form.integration.betula_url": "Διεύθυνση URL διακομιστή Betula",
    "form.integration.cubox_activate": "Αποθήκευση καταχωρήσεων στο Cubox",
    "form.integration.cubox_api_link": "Σύνδεσμος API Cubox",
    "form.integration.discord_activate": "Προώθηση καταχωρήσεων στο Discord",
    "form.integration.discord_webhook_link": "Σύνδεσμος Webhook Discord",
    "form.integration.espial_activate": "Αποθήκευση άρθρων στο Espial",
    "form.integration.espial_api_key": "Κλειδί API Espial",
    "form.integration.espial_endpoint": "Τελικό σημείο Espial API",
    "form.integration.espial_tags": "Ετικέτες Espial",
    "form.integration.fever_activate": "Ενεργοποιήστε το Fever API",
    "form.integration.fever_endpoint": "Τελικό σημείο Fever API:",
    "form.integration.fever_password": "Κωδικός Πρόσβασης Fever",
    "form.integration.fever_username": "Όνομα Χρήστη Fever",
    "form.integration.googlereader_activate": "Ενεργοποιήστε το Google Reader API",
    "form.integration.googlereader_endpoint": "Τελικό σημείο Google Reader API:",
    "form.integration.googlereader_password": "Κωδικός Πρόσβασης Google Reader",
    "form.integration.googlereader_username": "Όνομα Χρήστη Google Reader",
    "form.integration.instapaper_activate": "Αποθήκευση άρθρων στο Instapaper",
    "form.integration.instapaper_password": "Κωδικός Πρόσβασης Instapaper",
    "form.integration.instapaper_username": "Όνομα Χρήστη Instapaper",
    "form.integration.karakeep_activate": "Αποθήκευση άρθρων στο Karakeep",
    "form.integration.karakeep_api_key": "Κλειδί API Karakeep",
    "form.integration.karakeep_url": "Τελικό σημείο Karakeep API",
    "form.integration.karakeep_tags": "Ετικέτες Karakeep",
    "form.integration.linkace_activate": "Αποθήκευση καταχωρήσεων στο LinkAce",
    "form.integration.linkace_api_key": "Κλειδί API LinkAce",
    "form.integration.linkace_check_disabled": "Απενεργοποίηση ελέγχου συνδέσμου",
    "form.integration.linkace_endpoint": "Τελικό σημείο API LinkAce",
    "form.integration.linkace_is_private": "Σήμανση συνδέσμου ως ιδιωτικού",
    "form.integration.linkace_tags": "Ετικέτες LinkAce",
    "form.integration.linkding_activate": "Αποθήκευση άρθρων στο Linkding",
    "form.integration.linkding_api_key": "Κλειδί API Linkding",
    "form.integration.linkding_bookmark": "Σημείωση του σελιδοδείκτη ως μη αναγνωσμένου",
    "form.integration.linkding_endpoint": "Τελικό σημείο Linkding API",
    "form.integration.linkding_tags": "Ετικέτες Linkding",
    "form.integration.linktaco_activate": "Αποθήκευση καταχωρήσεων στο LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Λάβετε το προσωπικό σας διακριτικό πρόσβασης στο",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Ετικέτες (μέγιστο 10, διαχωρισμένες με κόμμα)",
    "form.integration.linktaco_tags_hint": "Μέγιστο 10 ετικέτες, διαχωρισμένες με κόμμα",
    "form.integration.linktaco_visibility": "Ορατότητα",
    "form.integration.linktaco_visibility_public": "Δημόσια",
    "form.integration.linktaco_visibility_private": "Ιδιωτική",
    "form.integration.linktaco_visibility_hint": "Η ΙΔΙΩΤΙΚΗ ορατότητα απαιτεί επί πληρωμή λογαριασμό LinkTaco",
    "form.integration.linkwarden_activate": "Αποθήκευση άρθρων στο Linkwarden",
    "form.integration.linkwarden_api_key": "Κλειδί API Linkwarden",
    "form.integration.linkwarden_endpoint": "URL βάσης Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Μεταφορά νέων άρθρων στο Matrix",
    "form.integration.matrix_bot_chat_id": "Αναγνωριστικό της αίθουσας Matrix",
    "form.integration.matrix_bot_password": "Κωδικός πρόσβασης για τον χρήστη Matrix",
    "form.integration.matrix_bot_url": "URL διακομιστή Matrix",
    "form.integration.matrix_bot_user": "Όνομα χρήστη για το Matrix",
    "form.integration.notion_activate": "Αποθήκευση καταχωρήσεων στο Notion",
    "form.integration.notion_page_id": "Αναγνωριστικό σελίδας Notion",
    "form.integration.notion_token": "Μυστικό διακριτικό Notion",
    "form.integration.ntfy_activate": "Προώθηση καταχωρήσεων στο ntfy",
    "form.integration.ntfy_api_token": "Διακριτικό API Ntfy (προαιρετικό)",
    "form.integration.ntfy_icon_url": "Διεύθυνση URL εικονιδίου Ntfy (προαιρετικό)",
    "form.integration.ntfy_internal_links": "Χρήση εσωτερικών συνδέσμων με κλικ (προαιρετικό)",
    "form.integration.ntfy_password": "Κωδικός πρόσβασης Ntfy (προαιρετικό)",
    "form.integration.ntfy_topic": "Θέμα Ntfy (προεπιλογή χρησιμοποιείται εάν δεν οριστεί στη ροή)",
    "form.integration.ntfy_url": "Διεύθυνση URL Ntfy (προαιρετικό, προεπιλογή είναι ntfy.sh)",
    "form.integration.ntfy_username": "Όνομα χρήστη Ntfy (προαιρετικό)",
    "form.integration.nunux_keeper_activate": "Αποθήκευση άρθρων στο Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Κλειδί API Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Τελικό σημείο Nunux Keeper API",
    "form.integration.omnivore_activate": "Αποθήκευση άρθρων στο Omnivore",
    "form.integration.omnivore_api_key": "Κλειδί API Omnivore",
    "form.integration.omnivore_url": "Τελικό σημείο Omnivore API",
    "form.integration.pinboard_activate": "Αποθήκευση άρθρων στο Pinboard",
    "form.integration.pinboard_bookmark": "Σημείωση του σελιδοδείκτη ως μη αναγνωσμένου",
    "form.integration.pinboard_tags": "Ετικέτες Pinboard",
    "form.integration.pinboard_token": "Διακριτικό API Pinboard",
    "form.integration.pushover_activate": "Προώθηση καταχωρήσεων στο Pushover",
    "form.integration.pushover_device": "Συσκευή Pushover (προαιρετικό)",
    "form.integration.pushover_prefix": "Πρόθεμα διεύθυνσης URL Pushover (προαιρετικό)",
    "form.integration.pushover_token": "Διακριτικό API εφαρμογής Pushover",
    "form.integration.pushover_user": "Κλειδί χρήστη Pushover",
    "form.integration.raindrop_activate": "Αποθήκευση καταχωρήσεων στο Raindrop",
    "form.integration.raindrop_collection_id": "Αναγνωριστικό συλλογής",
    "form.integration.raindrop_tags": "Ετικέτες (διαχωρισμένες με κόμμα)",
    "form.integration.raindrop_token": "Διακριτικό (Δοκιμή)",
    "form.integration.readeck_activate": "Αποθήκευση άρθρων στο Readeck",
    "form.integration.readeck_api_key": "Κλειδί API Readeck",
    "form.integration.readeck_endpoint": "Τελικό σημείο Readeck API",
    "form.integration.readeck_labels": "Ετικέτες Readeck",
    "form.integration.readeck_only_url": "Αποστολή μόνο URL (αντί για πλήρες περιεχόμενο)",
    "form.integration.readwise_activate": "Αποθήκευση καταχωρήσεων στο Readwise Reader",
    "form.integration.readwise_api_key": "Διακριτικό πρόσβασης Readwise Reader",
    "form.integration.readwise_api_key_link": "Λήψη του διακριτικού πρόσβασης Readwise",
    "form.integration.rssbridge_activate": "Έλεγχος RSS-Bridge κατά την προσθήκη συνδρομών",
    "form.integration.rssbridge_token": "Διακριτικό ελέγχου ταυτότητας RSS-Bridge",
    "form.integration.rssbridge_url": "Διεύθυνση URL διακομιστή RSS-Bridge",
    "form.integration.shaarli_activate": "Αποθήκευση άρθρων στο Shaarli",
    "form.integration.shaarli_api_secret": "Μυστικό API Shaarli",
    "form.integration.shaarli_endpoint": "Διεύθυνση URL Shaarli",
    "form.integration.shiori_activate": "Αποθήκευση άρθρων στο Shiori",
    "form.integration.shiori_endpoint": "Τελικό σημείο Shiori",
    "form.integration.shiori_password": "Κωδικός Πρόσβασης Shiori",
    "form.integration.shiori_username": "Όνομα Χρήστη Shiori",
    "form.integration.slack_activate": "Προώθηση καταχωρήσεων στο Slack",
    "form.integration.slack_webhook_link": "Σύνδεσμος Webhook Slack",
    "form.integration.telegram_bot_activate": "Προωθήστε νέα άρθρα στη συνομιλία Telegram",
    "form.integration.telegram_bot_disable_buttons": "Απενεργοποίηση κουμπιών",
    "form.integration.telegram_bot_disable_notification": "Απενεργοποίηση ειδοποίησης",
    "form.integration.telegram_bot_disable_web_page_preview": "Απενεργοποίηση προεπισκόπησης ιστοσελίδας",
    "form.integration.telegram_bot_token": "Διακριτικό bot",
    "form.integration.telegram_chat_id": "Αναγνωριστικό συνομιλίας",
    "form.integration.telegram_topic_id": "Αναγνωριστικό θέματος",
    "form.integration.wallabag_activate": "Αποθήκευση άρθρων στο Wallabag",
    "form.integration.wallabag_client_id": "Ταυτότητα πελάτη Wallabag",
    "form.integration.wallabag_client_secret": "Wallabag Μυστικό Πελάτη",
    "form.integration.wallabag_endpoint": "Βασική διεύθυνση URL Wallabag",
    "form.integration.wallabag_only_url": "Αποστολή μόνο URL (αντί για πλήρες περιεχόμενο)",
    "form.integration.wallabag_password": "Wallabag Κωδικός Πρόσβασης",
    "form.integration.wallabag_username": "Όνομα Χρήστη Wallabag",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Ενεργοποίηση Webhooks",
    "form.integration.webhook_secret": "Μυστικό Webhooks",
    "form.integration.webhook_url": "Προεπιλεγμένη διεύθυνση URL Webhook",
    "form.prefs.fieldset.application_settings": "Ρυθμίσεις εφαρμογής",
    "form.prefs.fieldset.authentication_settings": "Ρυθμίσεις ελέγχου ταυτότητας",
    "form.prefs.fieldset.global_feed_settings": "Καθολικές ρυθμίσεις ροής",
    "form.prefs.fieldset.reader_settings": "Ρυθμίσεις αναγνώστη",
    "form.prefs.help.external_font_hosts": "Λίστα εξωτερικών κεντρικών υπολογιστών γραμματοσειρών διαχωρισμένων με κενό για να επιτρέπονται. Για παράδειγμα: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Ανάγνωση άρθρων ανοίγοντας εξωτερικούς συνδέσμους",
    "form.prefs.label.categories_sorting_order": "Ταξινόμηση κατηγοριών",
    "form.prefs.label.cjk_reading_speed": "Ταχύτητα ανάγνωσης για κινέζικα, κορεάτικα και ιαπωνικά (χαρακτήρες ανά λεπτό)",
    "form.prefs.label.custom_css": "Προσαρμοσμένο CSS",
    "form.prefs.label.custom_js": "Προσαρμοσμένο JavaScript",
    "form.prefs.label.default_home_page": "Προεπιλεγμένη αρχική σελίδα",
    "form.prefs.label.default_reading_speed": "Ταχύτητα ανάγνωσης άλλων γλωσσών (λέξεις ανά λεπτό)",
    "form.prefs.label.display_mode": "Λειτουργία προβολής προοδευτικής εφαρμογής Ιστού (PWA)",
    "form.prefs.label.entries_per_page": "Καταχωρήσεις ανά σελίδα",
    "form.prefs.label.entry_order": "Στήλη ταξινόμησης εισόδου",
    "form.prefs.label.entry_sorting": "Ταξινόμηση",
    "form.prefs.label.entry_swipe": "Ενεργοποιήστε το σάρωση καταχώρισης στις οθόνες αφής",
    "form.prefs.label.external_font_hosts": "Εξωτερικοί κεντρικοί υπολογιστές γραμματοσειρών",
    "form.prefs.label.gesture_nav": "Χειρονομία για πλοήγηση μεταξύ των καταχωρήσεων",
    "form.prefs.label.keyboard_shortcuts": "Ενεργοποίηση συντομεύσεων πληκτρολογίου",
    "form.prefs.label.language": "Γλώσσα",
    "form.prefs.label.mark_read_manually": "Σήμανση καταχωρήσεων ως αναγνωσμένων με μη αυτόματο τρόπο",
    "form.prefs.label.mark_read_on_media_completion": "Σήμανση ως αναγνωσμένου μόνο όταν η αναπαραγωγή ήχου/βίντεο φτάσει το 90%% ολοκλήρωσης",
    "form.prefs.label.mark_read_on_view": "Αυτόματη επισήμανση καταχωρήσεων ως αναγνωσμένων κατά την προβολή",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Σήμανση καταχωρήσεων ως αναγνωσμένων κατά την προβολή. Για ήχο/βίντεο, σήμανση ως αναγνωσμένου στο 90%% ολοκλήρωσης",
    "form.prefs.label.media_playback_rate": "Ταχύτητα αναπαραγωγής του ήχου/βίντεο",
    "form.prefs.label.open_external_links_in_new_tab": "Άνοιγμα εξωτερικών συνδέσμων σε νέα καρτέλα (προσθέτει target=\"_blank\" στους συνδέσμους)",
    "form.prefs.label.show_reading_time": "Εμφάνιση εκτιμώμενου χρόνου ανάγνωσης για άρθρα",
    "form.prefs.label.theme": "Θέμα",
    "form.prefs.label.timezone": "Ζώνη Ώρας",
    "form.prefs.select.alphabetical": "Αλφαβητική σειρά",
    "form.prefs.select.browser": "Περιηγητής",
    "form.prefs.select.created_time": "Χρόνος δημιουργίας καταχώρησης",
    "form.prefs.select.fullscreen": "Πλήρης οθόνη",
    "form.prefs.select.minimal_ui": "Ελάχιστη",
    "form.prefs.select.none": "Κανένας",
    "form.prefs.select.older_first": "Παλαιότερες καταχωρήσεις πρώτα",
    "form.prefs.select.publish_time": "Δημοσιευμένος χρόνος εισόδου",
    "form.prefs.select.recent_first": "Πρόσφατες καταχωρήσεις πρώτα",
    "form.prefs.select.standalone": "Μεμονωμένο",
    "form.prefs.select.swipe": "Σουφρώνω",
    "form.prefs.select.tap": "Διπλό χτύπημα",
    "form.prefs.select.unread_count": "Αριθμός μη αναγνωσμένων",
    "form.submit.loading": "Φόρτωση...",
    "form.submit.saving": "Αποθήκευση...",
    "form.user.label.admin": "Διαχειριστής",
    "form.user.label.confirmation": "Επιβεβαίωση Κωδικού Πρόσβασης",
    "form.user.label.password": "Κωδικός",
    "form.user.label.username": "Χρήστης",
    "menu.about": "Περί",
    "menu.add_feed": "Προσθήκη συνδρομής",
    "menu.add_user": "Προσθήκη χρήστη",
    "menu.api_keys": "Κλειδιά API",
    "menu.categories": "Κατηγορίες",
    "menu.create_api_key": "Δημιουργήστε ένα νέο κλειδί API",
    "menu.create_category": "Δημιουργήστε μια κατηγορία",
    "menu.edit_category": "Επεξεργασία",
    "menu.edit_feed": "Επεξεργασία",
    "menu.export": "Εξαγωγή",
    "menu.feed_entries": "Καταχωρήσεις",
    "menu.feeds": "Ροές",
    "menu.flush_history": "Εκκαθάριση ιστορικού",
    "menu.history": "Ιστορικό",
    "menu.home_page": "Αρχική σελίδα",
    "menu.import": "Εισαγωγή",
    "menu.integrations": "Ενσωμάτωσεις",
    "menu.logout": "Αποσύνδεση",
    "menu.mark_all_as_read": "Σημείωση όλων ως αναγνωσμένα",
    "menu.mark_page_as_read": "Σημείωση αυτής της σελίδας ως αναγνωσμένη",
    "menu.preferences": "Προτιμήσεις",
    "menu.refresh_all_feeds": "Ανανέωση όλων των ροών στο παρασκήνιο",
    "menu.refresh_feed": "Ανανέωση",
    "menu.search": "Αναζήτηση",
    "menu.sessions": "Συνδέσεις",
    "menu.settings": "Ρυθμίσεις",
    "menu.shared_entries": "Κοινόχρηστες καταχωρήσεις",
    "menu.show_all_entries": "Εμφάνιση όλων των καταχωρήσεων",
    "menu.show_only_starred_entries": "Εμφάνιση μόνο αγαπημένων καταχωρήσεων",
    "menu.show_only_unread_entries": "Εμφάνιση μόνο μη αναγνωσμένων καταχωρήσεων",
    "menu.starred": "Αγαπημένα",
    "menu.title": "Μενού",
    "menu.unread": "Μη αναγνωσμένα",
    "menu.users": "Χρήστες",
    "page.about.author": "Συγγραφέας:",
    "page.about.build_date": "Ημερομηνία Κατασκευής:",
    "page.about.credits": "Συνεισφέροντες",
    "page.about.db_usage": "Μέγεθος βάσης δεδομένων:",
    "page.about.git_commit": "Υποβολή Git:",
    "page.about.global_config_options": "Γενικές ρυθμίσεις",
    "page.about.go_version": "Έκδοση Go:",
    "page.about.license": "Άδεια:",
    "page.about.postgres_version": "Έκδοση Postgres:",
    "page.about.title": "Περί",
    "page.about.version": "Έκδοση:",
    "page.add_feed.choose_feed": "Επιλέξτε μια συνδρομή",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Προχωρημένες Επιλογές",
    "page.add_feed.no_category": "Δεν υπάρχει κατηγορία. Πρέπει να έχετε τουλάχιστον μία κατηγορία.",
    "page.add_feed.submit": "Βρείτε μια συνδρομή",
    "page.add_feed.title": "Νέα Συνδρομή",
    "page.api_keys.never_used": "Δεν έχει χρησιμοποιηθεί ποτέ",
    "page.api_keys.table.actions": "Eνέργειες",
    "page.api_keys.table.created_at": "Ημερομηνία Δημιουργίας",
    "page.api_keys.table.description": "Περιγραφή",
    "page.api_keys.table.last_used_at": "Τελευταία Χρήση",
    "page.api_keys.table.token": "Token",
    "page.api_keys.title": "Κλειδιά API",
    "page.categories.entries": "Άρθρα",
    "page.categories.feed_count": [
        "Υπάρχει μία %d ροή.",
        "Υπάρχουν %d ροές."
    ],
    "page.categories.feeds": "Συνδρομές",
    "page.categories.no_feed": "Καμία ροή.",
    "page.categories.title": "Κατηγορίες",
    "page.categories_count": [
        "%d κατηγορία",
        "%d κατηγορίες"
    ],
    "page.category_label": "Κατηγορία: %s",
    "page.edit_category.title": "Επεξεργασία κατηγορίας: % s",
    "page.edit_feed.etag_header": "Κεφαλίδα ETag:",
    "page.edit_feed.last_check": "Τελευταίος έλεγχος:",
    "page.edit_feed.last_modified_header": "LastModified κεφαλίδα:",
    "page.edit_feed.last_parsing_error": "Τελευταίο Σφάλμα Ανάλυσης",
    "page.edit_feed.no_header": "Καμία",
    "page.edit_feed.title": "Επεξεργασία ροής: % s",
    "page.edit_user.title": "Επεξεργασία χρήστη: % s",
    "page.entry.attachments": "Συνημμένα",
    "page.feeds.error_count": [
        "%d σφάλμα",
        "%d σφάλματα"
    ],
    "page.feeds.last_check": "Τελευταίος έλεγχος:",
    "page.feeds.next_check": "Επόμενος έλεγχος:",
    "page.feeds.read_counter": "Αριθμός αναγνωσμένων καταχωρήσεων",
    "page.feeds.title": "Ροές",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Ιστορικό",
    "page.import.title": "Εισαγωγή",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.help": "Αυτός ο ειδικός σύνδεσμος σάς επιτρέπει να εγγραφείτε απευθείας σε έναν ιστότοπο χρησιμοποιώντας ένα σελιδοδείκτη στο πρόγραμμα περιήγησης ιστού σας.",
    "page.integration.bookmarklet.instructions": "Σύρετε και αποθέστε αυτόν τον σύνδεσμο στους σελιδοδείκτες σας.",
    "page.integration.bookmarklet.name": "Προσθήκη στο Miniflux",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Τελικό σημείο API",
    "page.integration.miniflux_api_password": "Κωδικός",
    "page.integration.miniflux_api_password_value": "Ο κωδικός πρόσβασης του λογαριασμού σας",
    "page.integration.miniflux_api_username": "Χρήστης",
    "page.integrations.title": "Ενσωμάτωση",
    "page.keyboard_shortcuts.close_modal": "Κλείσιμο παραθύρου διαλόγου",
    "page.keyboard_shortcuts.download_content": "Κατεβάστε το αρχικό περιεχόμενο",
    "page.keyboard_shortcuts.go_to_bottom_item": "Μετάβαση στο κάτω στοιχείο",
    "page.keyboard_shortcuts.go_to_categories": "Μεταβείτε στις κατηγορίες",
    "page.keyboard_shortcuts.go_to_feed": "Πηγαίνετε στη ροή",
    "page.keyboard_shortcuts.go_to_feeds": "Μεταβείτε στις ροές",
    "page.keyboard_shortcuts.go_to_history": "Μεταβείτε στο ιστορικό",
    "page.keyboard_shortcuts.go_to_next_item": "Μετάβαση στο επόμενο στοιχείο",
    "page.keyboard_shortcuts.go_to_next_page": "Μετάβαση στην επόμενη σελίδα",
    "page.keyboard_shortcuts.go_to_previous_item": "Μεταβείτε στο προηγούμενο στοιχείο",
    "page.keyboard_shortcuts.go_to_previous_page": "Μετάβαση στην προηγούμενη σελίδα",
    "page.keyboard_shortcuts.go_to_search": "Ορίστε εστίαση στη φόρμα αναζήτησης",
    "page.keyboard_shortcuts.go_to_settings": "Μεταβείτε στις ρυθμίσεις",
    "page.keyboard_shortcuts.go_to_starred": "Μεταβείτε στους σελιδοδείκτες",
    "page.keyboard_shortcuts.go_to_top_item": "Μετάβαση στο επάνω στοιχείο",
    "page.keyboard_shortcuts.go_to_unread": "Μεταβείτε στα μη αναγνωσμένα",
    "page.keyboard_shortcuts.mark_page_as_read": "Σημείωση της τρέχουσας σελίδας ως αναγνωσμένη",
    "page.keyboard_shortcuts.open_comments": "Άνοιγμα συνδέσμου σχολίων",
    "page.keyboard_shortcuts.open_comments_same_window": "Άνοιγμα συνδέσμου σχολίων στην τρέχουσα καρτέλα",
    "page.keyboard_shortcuts.open_item": "Άνοιγμα επιλεγμένου στοιχείου",
    "page.keyboard_shortcuts.open_original": "Άνοιγμα αρχικού συνδέσμου",
    "page.keyboard_shortcuts.open_original_same_window": "Άνοιγμα αρχικού συνδέσμου στην τρέχουσα καρτέλα",
    "page.keyboard_shortcuts.refresh_all_feeds": "Ανανέωση όλων των ροών στο παρασκήνιο",
    "page.keyboard_shortcuts.remove_feed": "Κατάργηση αυτής της ροής",
    "page.keyboard_shortcuts.save_article": "Αποθήκευση άρθρου",
    "page.keyboard_shortcuts.scroll_item_to_top": "Μετακινηση στοιχείου στην κορυφή",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Εμφάνιση συντομεύσεων πληκτρολογίου",
    "page.keyboard_shortcuts.subtitle.actions": "Ενέργειες",
    "page.keyboard_shortcuts.subtitle.items": "Πλοήγηση Στοιχείων",
    "page.keyboard_shortcuts.subtitle.pages": "Πλοήγηση Σελίδων",
    "page.keyboard_shortcuts.subtitle.sections": "Πλοήγηση Τμημάτων",
    "page.keyboard_shortcuts.title": "Συντομεύσεις Πληκτρολογίου",
    "page.keyboard_shortcuts.toggle_star_status": "Εναλλαγή σελιδοδείκτη",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Εναλλαγή άνοιγμα/κλείσιμο συνημμένων καταχώρησης",
    "page.keyboard_shortcuts.toggle_read_status_next": "Εναλλαγή ανάγνωσης / μη αναγνωσμένης, εστίαση στη συνέχεια",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Εναλλαγή ανάγνωσης / μη αναγνωσμένης, εστίαση στο προηγούμενο",
    "page.login.google_signin": "Συνδεθείτε με τo Google",
    "page.login.oidc_signin": "Συνδεθείτε με το %s",
    "page.login.title": "Είσοδος",
    "page.login.webauthn_login": "Είσοδος με κωδικό πρόσβασης",
    "page.login.webauthn_login.error": "Δεν είναι δυνατή η σύνδεση με κωδικό πρόσβασης",
    "page.login.webauthn_login.help": "Παρακαλώ εισαγάγετε το όνομα χρήστη σας εάν χρησιμοποιείτε κλειδί ασφαλείας. Αυτό δεν απαιτείται εάν χρησιμοποιείτε Passkey (ανακαλύψιμα διαπιστευτήρια).",
    "page.new_api_key.title": "Νέο κλειδί API",
    "page.new_category.title": "Νέα Κατηγορία",
    "page.new_user.title": "Νέος Χρήστης",
    "page.offline.message": "Είστε εκτός σύνδεσης",
    "page.offline.refresh_page": "Προσπαθήστε να ανανεώσετε τη σελίδα",
    "page.offline.title": "Λειτουργία Εκτός Σύνδεσης",
    "page.read_entry_count": [
        "%d αναγνωσμένη καταχώρηση",
        "%d αναγνωσμένες καταχωρήσεις"
    ],
    "page.search.title": "Αποτελέσματα Αναζήτησης",
    "page.sessions.table.actions": "Eνέργειες",
    "page.sessions.table.current_session": "Τρέχουσα Συνεδρία",
    "page.sessions.table.date": "Ημερομηνία",
    "page.sessions.table.ip": "Διεύθυνση IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.title": "Συνεδρίες",
    "page.settings.link_google_account": "Σύνδεση του λογαριασμό μου Google",
    "page.settings.link_oidc_account": "Σύνδεση του λογαριασμού μου %s",
    "page.settings.title": "Ρυθμίσεις",
    "page.settings.unlink_google_account": "Αποσύνδεση του λογαριασμού μου Google",
    "page.settings.unlink_oidc_account": "Αποσύνδεση του λογαριασμού μου %s",
    "page.settings.webauthn.actions": "Ενέργειες",
    "page.settings.webauthn.added_on": "Προστέθηκε στις",
    "page.settings.webauthn.delete": [
        "Κατάργηση %d κωδικού πρόσβασης",
        "Κατάργηση %d κωδικών πρόσβασης"
    ],
    "page.settings.webauthn.last_seen_on": "Τελευταία χρήση",
    "page.settings.webauthn.passkey_name": "Όνομα κωδικού πρόσβασης",
    "page.settings.webauthn.passkeys": "Κωδικοί πρόσβασης",
    "page.settings.webauthn.register": "Εγγραφή κωδικού πρόσβασης",
    "page.settings.webauthn.register.error": "Δεν είναι δυνατή η εγγραφή του κωδικού πρόσβασης",
    "page.shared_entries.title": "Κοινόχρηστες Καταχωρήσεις",
    "page.shared_entries_count": [
        "%d κοινόχρηστη καταχώρηση",
        "%d κοινόχρηστες καταχωρήσεις"
    ],
    "page.starred.title": "Αγαπημένo",
    "page.starred_entry_count": [
        "%d καταχώρηση με αστέρι",
        "%d καταχωρήσεις με αστέρι"
    ],
    "page.total_entry_count": [
        "%d καταχώρηση συνολικά",
        "%d καταχωρήσεις συνολικά"
    ],
    "page.unread.title": "Μη αναγνωσμένα",
    "page.unread_entry_count": [
        "%d μη αναγνωσμένη καταχώρηση",
        "%d μη αναγνωσμένες καταχωρήσεις"
    ],
    "page.users.actions": "Eνέργειες",
    "page.users.admin.no": "Όχι",
    "page.users.admin.yes": "Ναι.",
    "page.users.is_admin": "Διαχειριστής",
    "page.users.last_login": "Τελευταία Σύνδεση",
    "page.users.never_logged": "Ποτέ",
    "page.users.title": "Χρήστες",
    "page.users.username": "Χρήστης",
    "page.webauthn_rename.title": "Μετονομασία κωδικού πρόσβασης",
    "pagination.first": "Πρώτο",
    "pagination.last": "Τελευταίο",
    "pagination.next": "Επόμενη",
    "pagination.previous": "Προηγούμενη",
    "search.label": "Αναζήτηση",
    "search.placeholder": "Αναζήτηση...",
    "search.submit": "Αναζήτηση",
    "skip_to_content": "Μετάβαση στο περιεχόμενο",
    "time_elapsed.days": [
        "πριν %d ημέρα",
        "πριν %d ημέρες"
    ],
    "time_elapsed.hours": [
        "πριν %d ώρα",
        "πριν %d ώρες"
    ],
    "time_elapsed.minutes": [
        "πριν %d λεπτό",
        "πριν %d λεπτά"
    ],
    "time_elapsed.months": [
        "πριν %d μήνα",
        "πριν %d μήνες"
    ],
    "time_elapsed.not_yet": "όχι ακόμα.",
    "time_elapsed.now": "μόλις τώρα",
    "time_elapsed.weeks": [
        "πριν %d εβδομάδα",
        "πριν %d εβδομάδες"
    ],
    "time_elapsed.years": [
        "πριν %d έτος",
        "πριν %d έτη"
    ],
    "time_elapsed.yesterday": "χθες",
    "tooltip.keyboard_shortcuts": "Συντόμευση πληκτρολογίου: % s",
    "tooltip.logged_user": "Συνδεδεμένος/η ως %s"
}