{
    "action.cancel": "Cancelar",
    "action.download": "Descargar",
    "action.edit": "Editar",
    "action.home_screen": "Añadir a la pantalla principal",
    "action.import": "Importar",
    "action.login": "Iniciar sesión",
    "action.or": "o",
    "action.remove": "Eliminar",
    "action.remove_feed": "Eliminar esta fuente",
    "action.save": "Guardar",
    "action.subscribe": "Suscribir",
    "action.update": "Actualizar",
    "alert.account_linked": "¡Tu cuenta externa ya está vinculada!",
    "alert.account_unlinked": "¡Tu cuenta externa ya está desvinculada!",
    "alert.background_feed_refresh": "Todos los feeds se actualizan en segundo plano. Puede continuar usando Miniflux mientras se ejecuta este proceso.",
    "alert.feed_error": "Hay un problema con esta fuente.",
    "alert.no_starred": "No hay marcador en este momento.",
    "alert.no_category": "No hay categoría.",
    "alert.no_category_entry": "No hay artículos en esta categoría.",
    "alert.no_feed": "No tienes fuentes.",
    "alert.no_feed_entry": "No hay artículos para esta fuente.",
    "alert.no_feed_in_category": "No hay fuentes para esta categoría.",
    "alert.no_history": "No hay historial en este momento.",
    "alert.no_search_result": "No hay resultados para esta búsqueda.",
    "alert.no_shared_entry": "No hay artículos compartidos.",
    "alert.no_tag_entry": "No hay artículos con esta etiqueta.",
    "alert.no_unread_entry": "No hay artículos sin leer.",
    "alert.no_user": "Eres el único usuario.",
    "alert.prefs_saved": "¡Las preferencias se han guardado!",
    "alert.too_many_feeds_refresh": [
        "Has activado demasiadas actualizaciones del feed. Espere %d minuto antes de volver a intentarlo.",
        "Has activado demasiadas actualizaciones del feed. Espere %d minutos antes de volver a intentarlo."
    ],
    "confirm.loading": "En progreso...",
    "confirm.no": "no",
    "confirm.question": "¿Estás seguro?",
    "confirm.question.refresh": "¿Quieres forzar la actualización?",
    "confirm.yes": "sí",
    "enclosure_media_controls.seek": "Buscar:",
    "enclosure_media_controls.seek.title": "Buscar %s segundos",
    "enclosure_media_controls.speed": "Velocidad:",
    "enclosure_media_controls.speed.faster": "Más rápido",
    "enclosure_media_controls.speed.faster.title": "Más rápido a %sx",
    "enclosure_media_controls.speed.reset": "Restablecer",
    "enclosure_media_controls.speed.reset.title": "Restablecer la velocidad a 1x",
    "enclosure_media_controls.speed.slower": "Despacio",
    "enclosure_media_controls.speed.slower.title": "Más despacio a %sx",
    "entry.starred.toast.off": "Sin estrellas",
    "entry.starred.toast.on": "Sembrado de estrellas",
    "entry.starred.toggle.off": "Desmarcar",
    "entry.starred.toggle.on": "Marcar",
    "entry.comments.label": "Comentarios",
    "entry.comments.title": "Ver comentarios",
    "entry.estimated_reading_time": [
        "%d minuto de lectura",
        "%d minutos de lectura"
    ],
    "entry.external_link.label": "Enlace externo",
    "entry.save.completed": "¡Hecho!",
    "entry.save.label": "Guardar",
    "entry.save.title": "Guardar este artículo",
    "entry.save.toast.completed": "Artículos guardados",
    "entry.scraper.completed": "¡Hecho!",
    "entry.scraper.label": "Descargar",
    "entry.scraper.title": "Obtener contenido original",
    "entry.share.label": "Compartir",
    "entry.share.title": "Compartir este artículo",
    "entry.shared_entry.label": "Compartir",
    "entry.shared_entry.title": "Abrir el enlace público",
    "entry.state.loading": "Cargando...",
    "entry.state.saving": "Guardando...",
    "entry.status.mark_as_read": "Marcar como leído",
    "entry.status.mark_as_unread": "Marcar como no leído",
    "entry.status.title": "Cambiar estado del artículo",
    "entry.status.toast.read": "Marcado como leído",
    "entry.status.toast.unread": "Marcado como no leído",
    "entry.tags.label": "Etiquetas:",
    "entry.tags.more_tags_label": [
        "Mostrar %d etiqueta más",
        "Mostrar %d etiquetas más"
    ],
    "entry.unshare.label": "No compartir",
    "error.api_key_already_exists": "Esta clave API ya existe.",
    "error.bad_credentials": "Usuario o contraseña no válido.",
    "error.category_already_exists": "Esta categoría ya existe.",
    "error.category_not_found": "Esta categoría no existe o no pertenece a este usuario.",
    "error.database_error": "Error en la base de datos: %v.",
    "error.different_passwords": "Las contraseñas no son las mismas.",
    "error.duplicate_fever_username": "¡Ya hay alguien con el mismo nombre de usuario de Fever!",
    "error.duplicate_googlereader_username": "¡Ya hay alguien con el mismo nombre de usuario de Google Reader!",
    "error.duplicate_linked_account": "¡Ya hay alguien asociado a este servicio!",
    "error.duplicated_feed": "Este feed ya existe.",
    "error.empty_file": "Este archivo está vacío.",
    "error.entries_per_page_invalid": "El número de artículos por página no es válido.",
    "error.feed_already_exists": "Este feed ya existe.",
    "error.feed_category_not_found": "Esta categoría no existe o no pertenece a este usuario.",
    "error.feed_format_not_detected": "No se puede detectar el formato del feed: %v.",
    "error.feed_invalid_blocklist_rule": "La regla de la lista de bloqueo no es válida.",
    "error.feed_invalid_keeplist_rule": "La regla de mantener la lista no es válida.",
    "error.feed_mandatory_fields": "Los campos de URL y categoría son obligatorios.",
    "error.feed_not_found": "Este feed no existe o no pertenece a este usuario.",
    "error.feed_title_not_empty": "El título del feed no puede estar vacío.",
    "error.feed_url_not_empty": "La URL del feed no puede estar vacía.",
    "error.fields_mandatory": "Todos los campos son obligatorios.",
    "error.http_bad_gateway": "El sitio web no está disponible en este momento debido a un error en la puerta de enlace. El problema no está en el lado de Miniflux. Por favor, inténtalo de nuevo más tarde.",
    "error.http_body_read": "Imposible leer el cuerpo HTTP: %v.",
    "error.http_client_error": "Error cliente HTTP: %v.",
    "error.http_empty_response": "La respuesta HTTP está vacía. ¿Quizás este sitio web tiene un mecanismo de protección contra bots?",
    "error.http_empty_response_body": "El cuerpo de la respuesta HTTP está vacío.",
    "error.http_forbidden": "El acceso a este sitio web está prohibido. ¿Quizás este sitio web tiene un mecanismo de protección contra bots?",
    "error.http_gateway_timeout": "El sitio web no está disponible en este momento debido a un error de tiempo de espera de la puerta de enlace. El problema no está en el lado de Miniflux. Por favor, inténtalo de nuevo más tarde.",
    "error.http_internal_server_error": "El sitio web no está disponible en estos momentos debido a un error del servidor. El problema no está en el lado de Miniflux. Por favor, inténtalo de nuevo más tarde.",
    "error.http_not_authorized": "El acceso a este sitio web no está autorizado. Podría ser un nombre de usuario o contraseña incorrectos.",
    "error.http_resource_not_found": "No se encuentra el recurso solicitado. Por favor, verifique la URL.",
    "error.http_response_too_large": "La respuesta HTTP es demasiado grande. Puede aumentar el límite de tamaño de respuesta HTTP en la configuración global (requiere reiniciar el servidor).",
    "error.http_service_unavailable": "El sitio web no está disponible en estos momentos debido a un error interno del servidor. El problema no está en el lado de Miniflux. Por favor, inténtalo de nuevo más tarde.",
    "error.http_too_many_requests": "Miniflux generó demasiadas solicitudes a este sitio web. Por favor, inténtalo de nuevo más tarde o cambia la configuración de la aplicación.",
    "error.http_unexpected_status_code": "El sitio web no está disponible en este momento debido a un código de estado HTTP inesperado: %d. El problema no está en el lado de Miniflux. Por favor, inténtalo de nuevo más tarde.",
    "error.invalid_categories_sorting_order": "Orden de clasificación de categorías no válido.",
    "error.invalid_default_home_page": "¡Página de inicio por defecto no válida!",
    "error.invalid_display_mode": "Modo de visualización de la aplicación web no válido.",
    "error.invalid_entry_direction": "Dirección de artículo no válida.",
    "error.invalid_entry_order": "Orden de artículo no válido.",
    "error.invalid_feed_proxy_url": "URL de proxy inválida.",
    "error.invalid_feed_url": "URL de feed no válida.",
    "error.invalid_gesture_nav": "Navegación por gestos no válida.",
    "error.invalid_language": "Idioma no válido.",
    "error.invalid_site_url": "URL del sitio no válida.",
    "error.invalid_theme": "Tema no válido.",
    "error.invalid_timezone": "Zona horaria no válida.",
    "error.network_operation": "Miniflux no puede acceder a este sitio web debido a un error de red: %v.",
    "error.network_timeout": "Este sitio web es demasiado lento y se agotó el tiempo de espera de la solicitud: %v",
    "error.password_min_length": "La contraseña debería tener al menos 6 caracteres.",
    "error.proxy_url_not_empty": "La URL del proxy no puede estar vacía.",
    "error.settings_block_rule_fieldname_invalid": "Regla de bloqueo no válida: a la regla #%d le falta un nombre de campo válido (Opciones: %s)",
    "error.settings_block_rule_invalid_regex": "Regla de bloqueo no válida: el patrón de la regla #%d no es una expresión regular válida",
    "error.settings_block_rule_regex_required": "Regla de bloqueo no válida: no se ha proporcionado el patrón de la regla #%d",
    "error.settings_block_rule_separator_required": "Regla de bloqueo no válida: el patrón de la regla #%d debe estar separado por un '='",
    "error.settings_invalid_domain_list": "Lista de dominios inválida. Por favor proporcione una lista de dominios separados por espacios.",
    "error.settings_keep_rule_fieldname_invalid": "Regla de mantenimiento no válida: a la regla #%d le falta un nombre de campo válido (Opciones: %s)",
    "error.settings_keep_rule_invalid_regex": "Regla de mantenimiento no válida: el patrón de la regla #%d no es una expresión regular válida",
    "error.settings_keep_rule_regex_required": "Regla de conservación no válida: no se ha proporcionado la regla #%d patrón",
    "error.settings_keep_rule_separator_required": "Regla de mantenimiento no válida: el patrón de la regla #%d debe estar separado por un '='",
    "error.settings_mandatory_fields": "Los campos de nombre de usuario, tema, idioma y zona horaria son obligatorios.",
    "error.settings_media_playback_rate_range": "La velocidad de reproducción está fuera de rango",
    "error.settings_reading_speed_is_positive": "Las velocidades de lectura deben ser números enteros positivos.",
    "error.site_url_not_empty": "La URL del sitio no puede estar vacía.",
    "error.subscription_not_found": "Incapaz de encontrar alguna fuente.",
    "error.title_required": "El título es obligatorio.",
    "error.tls_error": "Error de TLS: %q. Puede desactivar la verificación TLS en la configuración del feed si lo desea.",
    "error.unable_to_create_api_key": "No se puede crear esta clave API.",
    "error.unable_to_create_category": "Incapaz de crear esta categoría.",
    "error.unable_to_create_user": "Incapaz de crear este usuario.",
    "error.unable_to_detect_rssbridge": "No se puede detectar la fuente usando RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "No se puede analizar este feed: %v.",
    "error.unable_to_update_category": "Incapaz de actualizar esta categoría.",
    "error.unable_to_update_feed": "Incapaz de actualizar esta fuente.",
    "error.unable_to_update_user": "Incapaz de actualizar este usuario.",
    "error.unlink_account_without_password": "Debe definir una contraseña, de lo contrario no podrá volver a iniciar sesión.",
    "error.user_already_exists": "Este usuario ya existe.",
    "error.user_mandatory_fields": "El nombre de usuario es obligatorio.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token y Organization Slug son obligatorios.",
    "form.api_key.label.description": "Etiqueta de clave API",
    "form.category.hide_globally": "Ocultar artículos en la lista global de no leídos",
    "form.category.label.title": "Título",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.integration": "Servicios de terceros",
    "form.feed.fieldset.network_settings": "Ajustes de red",
    "form.feed.fieldset.rules": "Reglas",
    "form.feed.label.allow_self_signed_certificates": "Permitir certificados autofirmados o no válidos",
    "form.feed.label.apprise_service_urls": "Lista separada por comas de las URL del servicio Apprise",
    "form.feed.label.block_filter_entry_rules": "Reglas de Bloqueo de Entradas",
    "form.feed.label.blocklist_rules": "Filtros de Bloqueo Basados en Regex",
    "form.feed.label.category": "Categoría",
    "form.feed.label.cookie": "Configurar las cookies",
    "form.feed.label.crawler": "Obtener rastreador original",
    "form.feed.label.description": "Descripción",
    "form.feed.label.disable_http2": "Deshabilite HTTP/2 para evitar huellas digitales",
    "form.feed.label.disabled": "No actualice este feed",
    "form.feed.label.feed_password": "Contraseña de la fuente",
    "form.feed.label.feed_url": "URL de la fuente",
    "form.feed.label.feed_username": "Nombre de usuario de la fuente",
    "form.feed.label.fetch_via_proxy": "Usar el proxy configurado a nivel de la aplicación",
    "form.feed.label.hide_globally": "Ocultar artículos en la lista global de no leídos",
    "form.feed.label.ignore_http_cache": "Ignorar caché HTTP",
    "form.feed.label.keep_filter_entry_rules": "Reglas de Permitir Entradas",
    "form.feed.label.keeplist_rules": "Filtros de Mantener Basados en Regex",
    "form.feed.label.no_media_player": "Sin reproductor multimedia (audio/video)",
    "form.feed.label.ntfy_activate": "Enviar entradas a ntfy",
    "form.feed.label.ntfy_default_priority": "Prioridad predeterminada a Ntfy",
    "form.feed.label.ntfy_high_priority": "Prioridad alta a Ntfy",
    "form.feed.label.ntfy_low_priority": "Prioridad baja a Ntfy",
    "form.feed.label.ntfy_max_priority": "Prioridad máxima a Ntfy",
    "form.feed.label.ntfy_min_priority": "Prioridad mínima a Ntfy",
    "form.feed.label.ntfy_priority": "Prioridad Ntfy",
    "form.feed.label.ntfy_topic": "Tema Ntfy (opcional)",
    "form.feed.label.proxy_url": "URL del Proxy",
    "form.feed.label.pushover_activate": "Enviar artículos a pushover.net",
    "form.feed.label.pushover_default_priority": "Prioridad predeterminada de Pushover",
    "form.feed.label.pushover_high_priority": "Prioridad alta de Pushover",
    "form.feed.label.pushover_low_priority": "Prioridad baja de Pushover",
    "form.feed.label.pushover_max_priority": "Prioridad máxima de Pushover",
    "form.feed.label.pushover_min_priority": "Prioridad mínima de Pushover",
    "form.feed.label.pushover_priority": "Prioridad del mensaje de Pushover",
    "form.feed.label.rewrite_rules": "Reglas de Reescritura de Contenido",
    "form.feed.label.scraper_rules": "Reglas de extracción de información",
    "form.feed.label.site_url": "URL del sitio",
    "form.feed.label.title": "Título",
    "form.feed.label.urlrewrite_rules": "Reglas de Filtrado (Reescritura)",
    "form.feed.label.user_agent": "Invalidar el agente de usuario predeterminado",
    "form.feed.label.webhook_url": "Invalidar la URL del webhook",
    "form.import.label.file": "Archivo OPML",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Enviar entradas a archive.org",
    "form.integration.apprise_activate": "Enviar artículos a Apprise",
    "form.integration.apprise_services_url": "Lista separada por comas de las URL del servicio Apprise",
    "form.integration.apprise_url": "URL de la API de Apprise",
    "form.integration.betula_activate": "Guardar artículos en Betula",
    "form.integration.betula_token": "Token de Betula",
    "form.integration.betula_url": "URL del servidor Betula",
    "form.integration.cubox_activate": "Guardar artículos en Cubox",
    "form.integration.cubox_api_link": "Enlace de la API de Cubox",
    "form.integration.discord_activate": "Enviar artículos a Discord",
    "form.integration.discord_webhook_link": "URL de la Webhook de Discord",
    "form.integration.espial_activate": "Enviar artículos a Espial",
    "form.integration.espial_api_key": "Clave de API de Espial",
    "form.integration.espial_endpoint": "Acceso API de Espial",
    "form.integration.espial_tags": "Etiquetas de Espial",
    "form.integration.fever_activate": "Activar API de Fever",
    "form.integration.fever_endpoint": "Acceso API de Fever:",
    "form.integration.fever_password": "Contraseña de Fever",
    "form.integration.fever_username": "Nombre de usuario de Fever",
    "form.integration.googlereader_activate": "Activar API de Google Reader",
    "form.integration.googlereader_endpoint": "Acceso API de Google Reader:",
    "form.integration.googlereader_password": "Contraseña de Google Reader",
    "form.integration.googlereader_username": "Nombre de usuario de Google Reader",
    "form.integration.instapaper_activate": "Enviar artículos a Instapaper",
    "form.integration.instapaper_password": "Contraseña de Instapaper",
    "form.integration.instapaper_username": "Nombre de usuario de Instapaper",
    "form.integration.karakeep_activate": "Enviar artículos a Karakeep",
    "form.integration.karakeep_api_key": "Clave de API de Karakeep",
    "form.integration.karakeep_url": "Acceso API de Karakeep",
    "form.integration.karakeep_tags": "Etiquetas de Karakeep",
    "form.integration.linkace_activate": "Guardar artículos en LinkAce",
    "form.integration.linkace_api_key": "Clave API de LinkAce",
    "form.integration.linkace_check_disabled": "Deshabilitar la comprobación de enlace",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_is_private": "Marcar enlace como privado",
    "form.integration.linkace_tags": "Etiquetas de LinkAce",
    "form.integration.linkding_activate": "Enviar artículos a Linkding",
    "form.integration.linkding_api_key": "Clave de API de Linkding",
    "form.integration.linkding_bookmark": "Marcar marcador como no leído",
    "form.integration.linkding_endpoint": "Acceso API de Linkding",
    "form.integration.linkding_tags": "Etiquetas de Linkding",
    "form.integration.linktaco_activate": "Guardar entradas en LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Obtenga su token de acceso personal en",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Etiquetas (máx. 10, separadas por comas)",
    "form.integration.linktaco_tags_hint": "Máximo 10 etiquetas, separadas por comas",
    "form.integration.linktaco_visibility": "Visibilidad",
    "form.integration.linktaco_visibility_public": "Público",
    "form.integration.linktaco_visibility_private": "Privado",
    "form.integration.linktaco_visibility_hint": "La visibilidad PRIVADA requiere una cuenta de pago de LinkTaco",
    "form.integration.linkwarden_activate": "Enviar artículos a Linkwarden",
    "form.integration.linkwarden_api_key": "Clave de API de Linkwarden",
    "form.integration.linkwarden_endpoint": "URL base de Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Transferir nuevos artículos a Matrix",
    "form.integration.matrix_bot_chat_id": "ID de la sala de Matrix",
    "form.integration.matrix_bot_password": "Contraseña para el usuario de Matrix",
    "form.integration.matrix_bot_url": "URL del servidor de Matrix",
    "form.integration.matrix_bot_user": "Nombre de usuario para Matrix",
    "form.integration.notion_activate": "Guardar entradas en Notion",
    "form.integration.notion_page_id": "ID de página de Notion",
    "form.integration.notion_token": "Token secreto de Notion",
    "form.integration.ntfy_activate": "Enviar artículos a ntfy",
    "form.integration.ntfy_api_token": "Token de API  de Ntfy (opcional)",
    "form.integration.ntfy_icon_url": "URL del icono de Ntfy (opcional)",
    "form.integration.ntfy_internal_links": "Use internal links on click (optional)",
    "form.integration.ntfy_password": "Contraseña de Ntfy (opcional)",
    "form.integration.ntfy_topic": "Tema Ntfy (por defecto, si no se establece en el feed)",
    "form.integration.ntfy_url": "URL de Ntfy (opcional, la predeterminada es ntfy.sh)",
    "form.integration.ntfy_username": "Nombre de usuario de Ntfy (opcional)",
    "form.integration.nunux_keeper_activate": "Enviar artículos a Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Clave de API de Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Acceso API de Nunux Keeper",
    "form.integration.omnivore_activate": "Enviar artículos a Omnivore",
    "form.integration.omnivore_api_key": "Clave de API de Omnivore",
    "form.integration.omnivore_url": "Acceso API de Omnivore",
    "form.integration.pinboard_activate": "Enviar artículos a Pinboard",
    "form.integration.pinboard_bookmark": "Marcar marcador como no leído",
    "form.integration.pinboard_tags": "Etiquetas de Pinboard",
    "form.integration.pinboard_token": "Token de API de Pinboard",
    "form.integration.pushover_activate": "Enviar artículos a Pushover",
    "form.integration.pushover_device": "Dispositivo Pushover (opcional)",
    "form.integration.pushover_prefix": "Prefijo de URL de Pushover (opcional)",
    "form.integration.pushover_token": "Token de API de la aplicación Pushover",
    "form.integration.pushover_user": "Clave de usuario de Pushover",
    "form.integration.raindrop_activate": "Guardar artículos en Raindrop",
    "form.integration.raindrop_collection_id": "Colección ID",
    "form.integration.raindrop_tags": "Etiquetas (separadas por comas)",
    "form.integration.raindrop_token": "(Test) Token",
    "form.integration.readeck_activate": "Enviar artículos a Readeck",
    "form.integration.readeck_api_key": "Clave de API de Readeck",
    "form.integration.readeck_endpoint": "Acceso API de Readeck",
    "form.integration.readeck_labels": "Etiquetas de Readeck",
    "form.integration.readeck_only_url": "Enviar solo URL (en lugar de contenido completo)",
    "form.integration.readwise_activate": "Guardar artículos en Readwise Reader",
    "form.integration.readwise_api_key": "Token de acceso a Readwise Reader",
    "form.integration.readwise_api_key_link": "Obtener tu token de acceso a Readwise",
    "form.integration.rssbridge_activate": "Vericar RSS-Bridge al agregar suscripciones",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "URL del servidro RSS-Bridge",
    "form.integration.shaarli_activate": "Guardar artículos en Shaarli",
    "form.integration.shaarli_api_secret": "Secreto API de Shaarli",
    "form.integration.shaarli_endpoint": "URL de Shaarli",
    "form.integration.shiori_activate": "Guardar artículos a Shiori",
    "form.integration.shiori_endpoint": "Extremo de API de Shiori",
    "form.integration.shiori_password": "Contraseña de Shiori",
    "form.integration.shiori_username": "Nombre de usuario de Shiori",
    "form.integration.slack_activate": "Enviar artículos a Slack",
    "form.integration.slack_webhook_link": "URL de la Webhook de Slack",
    "form.integration.telegram_bot_activate": "Envíe nuevos artículos al chat de Telegram",
    "form.integration.telegram_bot_disable_buttons": "Deshabilitar botones",
    "form.integration.telegram_bot_disable_notification": "Deshabilitar notificación",
    "form.integration.telegram_bot_disable_web_page_preview": "Deshabilitar la vista previa de la página web",
    "form.integration.telegram_bot_token": "Token de bot",
    "form.integration.telegram_chat_id": "ID de chat",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Enviar artículos a Wallabag",
    "form.integration.wallabag_client_id": "ID de cliente de Wallabag",
    "form.integration.wallabag_client_secret": "Secreto de cliente de Wallabag",
    "form.integration.wallabag_endpoint": "URL base de Wallabag",
    "form.integration.wallabag_only_url": "Enviar solo URL (en lugar de contenido completo)",
    "form.integration.wallabag_password": "Contraseña de Wallabag",
    "form.integration.wallabag_username": "Nombre de usuario de Wallabag",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Habilitar Webhooks",
    "form.integration.webhook_secret": "Secreto de Webhooks",
    "form.integration.webhook_url": "Defecto URL de Webhook",
    "form.prefs.fieldset.application_settings": "Ajustes de la aplicación",
    "form.prefs.fieldset.authentication_settings": "Ajustes de la autentificación",
    "form.prefs.fieldset.global_feed_settings": "Ajustes globales del feed",
    "form.prefs.fieldset.reader_settings": "Ajustes del lector",
    "form.prefs.help.external_font_hosts": "Lista separada por espacios de hosts de fuentes externas permitidos. Por ejemplo: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Leer artículos abriendo enlaces externos",
    "form.prefs.label.categories_sorting_order": "Clasificación por categorías",
    "form.prefs.label.cjk_reading_speed": "Velocidad de lectura en chino, coreano y japonés (caracteres por minuto)",
    "form.prefs.label.custom_css": "CSS personalizado",
    "form.prefs.label.custom_js": "JavaScript personalizado",
    "form.prefs.label.default_home_page": "Página de inicio por defecto",
    "form.prefs.label.default_reading_speed": "Velocidad de lectura de otras lenguas (palabras por minuto)",
    "form.prefs.label.display_mode": "Modo de visualización de aplicación web progresiva (PWA)",
    "form.prefs.label.entries_per_page": "Artículos por página",
    "form.prefs.label.entry_order": "Columna de clasificación de artículos",
    "form.prefs.label.entry_sorting": "Clasificación de artículos",
    "form.prefs.label.entry_swipe": "Habilitar deslizamiento de entrada en pantallas táctiles",
    "form.prefs.label.external_font_hosts": "Hosts de fuentes externas",
    "form.prefs.label.gesture_nav": "Gesto para navegar entre entradas",
    "form.prefs.label.keyboard_shortcuts": "Habilitar atajos de teclado",
    "form.prefs.label.language": "Idioma",
    "form.prefs.label.mark_read_manually": "Marcar entradas como leídas manualmente",
    "form.prefs.label.mark_read_on_media_completion": "Marcar como leído solo cuando la reproducción de audio/video alcance el 90%% de finalización",
    "form.prefs.label.mark_read_on_view": "Marcar automáticamente las entradas como leídas cuando se vean",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Marcar las entradas como leídas cuando se vean. Para audio/video, marcar como leído al 90%% de finalización",
    "form.prefs.label.media_playback_rate": "Velocidad de reproducción del audio/vídeo",
    "form.prefs.label.open_external_links_in_new_tab": "Abrir enlaces externos en una nueva pestaña (agrega target=\"_blank\" a los enlaces)",
    "form.prefs.label.show_reading_time": "Mostrar el tiempo estimado de lectura de los artículos",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.timezone": "Zona horaria",
    "form.prefs.select.alphabetical": "Alfabético",
    "form.prefs.select.browser": "Navegador",
    "form.prefs.select.created_time": "Hora de creación del artículo",
    "form.prefs.select.fullscreen": "Pantalla completa",
    "form.prefs.select.minimal_ui": "Mínimo",
    "form.prefs.select.none": "Ninguno",
    "form.prefs.select.older_first": "Artículos antiguos primero",
    "form.prefs.select.publish_time": "Hora de publicación del artículo",
    "form.prefs.select.recent_first": "Artículos recientes primero",
    "form.prefs.select.standalone": "Autónomo",
    "form.prefs.select.swipe": "Golpe fuerte",
    "form.prefs.select.tap": "Doble toque",
    "form.prefs.select.unread_count": "Recuento de no leídos",
    "form.submit.loading": "Cargando...",
    "form.submit.saving": "Guardando...",
    "form.user.label.admin": "Administrador",
    "form.user.label.confirmation": "Confirmación de contraseña",
    "form.user.label.password": "Contraseña",
    "form.user.label.username": "Nombre de usuario",
    "menu.about": "Acerca de",
    "menu.add_feed": "Agregar fuente",
    "menu.add_user": "Agregar usuario",
    "menu.api_keys": "Claves API",
    "menu.categories": "Categorías",
    "menu.create_api_key": "Crear una nueva clave API",
    "menu.create_category": "Crear una categoría",
    "menu.edit_category": "Editar",
    "menu.edit_feed": "Editar",
    "menu.export": "Exportar",
    "menu.feed_entries": "Artículos",
    "menu.feeds": "Fuentes",
    "menu.flush_history": "Borrar historial",
    "menu.history": "Historial",
    "menu.home_page": "Página de inicio",
    "menu.import": "Importar",
    "menu.integrations": "Integraciones",
    "menu.logout": "Cerrar sesión",
    "menu.mark_all_as_read": "Marcar todos como leídos",
    "menu.mark_page_as_read": "Marcar esta página como leída",
    "menu.preferences": "Preferencias",
    "menu.refresh_all_feeds": "Refrescar todas las fuentes en segundo plano",
    "menu.refresh_feed": "Refrescar",
    "menu.search": "Buscar",
    "menu.sessions": "Sesiones",
    "menu.settings": "Configuración",
    "menu.shared_entries": "Artículos compartidos",
    "menu.show_all_entries": "Mostrar todos los artículos",
    "menu.show_only_starred_entries": "Mostrar solo los artículos marcados con una estrella",
    "menu.show_only_unread_entries": "Mostrar solo los artículos no leídos",
    "menu.starred": "Marcadores",
    "menu.title": "Menú",
    "menu.unread": "No leídos",
    "menu.users": "Usuarios",
    "page.about.author": "Autor:",
    "page.about.build_date": "Fecha de compilación:",
    "page.about.credits": "Créditos",
    "page.about.db_usage": "Tamaño de la base de datos:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Opciones de configuración global",
    "page.about.go_version": "Go versión:",
    "page.about.license": "Licencia:",
    "page.about.postgres_version": "Postgres versión:",
    "page.about.title": "Acerca de",
    "page.about.version": "Versión:",
    "page.add_feed.choose_feed": "Elegir una fuente",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Opciones avanzadas",
    "page.add_feed.no_category": "No hay categoría. Debe tener al menos una categoría.",
    "page.add_feed.submit": "Encontrar una fuente",
    "page.add_feed.title": "Nueva fuente",
    "page.api_keys.never_used": "Nunca usado",
    "page.api_keys.table.actions": "Acciones",
    "page.api_keys.table.created_at": "Fecha de creación",
    "page.api_keys.table.description": "Descripción",
    "page.api_keys.table.last_used_at": "Último utilizado",
    "page.api_keys.table.token": "simbólico",
    "page.api_keys.title": "Claves API",
    "page.categories.entries": "Artículos",
    "page.categories.feed_count": [
        "Hay %d fuente.",
        "Hay %d fuentes."
    ],
    "page.categories.feeds": "Fuentes",
    "page.categories.no_feed": "Sin fuente.",
    "page.categories.title": "Categorías",
    "page.categories_count": [
        "%d categoría",
        "%d categorías"
    ],
    "page.category_label": "Categoría: %s",
    "page.edit_category.title": "Editar categoría: %s",
    "page.edit_feed.etag_header": "Cabecera de ETag:",
    "page.edit_feed.last_check": "Última verificación:",
    "page.edit_feed.last_modified_header": "Cabecera de LastModified:",
    "page.edit_feed.last_parsing_error": "Último error de análisis",
    "page.edit_feed.no_header": "Sin cabecera",
    "page.edit_feed.title": "Editar fuente: %s",
    "page.edit_user.title": "Editar usuario: %s",
    "page.entry.attachments": "Archivos adjuntos",
    "page.feeds.error_count": [
        "%d error",
        "%d errores"
    ],
    "page.feeds.last_check": "Última verificación:",
    "page.feeds.next_check": "Próxima verificación:",
    "page.feeds.read_counter": "Número de artículos leídos",
    "page.feeds.title": "Fuentes",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Historial",
    "page.import.title": "Importar",
    "page.integration.bookmarklet": "Marcapáginas",
    "page.integration.bookmarklet.help": "Este enlace especial te permite suscribirte a un sitio de web directamente usando un marcador del navegador.",
    "page.integration.bookmarklet.instructions": "Arrastrar y soltar este enlace a tus marcadores del navegador.",
    "page.integration.bookmarklet.name": "Agregar a Miniflux",
    "page.integration.miniflux_api": "API de Miniflux",
    "page.integration.miniflux_api_endpoint": "Extremo de API",
    "page.integration.miniflux_api_password": "Contraseña",
    "page.integration.miniflux_api_password_value": "Contraseña de tu cuenta",
    "page.integration.miniflux_api_username": "Nombre de usuario",
    "page.integrations.title": "Integraciones",
    "page.keyboard_shortcuts.close_modal": "Cerrar el cuadro de diálogo modal",
    "page.keyboard_shortcuts.download_content": "Descargar el contenido original",
    "page.keyboard_shortcuts.go_to_bottom_item": "Ir al elemento inferior",
    "page.keyboard_shortcuts.go_to_categories": "Ir a las categorías",
    "page.keyboard_shortcuts.go_to_feed": "Ir a la fuente",
    "page.keyboard_shortcuts.go_to_feeds": "Ir a las fuentes",
    "page.keyboard_shortcuts.go_to_history": "Ir al historial",
    "page.keyboard_shortcuts.go_to_next_item": "Ir al elemento siguiente",
    "page.keyboard_shortcuts.go_to_next_page": "Ir al página siguiente",
    "page.keyboard_shortcuts.go_to_previous_item": "Ir al elemento anterior",
    "page.keyboard_shortcuts.go_to_previous_page": "Ir al página anterior",
    "page.keyboard_shortcuts.go_to_search": "Centrarse en el cuadro de búsqueda",
    "page.keyboard_shortcuts.go_to_settings": "Ir a la configuración",
    "page.keyboard_shortcuts.go_to_starred": "Ir a los marcadores",
    "page.keyboard_shortcuts.go_to_top_item": "Ir al elemento superior",
    "page.keyboard_shortcuts.go_to_unread": "Ir a los no leídos",
    "page.keyboard_shortcuts.mark_page_as_read": "Marcar página actual como leída",
    "page.keyboard_shortcuts.open_comments": "Abrir el enlace de comentarios",
    "page.keyboard_shortcuts.open_comments_same_window": "Abrir enlace de comentarios en la pestaña actual",
    "page.keyboard_shortcuts.open_item": "Abrir el elemento seleccionado",
    "page.keyboard_shortcuts.open_original": "Abrir el enlace original",
    "page.keyboard_shortcuts.open_original_same_window": "Abrir enlace original en la pestaña actual",
    "page.keyboard_shortcuts.refresh_all_feeds": "Refrescar todas las fuentes en segundo plano",
    "page.keyboard_shortcuts.remove_feed": "Quitar esta fuente",
    "page.keyboard_shortcuts.save_article": "Guardar artículo",
    "page.keyboard_shortcuts.scroll_item_to_top": "Desplazar elemento hacia arriba",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostrar atajos de teclado",
    "page.keyboard_shortcuts.subtitle.actions": "Acciones",
    "page.keyboard_shortcuts.subtitle.items": "Navegación de artículos",
    "page.keyboard_shortcuts.subtitle.pages": "Navegación de páginas",
    "page.keyboard_shortcuts.subtitle.sections": "Navegación de secciones",
    "page.keyboard_shortcuts.title": "Atajos de teclado",
    "page.keyboard_shortcuts.toggle_star_status": "Agregar o quitar marcador",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Alternar abrir/cerrar adjuntos de la entrada",
    "page.keyboard_shortcuts.toggle_read_status_next": "Marcar como leído o no leído, enfoque siguiente",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Marcar como leído o no leído, foco anterior",
    "page.login.google_signin": "Iniciar sesión con tu cuenta de Google",
    "page.login.oidc_signin": "Iniciar sesión con tu cuenta de %s",
    "page.login.title": "Iniciar sesión",
    "page.login.webauthn_login": "Iniciar sesión con clave de acceso",
    "page.login.webauthn_login.error": "No se puede iniciar sesión con la clave de acceso",
    "page.login.webauthn_login.help": "Por favor, introduce tu nombre de usuario si usas una clave de seguridad. Esto no es necesario si usas una Passkey (credenciales detectables).",
    "page.new_api_key.title": "Nueva clave API",
    "page.new_category.title": "Nueva categoría",
    "page.new_user.title": "Nuevo usuario",
    "page.offline.message": "Estas desconectado",
    "page.offline.refresh_page": "Intenta actualizar la página",
    "page.offline.title": "Modo offline",
    "page.read_entry_count": [
        "%d artículo leído",
        "%d artículos leídos"
    ],
    "page.search.title": "Resultados de la búsqueda",
    "page.sessions.table.actions": "Acciones",
    "page.sessions.table.current_session": "Sesión actual",
    "page.sessions.table.date": "Fecha",
    "page.sessions.table.ip": "Dirección de IP",
    "page.sessions.table.user_agent": "Agente de usuario",
    "page.sessions.title": "Sesiones",
    "page.settings.link_google_account": "Vincular mi cuenta de Google",
    "page.settings.link_oidc_account": "Vincular mi cuenta de %s",
    "page.settings.title": "Ajustes",
    "page.settings.unlink_google_account": "Desvincular mi cuenta de Google",
    "page.settings.unlink_oidc_account": "Desvincular mi cuenta de %s",
    "page.settings.webauthn.actions": "Acciones",
    "page.settings.webauthn.added_on": "Añadido",
    "page.settings.webauthn.delete": [
        "Eliminar %d clave de acceso",
        "Eliminar %d claves de acceso"
    ],
    "page.settings.webauthn.last_seen_on": "Usado por última vez",
    "page.settings.webauthn.passkey_name": "Nombre de clave de acceso",
    "page.settings.webauthn.passkeys": "Claves de acceso",
    "page.settings.webauthn.register": "Registrar clave de acceso",
    "page.settings.webauthn.register.error": "No se puede registrar la clave de acceso",
    "page.shared_entries.title": "Artículos compartidos",
    "page.shared_entries_count": [
        "%d artículo compartido",
        "%d artículos compartidos"
    ],
    "page.starred.title": "Marcadores",
    "page.starred_entry_count": [
        "%d artículo marcado",
        "%d artículos marcados"
    ],
    "page.total_entry_count": [
        "%d artículo en total",
        "%d artículos en total"
    ],
    "page.unread.title": "No leídos",
    "page.unread_entry_count": [
        "%d artículo no leído",
        "%d artículos no leídos"
    ],
    "page.users.actions": "Acciones",
    "page.users.admin.no": "No",
    "page.users.admin.yes": "Sí",
    "page.users.is_admin": "Administrador",
    "page.users.last_login": "Último ingreso",
    "page.users.never_logged": "Nunca",
    "page.users.title": "Usuarios",
    "page.users.username": "Nombre de usuario",
    "page.webauthn_rename.title": "Renombrar clave de acceso",
    "pagination.first": "Primero",
    "pagination.last": "Último",
    "pagination.next": "Siguiente",
    "pagination.previous": "Anterior",
    "search.label": "Buscar",
    "search.placeholder": "Búsqueda...",
    "search.submit": "Buscar",
    "skip_to_content": "Saltar al contenido",
    "time_elapsed.days": [
        "hace %d día",
        "hace %d días"
    ],
    "time_elapsed.hours": [
        "hace %d hora",
        "hace %d horas"
    ],
    "time_elapsed.minutes": [
        "hace %d minuto",
        "hace %d minutos"
    ],
    "time_elapsed.months": [
        "hace %d mes",
        "hace %d meses"
    ],
    "time_elapsed.not_yet": "todavía no",
    "time_elapsed.now": "ahora mismo",
    "time_elapsed.weeks": [
        "hace %d semana",
        "hace %d semanas"
    ],
    "time_elapsed.years": [
        "hace %d año",
        "hace %d años"
    ],
    "time_elapsed.yesterday": "ayer",
    "tooltip.keyboard_shortcuts": "Atajo de teclado: %s",
    "tooltip.logged_user": "Registrado como %s"
}