{
    "action.cancel": "peru",
    "action.download": "Lataa",
    "action.edit": "Muokkaa",
    "action.home_screen": "Lisää aloitusnäytölle",
    "action.import": "Tuo",
    "action.login": "Kirjaudu sisään",
    "action.or": "tai",
    "action.remove": "Poista",
    "action.remove_feed": "Poista tämä syöte",
    "action.save": "Tallenna",
    "action.subscribe": "Tilaa",
    "action.update": "Päivitä",
    "alert.account_linked": "Ulkoinen tilisi on nyt linkitetty!",
    "alert.account_unlinked": "Ulkoinen tilisi on nyt irrotettu!",
    "alert.background_feed_refresh": "Kaikki syötteet päivitetään taustalla. Voit jatkaa Minifluxin käyttöä tämän prosessin aikana.",
    "alert.feed_error": "Tässä syötteessä on ongelma",
    "alert.no_starred": "Tällä hetkellä ei ole kirjanmerkkiä.",
    "alert.no_category": "Ei ole kategoriaa.",
    "alert.no_category_entry": "Tässä kategoriassa ei ole artikkeleita.",
    "alert.no_feed": "Sinulla ei ole tilauksia.",
    "alert.no_feed_entry": "Tässä syötteessä ei ole artikkeleita.",
    "alert.no_feed_in_category": "Tälle kategorialle ei ole tilausta.",
    "alert.no_history": "Tällä hetkellä ei ole historiaa.",
    "alert.no_search_result": "Ei hakua vastaavia tuloksia.",
    "alert.no_shared_entry": "Jaettua artikkelia ei ole.",
    "alert.no_tag_entry": "Tätä tunnistetta vastaavia merkintöjä ei ole.",
    "alert.no_unread_entry": "Ei ole lukemattomia artikkeleita.",
    "alert.no_user": "Olet ainoa käyttäjä.",
    "alert.prefs_saved": "Asetukset tallennettu!",
    "alert.too_many_feeds_refresh": [
        "Olet käynnistänyt liian monta syötteen päivitystä. Odota %d minuutti ennen kuin yrität uudelleen.",
        "Olet käynnistänyt liian monta syötteen päivitystä. Odota %d minuuttia ennen kuin yrität uudelleen."
    ],
    "confirm.loading": "Käynnissä...",
    "confirm.no": "ei",
    "confirm.question": "Oletko varma?",
    "confirm.question.refresh": "Haluatko pakottaa päivityksen?",
    "confirm.yes": "kyllä",
    "enclosure_media_controls.seek": "Siirry:",
    "enclosure_media_controls.seek.title": "Siirry %s sekuntia",
    "enclosure_media_controls.speed": "Nopeus:",
    "enclosure_media_controls.speed.faster": "Nopeammin",
    "enclosure_media_controls.speed.faster.title": "Nopeampi %sx",
    "enclosure_media_controls.speed.reset": "Palauta",
    "enclosure_media_controls.speed.reset.title": "Palauta nopeus 1x",
    "enclosure_media_controls.speed.slower": "Hitaammin",
    "enclosure_media_controls.speed.slower.title": "Hitaampi %sx",
    "entry.starred.toast.off": "Tähdettömät",
    "entry.starred.toast.on": "Tähdellä merkityt",
    "entry.starred.toggle.off": "Poista suosikeista",
    "entry.starred.toggle.on": "Lisää suosikkeihin",
    "entry.comments.label": "Kommentit",
    "entry.comments.title": "Näytä kommentit",
    "entry.estimated_reading_time": [
        "%d minuutin lukuaika",
        "%d minuutin lukuaika"
    ],
    "entry.external_link.label": "Ulkoinen linkki",
    "entry.save.completed": "Valmis!",
    "entry.save.label": "Tallenna",
    "entry.save.title": "Tallenna tämä artikkeli",
    "entry.save.toast.completed": "Artikkeli tallennettu",
    "entry.scraper.completed": "Valmis!",
    "entry.scraper.label": "Lataa",
    "entry.scraper.title": "Nouda alkuperäinen sisältö",
    "entry.share.label": "Jaa",
    "entry.share.title": "Jaa tämä artikkeli",
    "entry.shared_entry.label": "Jaa",
    "entry.shared_entry.title": "Avaa julkinen linkki",
    "entry.state.loading": "Ladataan...",
    "entry.state.saving": "Tallennetaan...",
    "entry.status.mark_as_read": "Merkitse luetuksi",
    "entry.status.mark_as_unread": "Merkitse lukemattomaksi",
    "entry.status.title": "Vaihda artikkelin tilaa",
    "entry.status.toast.read": "Merkitty luetuksi",
    "entry.status.toast.unread": "Merkitty lukemattomaksi",
    "entry.tags.label": "Tunnisteet:",
    "entry.tags.more_tags_label": [
        "Näytä %d lisää tunnistetta",
        "Näytä %d lisää tunnisteita"
    ],
    "entry.unshare.label": "Poista jako",
    "error.api_key_already_exists": "API-avain on jo olemassa.",
    "error.bad_credentials": "Virheellinen käyttäjänimi tai salasana.",
    "error.category_already_exists": "Kategoria on jo olemassa. ",
    "error.category_not_found": "Tämä kategoria ei ole olemassa tai se ei kuulu tälle käyttäjälle.",
    "error.database_error": "Tietokantavirhe: %v.",
    "error.different_passwords": "Salasanat eivät ole samat.",
    "error.duplicate_fever_username": "Joku muu käyttää jo samaa Fever-käyttäjänimeä!",
    "error.duplicate_googlereader_username": "On jo joku muu, jolla on sama Google-syötteenlukijan käyttäjätunnus!",
    "error.duplicate_linked_account": "Joku on jo yhdistetty tähän palveluntarjoajaan!",
    "error.duplicated_feed": "Tämä syöte on jo olemassa.",
    "error.empty_file": "Tiedosto on tyhjä.",
    "error.entries_per_page_invalid": "Artikkelien määrä sivulla ei kelpaa.",
    "error.feed_already_exists": "Tämä syöte on jo olemassa.",
    "error.feed_category_not_found": "Tätä kategoriaa ei ole olemassa tai se ei kuulu tälle käyttäjälle.",
    "error.feed_format_not_detected": "Syötteen muotoa ei voitu tunnistaa: %v.",
    "error.feed_invalid_blocklist_rule": "Estolistan sääntö on virheellinen.",
    "error.feed_invalid_keeplist_rule": "Säilytettävien listan sääntö on virheellinen.",
    "error.feed_mandatory_fields": "URL-osoite ja kategoria ovat pakollisia.",
    "error.feed_not_found": "Tämä syöte ei ole olemassa tai se ei kuulu tälle käyttäjälle.",
    "error.feed_title_not_empty": "Syötteen otsikko ei voi olla tyhjä.",
    "error.feed_url_not_empty": "Syötteen URL-osoite ei voi olla tyhjä.",
    "error.fields_mandatory": "Kaikki kentät ovat pakollisia.",
    "error.http_bad_gateway": "Verkkosivusto ei ole tällä hetkellä saatavilla huonon yhdyskäytävän virheen vuoksi. Ongelma ei ole Miniflux-puolella. Yritä uudelleen myöhemmin.",
    "error.http_body_read": "Unable to read the HTTP body: %v.",
    "error.http_client_error": "HTTP client error: %v.",
    "error.http_empty_response": "The HTTP response is empty. Perhaps, this website is using a bot protection mechanism?",
    "error.http_empty_response_body": "The HTTP response body is empty.",
    "error.http_forbidden": "Access to this website is forbidden. Perhaps, this website has a bot protection mechanism?",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.invalid_categories_sorting_order": "Virheellinen kategorioiden lajittelujärjestys.",
    "error.invalid_default_home_page": "Väärä oletusarvoinen kotisivu!",
    "error.invalid_display_mode": "Virheellinen verkkosovelluksen näyttötila.",
    "error.invalid_entry_direction": "Invalid entry direction.",
    "error.invalid_entry_order": "Virheellinen artikkelin lajittelu.",
    "error.invalid_feed_proxy_url": "Invalid proxy URL.",
    "error.invalid_feed_url": "Virheellinen syötteen URL-osoite.",
    "error.invalid_gesture_nav": "Virheellinen ele-navigointi.",
    "error.invalid_language": "Virheellinen kieli.",
    "error.invalid_site_url": "Virheellinen sivuston URL-osoite.",
    "error.invalid_theme": "Virheellinen teema.",
    "error.invalid_timezone": "Virheellinen aikavyöhyke.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.password_min_length": "Salasanassa on oltava vähintään 6 merkkiä.",
    "error.proxy_url_not_empty": "The proxy URL cannot be empty.",
    "error.settings_block_rule_fieldname_invalid": "Invalid Block rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_block_rule_invalid_regex": "Invalid Block rule: rule #%d's pattern is not a valid regex",
    "error.settings_block_rule_regex_required": "Invalid Block rule: rule #%d's pattern is not provided",
    "error.settings_block_rule_separator_required": "Invalid Block rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_invalid_domain_list": "Invalid domain list. Please provide a space separated list of domains.",
    "error.settings_keep_rule_fieldname_invalid": "Invalid Keep rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_keep_rule_invalid_regex": "Invalid Keep rule: rule #%d's pattern is not a valid regex",
    "error.settings_keep_rule_regex_required": "Invalid Keep rule: rule #%d pattern is not provided",
    "error.settings_keep_rule_separator_required": "Invalid Keep rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_mandatory_fields": "Käyttäjätunnus, teema, kieli ja aikavyöhyke ovat pakollisia.",
    "error.settings_media_playback_rate_range": "Toistonopeus on alueen ulkopuolella",
    "error.settings_reading_speed_is_positive": "Lukunopeuksien on oltava positiivisia kokonaislukuja.",
    "error.site_url_not_empty": "Sivuston URL-osoite ei voi olla tyhjä.",
    "error.subscription_not_found": "Tilausta ei löydy.",
    "error.title_required": "Otsikko on pakollinen.",
    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
    "error.unable_to_create_api_key": "API-avainta ei voi luoda.",
    "error.unable_to_create_category": "Kategoriaa ei voi luoda.",
    "error.unable_to_create_user": "Käyttäjää ei voi luoda.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.unable_to_update_category": "Kategoriaa  ei voi päivittää.",
    "error.unable_to_update_feed": "Syötettä ei voi päivittää.",
    "error.unable_to_update_user": "Käyttäjää ei voi päivittää.",
    "error.unlink_account_without_password": "Sinun on määritettävä salasana, muuten et voi kirjautua uudelleen.",
    "error.user_already_exists": "Käyttäjä on jo olemassa.",
    "error.user_mandatory_fields": "Käyttäjätunnus on pakollinen.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token ja Organization Slug vaaditaan",
    "form.api_key.label.description": "API Key Label",
    "form.category.hide_globally": "Piilota artikkelit lukemattomien listassa",
    "form.category.label.title": "Otsikko",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.label.allow_self_signed_certificates": "Salli itseallekirjoitetut tai virheelliset varmenteet",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.block_filter_entry_rules": "Merkinnän estosäännöt",
    "form.feed.label.blocklist_rules": "Regex-pohjaiset estosuodattimet",
    "form.feed.label.category": "Kategoria",
    "form.feed.label.cookie": "Aseta evästeet",
    "form.feed.label.crawler": "Nouda alkuperäinen sisältö",
    "form.feed.label.description": "Kuvaus",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.disabled": "Älä päivitä tätä syötettä",
    "form.feed.label.feed_password": "Syötteen salasana",
    "form.feed.label.feed_url": "Syötteen URL-osoite",
    "form.feed.label.feed_username": "Syötteen käyttäjätunnus",
    "form.feed.label.fetch_via_proxy": "Käytä sovellustasolla määritettyä välityspalvelinta",
    "form.feed.label.hide_globally": "Piilota artikkelit lukemattomien listassa",
    "form.feed.label.ignore_http_cache": "Ohita HTTP-välimuisti",
    "form.feed.label.keep_filter_entry_rules": "Merkinnän sallimissäännöt",
    "form.feed.label.keeplist_rules": "Regex-pohjaiset säilytyssuodattimet",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.ntfy_activate": "Push entries to ntfy",
    "form.feed.label.ntfy_default_priority": "Ntfy default priority",
    "form.feed.label.ntfy_high_priority": "Ntfy high priority",
    "form.feed.label.ntfy_low_priority": "Ntfy low priority",
    "form.feed.label.ntfy_max_priority": "Ntfy max priority",
    "form.feed.label.ntfy_min_priority": "Ntfy min priority",
    "form.feed.label.ntfy_priority": "Ntfy priority",
    "form.feed.label.ntfy_topic": "Ntfy topic (optional)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Push entries to pushover.net",
    "form.feed.label.pushover_default_priority": "Pushover default priority",
    "form.feed.label.pushover_high_priority": "Pushover high priority",
    "form.feed.label.pushover_low_priority": "Pushover low priority",
    "form.feed.label.pushover_max_priority": "Pushover max priority",
    "form.feed.label.pushover_min_priority": "Pushover min priority",
    "form.feed.label.pushover_priority": "Pushover message priority",
    "form.feed.label.rewrite_rules": "Sisällön uudelleenkirjoitussäännöt",
    "form.feed.label.scraper_rules": "Scraper-säännöt",
    "form.feed.label.site_url": "Sivuston URL-osoite",
    "form.feed.label.title": "Otsikko",
    "form.feed.label.urlrewrite_rules": "URL-osoitteen uudelleenkirjoitussäännöt",
    "form.feed.label.user_agent": "Ohita oletuskäyttäjäagentti",
    "form.feed.label.webhook_url": "Override webhook url",
    "form.import.label.file": "OPML-tiedosto",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Työnnä merkinnät osoitteeseen archive.org",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Save entries to Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula server URL",
    "form.integration.cubox_activate": "Save entries to Cubox",
    "form.integration.cubox_api_link": "Cubox API link",
    "form.integration.discord_activate": "Push entries to Discord",
    "form.integration.discord_webhook_link": "Discord Webhook link",
    "form.integration.espial_activate": "Tallenna artikkelit Espialiin",
    "form.integration.espial_api_key": "Espial API-avain",
    "form.integration.espial_endpoint": "Espial API-päätepiste",
    "form.integration.espial_tags": "Espial-tagit",
    "form.integration.fever_activate": "Ota Fever API käyttöön",
    "form.integration.fever_endpoint": "Fever API -päätepiste:",
    "form.integration.fever_password": "Fever-salasana",
    "form.integration.fever_username": "Fever-käyttäjätunnus",
    "form.integration.googlereader_activate": "Aktivoi Google Reader API",
    "form.integration.googlereader_endpoint": "Google Reader API -päätepiste:",
    "form.integration.googlereader_password": "Google-lukijan salasana",
    "form.integration.googlereader_username": "Google-lukijan käyttäjätunnus",
    "form.integration.instapaper_activate": "Tallenna artikkelit Instapaperiin",
    "form.integration.instapaper_password": "Instapaper-salasana",
    "form.integration.instapaper_username": "Instapaper-käyttäjätunnus",
    "form.integration.karakeep_activate": "Tallenna artikkelit Karakeepiin",
    "form.integration.karakeep_api_key": "Karakeep API-avain",
    "form.integration.karakeep_url": "Karakeep API-päätepiste",
    "form.integration.karakeep_tags": "Karakeep Tags",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkding_activate": "Tallenna artikkelit Linkkiin",
    "form.integration.linkding_api_key": "Linkding API-avain",
    "form.integration.linkding_bookmark": "Merkitse kirjanmerkki lukemattomaksi",
    "form.integration.linkding_endpoint": "Linkding API-päätepiste",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linktaco_activate": "Tallenna kirjoituksia LinkTacoon",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Hanki henkilökohtainen pääsytunnistesi osoitteesta",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Tagit (enintään 10, pilkuilla erotettu)",
    "form.integration.linktaco_tags_hint": "Enintään 10 tagia, pilkuilla erotettu",
    "form.integration.linktaco_visibility": "Näkyvyys",
    "form.integration.linktaco_visibility_public": "Julkinen",
    "form.integration.linktaco_visibility_private": "Yksityinen",
    "form.integration.linktaco_visibility_hint": "YKSITYINEN näkyvyys vaatii maksullisen LinkTaco-tilin",
    "form.integration.linkwarden_activate": "Tallenna artikkelit Linkkiin",
    "form.integration.linkwarden_api_key": "Linkwarden API-avain",
    "form.integration.linkwarden_endpoint": "Linkwarden Base URL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Siirrä uudet artikkelit Matrixiin",
    "form.integration.matrix_bot_chat_id": "Matrix-huoneen tunnus",
    "form.integration.matrix_bot_password": "Matrix-käyttäjän salasana",
    "form.integration.matrix_bot_url": "Matrix-palvelimen URL-osoite",
    "form.integration.matrix_bot_user": "Matrixin käyttäjätunnus",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Push entries to ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (optional)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (optional)",
    "form.integration.ntfy_internal_links": "Use internal links on click (optional)",
    "form.integration.ntfy_password": "Ntfy Password (optional)",
    "form.integration.ntfy_topic": "Ntfy topic (default used if not set in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optional, default is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy Username (optional)",
    "form.integration.nunux_keeper_activate": "Tallenna artikkelit Nunux Keeperiin",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-avain",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API-päätepiste",
    "form.integration.omnivore_activate": "Tallenna artikkelit Omnivoreiin",
    "form.integration.omnivore_api_key": "Omnivore API-avain",
    "form.integration.omnivore_url": "Omnivore API-päätepiste",
    "form.integration.pinboard_activate": "Tallenna artikkelit Pinboardiin",
    "form.integration.pinboard_bookmark": "Merkitse kirjanmerkki lukemattomaksi",
    "form.integration.pinboard_tags": "Pinboard-tagit",
    "form.integration.pinboard_token": "Pinboard API-tunnus",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "Save entries to Raindrop",
    "form.integration.raindrop_collection_id": "Collection ID",
    "form.integration.raindrop_tags": "Tags (comma-separated)",
    "form.integration.raindrop_token": "(Test) Token",
    "form.integration.readeck_activate": "Tallenna artikkelit Readeckiin",
    "form.integration.readeck_api_key": "Readeck API-avain",
    "form.integration.readeck_endpoint": "Readeck API-päätepiste",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Lähetä vain URL-osoite (koko sisällön sijaan)",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "Save articles to Shiori",
    "form.integration.shiori_endpoint": "Shiori API Endpoint",
    "form.integration.shiori_password": "Shiori Password",
    "form.integration.shiori_username": "Shiori Username",
    "form.integration.slack_activate": "Push entries to Slack",
    "form.integration.slack_webhook_link": "Slack Webhook link",
    "form.integration.telegram_bot_activate": "Lähetä uusia artikkeleita Telegram-chatiin",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_token": "Bot-tunnus",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Tallenna artikkelit Wallabagiin",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_endpoint": "Wallabagin perus-URL-osoite",
    "form.integration.wallabag_only_url": "Lähetä vain URL-osoite (koko sisällön sijaan)",
    "form.integration.wallabag_password": "Wallabag-salasana",
    "form.integration.wallabag_username": "Wallabag-käyttäjätunnus",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Enable Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook URL",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.global_feed_settings": "Global Feed Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.prefs.help.external_font_hosts": "Space separated list of external font hosts to allow. For example: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Read articles by opening external links",
    "form.prefs.label.categories_sorting_order": "Kategorioiden lajittelu",
    "form.prefs.label.cjk_reading_speed": "Kiinan, Korean ja Japanin lukunopeus (merkkejä minuutissa)",
    "form.prefs.label.custom_css": "Mukautettu CSS",
    "form.prefs.label.custom_js": "Mukautettu JavaScript",
    "form.prefs.label.default_home_page": "Oletusarvoinen etusivu",
    "form.prefs.label.default_reading_speed": "Muiden kielten lukunopeus (sanaa minuutissa)",
    "form.prefs.label.display_mode": "Progressive Web App (PWA) -näyttötila",
    "form.prefs.label.entries_per_page": "Artikkelia sivulla",
    "form.prefs.label.entry_order": "Lajittele sarakkeen mukaan",
    "form.prefs.label.entry_sorting": "Lajittelu",
    "form.prefs.label.entry_swipe": "Ota syöttöpyyhkäisy käyttöön kosketusnäytöissä",
    "form.prefs.label.external_font_hosts": "External font hosts",
    "form.prefs.label.gesture_nav": "Ele siirtyäksesi merkintöjen välillä",
    "form.prefs.label.keyboard_shortcuts": "Ota pikanäppäimet käyttöön",
    "form.prefs.label.language": "Kieli",
    "form.prefs.label.mark_read_manually": "Mark entries as read manually",
    "form.prefs.label.mark_read_on_media_completion": "Only mark as read when audio/video playback reaches 90%% completion",
    "form.prefs.label.mark_read_on_view": "Merkitse kohdat automaattisesti luetuiksi, kun niitä tarkastellaan",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Mark entries as read when viewed. For audio/video, mark as read at 90%% completion",
    "form.prefs.label.media_playback_rate": "Äänen/videon toistonopeus",
    "form.prefs.label.open_external_links_in_new_tab": "Avaa ulkoiset linkit uuteen välilehteen (lisää target=\"_blank\" linkkeihin)",
    "form.prefs.label.show_reading_time": "Näytä artikkeleiden arvioitu lukuaika",
    "form.prefs.label.theme": "Teema",
    "form.prefs.label.timezone": "Aikavyöhyke",
    "form.prefs.select.alphabetical": "Aakkosjärjestys",
    "form.prefs.select.browser": "Selain",
    "form.prefs.select.created_time": "Luomisaika",
    "form.prefs.select.fullscreen": "Kokoruututila",
    "form.prefs.select.minimal_ui": "Minimaalinen",
    "form.prefs.select.none": "Ei mitään",
    "form.prefs.select.older_first": "Vanhin ensin",
    "form.prefs.select.publish_time": "Julkaisuaika",
    "form.prefs.select.recent_first": "Uusin ensin",
    "form.prefs.select.standalone": "Itsenäinen tila",
    "form.prefs.select.swipe": "Pyyhkäise",
    "form.prefs.select.tap": "Kaksoisnapauta",
    "form.prefs.select.unread_count": "Lukemattomien määrä",
    "form.submit.loading": "Ladataan...",
    "form.submit.saving": "Tallennetaan...",
    "form.user.label.admin": "Ylläpitäjä",
    "form.user.label.confirmation": "Salasanan vahvistus",
    "form.user.label.password": "Salasana",
    "form.user.label.username": "Käyttäjätunnus",
    "menu.about": "Tietoja",
    "menu.add_feed": "Lisää tilaus",
    "menu.add_user": "Lisää käyttäjä",
    "menu.api_keys": "API-avaimet",
    "menu.categories": "Kategoriat",
    "menu.create_api_key": "Luo uusi API-avain",
    "menu.create_category": "Luo kategoria",
    "menu.edit_category": "Muokkaa",
    "menu.edit_feed": "Muokkaa",
    "menu.export": "Vie",
    "menu.feed_entries": "Artikkelit",
    "menu.feeds": "Syötteet",
    "menu.flush_history": "Tyhjennä historia",
    "menu.history": "Historia",
    "menu.home_page": "Etusivu",
    "menu.import": "Tuo",
    "menu.integrations": "Integraatiot",
    "menu.logout": "Kirjaudu ulos",
    "menu.mark_all_as_read": "Merkitse kaikki luetuksi",
    "menu.mark_page_as_read": "Merkitse tämä sivu luetuksi",
    "menu.preferences": "Asetukset",
    "menu.refresh_all_feeds": "Päivitä kaikki syötteet taustalla",
    "menu.refresh_feed": "Päivitä",
    "menu.search": "Haku",
    "menu.sessions": "Istunnot",
    "menu.settings": "Asetukset",
    "menu.shared_entries": "Jaetut artikkelit",
    "menu.show_all_entries": "Näytä kaikki artikkelit",
    "menu.show_only_starred_entries": "Näytä vain suosikit",
    "menu.show_only_unread_entries": "Näytä vain lukemattomat artikkelit",
    "menu.starred": "Suosikit",
    "menu.title": "Menu",
    "menu.unread": "Lukemattomat",
    "menu.users": "Käyttäjät",
    "page.about.author": "Tekijä:",
    "page.about.build_date": "Valmistuspäivä:",
    "page.about.credits": "Kiitokset",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Yleiset asetukset",
    "page.about.go_version": "Go-versio:",
    "page.about.license": "Lisenssi:",
    "page.about.postgres_version": "Postgres-versio:",
    "page.about.title": "Tietoja",
    "page.about.version": "Versio:",
    "page.add_feed.choose_feed": "Valitse tilaus",
    "page.add_feed.label.url": "URL-osoite",
    "page.add_feed.legend.advanced_options": "Edistyneet asetukset",
    "page.add_feed.no_category": "Ei ole ketegoriaa. Sinulla on oltava vähintään yksi ketegoria.",
    "page.add_feed.submit": "Etsi tilaus",
    "page.add_feed.title": "Uusi tilaus",
    "page.api_keys.never_used": "Käyttämätön",
    "page.api_keys.table.actions": "Toiminnot",
    "page.api_keys.table.created_at": "Luomispäivä",
    "page.api_keys.table.description": "Kuvaus",
    "page.api_keys.table.last_used_at": "Viimeksi käytetty",
    "page.api_keys.table.token": "Tunnus",
    "page.api_keys.title": "API-avaimet",
    "page.categories.entries": "Artikkelit",
    "page.categories.feed_count": [
        "On %d syöte.",
        "On %d syötettä."
    ],
    "page.categories.feeds": "Tilaukset",
    "page.categories.no_feed": "Ei syötettä.",
    "page.categories.title": "Kategoriat",
    "page.categories_count": [
        "%d category",
        "%d categories"
    ],
    "page.category_label": "Category: %s",
    "page.edit_category.title": "Muokkaa kategoria: %s",
    "page.edit_feed.etag_header": "ETag-otsikko:",
    "page.edit_feed.last_check": "Viimeisin tarkistus:",
    "page.edit_feed.last_modified_header": "LastModified-otsikko:",
    "page.edit_feed.last_parsing_error": "Viimeisin jäsennysvirhe",
    "page.edit_feed.no_header": "Ei mitään",
    "page.edit_feed.title": "Muokkaa syöte: %s",
    "page.edit_user.title": "Muokkaa käyttäjä: %s",
    "page.entry.attachments": "Liitteet",
    "page.feeds.error_count": [
        "%d virhe",
        "%d virhettä"
    ],
    "page.feeds.last_check": "Viimeisin tarkistus:",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "Luettujen artikkeleiden määrä",
    "page.feeds.title": "Syötteet",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Historia",
    "page.import.title": "Tuo",
    "page.integration.bookmarklet": "Sovelluskirjanmerkki",
    "page.integration.bookmarklet.help": "This special link allows you to subscribe to a website directly by using a bookmark in your web browser.",
    "page.integration.bookmarklet.instructions": "Vedä ja pudota tämä linkki kirjanmerkkeihisi.",
    "page.integration.bookmarklet.name": "Lisää Minifluxiin",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API-päätepiste",
    "page.integration.miniflux_api_password": "Salasana",
    "page.integration.miniflux_api_password_value": "Tilisi salasana",
    "page.integration.miniflux_api_username": "Käyttäjätunnus",
    "page.integrations.title": "Integraatiot",
    "page.keyboard_shortcuts.close_modal": "Sulje modaalinen valintaikkuna",
    "page.keyboard_shortcuts.download_content": "Lataa alkuperäinen sisältö",
    "page.keyboard_shortcuts.go_to_bottom_item": "Siirry alimpaan kohtaan",
    "page.keyboard_shortcuts.go_to_categories": "Siirry kategorioihin",
    "page.keyboard_shortcuts.go_to_feed": "Siirry syötteeseen",
    "page.keyboard_shortcuts.go_to_feeds": "Siirry syötteisiin",
    "page.keyboard_shortcuts.go_to_history": "Siirry historiaan",
    "page.keyboard_shortcuts.go_to_next_item": "Siirry seuraavaan kohteeseen",
    "page.keyboard_shortcuts.go_to_next_page": "Siirry seuraavalle sivulle",
    "page.keyboard_shortcuts.go_to_previous_item": "Siirry edelliseen kohteeseen",
    "page.keyboard_shortcuts.go_to_previous_page": "Siirry edelliselle sivulle",
    "page.keyboard_shortcuts.go_to_search": "Aseta painopiste hakukenttään",
    "page.keyboard_shortcuts.go_to_settings": "Siirry asetuksiin",
    "page.keyboard_shortcuts.go_to_starred": "Siirry kirjanmerkkeihin",
    "page.keyboard_shortcuts.go_to_top_item": "Siirry alkuun",
    "page.keyboard_shortcuts.go_to_unread": "Siirry lukemattomiin",
    "page.keyboard_shortcuts.mark_page_as_read": "Merkitse nykyinen sivu luetuksi",
    "page.keyboard_shortcuts.open_comments": "Avaa kommenttilinkki",
    "page.keyboard_shortcuts.open_comments_same_window": "Avaa kommenttilinkki nykyisessä välilehdessä",
    "page.keyboard_shortcuts.open_item": "Avaa valittu kohde",
    "page.keyboard_shortcuts.open_original": "Avaa alkuperäinen linkki",
    "page.keyboard_shortcuts.open_original_same_window": "Avaa alkuperäinen linkki nykyisessä välilehdessä",
    "page.keyboard_shortcuts.refresh_all_feeds": "Päivitä kaikki syötteet taustalla",
    "page.keyboard_shortcuts.remove_feed": "Poista tämä syöte",
    "page.keyboard_shortcuts.save_article": "Tallenna artikkeli",
    "page.keyboard_shortcuts.scroll_item_to_top": "Vieritä ylös",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Näytä pikanäppäimet",
    "page.keyboard_shortcuts.subtitle.actions": "Toiminnot",
    "page.keyboard_shortcuts.subtitle.items": "Kohteiden navigointi",
    "page.keyboard_shortcuts.subtitle.pages": "Sivujen navigointi",
    "page.keyboard_shortcuts.subtitle.sections": "Osion navigointi",
    "page.keyboard_shortcuts.title": "Pikanäppäimet",
    "page.keyboard_shortcuts.toggle_star_status": "Vaihda kirjanmerkki",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Toggle open/close entry attachments",
    "page.keyboard_shortcuts.toggle_read_status_next": "Vaihda luettu/lukematon, keskity seuraavaksi",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Vaihda luettu/lukematon, keskity edelliseen",
    "page.login.google_signin": "Kirjaudu sisään Googlella",
    "page.login.oidc_signin": "Kirjaudu sisään %silla",
    "page.login.title": "Kirjaudu sisään",
    "page.login.webauthn_login": "Kirjaudu sisään salasanalla",
    "page.login.webauthn_login.error": "Ei voida kirjautua sisään salasanalla",
    "page.login.webauthn_login.help": "Please enter your username if you're using a security key. This is not required if you are using a Passkey (discoverable credentials).",
    "page.new_api_key.title": "Uusi API-avain",
    "page.new_category.title": "Uusi kategoria",
    "page.new_user.title": "Uusi käyttäjä",
    "page.offline.message": "Olet offline-tilassa",
    "page.offline.refresh_page": "Yritä päivittää sivu",
    "page.offline.title": "Offline-tila",
    "page.read_entry_count": [
        "%d read entry",
        "%d read entries"
    ],
    "page.search.title": "Hakutulokset",
    "page.sessions.table.actions": "Toiminnot",
    "page.sessions.table.current_session": "Nykyinen istunto",
    "page.sessions.table.date": "Päivämäärä",
    "page.sessions.table.ip": "IP-osoite",
    "page.sessions.table.user_agent": "Käyttäjäagentti",
    "page.sessions.title": "Istunnot",
    "page.settings.link_google_account": "Linkitä Google-tilini",
    "page.settings.link_oidc_account": "Linkitä %s -tilini",
    "page.settings.title": "Asetukset",
    "page.settings.unlink_google_account": "Poista Google-tilini linkitys",
    "page.settings.unlink_oidc_account": "Poista %s -tilini linkitys",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.delete": [
        "Poista %d salasana",
        "Poista %d salasanaa"
    ],
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "Rekisteröi salasana",
    "page.settings.webauthn.register.error": "Salasanaa ei voi rekisteröidä",
    "page.shared_entries.title": "Jaetut artikkelit",
    "page.shared_entries_count": [
        "%d shared entry",
        "%d shared entries"
    ],
    "page.starred.title": "Suosikit",
    "page.starred_entry_count": [
        "%d starred entry",
        "%d starred entries"
    ],
    "page.total_entry_count": [
        "%d entry in total",
        "%d entries in total"
    ],
    "page.unread.title": "Lukemattomat",
    "page.unread_entry_count": [
        "%d unread entry",
        "%d unread entries"
    ],
    "page.users.actions": "Toiminnot",
    "page.users.admin.no": "Ei",
    "page.users.admin.yes": "Kyllä",
    "page.users.is_admin": "Ylläpitäjä",
    "page.users.last_login": "Viimeisin kirjautuminen",
    "page.users.never_logged": "Ei koskaan",
    "page.users.title": "Käyttäjät",
    "page.users.username": "Käyttäjätunnus",
    "page.webauthn_rename.title": "Rename Passkey",
    "pagination.first": "Ensimmäinen",
    "pagination.last": "Viimeinen",
    "pagination.next": "Seuraava",
    "pagination.previous": "Edellinen",
    "search.label": "Haku",
    "search.placeholder": "Hae...",
    "search.submit": "Hae",
    "skip_to_content": "Siirry sisältöön",
    "time_elapsed.days": [
        "%d päivä sitten",
        "%d päivää sitten"
    ],
    "time_elapsed.hours": [
        "%d tunti sitten",
        "%d tuntia sitten"
    ],
    "time_elapsed.minutes": [
        "%d minuutti sitten",
        "%d minuuttia sitten"
    ],
    "time_elapsed.months": [
        "%d kuukausi sitten",
        "%d kuukautta sitten"
    ],
    "time_elapsed.not_yet": "ei vielä",
    "time_elapsed.now": "juuri nyt",
    "time_elapsed.weeks": [
        "%d viikko sitten",
        "%d viikkoa sitten"
    ],
    "time_elapsed.years": [
        "%d vuosi sitten",
        "%d vuotta sitten"
    ],
    "time_elapsed.yesterday": "eilen",
    "tooltip.keyboard_shortcuts": "Pikanäppäin: %s",
    "tooltip.logged_user": "Kirjautunut %s-käyttäjänä"
}