{
    "action.cancel": "annuler",
    "action.download": "Télécharger",
    "action.edit": "Modifier",
    "action.home_screen": "Ajouter à l'écran d'accueil",
    "action.import": "Importer",
    "action.login": "Se connecter",
    "action.or": "ou",
    "action.remove": "Supprimer",
    "action.remove_feed": "Supprimer ce flux",
    "action.save": "Sauvegarder",
    "action.subscribe": "S'abonner",
    "action.update": "Mettre à jour",
    "alert.account_linked": "Votre compte externe est maintenant associé !",
    "alert.account_unlinked": "Votre compte externe est maintenant dissocié !",
    "alert.background_feed_refresh": "Les abonnements sont en cours d'actualisation en arrière-plan. Vous pouvez continuer à naviguer dans l'application.",
    "alert.feed_error": "Il y a un problème avec cet abonnement",
    "alert.no_starred": "Il n'y a aucun favoris pour le moment.",
    "alert.no_category": "Il n'y a aucune catégorie.",
    "alert.no_category_entry": "Il n'y a aucun article dans cette catégorie.",
    "alert.no_feed": "Vous n'avez aucun abonnement.",
    "alert.no_feed_entry": "Il n'y a aucun article pour cet abonnement.",
    "alert.no_feed_in_category": "Il n'y a pas d'abonnement pour cette catégorie.",
    "alert.no_history": "Il n'y a aucun historique pour le moment.",
    "alert.no_search_result": "Il n'y a aucun résultat pour cette recherche.",
    "alert.no_shared_entry": "Il n'y a pas d'article partagé.",
    "alert.no_tag_entry": "Il n'y a aucun article correspondant à ce tag.",
    "alert.no_unread_entry": "Il n'y a rien de nouveau à lire.",
    "alert.no_user": "Vous êtes le seul utilisateur.",
    "alert.prefs_saved": "Préférences sauvegardées !",
    "alert.too_many_feeds_refresh": [
        "Vous avez déclenché trop d'actualisations de flux. Veuillez attendre %d minute avant de réessayer.",
        "Vous avez déclenché trop d'actualisations de flux. Veuillez attendre %d minutes avant de réessayer."
    ],
    "confirm.loading": "En cours...",
    "confirm.no": "non",
    "confirm.question": "Êtes-vous sûr ?",
    "confirm.question.refresh": "Voulez-vous forcer le rafraîchissement ?",
    "confirm.yes": "oui",
    "enclosure_media_controls.seek": "Avancer/Reculer :",
    "enclosure_media_controls.seek.title": "Avancer/Reculer de %s seconds",
    "enclosure_media_controls.speed": "Vitesse :",
    "enclosure_media_controls.speed.faster": "Accélérer",
    "enclosure_media_controls.speed.faster.title": "Accélérer de %sx",
    "enclosure_media_controls.speed.reset": "Réinitialiser",
    "enclosure_media_controls.speed.reset.title": "Réinitialiser la vitesse de lecture à 1x",
    "enclosure_media_controls.speed.slower": "Ralentir",
    "enclosure_media_controls.speed.slower.title": "Ralentir de %sx",
    "entry.starred.toast.off": "Enlevé des favoris",
    "entry.starred.toast.on": "Ajouté aux favoris",
    "entry.starred.toggle.off": "Enlever favoris",
    "entry.starred.toggle.on": "Favoris",
    "entry.comments.label": "Commentaires",
    "entry.comments.title": "Voir les commentaires",
    "entry.estimated_reading_time": [
        "%d minute de lecture",
        "%d minutes de lecture"
    ],
    "entry.external_link.label": "Lien externe",
    "entry.save.completed": "Terminé !",
    "entry.save.label": "Sauvegarder",
    "entry.save.title": "Sauvegarder cet article",
    "entry.save.toast.completed": "Article sauvegardé",
    "entry.scraper.completed": "Terminé !",
    "entry.scraper.label": "Télécharger",
    "entry.scraper.title": "Récupérer le contenu original",
    "entry.share.label": "Partager",
    "entry.share.title": "Partager cet article",
    "entry.shared_entry.label": "Partage",
    "entry.shared_entry.title": "Ouvrir le lien public",
    "entry.state.loading": "Chargement...",
    "entry.state.saving": "Sauvegarde en cours...",
    "entry.status.mark_as_read": "Marquer comme lu",
    "entry.status.mark_as_unread": "Marquer comme non lu",
    "entry.status.title": "Changer le statut de l'entrée",
    "entry.status.toast.read": "Marqué comme lu",
    "entry.status.toast.unread": "Marqué comme non lu",
    "entry.tags.label": "Libellés :",
    "entry.tags.more_tags_label": [
        "Afficher %d libellé supplémentaire",
        "Afficher %d libellés supplémentaires"
    ],
    "entry.unshare.label": "Enlever le partage",
    "error.api_key_already_exists": "Cette clé d'API existe déjà.",
    "error.bad_credentials": "Mauvais identifiant ou mot de passe.",
    "error.category_already_exists": "Cette catégorie existe déjà.",
    "error.category_not_found": "Cette catégorie n'existe pas ou n'appartient pas à cet utilisateur.",
    "error.database_error": "Erreur de la base de données : %v.",
    "error.different_passwords": "Les mots de passe ne sont pas les mêmes.",
    "error.duplicate_fever_username": "Il y a déjà quelqu'un d'autre avec le même nom d'utilisateur Fever !",
    "error.duplicate_googlereader_username": "Il y a déjà quelqu'un d'autre avec le même nom d'utilisateur Google Reader !",
    "error.duplicate_linked_account": "Il y a déjà quelqu'un d'associé avec ce provider !",
    "error.duplicated_feed": "Ce flux existe déjà.",
    "error.empty_file": "Ce fichier est vide.",
    "error.entries_per_page_invalid": "Le nombre d'entrées par page n'est pas valide.",
    "error.feed_already_exists": "Ce flux existe déjà.",
    "error.feed_category_not_found": "Cette catégorie n'existe pas ou n'appartient pas à cet utilisateur.",
    "error.feed_format_not_detected": "Impossible de détecter le format du flux : %v.",
    "error.feed_invalid_blocklist_rule": "La règle de blocage n'est pas valide.",
    "error.feed_invalid_keeplist_rule": "La règle d'autorisation n'est pas valide.",
    "error.feed_mandatory_fields": "L'URL et la catégorie sont obligatoire.",
    "error.feed_not_found": "Impossible de trouver ce flux.",
    "error.feed_title_not_empty": "Le titre du flux ne peut pas être vide.",
    "error.feed_url_not_empty": "L'URL du flux ne peut pas être vide.",
    "error.fields_mandatory": "Tous les champs sont obligatoire.",
    "error.http_bad_gateway": "Le site web n'est pas disponible pour le moment à cause d'une erreur de passerelle réseau. Le problème ne vient pas de Miniflux. Veuillez réessayer plus tard.",
    "error.http_body_read": "Impossible de lire le corps de la réponse HTTP : %v.",
    "error.http_client_error": "Erreur du client HTTP : %v.",
    "error.http_empty_response": "La réponse HTTP est vide. Peut-être que ce site web bloque Miniflux avec une protection anti-bot ?",
    "error.http_empty_response_body": "Le corps de la réponse HTTP est vide.",
    "error.http_forbidden": "Accès interdit à ce site web. Il se peut que ce site web bloque Miniflux avec une protection anti-bot.",
    "error.http_gateway_timeout": "Le site web n'est pas disponible pour le moment à cause d'un délai d'attente dépassé. Le problème ne vient pas de Miniflux. Veuillez réessayer plus tard.",
    "error.http_internal_server_error": "Le site web n'est pas disponible pour le moment à cause d'une erreur interne au serveur. Le problème ne vient pas de Miniflux. Veuillez réessayer plus tard.",
    "error.http_not_authorized": "Accès non autorisé à ce site web. Veuillez vérifier les identifiants de cet abonnement.",
    "error.http_resource_not_found": "La resource demandée n'existe pas sur ce site web. Veuillez vérifier l'URL.",
    "error.http_response_too_large": "La réponse HTTP est trop volumineuse. Vous pouvez augmenter la limite de taille de réponse HTTP dans les paramètres de l'application (redémarrage de l'application nécessaire).",
    "error.http_service_unavailable": "Le site web n'est pas disponible pour le moment. Le problème ne vient pas de Miniflux. Veuillez réessayer plus tard.",
    "error.http_too_many_requests": "Miniflux a généré trop de requêtes vers ce site web. Veuillez réessayer plus tard ou changez la configuration de l'application.",
    "error.http_unexpected_status_code": "Le site web a répondu avec un code HTTP inattendu : %d. Le problème ne vient pas de Miniflux. Veuillez réessayer plus tard.",
    "error.invalid_categories_sorting_order": "L'ordre de tri des catégories n'est pas valide.",
    "error.invalid_default_home_page": "Page d'accueil par défaut invalide !",
    "error.invalid_display_mode": "Mode d'affichage de l'application web non valide.",
    "error.invalid_entry_direction": "Ordre de trie non valide.",
    "error.invalid_entry_order": "Ordre de tri non valide.",
    "error.invalid_feed_proxy_url": "L'URL du proxy n'est pas valide.",
    "error.invalid_feed_url": "URL de flux non valide.",
    "error.invalid_gesture_nav": "Navigation gestuelle non valide.",
    "error.invalid_language": "Langue non valide.",
    "error.invalid_site_url": "URL de site non valide.",
    "error.invalid_theme": "Thème non valide.",
    "error.invalid_timezone": "Fuseau horaire non valide.",
    "error.network_operation": "Miniflux n'est pas en mesure de se connecter à ce site web à cause d'un problème réseau : %v.",
    "error.network_timeout": "Ce site web est trop lent à répondre : %v.",
    "error.password_min_length": "Vous devez utiliser au moins 6 caractères pour le mot de passe.",
    "error.proxy_url_not_empty": "L'URL du proxy ne peut pas être vide.",
    "error.settings_block_rule_fieldname_invalid": "Règle de blocage invalide : la règle n°%d ne contient pas un nom de champ valide (Options : %s)",
    "error.settings_block_rule_invalid_regex": "Règle de blocage invalide : le motif de la règle n°%d n'est pas une expression régulière valide",
    "error.settings_block_rule_regex_required": "Règle de blocage invalide : le motif de la règle n°%d n'est pas fourni",
    "error.settings_block_rule_separator_required": "Règle de blocage invalide : le motif de la règle n°%d doit être séparé par un '='",
    "error.settings_invalid_domain_list": "Liste de domaines invalide. Veuillez fournir une liste de domaines séparés par des espaces.",
    "error.settings_keep_rule_fieldname_invalid": "Règle de conservation invalide : la règle n°%d ne contient pas un nom de champ valide (Options : %s)",
    "error.settings_keep_rule_invalid_regex": "Règle de conservation invalide : le motif de la règle n°%d n'est pas une expression régulière valide",
    "error.settings_keep_rule_regex_required": "Règle de conservation invalide : le motif de la règle n°%d n'est pas fourni",
    "error.settings_keep_rule_separator_required": "Règle de conservation invalide : le motif de la règle n°%d doit être séparé par un '='",
    "error.settings_mandatory_fields": "Le nom d'utilisateur, le thème, la langue et le fuseau horaire sont obligatoire.",
    "error.settings_media_playback_rate_range": "La vitesse de lecture est hors limites",
    "error.settings_reading_speed_is_positive": "Les vitesses de lecture doivent être des entiers positifs.",
    "error.site_url_not_empty": "L'URL du site ne peut pas être vide.",
    "error.subscription_not_found": "Impossible de trouver un abonnement.",
    "error.title_required": "Le titre est obligatoire.",
    "error.tls_error": "Erreur TLS : %q. Vous pouvez désactiver la vérification TLS dans les paramètres de l'abonnement.",
    "error.unable_to_create_api_key": "Impossible de créer cette clé d'API.",
    "error.unable_to_create_category": "Impossible de créer cette catégorie.",
    "error.unable_to_create_user": "Impossible de créer cet utilisateur.",
    "error.unable_to_detect_rssbridge": "Impossible de détecter un flux RSS en utilisant RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Impossible d'analyser ce flux : %v.",
    "error.unable_to_update_category": "Impossible de mettre à jour cette catégorie.",
    "error.unable_to_update_feed": "Impossible de mettre à jour cet abonnement.",
    "error.unable_to_update_user": "Impossible de mettre à jour cet utilisateur.",
    "error.unlink_account_without_password": "Vous devez définir un mot de passe sinon vous ne pourrez plus vous connecter par la suite.",
    "error.user_already_exists": "Cet utilisateur existe déjà.",
    "error.user_mandatory_fields": "Le nom d'utilisateur est obligatoire.",
    "error.linktaco_missing_required_fields": "Le token API LinkTaco et le slug de l'organisation sont requis.",
    "form.api_key.label.description": "Libellé de la clé d'API",
    "form.category.hide_globally": "Masquer les entrées dans la liste globale non lue",
    "form.category.label.title": "Titre",
    "form.feed.fieldset.general": "Général",
    "form.feed.fieldset.integration": "Services tiers",
    "form.feed.fieldset.network_settings": "Paramètres réseau",
    "form.feed.fieldset.rules": "Règles",
    "form.feed.label.allow_self_signed_certificates": "Autoriser les certificats auto-signés ou non valides",
    "form.feed.label.apprise_service_urls": "Liste séparée par des virgules des URL du service Apprise",
    "form.feed.label.block_filter_entry_rules": "Règles de blocage des entrées",
    "form.feed.label.blocklist_rules": "Filtres de blocage basés sur des expressions régulières",
    "form.feed.label.category": "Catégorie",
    "form.feed.label.cookie": "Définir les cookies",
    "form.feed.label.crawler": "Récupérer le contenu original",
    "form.feed.label.description": "Description",
    "form.feed.label.disable_http2": "Désactiver HTTP/2",
    "form.feed.label.disabled": "Ne pas actualiser ce flux",
    "form.feed.label.feed_password": "Mot de passe du flux",
    "form.feed.label.feed_url": "URL du flux",
    "form.feed.label.feed_username": "Nom d'utilisateur du flux",
    "form.feed.label.fetch_via_proxy": "Utiliser le proxy configuré au niveau de l'application",
    "form.feed.label.hide_globally": "Masquer les entrées dans la liste globale non lue",
    "form.feed.label.ignore_http_cache": "Ignorer le cache HTTP",
    "form.feed.label.keep_filter_entry_rules": "Règles d'autorisation des entrées",
    "form.feed.label.keeplist_rules": "Filtres de conservation basés sur des expressions régulières",
    "form.feed.label.no_media_player": "Pas de lecteur multimedia (audio/vidéo)",
    "form.feed.label.ntfy_activate": "Activer les notifications",
    "form.feed.label.ntfy_default_priority": "Priorité par défaut de notification",
    "form.feed.label.ntfy_high_priority": "Priorité élevée de notification",
    "form.feed.label.ntfy_low_priority": "Priorité basse de notification",
    "form.feed.label.ntfy_max_priority": "Priorité maximale de notification",
    "form.feed.label.ntfy_min_priority": "Priorité minimale de notification",
    "form.feed.label.ntfy_priority": "Priorité de notification",
    "form.feed.label.ntfy_topic": "Sujet Ntfy (facultatif)",
    "form.feed.label.proxy_url": "URL du proxy",
    "form.feed.label.pushover_activate": "Activer les notifications vers Pushover",
    "form.feed.label.pushover_default_priority": "Priorité par défaut",
    "form.feed.label.pushover_high_priority": "Priorité élevée",
    "form.feed.label.pushover_low_priority": "Priorité basse",
    "form.feed.label.pushover_max_priority": "Priorité maximale",
    "form.feed.label.pushover_min_priority": "Priorité minimale",
    "form.feed.label.pushover_priority": "Priorité des notifications Pushover",
    "form.feed.label.rewrite_rules": "Règles de réécriture du contenu",
    "form.feed.label.scraper_rules": "Règles pour récupérer le contenu original",
    "form.feed.label.site_url": "URL du site web",
    "form.feed.label.title": "Titre",
    "form.feed.label.urlrewrite_rules": "Règles de réécriture d'URL",
    "form.feed.label.user_agent": "Remplacer l'agent utilisateur par défaut",
    "form.feed.label.webhook_url": "Remplacer l'URL du webhook",
    "form.import.label.file": "Fichier OPML",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Envoyer les articles vers archive.org",
    "form.integration.apprise_activate": "Envoyer les articles vers Apprise",
    "form.integration.apprise_services_url": "Liste des services Apprise séparés par des virgules",
    "form.integration.apprise_url": "URL de l'API Apprise",
    "form.integration.betula_activate": "Sauvegarder les entrées vers Betula",
    "form.integration.betula_token": "Jeton de sécurité de l'API de Betula",
    "form.integration.betula_url": "URL du serveur Betula",
    "form.integration.cubox_activate": "Sauvegarder les entrées vers Cubox",
    "form.integration.cubox_api_link": "Lien API Cubox",
    "form.integration.discord_activate": "Envoyer les articles vers Discord",
    "form.integration.discord_webhook_link": "URL du Webhook Discord",
    "form.integration.espial_activate": "Sauvegarder les articles vers Espial",
    "form.integration.espial_api_key": "Clé d'API de Espial",
    "form.integration.espial_endpoint": "URL de l'API de Espial",
    "form.integration.espial_tags": "Libellés de Espial",
    "form.integration.fever_activate": "Activer l'API de Fever",
    "form.integration.fever_endpoint": "Point de terminaison de l'API Fever :",
    "form.integration.fever_password": "Mot de passe pour l'API de Fever",
    "form.integration.fever_username": "Nom d'utilisateur pour l'API de Fever",
    "form.integration.googlereader_activate": "Activer l'API de Google Reader",
    "form.integration.googlereader_endpoint": "Point de terminaison de l'API Google Reader :",
    "form.integration.googlereader_password": "Mot de passe pour l'API de Google Reader",
    "form.integration.googlereader_username": "Nom d'utilisateur pour l'API de Google Reader",
    "form.integration.instapaper_activate": "Sauvegarder les articles vers Instapaper",
    "form.integration.instapaper_password": "Mot de passe Instapaper",
    "form.integration.instapaper_username": "Nom d'utilisateur Instapaper",
    "form.integration.karakeep_activate": "Sauvegarder les articles vers Karakeep",
    "form.integration.karakeep_api_key": "Clé d'API de Karakeep",
    "form.integration.karakeep_url": "URL de l'API de Karakeep",
    "form.integration.karakeep_tags": "Libellés Karakeep",
    "form.integration.linkace_activate": "Enregistrer les entrées vers LinkAce",
    "form.integration.linkace_api_key": "Clé d'API LinkAce",
    "form.integration.linkace_check_disabled": "Désactiver la vérification des liens",
    "form.integration.linkace_endpoint": "Point de terminaison de l'API LinkAce",
    "form.integration.linkace_is_private": "Marquer le lien comme privé",
    "form.integration.linkace_tags": "Étiquettes LinkAce",
    "form.integration.linkding_activate": "Sauvegarder les articles vers Linkding",
    "form.integration.linkding_api_key": "Clé d'API de Linkding",
    "form.integration.linkding_bookmark": "Marquer le lien comme non lu",
    "form.integration.linkding_endpoint": "URL de l'API de Linkding",
    "form.integration.linkding_tags": "Libellés",
    "form.integration.linktaco_activate": "Sauvegarder les entrées vers LinkTaco",
    "form.integration.linktaco_api_token": "Token API LinkTaco",
    "form.integration.linktaco_api_token_hint": "Obtenez votre token d'accès personnel sur",
    "form.integration.linktaco_org_slug": "Slug de l'organisation",
    "form.integration.linktaco_tags": "Tags (max. 10, séparés par des virgules)",
    "form.integration.linktaco_tags_hint": "Maximum 10 tags, séparés par des virgules",
    "form.integration.linktaco_visibility": "Visibilité",
    "form.integration.linktaco_visibility_public": "Public",
    "form.integration.linktaco_visibility_private": "Privé",
    "form.integration.linktaco_visibility_hint": "La visibilité PRIVÉE nécessite un compte LinkTaco payant",
    "form.integration.linkwarden_activate": "Sauvegarder les articles vers Linkwarden",
    "form.integration.linkwarden_api_key": "Clé d'API de Linkwarden",
    "form.integration.linkwarden_endpoint": "URL de base de Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Envoyer les nouveaux articles vers Matrix",
    "form.integration.matrix_bot_chat_id": "Identifiant de la salle Matrix",
    "form.integration.matrix_bot_password": "Mot de passe de l'utilisateur Matrix",
    "form.integration.matrix_bot_url": "URL du serveur Matrix",
    "form.integration.matrix_bot_user": "Nom de l'utilisateur Matrix",
    "form.integration.notion_activate": "Sauvegarder les articles vers Notion",
    "form.integration.notion_page_id": "Identifiant de la page Notion",
    "form.integration.notion_token": "Jeton d'accès de l'API de Notion",
    "form.integration.ntfy_activate": "Envoyer les entrées vers ntfy",
    "form.integration.ntfy_api_token": "Jeton d'API Ntfy (optionnel)",
    "form.integration.ntfy_icon_url": "URL de l'icône Ntfy (facultatif)",
    "form.integration.ntfy_internal_links": "Utiliser les liens internes vers Miniflux (facultatif)",
    "form.integration.ntfy_password": "Mot de passe Ntfy (facultatif)",
    "form.integration.ntfy_topic": "Sujet Ntfy (défaut s'il n'est pas défini dans le flux)",
    "form.integration.ntfy_url": "URL de Ntfy (optionnel, ntfy.sh par défaut)",
    "form.integration.ntfy_username": "Nom d'utilisateur Ntfy (optionnel)",
    "form.integration.nunux_keeper_activate": "Sauvegarder les articles vers Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Clé d'API de Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "URL de l'API de Nunux Keeper",
    "form.integration.omnivore_activate": "Sauvegarder les articles vers Omnivore",
    "form.integration.omnivore_api_key": "Clé d'API de Omnivore",
    "form.integration.omnivore_url": "URL de l'API de Omnivore",
    "form.integration.pinboard_activate": "Sauvegarder les articles vers Pinboard",
    "form.integration.pinboard_bookmark": "Marquer le lien comme non lu",
    "form.integration.pinboard_tags": "Libellés de Pinboard",
    "form.integration.pinboard_token": "Jeton de sécurité de l'API de Pinboard",
    "form.integration.pushover_activate": "Envoyer les articles vers Pushover",
    "form.integration.pushover_device": "Nom de l'appareil Pushover (facultatif)",
    "form.integration.pushover_prefix": "URL de préfixe Pushover (facultatif)",
    "form.integration.pushover_token": "Jeton d'API de l'application Pushover",
    "form.integration.pushover_user": "Identifiant de l'utilisateur Pushover (user key)",
    "form.integration.raindrop_activate": "Enregistrer les entrées vers Raindrop",
    "form.integration.raindrop_collection_id": "Identifiant de la collection",
    "form.integration.raindrop_tags": "Libellés (séparées par des virgules)",
    "form.integration.raindrop_token": "Jeton d'accès de Raindrop",
    "form.integration.readeck_activate": "Sauvegarder les articles vers Readeck",
    "form.integration.readeck_api_key": "Clé d'API de Readeck",
    "form.integration.readeck_endpoint": "URL de l'API de Readeck",
    "form.integration.readeck_labels": "Libellés Readeck",
    "form.integration.readeck_only_url": "Envoyer uniquement l'URL (au lieu du contenu complet)",
    "form.integration.readwise_activate": "Enregistrer les entrées vers Readwise Reader",
    "form.integration.readwise_api_key": "Jeton d'accès au lecteur Readwise",
    "form.integration.readwise_api_key_link": "Obtenez votre jeton d'accès Readwise",
    "form.integration.rssbridge_activate": "Vérifier RSS-Bridge lors de l'ajout d'abonnements",
    "form.integration.rssbridge_token": "Jeton d'authentification RSS-Bridge",
    "form.integration.rssbridge_url": "URL du serveur RSS-Bridge",
    "form.integration.shaarli_activate": "Sauvegarder les articles vers Shaarli",
    "form.integration.shaarli_api_secret": "Clé d'API de Shaarli API",
    "form.integration.shaarli_endpoint": "URL de l'API de Shaarli",
    "form.integration.shiori_activate": "Sauvegarder les articles vers Shiori",
    "form.integration.shiori_endpoint": "URL de l'API de Shiori",
    "form.integration.shiori_password": "Mot de passe de Shiori",
    "form.integration.shiori_username": "Nom d'utilisateur de Shiori",
    "form.integration.slack_activate": "Envoyer les articles vers Slack",
    "form.integration.slack_webhook_link": "URL du Webhook Slack",
    "form.integration.telegram_bot_activate": "Envoyer les nouveaux articles vers Telegram",
    "form.integration.telegram_bot_disable_buttons": "Désactiver les boutons",
    "form.integration.telegram_bot_disable_notification": "Désactiver les notifications",
    "form.integration.telegram_bot_disable_web_page_preview": "Désactiver l'aperçu de la page Web",
    "form.integration.telegram_bot_token": "Jeton de sécurité de l'API du Bot Telegram",
    "form.integration.telegram_chat_id": "Identifiant de discussion (Chat ID)",
    "form.integration.telegram_topic_id": "Identifiant du sujet (Topic ID)",
    "form.integration.wallabag_activate": "Sauvegarder les articles vers Wallabag",
    "form.integration.wallabag_client_id": "Identifiant unique du client Wallabag",
    "form.integration.wallabag_client_secret": "Clé secrète du client Wallabag",
    "form.integration.wallabag_endpoint": "URL de base de Wallabag",
    "form.integration.wallabag_only_url": "Envoyer uniquement l'URL (au lieu du contenu complet)",
    "form.integration.wallabag_password": "Mot de passe de Wallabag",
    "form.integration.wallabag_username": "Nom d'utilisateur de Wallabag",
    "form.integration.wallabag_tags": "Libellés Wallabag",
    "form.integration.webhook_activate": "Activer le webhook",
    "form.integration.webhook_secret": "Secret du webhook",
    "form.integration.webhook_url": "URL du webhook",
    "form.prefs.fieldset.application_settings": "Paramètres de l'application",
    "form.prefs.fieldset.authentication_settings": "Paramètres d'authentification",
    "form.prefs.fieldset.global_feed_settings": "Paramètres globaux des abonnements",
    "form.prefs.fieldset.reader_settings": "Paramètres du lecteur",
    "form.prefs.help.external_font_hosts": "Liste de domaine externes autorisés, séparés par des espaces. Par exemple : « fonts.gstatic.com fonts.googleapis.com ».",
    "form.prefs.label.always_open_external_links": "Lire les articles en ouvrant les liens externes",
    "form.prefs.label.categories_sorting_order": "Colonne de tri des catégories",
    "form.prefs.label.cjk_reading_speed": "Vitesse de lecture pour le chinois, le coréen et le japonais (caractères par minute)",
    "form.prefs.label.custom_css": "Feuille de style personnalisée",
    "form.prefs.label.custom_js": "Code JavaScript personnalisé",
    "form.prefs.label.default_home_page": "Page d'accueil par défaut",
    "form.prefs.label.default_reading_speed": "Vitesse de lecture pour les autres langues (mots par minute)",
    "form.prefs.label.display_mode": "Mode d'affichage de l'Application Web Progressive (PWA)",
    "form.prefs.label.entries_per_page": "Entrées par page",
    "form.prefs.label.entry_order": "Colonne de tri des entrées",
    "form.prefs.label.entry_sorting": "Ordre des éléments",
    "form.prefs.label.entry_swipe": "Activer le balayage des entrées sur les écrans tactiles",
    "form.prefs.label.external_font_hosts": "Polices externes autorisées",
    "form.prefs.label.gesture_nav": "Geste pour naviguer entre les entrées",
    "form.prefs.label.keyboard_shortcuts": "Activer les raccourcis clavier",
    "form.prefs.label.language": "Langue",
    "form.prefs.label.mark_read_manually": "Marquer les entrées comme lues manuellement",
    "form.prefs.label.mark_read_on_media_completion": "Marquer les entrées comme lues uniquement après 90%% de lecture de l'audio/vidéo",
    "form.prefs.label.mark_read_on_view": "Marquer automatiquement les entrées comme lues lorsqu'elles sont consultées",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Marquer automatiquement les entrées comme lues lorsqu'elles sont consultées. Pour l'audio/vidéo, marquer comme lues après 90%%",
    "form.prefs.label.media_playback_rate": "Vitesse de lecture de l'audio/vidéo",
    "form.prefs.label.open_external_links_in_new_tab": "Ouvrir les liens externes dans un nouvel onglet (ajoute target=\"_blank\" aux liens)",
    "form.prefs.label.show_reading_time": "Afficher le temps de lecture estimé des articles",
    "form.prefs.label.theme": "Thème",
    "form.prefs.label.timezone": "Fuseau horaire",
    "form.prefs.select.alphabetical": "Alphabétique",
    "form.prefs.select.browser": "Navigateur",
    "form.prefs.select.created_time": "Heure de création de l'entrée",
    "form.prefs.select.fullscreen": "Plein écran",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.none": "Aucun",
    "form.prefs.select.older_first": "Anciens éléments en premier",
    "form.prefs.select.publish_time": "Heure de publication de l'entrée",
    "form.prefs.select.recent_first": "Éléments récents en premier",
    "form.prefs.select.standalone": "Autonome",
    "form.prefs.select.swipe": "Glisser",
    "form.prefs.select.tap": "Tapez deux fois",
    "form.prefs.select.unread_count": "Nombre d'articles non lus",
    "form.submit.loading": "Chargement...",
    "form.submit.saving": "Sauvegarde en cours...",
    "form.user.label.admin": "Administrateur",
    "form.user.label.confirmation": "Confirmation du mot de passe",
    "form.user.label.password": "Mot de passe",
    "form.user.label.username": "Nom d'utilisateur",
    "menu.about": "À propos",
    "menu.add_feed": "Ajouter un abonnement",
    "menu.add_user": "Ajouter un utilisateur",
    "menu.api_keys": "Clés d'API",
    "menu.categories": "Catégories",
    "menu.create_api_key": "Créer une nouvelle clé d'API",
    "menu.create_category": "Créer une catégorie",
    "menu.edit_category": "Modifier",
    "menu.edit_feed": "Modifier",
    "menu.export": "Export",
    "menu.feed_entries": "Articles",
    "menu.feeds": "Abonnements",
    "menu.flush_history": "Supprimer l'historique",
    "menu.history": "Historique",
    "menu.home_page": "Page d'accueil",
    "menu.import": "Import",
    "menu.integrations": "Intégrations",
    "menu.logout": "Se déconnecter",
    "menu.mark_all_as_read": "Tout marquer comme lu",
    "menu.mark_page_as_read": "Marquer cette page comme lue",
    "menu.preferences": "Préférences",
    "menu.refresh_all_feeds": "Actualiser les abonnements en arrière-plan",
    "menu.refresh_feed": "Actualiser",
    "menu.search": "Recherche",
    "menu.sessions": "Sessions",
    "menu.settings": "Réglages",
    "menu.shared_entries": "Articles partagés",
    "menu.show_all_entries": "Afficher tous les articles",
    "menu.show_only_starred_entries": "Afficher uniquement les favoris",
    "menu.show_only_unread_entries": "Afficher uniquement les articles non lus",
    "menu.starred": "Favoris",
    "menu.title": "Menu",
    "menu.unread": "Non lus",
    "menu.users": "Utilisateurs",
    "page.about.author": "Auteur :",
    "page.about.build_date": "Date de la compilation :",
    "page.about.credits": "Crédits",
    "page.about.db_usage": "Taille de la base de données :",
    "page.about.git_commit": "Commit Git :",
    "page.about.global_config_options": "Options de configuration globales",
    "page.about.go_version": "Version de Go :",
    "page.about.license": "Licence :",
    "page.about.postgres_version": "Version de Postgresql :",
    "page.about.title": "À propos",
    "page.about.version": "Version :",
    "page.add_feed.choose_feed": "Choisissez un abonnement",
    "page.add_feed.label.url": "Lien",
    "page.add_feed.legend.advanced_options": "Options avancées",
    "page.add_feed.no_category": "Il n'y a aucune catégorie. Vous devez avoir au moins une catégorie.",
    "page.add_feed.submit": "Trouver un abonnement",
    "page.add_feed.title": "Nouvel Abonnement",
    "page.api_keys.never_used": "Jamais utilisé",
    "page.api_keys.table.actions": "Actions",
    "page.api_keys.table.created_at": "Date de création",
    "page.api_keys.table.description": "Description",
    "page.api_keys.table.last_used_at": "Dernière utilisation",
    "page.api_keys.table.token": "Jeton",
    "page.api_keys.title": "Clés d'API",
    "page.categories.entries": "Articles",
    "page.categories.feed_count": [
        "Il y a %d abonnement.",
        "Il y a %d abonnements."
    ],
    "page.categories.feeds": "Abonnements",
    "page.categories.no_feed": "Aucun abonnement.",
    "page.categories.title": "Catégories",
    "page.categories_count": [
        "%d catégorie",
        "%d catégories"
    ],
    "page.category_label": "Catégorie : %s",
    "page.edit_category.title": "Modification de la catégorie : %s",
    "page.edit_feed.etag_header": "En-tête ETag :",
    "page.edit_feed.last_check": "Dernière vérification :",
    "page.edit_feed.last_modified_header": "En-tête LastModified :",
    "page.edit_feed.last_parsing_error": "Dernière erreur d'analyse",
    "page.edit_feed.no_header": "Aucune",
    "page.edit_feed.title": "Modification de l'abonnement : %s",
    "page.edit_user.title": "Modification de l'utilisateur : %s",
    "page.entry.attachments": "Pièces Jointes",
    "page.feeds.error_count": [
        "%d erreur",
        "%d erreurs"
    ],
    "page.feeds.last_check": "Dernière vérification :",
    "page.feeds.next_check": "Prochaine vérification :",
    "page.feeds.read_counter": "Nombre d'entrées lues",
    "page.feeds.title": "Abonnements",
    "page.footer.elevator": "Retour en haut",
    "page.history.title": "Historique",
    "page.import.title": "Importation",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.help": "Ce lien spécial vous permet de vous abonner à un site web directement en utilisant un marque page dans votre navigateur web.",
    "page.integration.bookmarklet.instructions": "Glisser-déposer ce lien dans vos favoris.",
    "page.integration.bookmarklet.name": "Ajouter à Miniflux",
    "page.integration.miniflux_api": "API de Miniflux",
    "page.integration.miniflux_api_endpoint": "Point de terminaison de l'API",
    "page.integration.miniflux_api_password": "Mot de passe",
    "page.integration.miniflux_api_password_value": "Le mot de passe de votre compte",
    "page.integration.miniflux_api_username": "Nom d'utilisateur",
    "page.integrations.title": "Intégrations",
    "page.keyboard_shortcuts.close_modal": "Fermer la boite de dialogue",
    "page.keyboard_shortcuts.download_content": "Télécharger le contenu original",
    "page.keyboard_shortcuts.go_to_bottom_item": "Aller à l'élément du bas",
    "page.keyboard_shortcuts.go_to_categories": "Voir les catégories",
    "page.keyboard_shortcuts.go_to_feed": "Voir abonnement",
    "page.keyboard_shortcuts.go_to_feeds": "Voir les abonnements",
    "page.keyboard_shortcuts.go_to_history": "Voir l'historique",
    "page.keyboard_shortcuts.go_to_next_item": "Élément suivant",
    "page.keyboard_shortcuts.go_to_next_page": "Page suivante",
    "page.keyboard_shortcuts.go_to_previous_item": "Élément précédent",
    "page.keyboard_shortcuts.go_to_previous_page": "Page précédente",
    "page.keyboard_shortcuts.go_to_search": "Mettre le focus sur le champ de recherche",
    "page.keyboard_shortcuts.go_to_settings": "Voir les réglages",
    "page.keyboard_shortcuts.go_to_starred": "Voir les favoris",
    "page.keyboard_shortcuts.go_to_top_item": "Aller à l'élément supérieur",
    "page.keyboard_shortcuts.go_to_unread": "Aller aux éléments non lus",
    "page.keyboard_shortcuts.mark_page_as_read": "Marquer la page actuelle comme lu",
    "page.keyboard_shortcuts.open_comments": "Ouvrir le lien des commentaires",
    "page.keyboard_shortcuts.open_comments_same_window": "Ouvrir le lien des commentaires dans l'onglet en cours",
    "page.keyboard_shortcuts.open_item": "Ouvrir élément sélectionné",
    "page.keyboard_shortcuts.open_original": "Ouvrir le lien original",
    "page.keyboard_shortcuts.open_original_same_window": "Ouvrir le lien original dans l'onglet en cours",
    "page.keyboard_shortcuts.refresh_all_feeds": "Actualiser les abonnements en arrière-plan",
    "page.keyboard_shortcuts.remove_feed": "Supprimer ce flux",
    "page.keyboard_shortcuts.save_article": "Sauvegarder l'article",
    "page.keyboard_shortcuts.scroll_item_to_top": "Faire défiler l'élément vers le haut",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Voir les raccourcis clavier",
    "page.keyboard_shortcuts.subtitle.actions": "Actions",
    "page.keyboard_shortcuts.subtitle.items": "Navigation entre les éléments",
    "page.keyboard_shortcuts.subtitle.pages": "Navigation entre les pages",
    "page.keyboard_shortcuts.subtitle.sections": "Navigation entre les sections",
    "page.keyboard_shortcuts.title": "Raccourcis clavier",
    "page.keyboard_shortcuts.toggle_star_status": "Ajouter/Enlever favoris",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Ouvrir/Fermer les pièces jointes de l'entrée",
    "page.keyboard_shortcuts.toggle_read_status_next": "Basculer entre lu/non lu, et changer le focus sur l'élément suivant",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Basculer entre lu/non lu, et changer le focus sur l'élément précédent",
    "page.login.google_signin": "Se connecter avec Google",
    "page.login.oidc_signin": "Se connecter avec %s",
    "page.login.title": "Connexion",
    "page.login.webauthn_login": "Se connecter avec une clé d’accès",
    "page.login.webauthn_login.error": "Impossible de se connecter avec la clé d’accès",
    "page.login.webauthn_login.help": "Veuillez saisir votre nom d'utilisateur si vous utilisez une clé de sécurité. Cela n'est pas nécessaire si vous utilisez une clé d'accès (Passkey).",
    "page.new_api_key.title": "Nouvelle clé d'API",
    "page.new_category.title": "Nouvelle catégorie",
    "page.new_user.title": "Nouvel Utilisateur",
    "page.offline.message": "Vous n'êtes pas connecté",
    "page.offline.refresh_page": "Essayez de rafraîchir la page",
    "page.offline.title": "Mode Hors-Ligne",
    "page.read_entry_count": [
        "%d entrée lue",
        "%d entrées lues"
    ],
    "page.search.title": "Résultats de la recherche",
    "page.sessions.table.actions": "Actions",
    "page.sessions.table.current_session": "Session actuelle",
    "page.sessions.table.date": "Date",
    "page.sessions.table.ip": "Adresse IP",
    "page.sessions.table.user_agent": "Navigateur Web",
    "page.sessions.title": "Sessions",
    "page.settings.link_google_account": "Associer mon compte Google",
    "page.settings.link_oidc_account": "Associer mon compte %s",
    "page.settings.title": "Réglages",
    "page.settings.unlink_google_account": "Dissocier mon compte Google",
    "page.settings.unlink_oidc_account": "Dissocier mon compte %s",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.added_on": "Date de création",
    "page.settings.webauthn.delete": [
        "Supprimer %d clé d’accès",
        "Supprimer %d clés d’accès"
    ],
    "page.settings.webauthn.last_seen_on": "Dernière utilisation",
    "page.settings.webauthn.passkey_name": "Nom de la clé d’accès",
    "page.settings.webauthn.passkeys": "Clés d’accès",
    "page.settings.webauthn.register": "Enregistrer une nouvelle clé d’accès",
    "page.settings.webauthn.register.error": "Impossible d'enregistrer la clé d’accès",
    "page.shared_entries.title": "Articles partagés",
    "page.shared_entries_count": [
        "%d article partagé",
        "%d articles partagés"
    ],
    "page.starred.title": "Favoris",
    "page.starred_entry_count": [
        "%d favori",
        "%d favoris"
    ],
    "page.total_entry_count": [
        "%d article au total",
        "%d articles au total"
    ],
    "page.unread.title": "Non lus",
    "page.unread_entry_count": [
        "%d article non lu",
        "%d articles non lus"
    ],
    "page.users.actions": "Actions",
    "page.users.admin.no": "Non",
    "page.users.admin.yes": "Oui",
    "page.users.is_admin": "Administrateur",
    "page.users.last_login": "Dernière connexion",
    "page.users.never_logged": "Jamais",
    "page.users.title": "Utilisateurs",
    "page.users.username": "Nom d'utilisateur",
    "page.webauthn_rename.title": "Renommer la clé d'accès",
    "pagination.first": "Première page",
    "pagination.last": "Dernière page",
    "pagination.next": "Suivant",
    "pagination.previous": "Précédent",
    "search.label": "Recherche",
    "search.placeholder": "Recherche...",
    "search.submit": "Rechercher",
    "skip_to_content": "Aller au contenu",
    "time_elapsed.days": [
        "il y a %d jour",
        "il y a %d jours"
    ],
    "time_elapsed.hours": [
        "il y a %d heure",
        "il y a %d heures"
    ],
    "time_elapsed.minutes": [
        "il y a %d minute",
        "il y a %d minutes"
    ],
    "time_elapsed.months": [
        "il y a %d mois",
        "il y a %d mois"
    ],
    "time_elapsed.not_yet": "pas encore",
    "time_elapsed.now": "à l'instant",
    "time_elapsed.weeks": [
        "il y a %d semaine",
        "il y a %d semaines"
    ],
    "time_elapsed.years": [
        "il y a %d an",
        "il y a %d ans"
    ],
    "time_elapsed.yesterday": "hier",
    "tooltip.keyboard_shortcuts": "Raccourci clavier : %s",
    "tooltip.logged_user": "Connecté en tant que %s"
}