{
    "action.cancel": "रद्द करें",
    "action.download": "डाउनलोड",
    "action.edit": "संपाद करे",
    "action.home_screen": "होम स्क्रीन में शामिल करें",
    "action.import": "आयात करे",
    "action.login": "लॉग इन करें",
    "action.or": "या",
    "action.remove": "हटाएँ",
    "action.remove_feed": "इस फ़ीड को हटाएँ",
    "action.save": "सहेजें",
    "action.subscribe": "सदस्यता लें",
    "action.update": "नवीनीकरण करे",
    "alert.account_linked": "आपका बाहरी खाता अब लिंक हो गया है!",
    "alert.account_unlinked": "आपका बाहरी खाता अब अलग कर दिया गया है!",
    "alert.background_feed_refresh": "सभी फ़ीड्स पृष्ठभूमि में ताज़ा की जा रही हैं। जब यह प्रक्रिया चल रही हो, तो आप मिनीफ्लक्स का उपयोग जारी रख सकते हैं।",
    "alert.feed_error": "इस फ़ीड में एक समस्या है",
    "alert.no_starred": "इस समय कोई बुकमार्क नहीं है",
    "alert.no_category": "कोई श्रेणी नहीं है।",
    "alert.no_category_entry": "इस श्रेणी में कोई विषय-वस्तु नहीं है।",
    "alert.no_feed": "आपके पास कोई सदस्यता नहीं है।",
    "alert.no_feed_entry": "इस फ़ीड के लिए कोई विषय-वस्तु नहीं है।",
    "alert.no_feed_in_category": "इस श्रेणी के लिए कोई सदस्यता नहीं है।",
    "alert.no_history": "इस समय कोई इतिहास नहीं है",
    "alert.no_search_result": "इस खोज के लिए कोई परिणाम नहीं हैं।",
    "alert.no_shared_entry": "कोई साझा प्रविष्टि नहीं है",
    "alert.no_tag_entry": "इस टैग से मेल खाती कोई प्रविष्टियाँ नहीं हैं।",
    "alert.no_unread_entry": "कोई अपठित वस्तुत नहीं है।",
    "alert.no_user": "आप एकमात्र उपयोगकर्ता हैं।",
    "alert.prefs_saved": "प्राथमिकताएं सहेजी गईं!",
    "alert.too_many_feeds_refresh": [
        "आपने बहुत अधिक फ़ीड ताज़ा करने की प्रक्रिया शुरू कर दी है। कृपया पुनः प्रयास करने से पहले %d मिनट प्रतीक्षा करें।",
        "आपने बहुत अधिक फ़ीड ताज़ा करने की प्रक्रिया शुरू कर दी है। कृपया पुनः प्रयास करने से पहले %d मिनट प्रतीक्षा करें।"
    ],
    "confirm.loading": " प्रगति में है ...",
    "confirm.no": " नहीं",
    "confirm.question": "मंजूर है?",
    "confirm.question.refresh": "क्या आप बल द्वारा ताज़ा करना चाहते हैं?",
    "confirm.yes": "हाँ",
    "enclosure_media_controls.seek": "खोजें:",
    "enclosure_media_controls.seek.title": "%s सेकंड खोजें",
    "enclosure_media_controls.speed": "गति:",
    "enclosure_media_controls.speed.faster": "तेज",
    "enclosure_media_controls.speed.faster.title": "%sx गुना तेज",
    "enclosure_media_controls.speed.reset": "रीसेट करें",
    "enclosure_media_controls.speed.reset.title": "गति 1x पर रीसेट करें",
    "enclosure_media_controls.speed.slower": "धीमा",
    "enclosure_media_controls.speed.slower.title": "%sx गुना धीमा",
    "entry.starred.toast.off": "तारांकित न करे",
    "entry.starred.toast.on": "तारांकित",
    "entry.starred.toggle.off": "सितारा हटा दो",
    "entry.starred.toggle.on": "सितारा दे",
    "entry.comments.label": "टिप्पणियाँ",
    "entry.comments.title": "टिप्पणियाँ देखे",
    "entry.estimated_reading_time": [
        "पढ़ने मे %d मिनट मागेगा",
        "पढ़ने मे %d मिनट मागेगा"
    ],
    "entry.external_link.label": "बाहरी संपर्क",
    "entry.save.completed": "कार्य समाप्त हुआ!",
    "entry.save.label": "सहेजे",
    "entry.save.title": "एस लेख को सहेजे",
    "entry.save.toast.completed": "लेख को सहेज लिया",
    "entry.scraper.completed": "कार्य समाप्त हुआ!",
    "entry.scraper.label": "डाउनलोड",
    "entry.scraper.title": "मूल विषयवस्तु लाए",
    "entry.share.label": "साझा करें",
    "entry.share.title": "विषयवस्तु साझा करें",
    "entry.shared_entry.label": "साझा करें",
    "entry.shared_entry.title": "सार्वजनिक लिंक खोले",
    "entry.state.loading": "लोड हो रहा है...",
    "entry.state.saving": "सहेजा जा रहा है...",
    "entry.status.mark_as_read": "पढ़े हुए का चिह्न",
    "entry.status.mark_as_unread": "अपठित के रूप में चिह्नित करें",
    "entry.status.title": "प्रविष्टि स्थिति बदलें",
    "entry.status.toast.read": "पढ़ा हुआ चिह्नित करे",
    "entry.status.toast.unread": "अपठित के रूप में चिह्नित",
    "entry.tags.label": "टैग:",
    "entry.tags.more_tags_label": [
        "%d और टैग दिखाएँ",
        "%d और टैग दिखाएँ"
    ],
    "entry.unshare.label": "न साझा कारें",
    "error.api_key_already_exists": "यह एपीआई कुंजी पहले से मौजूद है।",
    "error.bad_credentials": "अमान्य उपयोगकर्ता नाम या पासवर्ड।",
    "error.category_already_exists": "यह श्रेणी पहले से मौजूद है।",
    "error.category_not_found": "यह श्रेणी मौजूद नहीं है या इस उपयोगकर्ता से संबंधित नहीं है।",
    "error.database_error": "डेटाबेस त्रुटि: %v।",
    "error.different_passwords": "पासवर्ड एक जैसे नहीं हैं।",
    "error.duplicate_fever_username": "पहले से ही समान फीवर उपयोगकर्ता नाम वाला कोई और है!",
    "error.duplicate_googlereader_username": "समान गूगल रीडर उपयोगकर्ता नाम वाला कोई और पहले से मौजूद है!",
    "error.duplicate_linked_account": "इस प्रदाता के साथ पहले से ही कोई व्यक्ति जुड़ा हुआ है!",
    "error.duplicated_feed": "यह फ़ीड पहले से मौजूद है।",
    "error.empty_file": "यह फ़ाइल खाली है।",
    "error.entries_per_page_invalid": "प्रति पृष्ठ प्रविष्टियों की संख्या मान्य नहीं है।",
    "error.feed_already_exists": "यह फ़ीड पहले से मौजूद है.",
    "error.feed_category_not_found": "यह श्रेणी मौजूद नहीं है या इस उपयोगकर्ता से संबंधित नहीं है।",
    "error.feed_format_not_detected": "फ़ीड प्रारूप का पता नहीं लगा सकते: %v।",
    "error.feed_invalid_blocklist_rule": "ब्लॉक सूची नियम अमान्य है।",
    "error.feed_invalid_keeplist_rule": "सूची रखें नियम अमान्य है।",
    "error.feed_mandatory_fields": "URL और श्रेणी अनिवार्य हैं।",
    "error.feed_not_found": "यह फ़ीड मौजूद नहीं है या इस उपयोगकर्ता से संबंधित नहीं है।",
    "error.feed_title_not_empty": "फ़ीड शीर्षक खाली नहीं हो सकता.",
    "error.feed_url_not_empty": "फ़ीड यूआरएल खाली नहीं हो सकता.",
    "error.fields_mandatory": "सभी फील्ड अनिवार्य।",
    "error.http_bad_gateway": "खराब गेटवे त्रुटि के कारण वेबसाइट फिलहाल उपलब्ध नहीं है। समस्या Miniflux की तरफ नहीं है। कृपया बाद में फिर से कोशिश करें।",
    "error.http_body_read": "HTTP बॉडी पढ़ने में असमर्थ: %v।",
    "error.http_client_error": "HTTP क्लाइंट त्रुटि: %v।",
    "error.http_empty_response": "HTTP प्रतिक्रिया खाली है। शायद यह वेबसाइट बॉट सुरक्षा तंत्र का उपयोग कर रही है?",
    "error.http_empty_response_body": "HTTP प्रतिक्रिया बॉडी खाली है।",
    "error.http_forbidden": "इस वेबसाइट तक पहुंच वर्जित है। शायद इस वेबसाइट में बॉट सुरक्षा तंत्र है?",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.invalid_categories_sorting_order": "अमान्य श्रेणी क्रम।",
    "error.invalid_default_home_page": "अमान्य डिफ़ॉल्ट मुखपृष्ठ!",
    "error.invalid_display_mode": "अमान्य वेब ऐप्लिकेशन प्रदर्शन मोड.",
    "error.invalid_entry_direction": "अमान्य प्रवेश दिशा।",
    "error.invalid_entry_order": "अमान्य प्रविष्टि क्रम।",
    "error.invalid_feed_proxy_url": "अमान्य प्रॉक्सी यूआरएल।",
    "error.invalid_feed_url": "दृष्टिकोण यूआरएल.",
    "error.invalid_gesture_nav": "अमान्य इशारा नेविगेशन।",
    "error.invalid_language": "अमान्य भाषा.",
    "error.invalid_site_url": "अमान्य साइट यूआरएल",
    "error.invalid_theme": "अमान्य थीम.",
    "error.invalid_timezone": "अमान्य समयक्षेत्र.",
    "error.network_operation": "Miniflux is not able to reach this website due to a network error: %v.",
    "error.network_timeout": "This website is too slow and the request timed out: %v",
    "error.password_min_length": "पासवर्ड में कम से कम 6 अक्षर होने चाहिए।",
    "error.proxy_url_not_empty": "The proxy URL cannot be empty.",
    "error.settings_block_rule_fieldname_invalid": "Invalid Block rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_block_rule_invalid_regex": "Invalid Block rule: rule #%d's pattern is not a valid regex",
    "error.settings_block_rule_regex_required": "Invalid Block rule: rule #%d's pattern is not provided",
    "error.settings_block_rule_separator_required": "Invalid Block rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_invalid_domain_list": "Invalid domain list. Please provide a space separated list of domains.",
    "error.settings_keep_rule_fieldname_invalid": "Invalid Keep rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_keep_rule_invalid_regex": "Invalid Keep rule: rule #%d's pattern is not a valid regex",
    "error.settings_keep_rule_regex_required": "Invalid Keep rule: rule #%d pattern is not provided",
    "error.settings_keep_rule_separator_required": "Invalid Keep rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_mandatory_fields": "उपयोगकर्ता नाम, विषयवस्तु, भाषा और समयक्षेत्र फ़ील्ड अनिवार्य हैं।",
    "error.settings_media_playback_rate_range": "प्लेबैक गति सीमा से बाहर है",
    "error.settings_reading_speed_is_positive": "पढ़ने की गति सकारात्मक पूर्णांक होनी चाहिए।",
    "error.site_url_not_empty": "साइट का यूआरएल खाली नहीं हो सकता.",
    "error.subscription_not_found": "कोई सदस्यता ढूँढने में असमर्थ.",
    "error.title_required": "शीर्षक अनिवार्य है।",
    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
    "error.unable_to_create_api_key": "यह एपीआई कुंजी बनाने में असमर्थ।",
    "error.unable_to_create_category": "यह श्रेणी बनाने में असमर्थ.",
    "error.unable_to_create_user": "इस उपयोगकर्ता को बनाने में असमर्थ।",
    "error.unable_to_detect_rssbridge": "RSS-Bridge का उपयोग करके फ़ीड का पता लगाने में असमर्थ: %v.",
    "error.unable_to_parse_feed": "इस फ़ीड को पार्स करने में असमर्थ: %v.",
    "error.unable_to_update_category": "इस श्रेणी को अपडेट करने में असमर्थ।",
    "error.unable_to_update_feed": "इस फ़ीड को अपडेट करने में असमर्थ.",
    "error.unable_to_update_user": "इस उपयोगकर्ता को अपडेट करने में असमर्थ.",
    "error.unlink_account_without_password": "आपको एक पासवर्ड परिभाषित करना होगा अन्यथा आप फिर से लॉगिन नहीं कर पाएंगे।",
    "error.user_already_exists": "यह उपयोगकर्ता पहले से ही मौजूद है।",
    "error.user_mandatory_fields": "उपयोगकर्ता नाम अनिवार्य है।",
    "error.linktaco_missing_required_fields": "LinkTaco API Token और Organization Slug आवश्यक हैं",
    "form.api_key.label.description": "एपीआई कुंजी लेबल",
    "form.category.hide_globally": "वैश्विक अपठित सूची में प्रविष्टियां छिपाएं",
    "form.category.label.title": "शीर्षक",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.label.allow_self_signed_certificates": "स्व-हस्ताक्षरित या अमान्य प्रमाणपत्रों की अनुमति दें",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.block_filter_entry_rules": "प्रविष्टि अवरोधन नियम",
    "form.feed.label.blocklist_rules": "रेगेक्स-आधारित अवरोधन फिल्टर",
    "form.feed.label.category": "श्रेणी",
    "form.feed.label.cookie": "कुकीज़ सेट करें",
    "form.feed.label.crawler": "मूल सामग्री प्राप्त करें",
    "form.feed.label.description": "विवरण",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.disabled": "इस फ़ीड को रीफ़्रेश न करें",
    "form.feed.label.feed_password": "फ़ीड पासवर्ड",
    "form.feed.label.feed_url": "फ़ीड यूआरएल",
    "form.feed.label.feed_username": "फ़ीड उपयोगकर्ता नाम",
    "form.feed.label.fetch_via_proxy": "एप्लिकेशन स्तर पर कॉन्फ़िगर किए गए प्रॉक्सी का उपयोग करें",
    "form.feed.label.hide_globally": "वैश्विक अपठित सूची में प्रविष्टियां छिपाएं",
    "form.feed.label.ignore_http_cache": "एचटीटीपी कैश पर ध्यान न दें",
    "form.feed.label.keep_filter_entry_rules": "प्रविष्टि अनुमति नियम",
    "form.feed.label.keeplist_rules": "रेगेक्स-आधारित रखने वाले फिल्टर",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.ntfy_activate": "Push entries to ntfy",
    "form.feed.label.ntfy_default_priority": "Ntfy default priority",
    "form.feed.label.ntfy_high_priority": "Ntfy high priority",
    "form.feed.label.ntfy_low_priority": "Ntfy low priority",
    "form.feed.label.ntfy_max_priority": "Ntfy max priority",
    "form.feed.label.ntfy_min_priority": "Ntfy min priority",
    "form.feed.label.ntfy_priority": "Ntfy priority",
    "form.feed.label.ntfy_topic": "Ntfy topic (optional)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Push entries to pushover.net",
    "form.feed.label.pushover_default_priority": "Pushover default priority",
    "form.feed.label.pushover_high_priority": "Pushover high priority",
    "form.feed.label.pushover_low_priority": "Pushover low priority",
    "form.feed.label.pushover_max_priority": "Pushover max priority",
    "form.feed.label.pushover_min_priority": "Pushover min priority",
    "form.feed.label.pushover_priority": "Pushover message priority",
    "form.feed.label.rewrite_rules": "सामग्री पुनर्लेखन नियम",
    "form.feed.label.scraper_rules": "खुरचनी नियम",
    "form.feed.label.site_url": "साइट यूआरएल",
    "form.feed.label.title": "शीर्षक",
    "form.feed.label.urlrewrite_rules": " यूआरएल पुनर्लेखन नियम",
    "form.feed.label.user_agent": "डिफ़ॉल्ट उपयोगकर्ता एजेंट को ओवरराइड करें",
    "form.feed.label.webhook_url": "Override webhook url",
    "form.import.label.file": "ओपीएमएल फ़ाइल",
    "form.import.label.url": "यूआरएल",
    "form.integration.archiveorg_activate": "प्रविष्टियों को archive.org पर भेजें",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Save entries to Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula server URL",
    "form.integration.cubox_activate": "Save entries to Cubox",
    "form.integration.cubox_api_link": "Cubox API link",
    "form.integration.discord_activate": "Push entries to Discord",
    "form.integration.discord_webhook_link": "Discord Webhook link",
    "form.integration.espial_activate": "विषय-वस्तु को जासूसी में सहेजें",
    "form.integration.espial_api_key": "जासूसी एपीआई कुंजी",
    "form.integration.espial_endpoint": "जासूसी एपीआई समापन बिंदु",
    "form.integration.espial_tags": "जासूसी टैग",
    "form.integration.fever_activate": "फीवर एपीआई सक्रिय करें",
    "form.integration.fever_endpoint": "फीवर एपीआई समापन बिंदु:",
    "form.integration.fever_password": "फीवर पासवर्ड",
    "form.integration.fever_username": "फीवर उपयोगकर्ता नाम",
    "form.integration.googlereader_activate": "गूगल रीडर एपीआई सक्रिय करें",
    "form.integration.googlereader_endpoint": "गूगल रीडर एपीआई समापन बिंदु:",
    "form.integration.googlereader_password": "गूगल रीडर पासवर्ड",
    "form.integration.googlereader_username": "गूगल रीडर उपयोगकर्ता नाम",
    "form.integration.instapaper_activate": "विषय-वस्तु को इंस्टापेपर में सहेजें",
    "form.integration.instapaper_password": "इंस्टापेपर पासवर्ड",
    "form.integration.instapaper_username": "इंस्टापेपर यूजरनेम",
    "form.integration.karakeep_activate": "Save entries to Karakeep",
    "form.integration.karakeep_api_key": "Karakeep API key",
    "form.integration.karakeep_url": "Karakeep API Endpoint",
    "form.integration.karakeep_tags": "Karakeep Labels",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkding_activate": "लिंक्डिन में विषयवस्तु सहेजें",
    "form.integration.linkding_api_key": "लिंकिंग एपीआई कुंजी",
    "form.integration.linkding_bookmark": "बुकमार्क को अपठित के रूप में चिह्नित करें",
    "form.integration.linkding_endpoint": "लिंकिंग एपीआई समापन बिंदु",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linktaco_activate": "LinkTaco में प्रविष्टियाँ सहेजें",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "अपना व्यक्तिगत पहुँच टोकन प्राप्त करें",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "टैग (अधिकतम 10, कॉमा से अलग किए गए)",
    "form.integration.linktaco_tags_hint": "अधिकतम 10 टैग, कॉमा से अलग किए गए",
    "form.integration.linktaco_visibility": "दृश्यता",
    "form.integration.linktaco_visibility_public": "सार्वजनिक",
    "form.integration.linktaco_visibility_private": "निजी",
    "form.integration.linktaco_visibility_hint": "निजी दृश्यता के लिए भुगतान LinkTaco खाता आवश्यक है",
    "form.integration.linkwarden_activate": "Save entries to Linkwarden",
    "form.integration.linkwarden_api_key": "Linkwarden API key",
    "form.integration.linkwarden_endpoint": "लिंकवर्डन बेस यूआरएलL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "नए लेखों को मैट्रिक्स में स्थानांतरित करें",
    "form.integration.matrix_bot_chat_id": "मैट्रिक्स रूम की आईडी",
    "form.integration.matrix_bot_password": "मैट्रिक्स उपयोगकर्ता के लिए पासवर्ड",
    "form.integration.matrix_bot_url": "मैट्रिक्स सर्वर URL",
    "form.integration.matrix_bot_user": "मैट्रिक्स के लिए उपयोगकर्ता नाम",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Push entries to ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (optional)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (optional)",
    "form.integration.ntfy_internal_links": "Use internal links on click (optional)",
    "form.integration.ntfy_password": "Ntfy Password (optional)",
    "form.integration.ntfy_topic": "Ntfy topic (default used if not set in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optional, default is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy Username (optional)",
    "form.integration.nunux_keeper_activate": "विषय-वस्तु को ननक्स कीपर में सहेजें",
    "form.integration.nunux_keeper_api_key": "ननक्स कीपर एपीआई कुंजी",
    "form.integration.nunux_keeper_endpoint": "ननक्स कीपर एपीआई समापन बिंदु",
    "form.integration.omnivore_activate": "Save entries to Omnivore",
    "form.integration.omnivore_api_key": "Omnivore API key",
    "form.integration.omnivore_url": "Omnivore API Endpoint",
    "form.integration.pinboard_activate": "सहेजें विषयवस्तु प्रति का बोर्ड ",
    "form.integration.pinboard_bookmark": "बुकमार्क को अपठित के रूप में चिह्नित करें",
    "form.integration.pinboard_tags": "पिनबोर्ड टैग",
    "form.integration.pinboard_token": "पिनबोर्ड एपीआई टोकन",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "Save entries to Raindrop",
    "form.integration.raindrop_collection_id": "Collection ID",
    "form.integration.raindrop_tags": "Tags (comma-separated)",
    "form.integration.raindrop_token": "(Test) Token",
    "form.integration.readeck_activate": "Readeck में विषयवस्तु सहेजें",
    "form.integration.readeck_api_key": "Readeck एपीआई कुंजी",
    "form.integration.readeck_endpoint": "Readeck यूआरएल",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "केवल URL भेजें (पूर्ण सामग्री के बजाय)",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "Save articles to Shiori",
    "form.integration.shiori_endpoint": "Shiori API Endpoint",
    "form.integration.shiori_password": "Shiori Password",
    "form.integration.shiori_username": "Shiori Username",
    "form.integration.slack_activate": "Push entries to Slack",
    "form.integration.slack_webhook_link": "Slack Webhook link",
    "form.integration.telegram_bot_activate": "टेलीग्राम चैट के लिए नई विषय-कविता पुश करें",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_token": "बॉट टोकन",
    "form.integration.telegram_chat_id": "चैट आईडी",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "विषय सहेजें वालाबाग में ",
    "form.integration.wallabag_client_id": "वालाबैग क्लाइंट आईडी",
    "form.integration.wallabag_client_secret": "वालाबैग क्लाइंट सीक्रेट",
    "form.integration.wallabag_endpoint": "वल्लाबैग बेस यूआरएल",
    "form.integration.wallabag_only_url": "केवल URL भेजें (पूर्ण सामग्री के बजाय)",
    "form.integration.wallabag_password": "वालाबैग पासवर्ड",
    "form.integration.wallabag_username": "वालाबैग उपयोगकर्ता नाम",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Enable Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook URL",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.global_feed_settings": "Global Feed Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.prefs.help.external_font_hosts": "Space separated list of external font hosts to allow. For example: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Read articles by opening external links",
    "form.prefs.label.categories_sorting_order": "श्रेणियाँ छँटाई",
    "form.prefs.label.cjk_reading_speed": "चीनी, कोरियाई और जापानी के लिए पढ़ने की गति (प्रति मिनट वर्ण)",
    "form.prefs.label.custom_css": "कस्टम सीएसएस",
    "form.prefs.label.custom_js": "कस्टम जेएस",
    "form.prefs.label.default_home_page": "डिफ़ॉल्ट होमपेज़",
    "form.prefs.label.default_reading_speed": "अन्य भाषाओं के लिए पढ़ने की गति (प्रति मिनट शब्द)",
    "form.prefs.label.display_mode": "प्रोग्रेसिव वेब ऐप (PWA) डिस्प्ले मोड",
    "form.prefs.label.entries_per_page": "प्रति पृष्ठ प्रविष्टियाँ",
    "form.prefs.label.entry_order": "प्रवेश छँटाई कॉलम",
    "form.prefs.label.entry_sorting": "प्रवेश छँटाई",
    "form.prefs.label.entry_swipe": "टच स्क्रीन पर एंट्री स्वाइप सक्षम करें",
    "form.prefs.label.external_font_hosts": "External font hosts",
    "form.prefs.label.gesture_nav": "प्रविष्टियों के बीच नेविगेट करने के लिए इशारा",
    "form.prefs.label.keyboard_shortcuts": "कीबोर्ड शॉर्टकट सक्षम करें",
    "form.prefs.label.language": "भाषाओं",
    "form.prefs.label.mark_read_manually": "Mark entries as read manually",
    "form.prefs.label.mark_read_on_media_completion": "Only mark as read when audio/video playback reaches 90%% completion",
    "form.prefs.label.mark_read_on_view": "देखे जाने पर स्वचालित रूप से प्रविष्टियों को पढ़ने के रूप में चिह्नित करें",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Mark entries as read when viewed. For audio/video, mark as read at 90%% completion",
    "form.prefs.label.media_playback_rate": "ऑडियो/वीडियो की प्लेबैक गति",
    "form.prefs.label.open_external_links_in_new_tab": "बाहरी लिंक को एक नए टैब में खोलें (लिंक में target=\"_blank\" जोड़ता है)",
    "form.prefs.label.show_reading_time": "विषय के लिए अनुमानित पढ़ने का समय दिखाएं",
    "form.prefs.label.theme": "थीम",
    "form.prefs.label.timezone": "समय क्षेत्र",
    "form.prefs.select.alphabetical": "वर्णक्रम",
    "form.prefs.select.browser": "ब्राउज़र",
    "form.prefs.select.created_time": "प्रवेश बनाया समय",
    "form.prefs.select.fullscreen": "पूर्ण स्क्रीन",
    "form.prefs.select.minimal_ui": "कम से कम",
    "form.prefs.select.none": "कोई नहीं",
    "form.prefs.select.older_first": "पहले पुरानी प्रविष्टियाँ",
    "form.prefs.select.publish_time": "प्रवेश प्रकाशित समय",
    "form.prefs.select.recent_first": "हाल की प्रविष्टियाँ पहले",
    "form.prefs.select.standalone": "स्टैंडअलोन",
    "form.prefs.select.swipe": "कड़ी चोट",
    "form.prefs.select.tap": "दो बार टैप",
    "form.prefs.select.unread_count": "अपठित गणना",
    "form.submit.loading": "लोड हो रहा है...",
    "form.submit.saving": "सहेजा जा रहा है...",
    "form.user.label.admin": "प्रशासक",
    "form.user.label.confirmation": "पासवर्ड पुष्टि",
    "form.user.label.password": "पासवर्ड",
    "form.user.label.username": "उपयोगकर्ता नाम",
    "menu.about": "के बारे में",
    "menu.add_feed": "सदस्यता जोरीय",
    "menu.add_user": "उपयोगकर्ता जोड़ें",
    "menu.api_keys": "एपीआई कुंजी",
    "menu.categories": "श्रेणियाँ",
    "menu.create_api_key": "नई एपीआई कुंजी बनाएं",
    "menu.create_category": "श्रेणी बनाए",
    "menu.edit_category": "श्रेणी संपाद करे",
    "menu.edit_feed": "फ़ीड संपाद करे",
    "menu.export": "निर्यात करे",
    "menu.feed_entries": "प्रविष्टियाँ",
    "menu.feeds": "फ़ीड",
    "menu.flush_history": "इतिहास मिटाएँ",
    "menu.history": "इतिहास",
    "menu.home_page": "Home page",
    "menu.import": "आयात करे",
    "menu.integrations": "एकीकरण",
    "menu.logout": "लॉग आउट",
    "menu.mark_all_as_read": "सभी को पढ़ा हुआ मार्क करें",
    "menu.mark_page_as_read": "इस पृष्ठ को पढ़ा हुआ चिह्नित करें",
    "menu.preferences": "पसंद",
    "menu.refresh_all_feeds": "पृष्ठभूमि में सभी फ़ीड को ताज़ा करें",
    "menu.refresh_feed": "ताज़ा करें",
    "menu.search": "खोज",
    "menu.sessions": "सत्र",
    "menu.settings": "समायोजन",
    "menu.shared_entries": "साझा प्रविष्टियां",
    "menu.show_all_entries": "सभी प्रविष्टियाँ दिखाए",
    "menu.show_only_starred_entries": "Show only starred entries",
    "menu.show_only_unread_entries": "सभी अपठित प्रविष्टियाँ दिखाए",
    "menu.starred": "तारांकित",
    "menu.title": "Menu",
    "menu.unread": "अपठित",
    "menu.users": "उपयोगकर्ताओं",
    "page.about.author": "रचयिता:",
    "page.about.build_date": "बनाने की तिथि:",
    "page.about.credits": "आभार सूची",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "वैश्विक विन्यास विकल्प",
    "page.about.go_version": "गो संस्करण:",
    "page.about.license": "अनुज्ञा:",
    "page.about.postgres_version": "पोस्तग्राइस संस्करण:",
    "page.about.title": "पृष्ठ के बारे में",
    "page.about.version": "संस्करण:",
    "page.add_feed.choose_feed": "एक सदस्यता का चयन करे",
    "page.add_feed.label.url": "यूआरएल",
    "page.add_feed.legend.advanced_options": "उन्नत विकल्प",
    "page.add_feed.no_category": "कोई श्रेणी नहीं है। एक श्रेणी अव्यशाक है।",
    "page.add_feed.submit": "सदस्यता खोजे",
    "page.add_feed.title": "नया सदस्यता",
    "page.api_keys.never_used": "कभी प्रयोग नहीं हुआ",
    "page.api_keys.table.actions": "कार्रवाई",
    "page.api_keys.table.created_at": "निर्माण तिथि",
    "page.api_keys.table.description": "विवरण",
    "page.api_keys.table.last_used_at": "आखरी इस्त्तमाल किया गया",
    "page.api_keys.table.token": "टोकन",
    "page.api_keys.title": "एपीआई कुंजी",
    "page.categories.entries": "विषयवस्तुया",
    "page.categories.feed_count": [
        "%d फ़ीड बाकी है।",
        "%d फ़ीड बाकी है।"
    ],
    "page.categories.feeds": "सदस्यता ले",
    "page.categories.no_feed": "कोई फ़ीड नहीं है।",
    "page.categories.title": "श्रेणियाँ",
    "page.categories_count": [
        "%d category",
        "%d categories"
    ],
    "page.category_label": "Category: %s",
    "page.edit_category.title": "%s श्रेणी संपाद करे",
    "page.edit_feed.etag_header": "ईटाग हैडर:",
    "page.edit_feed.last_check": "अंतिम जांच:",
    "page.edit_feed.last_modified_header": "अंतिम बार संशोधित हैडर:",
    "page.edit_feed.last_parsing_error": "अंतिम पार्सिंग त्रुटि",
    "page.edit_feed.no_header": "कोई भी नहीं",
    "page.edit_feed.title": "%s फ़ीड संपाद करे",
    "page.edit_user.title": "%s उपभोक्ता संपाद करे",
    "page.entry.attachments": "संलग्नक",
    "page.feeds.error_count": [
        "%d समस्या",
        "%d समस्याए"
    ],
    "page.feeds.last_check": "आखरी जाँच",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "पड़े हुए विषयवस्तुया",
    "page.feeds.title": "फ़ीड",
    "page.footer.elevator": "Back to top",
    "page.history.title": "इतिहास",
    "page.import.title": "आयात",
    "page.integration.bookmarklet": "बुकमार्कलेट",
    "page.integration.bookmarklet.help": "यह विशेष लिंक आपको अपने वेब ब्राउज़र में बुकमार्क का उपयोग करके सीधे वेबसाइट की सदस्यता लेने की अनुमति देता है।",
    "page.integration.bookmarklet.instructions": "इस लिंक को खींचकर अपने बुकमार्क पर छोड़ दें।",
    "page.integration.bookmarklet.name": "मिनीफ्लक्स में जोड़ें",
    "page.integration.miniflux_api": "मिनिफलक्ष एपीआई",
    "page.integration.miniflux_api_endpoint": "एपीआई समापन बिंदु",
    "page.integration.miniflux_api_password": "पासवर्ड",
    "page.integration.miniflux_api_password_value": "आपका खाता पासवर्ड",
    "page.integration.miniflux_api_username": "यूसर्नेम",
    "page.integrations.title": "एकीकरण",
    "page.keyboard_shortcuts.close_modal": "मोडल डायलॉग बंद करें",
    "page.keyboard_shortcuts.download_content": "मूल सामग्री डाउनलोड करें",
    "page.keyboard_shortcuts.go_to_bottom_item": "निचले आइटम पर जाएँ",
    "page.keyboard_shortcuts.go_to_categories": "श्रेणि पर जाएं",
    "page.keyboard_shortcuts.go_to_feed": "फ़ीड पर जाएं",
    "page.keyboard_shortcuts.go_to_feeds": "फ़ीड पर जाएं",
    "page.keyboard_shortcuts.go_to_history": "इतिहास पर जाएं",
    "page.keyboard_shortcuts.go_to_next_item": "अगले आइटम पर जाएं",
    "page.keyboard_shortcuts.go_to_next_page": "अगले पेज पर जाएं",
    "page.keyboard_shortcuts.go_to_previous_item": "पिछले आइटम पर जाएं",
    "page.keyboard_shortcuts.go_to_previous_page": "पिछले पृष्ठ पर जाएं",
    "page.keyboard_shortcuts.go_to_search": "सर्च फॉर्म पर फोकस सेट करें",
    "page.keyboard_shortcuts.go_to_settings": "सेटिंग्स में जाओ",
    "page.keyboard_shortcuts.go_to_starred": "बुकमार्क पर जाएं",
    "page.keyboard_shortcuts.go_to_top_item": "शीर्ष आइटम पर जाएँ",
    "page.keyboard_shortcuts.go_to_unread": "अपठित पर जाएं",
    "page.keyboard_shortcuts.mark_page_as_read": "मौजूदा पेज को पढ़ा हुआ चिह्नित करें",
    "page.keyboard_shortcuts.open_comments": "टिप्पणी लिंक खोलें",
    "page.keyboard_shortcuts.open_comments_same_window": "मौजूदा टैब में टिप्पणी लिंक खोलें",
    "page.keyboard_shortcuts.open_item": "चयनित आइटम खोलें",
    "page.keyboard_shortcuts.open_original": "मूल लिंक खोलें",
    "page.keyboard_shortcuts.open_original_same_window": "वर्तमान टैब में मूल लिंक खोलें",
    "page.keyboard_shortcuts.refresh_all_feeds": "बैकग्राउंड में सभी फ़ीड्स रीफ़्रेश करें",
    "page.keyboard_shortcuts.remove_feed": "यह फ़ीड हटाएं",
    "page.keyboard_shortcuts.save_article": "विषयवस्तु सहेजें",
    "page.keyboard_shortcuts.scroll_item_to_top": "आइटम को ऊपर तक स्क्रॉल करें",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "कीबोर्ड शॉर्टकट दिखाएं",
    "page.keyboard_shortcuts.subtitle.actions": "कार्रवाई",
    "page.keyboard_shortcuts.subtitle.items": "आइटम नेविगेशन",
    "page.keyboard_shortcuts.subtitle.pages": "पेज नेविगेशन",
    "page.keyboard_shortcuts.subtitle.sections": "अनुभाग नेविगेशन",
    "page.keyboard_shortcuts.title": "कुंजीपटल अल्प मार्ग",
    "page.keyboard_shortcuts.toggle_star_status": "बुकमार्क टॉगल करें",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Toggle open/close entry attachments",
    "page.keyboard_shortcuts.toggle_read_status_next": "पढ़ें/अपठित टॉगल करें, अगला फ़ोकस करें",
    "page.keyboard_shortcuts.toggle_read_status_prev": "पढ़ें/अपठित टॉगल करें, पिछला फ़ोकस करें",
    "page.login.google_signin": "गूगल के साथ साइन इन करें",
    "page.login.oidc_signin": "ओपन-ईद के साथ साइन इन करें (%s)",
    "page.login.title": "साइन इन करें",
    "page.login.webauthn_login": "पासकी से लॉगिन करें",
    "page.login.webauthn_login.error": "पासकी से लॉगिन करने में असमर्थ",
    "page.login.webauthn_login.help": "Please enter your username if you're using a security key. This is not required if you are using a Passkey (discoverable credentials).",
    "page.new_api_key.title": "नई एपीआई कुंजी",
    "page.new_category.title": "नया श्रेणी",
    "page.new_user.title": "नया उपभोक्ता",
    "page.offline.message": "आप संपर्क में नहीं हैं",
    "page.offline.refresh_page": "पृष्ठ को ताज़ा करने का प्रयास करें",
    "page.offline.title": "ऑफ़लाइन मोड",
    "page.read_entry_count": [
        "%d read entry",
        "%d read entries"
    ],
    "page.search.title": "खोज का परिणाम",
    "page.sessions.table.actions": "कार्रवाई",
    "page.sessions.table.current_session": "वर्तमान सत्र",
    "page.sessions.table.date": "दिनांक",
    "page.sessions.table.ip": "आईपी ​​पता",
    "page.sessions.table.user_agent": "उपभोक्ता अभिकर्ता",
    "page.sessions.title": "सत्र",
    "page.settings.link_google_account": "मेरा गूगल खाता जोरीय",
    "page.settings.link_oidc_account": "मेरा ओपन-ईद खाता जोरीय (%s)",
    "page.settings.title": "समायोजन",
    "page.settings.unlink_google_account": "मेरा गूगल खाता हटाय",
    "page.settings.unlink_oidc_account": "मेरा ओपन-ईद खाता हटाय (%s)",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.delete": [
        "%d पासकुंजी निकालें",
        "%d पासकी हटाएं"
    ],
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "रजिस्टर पासकी",
    "page.settings.webauthn.register.error": "पासकी पंजीकृत करने में असमर्थ",
    "page.shared_entries.title": "साझा किया हुआ प्रविष्टि",
    "page.shared_entries_count": [
        "%d shared entry",
        "%d shared entries"
    ],
    "page.starred.title": "तारांकित",
    "page.starred_entry_count": [
        "%d starred entry",
        "%d starred entries"
    ],
    "page.total_entry_count": [
        "%d entry in total",
        "%d entries in total"
    ],
    "page.unread.title": "अपठित",
    "page.unread_entry_count": [
        "%d unread entry",
        "%d unread entries"
    ],
    "page.users.actions": "कार्रवाई",
    "page.users.admin.no": "नहीं",
    "page.users.admin.yes": "हां",
    "page.users.is_admin": "प्रशासक",
    "page.users.last_login": "आखरी लॉगइन",
    "page.users.never_logged": "कभी नहीं",
    "page.users.title": "उपभोक्ता",
    "page.users.username": "यूसर्नेम",
    "page.webauthn_rename.title": "Rename Passkey",
    "pagination.first": "पहला",
    "pagination.last": "अंतिम",
    "pagination.next": "अगला",
    "pagination.previous": "पिछला",
    "search.label": "खोजे",
    "search.placeholder": "खोजे...",
    "search.submit": "खोजें",
    "skip_to_content": "सामग्री पर जाएं",
    "time_elapsed.days": [
        "%d दिन पहले",
        "%d दिन पहले"
    ],
    "time_elapsed.hours": [
        "%d घंटेभर पहले",
        "%d घंटो पहले"
    ],
    "time_elapsed.minutes": [
        "%d मिनट पहले",
        "%d मिनट पहले"
    ],
    "time_elapsed.months": [
        "%d महीने पहले",
        "%d महिनो पहले"
    ],
    "time_elapsed.not_yet": "अभी तक नहीं",
    "time_elapsed.now": "अभी",
    "time_elapsed.weeks": [
        "%d सप्ताह पहले",
        "%d हफ्तों पहले"
    ],
    "time_elapsed.years": [
        "%d साल पहले",
        "%d वर्षों पहले"
    ],
    "time_elapsed.yesterday": "कल",
    "tooltip.keyboard_shortcuts": "कुंजीपटल शॉर्टकट: %s",
    "tooltip.logged_user": "%s के रूप में लॉग इन किया"
}