{
    "action.cancel": "batal",
    "action.download": "Unduh",
    "action.edit": "Sunting",
    "action.home_screen": "Tambahkan ke beranda",
    "action.import": "Impor",
    "action.login": "Masuk",
    "action.or": "atau",
    "action.remove": "Hapus",
    "action.remove_feed": "Hapus umpan ini",
    "action.save": "Simpan",
    "action.subscribe": "Langgan",
    "action.update": "Perbarui",
    "alert.account_linked": "Akun eksternal Anda sudah terhubung!",
    "alert.account_unlinked": "Akun eksternal Anda sudah terputus!",
    "alert.background_feed_refresh": "Semua umpan sedang disegarkan di latar belakang. Anda bisa lanjut menggunakan Miniflux sembari proses ini berlanjut.",
    "alert.feed_error": "Ada masalah dengan umpan ini",
    "alert.no_starred": "Tidak ada markah.",
    "alert.no_category": "Tidak ada kategori.",
    "alert.no_category_entry": "Tidak ada artikel di kategori ini.",
    "alert.no_feed": "Anda tidak memiliki langganan.",
    "alert.no_feed_entry": "Tidak ada artikel di umpan ini.",
    "alert.no_feed_in_category": "Tidak ada langganan untuk kategori ini.",
    "alert.no_history": "Tidak ada riwayat untuk saat ini.",
    "alert.no_search_result": "Tidak ada hasil untuk pencarian ini.",
    "alert.no_shared_entry": "Tidak ada entri yang dibagikan.",
    "alert.no_tag_entry": "Tidak ada entri yang cocok dengan tag ini.",
    "alert.no_unread_entry": "Belum ada artikel yang dibaca.",
    "alert.no_user": "Anda adalah satu-satunya pengguna.",
    "alert.prefs_saved": "Preferensi disimpan!",
    "alert.too_many_feeds_refresh": [
        "Anda terlalu banyak menyegarkan umpan. Mohon tunggu %d menit sebelum mencoba lagi."
    ],
    "confirm.loading": "Sedang progres...",
    "confirm.no": "tidak",
    "confirm.question": "Apakah Anda yakin?",
    "confirm.question.refresh": "Apakah Anda ingin memaksa penyegaran?",
    "confirm.yes": "ya",
    "enclosure_media_controls.seek": "Putar:",
    "enclosure_media_controls.seek.title": "Putar %s detik",
    "enclosure_media_controls.speed": "Kecepatan:",
    "enclosure_media_controls.speed.faster": "Lebih cepat",
    "enclosure_media_controls.speed.faster.title": "Lebih cepat %sx",
    "enclosure_media_controls.speed.reset": "Atur ulang",
    "enclosure_media_controls.speed.reset.title": "Atur ulang ke 1x",
    "enclosure_media_controls.speed.slower": "Lebih lambat",
    "enclosure_media_controls.speed.slower.title": "Lebih lambat %sx",
    "entry.starred.toast.off": "Batal Markahi",
    "entry.starred.toast.on": "Markahi",
    "entry.starred.toggle.off": "Batal Markahi",
    "entry.starred.toggle.on": "Markahi",
    "entry.comments.label": "Komentar",
    "entry.comments.title": "Lihat Komentar",
    "entry.estimated_reading_time": [
        "%d menit untuk dibaca"
    ],
    "entry.external_link.label": "Tautan eksternal",
    "entry.save.completed": "Selesai!",
    "entry.save.label": "Simpan",
    "entry.save.title": "Simpan artikel ini",
    "entry.save.toast.completed": "Artikel tersimpan",
    "entry.scraper.completed": "Selesai!",
    "entry.scraper.label": "Unduh",
    "entry.scraper.title": "Ambil konten asli",
    "entry.share.label": "Bagikan",
    "entry.share.title": "Bagikan artikel ini",
    "entry.shared_entry.label": "Bagikan",
    "entry.shared_entry.title": "Buka tautan publik",
    "entry.state.loading": "Memuat...",
    "entry.state.saving": "Menyimpan...",
    "entry.status.mark_as_read": "Telah dibaca",
    "entry.status.mark_as_unread": "Belum dibaca",
    "entry.status.title": "Ubah status entri",
    "entry.status.toast.read": "Ditandai sebagai telah dibaca",
    "entry.status.toast.unread": "Ditandai sebagai belum dibaca",
    "entry.tags.label": "Tanda:",
    "entry.tags.more_tags_label": [
        "Tampilkan %d tag lainnya"
    ],
    "entry.unshare.label": "Batal bagikan",
    "error.api_key_already_exists": "Kunci API ini sudah ada.",
    "error.bad_credentials": "Nama pengguna atau kata sandi tidak valid.",
    "error.category_already_exists": "Kategori ini telah ada.",
    "error.category_not_found": "Kategori ini tidak ada atau tidak dipunyai oleh pengguna ini.",
    "error.database_error": "Galat basis data: %v.",
    "error.different_passwords": "Kata sandi tidak sama.",
    "error.duplicate_fever_username": "Sudah ada pengguna lain dengan nama pengguna Fever yang sama!",
    "error.duplicate_googlereader_username": "Sudah ada pengguna lain dengan nama pengguna Google Reader yang sama!",
    "error.duplicate_linked_account": "Sudah ada pengguna lain yang terhubung dengan penyedia ini!",
    "error.duplicated_feed": "Umpan ini sudah ada.",
    "error.empty_file": "Berkas ini kosong.",
    "error.entries_per_page_invalid": "Jumlah entri per halaman tidak valid.",
    "error.feed_already_exists": "Umpan ini sudah ada.",
    "error.feed_category_not_found": "Kategori ini tidak ada atau tidak dipunyai oleh pengguna ini.",
    "error.feed_format_not_detected": "Tidak dapat mendeteksi format umpan: %v.",
    "error.feed_invalid_blocklist_rule": "Aturan blokir tidak valid.",
    "error.feed_invalid_keeplist_rule": "Aturan simpan tidak valid.",
    "error.feed_mandatory_fields": "Harus ada URL dan kategorinya.",
    "error.feed_not_found": "Umpan ini tidak ada atau tidak dipunyai oleh pengguna ini",
    "error.feed_title_not_empty": "Judul umpan tidak boleh kosong.",
    "error.feed_url_not_empty": "URL umpan tidak boleh kosong.",
    "error.fields_mandatory": "Semua bidang diharuskan.",
    "error.http_bad_gateway": "Situs ini tidak tersedia saat ini karena kesalahan akses peladen situs. Masalah ini bukan pada sisi Miniflux. Coba lagi nanti.",
    "error.http_body_read": "Tidak dapat membaca badan HTTP: %v.",
    "error.http_client_error": "Galat klien HTTP: %v.",
    "error.http_empty_response": "Balasan HTTP kosong. Mungkin, situs ini menggunakan mekanisme perlindungan dari bot?",
    "error.http_empty_response_body": "Badan balasan HTTP kosong.",
    "error.http_forbidden": "Akses ke situs ini terlarang. Mungkin, situs ini menggunakan mekanisme perlindungan dari bot?",
    "error.http_gateway_timeout": "Situs ini tidak tersedia saat ini karena kesalahan akses jaringan peladen situs. Masalah ini bukan pada sisi Miniflux. Coba lagi nanti.",
    "error.http_internal_server_error": "Situs ini tidak tersedia saat ini karena galat peladen situs. Masalah ini bukan pada sisi Miniflux. Coba lagi nanti.",
    "error.http_not_authorized": "Akses ke situs ini tidak diizinkan. Mungkin nama pengguna atau kata sandinya salah.",
    "error.http_resource_not_found": "Sumber daya yang diminta tidak ditemukan. Periksa kembali URL-nya.",
    "error.http_response_too_large": "Balasan HTTP terlalu besar. Anda bisa menaikkan batas ukuran balasan HTTP di pengaturan global (membutuhkan pemulaian ulang peladen).",
    "error.http_service_unavailable": "Situs ini tidak tersedia saat ini dikarenakan galat internal peladen situs. Masalah ini bukan pada sisi Miniflux. Coba lagi nanti.",
    "error.http_too_many_requests": "Terlalu banyak koneksi dari Miniflux yang dibuat ke situs ini. Coba lagi nanti atau ubah konfigurasi aplikasi.",
    "error.http_unexpected_status_code": "Situs ini tidak dapat dijangkau saat ini dikarenakan kode status HTTP tak diduga: %d Masalah ini bukan pada sisi Miniflux. Coba lagi nanti.",
    "error.invalid_categories_sorting_order": "Urutan penyortiran kategori tidak valid.",
    "error.invalid_default_home_page": "Beranda baku tidak valid!",
    "error.invalid_display_mode": "Mode tampilan aplikasi web tidak valid.",
    "error.invalid_entry_direction": "Urutan entri tidak valid.",
    "error.invalid_entry_order": "Urutan entri tidak valid.",
    "error.invalid_feed_proxy_url": "URL proksi tidak valid.",
    "error.invalid_feed_url": "URL umpan tidak valid.",
    "error.invalid_gesture_nav": "Navigasi gestur tidak valid.",
    "error.invalid_language": "Bahasa tidak valid.",
    "error.invalid_site_url": "URL situs tidak valid.",
    "error.invalid_theme": "Tema tidak valid.",
    "error.invalid_timezone": "Zona waktu tidak valid.",
    "error.network_operation": "Miniflux tidak dapat menjangkau situs ini dikarenakan galat jaringan: %v.",
    "error.network_timeout": "Situs ini terlalu lambat dan permintaan ke situs terlalu lama: %v",
    "error.password_min_length": "Kata sandi harus memiliki setidaknya 6 karakter.",
    "error.proxy_url_not_empty": "URL proksi tidak boleh kosong.",
    "error.settings_block_rule_fieldname_invalid": "Aturan blokir tidak valid: aturan #%d tidak mempunyai nama bidang yang valid (Opsi: %s)",
    "error.settings_block_rule_invalid_regex": "Aturan blokir tidak valid: aturan pola #%d bukan ekspresi regular (regex) yang valid",
    "error.settings_block_rule_regex_required": "Aturan blokir tidak valid: aturan pola #%d tidak disediakan",
    "error.settings_block_rule_separator_required": "Aturan blokir tidak valid: aturan pola #%d diharuskan dipisah menggunakan '='",
    "error.settings_invalid_domain_list": "Daftar domain tidak valid. Mohon sediakan daftar domain yang dipisah spasi.",
    "error.settings_keep_rule_fieldname_invalid": "Aturan simpan tidak valid: aturan #%d tidak mempunyai nama bidang yang valid (Opsi: %s)",
    "error.settings_keep_rule_invalid_regex": "Aturan simpan tidak valid: aturan pola #%d bukan ekspresi regular (regex) yang valid",
    "error.settings_keep_rule_regex_required": "Aturan simpan tidak valid: aturan pola #%d tidak disediakan",
    "error.settings_keep_rule_separator_required": "Aturan simpan tidak valid: aturan pola #%d diharuskan dipisah menggunakan '='",
    "error.settings_mandatory_fields": "Harus ada nama pengguna, tema, bahasa, dan zona waktu.",
    "error.settings_media_playback_rate_range": "Kecepatan pemutaran di luar jangkauan",
    "error.settings_reading_speed_is_positive": "Kecepatan membaca harus integer positif.",
    "error.site_url_not_empty": "URL situs tidak boleh kosong.",
    "error.subscription_not_found": "Tidak bisa mencari langganan apa pun.",
    "error.title_required": "Judul harus ada.",
    "error.tls_error": "Galat TLS: %q. Anda bisa mematikan verifikasi TLS di pengaturan umpan jika Anda mau.",
    "error.unable_to_create_api_key": "Tidak bisa membuat kunci API ini.",
    "error.unable_to_create_category": "Tidak bisa membuat kategori ini.",
    "error.unable_to_create_user": "Tidak bisa membuat pengguna tersebut.",
    "error.unable_to_detect_rssbridge": "Tidak dapat mendeteksi umpan menggunakan RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Tidak dapat membaca umpan: %v.",
    "error.unable_to_update_category": "Tidak bisa memperbarui kategori ini.",
    "error.unable_to_update_feed": "Tidak bisa memperbarui umpan ini.",
    "error.unable_to_update_user": "Tidak bisa memperbarui pengguna tersebut.",
    "error.unlink_account_without_password": "Anda harus mengatur kata sandi atau Anda tidak bisa masuk kembali.",
    "error.user_already_exists": "Pengguna ini sudah ada.",
    "error.user_mandatory_fields": "Harus ada nama pengguna.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token dan Organization Slug diperlukan",
    "form.api_key.label.description": "Label Kunci API",
    "form.category.hide_globally": "Sembunyikan entri di daftar belum dibaca global",
    "form.category.label.title": "Judul",
    "form.feed.fieldset.general": "Umum",
    "form.feed.fieldset.integration": "Pengaturan Pihak Ketiga",
    "form.feed.fieldset.network_settings": "Pengaturan Jaringan",
    "form.feed.fieldset.rules": "Aturan",
    "form.feed.label.allow_self_signed_certificates": "Perbolehkan sertifikat web tidak valid atau sertifikasi sendiri",
    "form.feed.label.apprise_service_urls": "Daftar yang dipisahkan koma untuk URL layanan Apprise",
    "form.feed.label.block_filter_entry_rules": "Aturan Pemblokiran Entri",
    "form.feed.label.blocklist_rules": "Filter Pemblokiran Berbasis Regex",
    "form.feed.label.category": "Kategori",
    "form.feed.label.cookie": "Atur Kuki",
    "form.feed.label.crawler": "Ambil konten asli",
    "form.feed.label.description": "Deskripsi",
    "form.feed.label.disable_http2": "Matikan HTTP/2 untuk menghindari pelacakan",
    "form.feed.label.disabled": "Jangan perbarui umpan ini",
    "form.feed.label.feed_password": "Kata Sandi Umpan",
    "form.feed.label.feed_url": "URL Umpan",
    "form.feed.label.feed_username": "Nama Pengguna Umpan",
    "form.feed.label.fetch_via_proxy": "Gunakan proksi yang dikonfigurasi di tingkat aplikasi",
    "form.feed.label.hide_globally": "Sembunyikan entri di daftar belum dibaca global",
    "form.feed.label.ignore_http_cache": "Abaikan Tembolok HTTP",
    "form.feed.label.keep_filter_entry_rules": "Aturan Izin Entri",
    "form.feed.label.keeplist_rules": "Filter Simpan Berbasis Regex",
    "form.feed.label.no_media_player": "Tidak ada pemutar media (audio/video)",
    "form.feed.label.ntfy_activate": "Kirim artikel ke ntfy",
    "form.feed.label.ntfy_default_priority": "Prioritas baku Ntfy",
    "form.feed.label.ntfy_high_priority": "Priroritas tinggi Ntfy",
    "form.feed.label.ntfy_low_priority": "Prioritas rendah Ntfy",
    "form.feed.label.ntfy_max_priority": "Prioritas maksimal Ntfy",
    "form.feed.label.ntfy_min_priority": "Prioritas minimal Ntfy",
    "form.feed.label.ntfy_priority": "Prioritas Ntfy",
    "form.feed.label.ntfy_topic": "Topik Ntfy (opsional)",
    "form.feed.label.proxy_url": "URL Proksi",
    "form.feed.label.pushover_activate": "Kirim artikel ke pushover.net",
    "form.feed.label.pushover_default_priority": "Prioritas baku Pushover",
    "form.feed.label.pushover_high_priority": "Prioritas tinggi Pushover",
    "form.feed.label.pushover_low_priority": "Prioritas rendah Pushover",
    "form.feed.label.pushover_max_priority": "Prioritas maksimal Pushover",
    "form.feed.label.pushover_min_priority": "Prioritas minimal Pushover",
    "form.feed.label.pushover_priority": "Prioritas pesan Pushover",
    "form.feed.label.rewrite_rules": "Aturan Penulisan Ulang Konten",
    "form.feed.label.scraper_rules": "Aturan Pengambil Data",
    "form.feed.label.site_url": "URL Situs",
    "form.feed.label.title": "Judul",
    "form.feed.label.urlrewrite_rules": "Aturan Tulis Ulang URL",
    "form.feed.label.user_agent": "Timpa User Agent Baku",
    "form.feed.label.webhook_url": "Timpa URL Webhook",
    "form.import.label.file": "Berkas OPML",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Push entries to archive.org",
    "form.integration.apprise_activate": "Kirim artikel ke Apprise",
    "form.integration.apprise_services_url": "Daftar yang dipisahkan koma untuk URL layanan Apprise",
    "form.integration.apprise_url": "URL API Apprise",
    "form.integration.betula_activate": "Simpan artikel ke Betula",
    "form.integration.betula_token": "Token Betula",
    "form.integration.betula_url": "URL Peladen Betula",
    "form.integration.cubox_activate": "Simpan artikel ke Cubox",
    "form.integration.cubox_api_link": "Tautan API Cubox",
    "form.integration.discord_activate": "Kirim artikel ke Discord",
    "form.integration.discord_webhook_link": "Tautan Webhook Discord",
    "form.integration.espial_activate": "Simpan artikel ke Espial",
    "form.integration.espial_api_key": "Kunci API Espial",
    "form.integration.espial_endpoint": "Titik URL API Espial",
    "form.integration.espial_tags": "Tanda di Espial",
    "form.integration.fever_activate": "Aktifkan API Fever",
    "form.integration.fever_endpoint": "Titik URL API Fever:",
    "form.integration.fever_password": "Kata Sandi Fever",
    "form.integration.fever_username": "Nama Pengguna Fever",
    "form.integration.googlereader_activate": "Aktifkan API Google Reader",
    "form.integration.googlereader_endpoint": "Titik URL API Google Reader:",
    "form.integration.googlereader_password": "Kata Sandi Google Reader",
    "form.integration.googlereader_username": "Nama Pengguna Google Reader",
    "form.integration.instapaper_activate": "Simpan artikel ke Instapaper",
    "form.integration.instapaper_password": "Kata Sandi Instapaper",
    "form.integration.instapaper_username": "Nama Pengguna Instapaper",
    "form.integration.karakeep_activate": "Simpan artikel ke Karakeep",
    "form.integration.karakeep_api_key": "Kunci API Karakeep",
    "form.integration.karakeep_url": "Titik URL API Karakeep",
    "form.integration.karakeep_tags": "Tanda di Karakeep",
    "form.integration.linkace_activate": "Simpan artikel ke LinkAce",
    "form.integration.linkace_api_key": "Kunci API LinkAce",
    "form.integration.linkace_check_disabled": "Matikan pemeriksaan tautan",
    "form.integration.linkace_endpoint": "Titik URL API LinkAce",
    "form.integration.linkace_is_private": "Tandai tautan sebagai pribadi",
    "form.integration.linkace_tags": "Tanda LinkAce",
    "form.integration.linkding_activate": "Simpan artikel ke Linkding",
    "form.integration.linkding_api_key": "Kunci API Linkding",
    "form.integration.linkding_bookmark": "Tandai markah sebagai belum dibaca",
    "form.integration.linkding_endpoint": "Titik URL API Linkding",
    "form.integration.linkding_tags": "Tanda Linkding",
    "form.integration.linktaco_activate": "Simpan entri ke LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Dapatkan token akses pribadi Anda di",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Tag (maksimal 10, dipisahkan koma)",
    "form.integration.linktaco_tags_hint": "Maksimal 10 tag, dipisahkan koma",
    "form.integration.linktaco_visibility": "Visibilitas",
    "form.integration.linktaco_visibility_public": "Publik",
    "form.integration.linktaco_visibility_private": "Pribadi",
    "form.integration.linktaco_visibility_hint": "Visibilitas PRIBADI membutuhkan akun LinkTaco berbayar",
    "form.integration.linkwarden_activate": "Simpan artikel ke Linkwarden",
    "form.integration.linkwarden_api_key": "Kunci API Linkwarden",
    "form.integration.linkwarden_endpoint": "URL Dasar Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Kirim entri baru ke Matrix",
    "form.integration.matrix_bot_chat_id": "ID Ruang Matrix",
    "form.integration.matrix_bot_password": "Kata Sandi Matrix",
    "form.integration.matrix_bot_url": "URL Peladen Matrix",
    "form.integration.matrix_bot_user": "Nama Pengguna Matrix",
    "form.integration.notion_activate": "Simpan artikel ke Notion",
    "form.integration.notion_page_id": "ID Halaman Notion",
    "form.integration.notion_token": "Token Rahasia Notion",
    "form.integration.ntfy_activate": "Kirim artikel ke ntfy",
    "form.integration.ntfy_api_token": "Token API Ntfy (opsional)",
    "form.integration.ntfy_icon_url": "URL ikon Ntfy (opsional)",
    "form.integration.ntfy_internal_links": "Gunakan tautan internal ketika mengklik (opsional)",
    "form.integration.ntfy_password": "Kata sandi Ntfy (opsional)",
    "form.integration.ntfy_topic": "Topik Ntfy (yang akan digunakan jika tidak diatur di umpan)",
    "form.integration.ntfy_url": "URL Ntfy (opsional, bawaan ke ntfy.sh)",
    "form.integration.ntfy_username": "Nama pengguna Ntfy (opsional)",
    "form.integration.nunux_keeper_activate": "Simpan artikel ke Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Kunci API Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Titik URL API Nunux Keeper",
    "form.integration.omnivore_activate": "Simpan artikel ke Omnivore",
    "form.integration.omnivore_api_key": "Kunci API Omnivore",
    "form.integration.omnivore_url": "Titik URL API Omnivore",
    "form.integration.pinboard_activate": "Simpan artikel ke Pinboard",
    "form.integration.pinboard_bookmark": "Tandai markah sebagai belum dibaca",
    "form.integration.pinboard_tags": "Tanda di Pinboard",
    "form.integration.pinboard_token": "Token API Pinboard",
    "form.integration.pushover_activate": "Kirim artikel ke Pushover",
    "form.integration.pushover_device": "Perangkat Pushover (opsional)",
    "form.integration.pushover_prefix": "Prefiks URL Pushover (opsional)",
    "form.integration.pushover_token": "Token API aplikasi Pushover",
    "form.integration.pushover_user": "Kunci pengguna Pushover",
    "form.integration.raindrop_activate": "Simpan artikel ke Raindrop",
    "form.integration.raindrop_collection_id": "ID Koleksi",
    "form.integration.raindrop_tags": "Tanda (dipisahkan koma)",
    "form.integration.raindrop_token": "Token (Tes)",
    "form.integration.readeck_activate": "Simpan artikel ke Readeck",
    "form.integration.readeck_api_key": "Kunci API Readeck",
    "form.integration.readeck_endpoint": "Titik URL API Readeck",
    "form.integration.readeck_labels": "Tagar Readeck",
    "form.integration.readeck_only_url": "Kirim hanya URL (alih-alih konten penuh)",
    "form.integration.readwise_activate": "Simpan artikel ke Readwise",
    "form.integration.readwise_api_key": "Token Akses Readwise",
    "form.integration.readwise_api_key_link": "Dapatkan Token Akses Readwise Anda",
    "form.integration.rssbridge_activate": "Periksa RSS-Bridge ketika menambahkan langganan",
    "form.integration.rssbridge_token": "Token autentikasi RSS-Bridge",
    "form.integration.rssbridge_url": "URL peladen RSS-Bridge",
    "form.integration.shaarli_activate": "Simpan artikel ke Shaarli",
    "form.integration.shaarli_api_secret": "Rahasia API Shaarli",
    "form.integration.shaarli_endpoint": "URL Shaarli",
    "form.integration.shiori_activate": "Simpan artikel ke Shiori",
    "form.integration.shiori_endpoint": "Titik URL API Shiori",
    "form.integration.shiori_password": "Kata Sandi Shiori",
    "form.integration.shiori_username": "Nama Pengguna Shiori",
    "form.integration.slack_activate": "Kirim artikel ke Slack",
    "form.integration.slack_webhook_link": "Tautan Webhook Slack",
    "form.integration.telegram_bot_activate": "Kirim artikel baru ke percakapan Telegram",
    "form.integration.telegram_bot_disable_buttons": "Matikan tombol",
    "form.integration.telegram_bot_disable_notification": "Matikan notifikasi",
    "form.integration.telegram_bot_disable_web_page_preview": "Matikan tinjauan halaman web",
    "form.integration.telegram_bot_token": "Token Bot",
    "form.integration.telegram_chat_id": "ID Obrolan",
    "form.integration.telegram_topic_id": "ID Topik",
    "form.integration.wallabag_activate": "Simpan artikel ke Wallabag",
    "form.integration.wallabag_client_id": "ID Klien Wallabag",
    "form.integration.wallabag_client_secret": "Rahasia Klien Wallabag",
    "form.integration.wallabag_endpoint": "URL Dasar Wallabag",
    "form.integration.wallabag_only_url": "Kirim hanya URL (alih-alih konten penuh)",
    "form.integration.wallabag_password": "Kata Sandi Wallabag",
    "form.integration.wallabag_username": "Nama Pengguna Wallabag",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Aktifkan Webhook",
    "form.integration.webhook_secret": "Rahasia Webhook",
    "form.integration.webhook_url": "URL Webhook baku",
    "form.prefs.fieldset.application_settings": "Pengaturan Aplikasi",
    "form.prefs.fieldset.authentication_settings": "Pengaturan Autentikasi",
    "form.prefs.fieldset.global_feed_settings": "Pengaturan Umpan Global",
    "form.prefs.fieldset.reader_settings": "Pengaturan Pembaca",
    "form.prefs.help.external_font_hosts": "Daftar yang dipisah spasi untuk peladen penyedia fonta eksternal yang diperbolehkan. Seperti: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Baca artikel dengan membuka tautan eksternal",
    "form.prefs.label.categories_sorting_order": "Pengurutan Kategori",
    "form.prefs.label.cjk_reading_speed": "Kecepatan membaca untuk bahasa Tiongkok, Korea, dan Jepang (karakter per menit)",
    "form.prefs.label.custom_css": "Modifikasi CSS",
    "form.prefs.label.custom_js": "Modifikasi JavaScript",
    "form.prefs.label.default_home_page": "Beranda Baku",
    "form.prefs.label.default_reading_speed": "Kecepatan membaca untuk bahasa lain (kata per menit)",
    "form.prefs.label.display_mode": "Mode Tampilan Aplikasi Web (perlu pemasangan ulang)",
    "form.prefs.label.entries_per_page": "Entri per Halaman",
    "form.prefs.label.entry_order": "Pengurutan Kolom Entri",
    "form.prefs.label.entry_sorting": "Pengurutan Entri",
    "form.prefs.label.entry_swipe": "Aktifkan tindakan geser pada entri di ponsel",
    "form.prefs.label.external_font_hosts": "Peladen penyedia fonta eksternal",
    "form.prefs.label.gesture_nav": "Isyarat untuk menavigasi antar entri",
    "form.prefs.label.keyboard_shortcuts": "Aktifkan pintasan papan tik",
    "form.prefs.label.language": "Bahasa",
    "form.prefs.label.mark_read_manually": "Tandai entri sebagai telah dibaca secara manual",
    "form.prefs.label.mark_read_on_media_completion": "Tandai entri sebagai telah dibaca ketika audio/video sudah 90% didengar/ditonton",
    "form.prefs.label.mark_read_on_view": "Secara otomatis menandai entri sebagai telah dibaca saat dilihat",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Tandai entri sebagai telah dibaca ketika dilihat. Untuk audio/video, tandai sebagai telah dibaca ketika sudah 90% didengar/ditonton.",
    "form.prefs.label.media_playback_rate": "Kecepatan pemutaran audio/video",
    "form.prefs.label.open_external_links_in_new_tab": "Buka tautan eksternal di tab baru (menambahkan target=\"_blank\" ke tautan)",
    "form.prefs.label.show_reading_time": "Tampilkan perkiraan waktu baca untuk artikel",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.timezone": "Zona Waktu",
    "form.prefs.select.alphabetical": "Secara alfabet",
    "form.prefs.select.browser": "Peramban",
    "form.prefs.select.created_time": "Waktu entri dibuat",
    "form.prefs.select.fullscreen": "Layar Penuh",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.none": "Tidak ada",
    "form.prefs.select.older_first": "Entri tertua dulu",
    "form.prefs.select.publish_time": "Waktu entri dipublikasikan",
    "form.prefs.select.recent_first": "Entri terbaru dulu",
    "form.prefs.select.standalone": "Tersendiri",
    "form.prefs.select.swipe": "Geser",
    "form.prefs.select.tap": "Ketuk dua kali",
    "form.prefs.select.unread_count": "Jumlah yang belum dibaca",
    "form.submit.loading": "Memuat...",
    "form.submit.saving": "Menyimpan...",
    "form.user.label.admin": "Administrator",
    "form.user.label.confirmation": "Konfirmasi Kata Sandi",
    "form.user.label.password": "Kata Sandi",
    "form.user.label.username": "Nama Pengguna",
    "menu.about": "Tentang",
    "menu.add_feed": "Tambah langganan",
    "menu.add_user": "Tambah pengguna",
    "menu.api_keys": "Kunci API",
    "menu.categories": "Kategori",
    "menu.create_api_key": "Buat kunci API baru",
    "menu.create_category": "Buat kategori",
    "menu.edit_category": "Sunting",
    "menu.edit_feed": "Sunting",
    "menu.export": "Ekspor",
    "menu.feed_entries": "Entri",
    "menu.feeds": "Umpan",
    "menu.flush_history": "Hapus riwayat",
    "menu.history": "Riwayat",
    "menu.home_page": "Beranda",
    "menu.import": "Impor",
    "menu.integrations": "Integrasi",
    "menu.logout": "Keluar",
    "menu.mark_all_as_read": "Tandai semua sebagai telah dibaca",
    "menu.mark_page_as_read": "Tandai halaman ini sebagai telah dibaca",
    "menu.preferences": "Preferensi",
    "menu.refresh_all_feeds": "Muat ulang semua umpan di latar belakang",
    "menu.refresh_feed": "Muat ulang",
    "menu.search": "Cari",
    "menu.sessions": "Sesi",
    "menu.settings": "Pengaturan",
    "menu.shared_entries": "Entri yang Dibagikan",
    "menu.show_all_entries": "Tampilkan semua entri",
    "menu.show_only_starred_entries": "Tampilkan hanya entri yang dimarkahkan",
    "menu.show_only_unread_entries": "Tampilkan hanya entri yang belum dibaca",
    "menu.starred": "Markah",
    "menu.title": "Menu",
    "menu.unread": "Belum Dibaca",
    "menu.users": "Pengguna",
    "page.about.author": "Pengembang:",
    "page.about.build_date": "Tanggal Penyusunan:",
    "page.about.credits": "Pengembang",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Pengaturan Konfigurasi Global",
    "page.about.go_version": "Versi Go:",
    "page.about.license": "Lisensi:",
    "page.about.postgres_version": "Versi Postgres:",
    "page.about.title": "Tentang",
    "page.about.version": "Versi:",
    "page.add_feed.choose_feed": "Pilih Umpan",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Pilihan Tingkat Lanjut",
    "page.add_feed.no_category": "Tidak ada kategori. Anda harus paling tidak memiliki satu kategori.",
    "page.add_feed.submit": "Cari langganan",
    "page.add_feed.title": "Langganan Baru",
    "page.api_keys.never_used": "Tidak Pernah Digunakan",
    "page.api_keys.table.actions": "Tindakan",
    "page.api_keys.table.created_at": "Tanggal Pembuatan",
    "page.api_keys.table.description": "Deskripsi",
    "page.api_keys.table.last_used_at": "Terakhir Digunakan",
    "page.api_keys.table.token": "Token",
    "page.api_keys.title": "Kunci API",
    "page.categories.entries": "Artikel",
    "page.categories.feed_count": [
        "Ada %d umpan."
    ],
    "page.categories.feeds": "Langganan",
    "page.categories.no_feed": "Tidak ada umpan.",
    "page.categories.title": "Kategori",
    "page.categories_count": [
        "%d kategori"
    ],
    "page.category_label": "Category: %s",
    "page.edit_category.title": "Sunting Kategori: %s",
    "page.edit_feed.etag_header": "Tajuk ETag:",
    "page.edit_feed.last_check": "Terakhir diperiksa:",
    "page.edit_feed.last_modified_header": "Tajuk LastModified:",
    "page.edit_feed.last_parsing_error": "Galat Penguraian Terakhir",
    "page.edit_feed.no_header": "Tidak Ada",
    "page.edit_feed.title": "Sunting Umpan: %s",
    "page.edit_user.title": "Sunting Pengguna: %s",
    "page.entry.attachments": "Lampiran",
    "page.feeds.error_count": [
        "%d galat"
    ],
    "page.feeds.last_check": "Terakhir diperiksa:",
    "page.feeds.next_check": "Akan diperiksa kembali:",
    "page.feeds.read_counter": "Jumlah entri yang telah dibaca",
    "page.feeds.title": "Umpan",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Riwayat",
    "page.import.title": "Impor",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.help": "Tautan spesial ini memperbolehkan Anda untuk berlangganan ke situs langsung dengan menggunakan markah di peramban web Anda.",
    "page.integration.bookmarklet.instructions": "Seret dan tempatkan tautan ini ke markah Anda.",
    "page.integration.bookmarklet.name": "Tambahkan ke Miniflux",
    "page.integration.miniflux_api": "API Miniflux",
    "page.integration.miniflux_api_endpoint": "Titik URL API",
    "page.integration.miniflux_api_password": "Kata Sandi",
    "page.integration.miniflux_api_password_value": "Kata sandi akun Anda",
    "page.integration.miniflux_api_username": "Nama Pengguna",
    "page.integrations.title": "Integrasi",
    "page.keyboard_shortcuts.close_modal": "Tutup bilah modal",
    "page.keyboard_shortcuts.download_content": "Unduh konten asli",
    "page.keyboard_shortcuts.go_to_bottom_item": "Pergi ke item paling bawah",
    "page.keyboard_shortcuts.go_to_categories": "Ke kategori",
    "page.keyboard_shortcuts.go_to_feed": "Ke umpan",
    "page.keyboard_shortcuts.go_to_feeds": "Ke umpan",
    "page.keyboard_shortcuts.go_to_history": "Ke riwayat",
    "page.keyboard_shortcuts.go_to_next_item": "Ke entri berikutnya",
    "page.keyboard_shortcuts.go_to_next_page": "Ke halaman berikutnya",
    "page.keyboard_shortcuts.go_to_previous_item": "Ke entri sebelumnya",
    "page.keyboard_shortcuts.go_to_previous_page": "Ke halaman sebelumnya",
    "page.keyboard_shortcuts.go_to_search": "Atur fokus ke pencaarian",
    "page.keyboard_shortcuts.go_to_settings": "Ke pengaturan",
    "page.keyboard_shortcuts.go_to_starred": "Ke markah",
    "page.keyboard_shortcuts.go_to_top_item": "Pergi ke item teratas",
    "page.keyboard_shortcuts.go_to_unread": "Ke bagian yang belum dibaca",
    "page.keyboard_shortcuts.mark_page_as_read": "Tandai halaman saat ini sebagai telah dibaca",
    "page.keyboard_shortcuts.open_comments": "Buka tautan komentar",
    "page.keyboard_shortcuts.open_comments_same_window": "Buka tautan komentar di bilah saat ini",
    "page.keyboard_shortcuts.open_item": "Buka entri yang dipilih",
    "page.keyboard_shortcuts.open_original": "Buka tautan asli",
    "page.keyboard_shortcuts.open_original_same_window": "Buka tautan asli di bilah saat ini",
    "page.keyboard_shortcuts.refresh_all_feeds": "Muat ulang semua umpan di latar belakang",
    "page.keyboard_shortcuts.remove_feed": "Hapus umpan ini",
    "page.keyboard_shortcuts.save_article": "Simpan Artikel",
    "page.keyboard_shortcuts.scroll_item_to_top": "Gulir ke atas",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Tampilkan pintasan papan tik",
    "page.keyboard_shortcuts.subtitle.actions": "Tindakan",
    "page.keyboard_shortcuts.subtitle.items": "Navigasi Entri",
    "page.keyboard_shortcuts.subtitle.pages": "Navigasi Halaman",
    "page.keyboard_shortcuts.subtitle.sections": "Navigasi Bagian",
    "page.keyboard_shortcuts.title": "Pintasan Papan Tik",
    "page.keyboard_shortcuts.toggle_star_status": "Ubah status markah",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Buka/tutup lampiran entri",
    "page.keyboard_shortcuts.toggle_read_status_next": "Ubah status baca, fokus ke selanjutnya",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Ubah status baca, fokus ke sebelumnya",
    "page.login.google_signin": "Masuk menggunakan Google",
    "page.login.oidc_signin": "Masuk menggunakan %s",
    "page.login.title": "Masuk",
    "page.login.webauthn_login": "Masuk menggunakan passkey",
    "page.login.webauthn_login.error": "Tidak dapat masuk menggunakan passkey",
    "page.login.webauthn_login.help": "Mohon untuk memasukkan nama pengguna Anda jika Anda menggunakan kunci keamanan. Tidak diperlukan jika anda menggunakan Passkey (kredensial dapat ditemukan).",
    "page.new_api_key.title": "Kunci API Baru",
    "page.new_category.title": "Kategori Baru",
    "page.new_user.title": "Pengguna Baru",
    "page.offline.message": "Anda sedang luring",
    "page.offline.refresh_page": "Coba untuk memuat ulang halaman ini",
    "page.offline.title": "Mode Luring",
    "page.read_entry_count": [
        "%d entri dibaca"
    ],
    "page.search.title": "Hasil Pencarian",
    "page.sessions.table.actions": "Tindakan",
    "page.sessions.table.current_session": "Sesi Saat Ini",
    "page.sessions.table.date": "Tanggal",
    "page.sessions.table.ip": "Alamat IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.title": "Sesi",
    "page.settings.link_google_account": "Tautkan akun Google saya",
    "page.settings.link_oidc_account": "Tautkan akun %s saya",
    "page.settings.title": "Pengaturan",
    "page.settings.unlink_google_account": "Putuskan akun Google saya",
    "page.settings.unlink_oidc_account": "Putuskan akun %s saya",
    "page.settings.webauthn.actions": "Tindakan",
    "page.settings.webauthn.added_on": "Ditambahkan Pada",
    "page.settings.webauthn.delete": [
        "Hapus %d passkey"
    ],
    "page.settings.webauthn.last_seen_on": "Terakhir Digunakan",
    "page.settings.webauthn.passkey_name": "Nama Passkey",
    "page.settings.webauthn.passkeys": "Passkey",
    "page.settings.webauthn.register": "Daftar passkey",
    "page.settings.webauthn.register.error": "Tidak dapat mendaftarkan passkey",
    "page.shared_entries.title": "Entri yang Dibagikan",
    "page.shared_entries_count": [
        "%d entri yang dibagikan"
    ],
    "page.starred.title": "Markah",
    "page.starred_entry_count": [
        "%d entri dimarkahi"
    ],
    "page.total_entry_count": [
        "%d entri secara total"
    ],
    "page.unread.title": "Belum Dibaca",
    "page.unread_entry_count": [
        "%d entri belum dibaca"
    ],
    "page.users.actions": "Tindakan",
    "page.users.admin.no": "Tidak",
    "page.users.admin.yes": "Ya",
    "page.users.is_admin": "Administrator",
    "page.users.last_login": "Terakhir Masuk",
    "page.users.never_logged": "Tidak Pernah",
    "page.users.title": "Pengguna",
    "page.users.username": "Nama Pengguna",
    "page.webauthn_rename.title": "Ubah Nama Passkey",
    "pagination.first": "Pertama",
    "pagination.last": "Terakhir",
    "pagination.next": "Berikutnya",
    "pagination.previous": "Sebelumnya",
    "search.label": "Cari",
    "search.placeholder": "Cari...",
    "search.submit": "Cari",
    "skip_to_content": "Langsung ke konten",
    "time_elapsed.days": [
        "%d hari yang lalu"
    ],
    "time_elapsed.hours": [
        "%d jam yang lalu"
    ],
    "time_elapsed.minutes": [
        "%d menit yang lalu"
    ],
    "time_elapsed.months": [
        "%d bulan yang lalu"
    ],
    "time_elapsed.not_yet": "belum",
    "time_elapsed.now": "baru saja",
    "time_elapsed.weeks": [
        "%d pekan yang lalu"
    ],
    "time_elapsed.years": [
        "%d tahun yang lalu"
    ],
    "time_elapsed.yesterday": "kemarin",
    "tooltip.keyboard_shortcuts": "Pintasan Papan Tik: %s",
    "tooltip.logged_user": "Masuk sebagai %s"
}