{
    "action.cancel": "cancella",
    "action.download": "Scarica",
    "action.edit": "Modifica",
    "action.home_screen": "Aggiungere alla schermata Home",
    "action.import": "Importa",
    "action.login": "Accedi",
    "action.or": "o",
    "action.remove": "Elimina",
    "action.remove_feed": "Elimina questo feed",
    "action.save": "Salva",
    "action.subscribe": "Abbonati",
    "action.update": "Aggiorna",
    "alert.account_linked": "Il tuo account esterno ora è collegato!",
    "alert.account_unlinked": "Il tuo account esterno ora è scollegato!",
    "alert.background_feed_refresh": "Tutti i feed vengono aggiornati in background. Puoi continuare a usare Miniflux mentre questo processo è in esecuzione.",
    "alert.feed_error": "Sembra ci sia un problema con questo feed",
    "alert.no_starred": "Nessun preferito disponibile.",
    "alert.no_category": "Nessuna categoria disponibile.",
    "alert.no_category_entry": "Questa categoria non contiene alcun articolo.",
    "alert.no_feed": "Nessun feed disponibile.",
    "alert.no_feed_entry": "Questo feed non contiene alcun articolo.",
    "alert.no_feed_in_category": "Non esiste un abbonamento per questa categoria.",
    "alert.no_history": "La tua cronologia al momento è vuota.",
    "alert.no_search_result": "La ricerca non ha prodotto risultati.",
    "alert.no_shared_entry": "Non ci sono voci condivise.",
    "alert.no_tag_entry": "Non ci sono voci corrispondenti a questo tag.",
    "alert.no_unread_entry": "Nessun articolo da leggere.",
    "alert.no_user": "Tu sei l'unico utente.",
    "alert.prefs_saved": "Preferenze salvate!",
    "alert.too_many_feeds_refresh": [
        "Hai richiesto troppi aggiornamenti dei feed. Attendi %d minuto prima di riprovare.",
        "Hai richiesto troppi aggiornamenti dei feed. Attendi %d minuti prima di riprovare."
    ],
    "confirm.loading": "In corso...",
    "confirm.no": "no",
    "confirm.question": "Sei sicuro?",
    "confirm.question.refresh": "Vuoi forzare l'aggiornamento?",
    "confirm.yes": "sì",
    "enclosure_media_controls.seek": "Sposta:",
    "enclosure_media_controls.seek.title": "Sposta di %s secondi",
    "enclosure_media_controls.speed": "Velocità:",
    "enclosure_media_controls.speed.faster": "Più veloce",
    "enclosure_media_controls.speed.faster.title": "Più veloce di %sx",
    "enclosure_media_controls.speed.reset": "Reimposta",
    "enclosure_media_controls.speed.reset.title": "Reimposta velocità a 1x",
    "enclosure_media_controls.speed.slower": "Più lento",
    "enclosure_media_controls.speed.slower.title": "Più lento di %sx",
    "entry.starred.toast.off": "Non preferito",
    "entry.starred.toast.on": "Preferito",
    "entry.starred.toggle.off": "Rimuovi dai preferiti",
    "entry.starred.toggle.on": "Aggiungi ai preferiti",
    "entry.comments.label": "Commenti",
    "entry.comments.title": "Mostra i commenti",
    "entry.estimated_reading_time": [
        "%d minuto di lettura",
        "%d minuti di lettura"
    ],
    "entry.external_link.label": "Link esterno",
    "entry.save.completed": "Fatto!",
    "entry.save.label": "Salva",
    "entry.save.title": "Salva questo articolo",
    "entry.save.toast.completed": "Articolo salvato",
    "entry.scraper.completed": "Fatto!",
    "entry.scraper.label": "Scarica",
    "entry.scraper.title": "Scarica il contenuto integrale",
    "entry.share.label": "Condividi",
    "entry.share.title": "Condividi questo articolo",
    "entry.shared_entry.label": "Condivisione",
    "entry.shared_entry.title": "Apri il link pubblico",
    "entry.state.loading": "Caricamento in corso...",
    "entry.state.saving": "Salvataggio in corso...",
    "entry.status.mark_as_read": "Segna come letto",
    "entry.status.mark_as_unread": "Segna come non letto",
    "entry.status.title": "Cambia lo stato dell'articolo",
    "entry.status.toast.read": "Contrassegnato come letto",
    "entry.status.toast.unread": "Contrassegnato come non letto",
    "entry.tags.label": "Tag:",
    "entry.tags.more_tags_label": [
        "Mostra %d altro tag",
        "Mostra %d altri tag"
    ],
    "entry.unshare.label": "Rimuovi condivisione",
    "error.api_key_already_exists": "Questa chiave API esiste già.",
    "error.bad_credentials": "Nome utente o password non validi.",
    "error.category_already_exists": "Questa categoria esiste già.",
    "error.category_not_found": "Questa categoria non esiste o non appartiene a questo utente.",
    "error.database_error": "Errore del database: %v.",
    "error.different_passwords": "Le password non coincidono.",
    "error.duplicate_fever_username": "Esiste già un account Fever con lo stesso nome utente!",
    "error.duplicate_googlereader_username": "Esiste già un account Google Reader con lo stesso nome utente!",
    "error.duplicate_linked_account": "Esiste già un account configurato per questo servizio!",
    "error.duplicated_feed": "Questo feed esiste già.",
    "error.empty_file": "Questo file è vuoto.",
    "error.entries_per_page_invalid": "Il numero di articoli per pagina non è valido.",
    "error.feed_already_exists": "Questo feed esiste già.",
    "error.feed_category_not_found": "Questa categoria non esiste o non appartiene a questo utente.",
    "error.feed_format_not_detected": "Impossibile rilevare il formato del feed: %v.",
    "error.feed_invalid_blocklist_rule": "La regola dell'elenco di blocco non è valida.",
    "error.feed_invalid_keeplist_rule": "La regola dell'elenco di conservazione non è valida.",
    "error.feed_mandatory_fields": "L'URL e la categoria sono obbligatori.",
    "error.feed_not_found": "Questo feed non esiste o non appartiene a questo utente.",
    "error.feed_title_not_empty": "Il titolo del feed non può essere vuoto.",
    "error.feed_url_not_empty": "L'URL del feed non può essere vuoto.",
    "error.fields_mandatory": "Tutti i campi sono obbligatori.",
    "error.http_bad_gateway": "Il sito web non è disponibile al momento a causa di un errore di gateway. Il problema non è dal lato di Miniflux. Per favore, riprova più tardi.",
    "error.http_body_read": "Impossibile leggere il corpo HTTP: %v.",
    "error.http_client_error": "Errore del client HTTP: %v.",
    "error.http_empty_response": "La risposta HTTP è vuota. Forse questo sito web utilizza un meccanismo di protezione dai bot?",
    "error.http_empty_response_body": "Il corpo della risposta HTTP è vuoto.",
    "error.http_forbidden": "L'accesso a questo sito web è vietato. Forse questo sito web ha un meccanismo di protezione dai bot?",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.invalid_categories_sorting_order": "L'ordinamento delle categorie non è valido.",
    "error.invalid_default_home_page": "Pagina iniziale predefinita non valida!",
    "error.invalid_display_mode": "Modalità di visualizzazione web app non valida.",
    "error.invalid_entry_direction": "Ordinamento non valido.",
    "error.invalid_entry_order": "L'ordinamento delle voci non è valido.",
    "error.invalid_feed_proxy_url": "URL del proxy non valido.",
    "error.invalid_feed_url": "URL del feed non valido.",
    "error.invalid_gesture_nav": "Navigazione gestuale non valida.",
    "error.invalid_language": "Lingua non valida.",
    "error.invalid_site_url": "URL del sito non valido.",
    "error.invalid_theme": "Tema non valido.",
    "error.invalid_timezone": "Fuso orario non valido.",
    "error.network_operation": "Miniflux non riesce a raggiungere questo sito web a causa di un errore di rete: %v.",
    "error.network_timeout": "Questo sito web è troppo lento e la richiesta è scaduta: %v",
    "error.password_min_length": "La password deve contenere almeno 6 caratteri.",
    "error.proxy_url_not_empty": "L'URL del proxy non può essere vuoto.",
    "error.settings_block_rule_fieldname_invalid": "Invalid Block rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_block_rule_invalid_regex": "Invalid Block rule: rule #%d's pattern is not a valid regex",
    "error.settings_block_rule_regex_required": "Invalid Block rule: rule #%d's pattern is not provided",
    "error.settings_block_rule_separator_required": "Invalid Block rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_invalid_domain_list": "Invalid domain list. Please provide a space separated list of domains.",
    "error.settings_keep_rule_fieldname_invalid": "Invalid Keep rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_keep_rule_invalid_regex": "Invalid Keep rule: rule #%d's pattern is not a valid regex",
    "error.settings_keep_rule_regex_required": "Invalid Keep rule: rule #%d pattern is not provided",
    "error.settings_keep_rule_separator_required": "Invalid Keep rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_mandatory_fields": "Il nome utente, il tema, la lingua ed il fuso orario sono campi obbligatori.",
    "error.settings_media_playback_rate_range": "La velocità di riproduzione non rientra nell'intervallo",
    "error.settings_reading_speed_is_positive": "Le velocità di lettura devono essere numeri interi positivi.",
    "error.site_url_not_empty": "L'URL del sito non può essere vuoto.",
    "error.subscription_not_found": "Non ho trovato nessun feed.",
    "error.title_required": "Il titolo è obbligatorio.",
    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
    "error.unable_to_create_api_key": "Impossibile creare questa chiave API.",
    "error.unable_to_create_category": "Non sono riuscito ad aggiungere questa categoria.",
    "error.unable_to_create_user": "Non sono riuscito ad aggiungere questo user.",
    "error.unable_to_detect_rssbridge": "Impossibile rilevare il feed usando RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Impossibile analizzare questo feed: %v.",
    "error.unable_to_update_category": "Non sono riuscito ad aggiornare questa categoria.",
    "error.unable_to_update_feed": "Non sono riuscito ad aggiornare questo feed.",
    "error.unable_to_update_user": "Non sono riuscito ad aggiornare questo utente.",
    "error.unlink_account_without_password": "Devi scegliere una password altrimenti la prossima volta non riuscirai ad accedere.",
    "error.user_already_exists": "Questo utente esiste già.",
    "error.user_mandatory_fields": "Il nome utente è obbligatorio.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token e Organization Slug sono richiesti",
    "form.api_key.label.description": "Etichetta chiave API",
    "form.category.hide_globally": "Nascondere le voci nella lista globale dei non letti",
    "form.category.label.title": "Titolo",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.label.allow_self_signed_certificates": "Consenti certificati autofirmati o non validi",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.block_filter_entry_rules": "Regole di Blocco delle Voci",
    "form.feed.label.blocklist_rules": "Filtri di Blocco Basati su Regex",
    "form.feed.label.category": "Categoria",
    "form.feed.label.cookie": "Installare i cookies",
    "form.feed.label.crawler": "Scarica il contenuto integrale",
    "form.feed.label.description": "Descrizione",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.disabled": "Non aggiornare questo feed",
    "form.feed.label.feed_password": "Password del feed",
    "form.feed.label.feed_url": "URL del feed",
    "form.feed.label.feed_username": "Nome utente del feed",
    "form.feed.label.fetch_via_proxy": "Usa il proxy configurato a livello di applicazione",
    "form.feed.label.hide_globally": "Nascondere le voci nella lista globale dei non letti",
    "form.feed.label.ignore_http_cache": "Ignora cache HTTP",
    "form.feed.label.keep_filter_entry_rules": "Regole di Permesso delle Voci",
    "form.feed.label.keeplist_rules": "Filtri di Mantenimento Basati su Regex",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.ntfy_activate": "Push entries to ntfy",
    "form.feed.label.ntfy_default_priority": "Ntfy default priority",
    "form.feed.label.ntfy_high_priority": "Ntfy high priority",
    "form.feed.label.ntfy_low_priority": "Ntfy low priority",
    "form.feed.label.ntfy_max_priority": "Ntfy max priority",
    "form.feed.label.ntfy_min_priority": "Ntfy min priority",
    "form.feed.label.ntfy_priority": "Ntfy priority",
    "form.feed.label.ntfy_topic": "Ntfy topic (optional)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Push entries to pushover.net",
    "form.feed.label.pushover_default_priority": "Pushover default priority",
    "form.feed.label.pushover_high_priority": "Pushover high priority",
    "form.feed.label.pushover_low_priority": "Pushover low priority",
    "form.feed.label.pushover_max_priority": "Pushover max priority",
    "form.feed.label.pushover_min_priority": "Pushover min priority",
    "form.feed.label.pushover_priority": "Pushover message priority",
    "form.feed.label.rewrite_rules": "Regole di Riscrittura del Contenuto",
    "form.feed.label.scraper_rules": "Regole di estrazione del contenuto",
    "form.feed.label.site_url": "URL del sito",
    "form.feed.label.title": "Titolo",
    "form.feed.label.urlrewrite_rules": "Regole di riscrittura URL",
    "form.feed.label.user_agent": "Usa user agent personalizzato",
    "form.feed.label.webhook_url": "Override webhook url",
    "form.import.label.file": "File OPML",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Invia le voci ad archive.org",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Save entries to Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula server URL",
    "form.integration.cubox_activate": "Save entries to Cubox",
    "form.integration.cubox_api_link": "Cubox API link",
    "form.integration.discord_activate": "Push entries to Discord",
    "form.integration.discord_webhook_link": "Discord Webhook link",
    "form.integration.espial_activate": "Salva gli articoli su Espial",
    "form.integration.espial_api_key": "API key dell'account Espial",
    "form.integration.espial_endpoint": "Endpoint dell'API di Espial",
    "form.integration.espial_tags": "Tag di Espial",
    "form.integration.fever_activate": "Abilita l'API di Fever",
    "form.integration.fever_endpoint": "Endpoint dell'API di Fever:",
    "form.integration.fever_password": "Password dell'account Fever",
    "form.integration.fever_username": "Nome utente dell'account Fever",
    "form.integration.googlereader_activate": "Abilita l'API di Google Reader",
    "form.integration.googlereader_endpoint": "Endpoint dell'API di Google Reader:",
    "form.integration.googlereader_password": "Password dell'account Google Reader",
    "form.integration.googlereader_username": "Nome utente dell'account Google Reader",
    "form.integration.instapaper_activate": "Salva gli articoli su Instapaper",
    "form.integration.instapaper_password": "Password dell'account Instapaper",
    "form.integration.instapaper_username": "Nome utente dell'account Instapaper",
    "form.integration.karakeep_activate": "Salva gli articoli su Karakeep",
    "form.integration.karakeep_api_key": "API key dell'account Karakeep",
    "form.integration.karakeep_url": "Endpoint dell'API di Karakeep",
    "form.integration.karakeep_tags": "Karakeep Tags",
    "form.integration.linkace_activate": "Salva gli articoli su LinkAce",
    "form.integration.linkace_api_key": "API key dell'account LinkAce",
    "form.integration.linkace_check_disabled": "Disabilita i controlli",
    "form.integration.linkace_endpoint": "Endpoint dell'API di LinkAce",
    "form.integration.linkace_is_private": "Rendi i link privati",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkding_activate": "Salva gli articoli su Linkding",
    "form.integration.linkding_api_key": "API key dell'account Linkding",
    "form.integration.linkding_bookmark": "Segna i preferiti come non letti",
    "form.integration.linkding_endpoint": "Endpoint dell'API di Linkding",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linktaco_activate": "Salva le voci in LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Ottieni il tuo token di accesso personale su",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Tag (massimo 10, separati da virgola)",
    "form.integration.linktaco_tags_hint": "Massimo 10 tag, separati da virgola",
    "form.integration.linktaco_visibility": "Visibilità",
    "form.integration.linktaco_visibility_public": "Pubblico",
    "form.integration.linktaco_visibility_private": "Privato",
    "form.integration.linktaco_visibility_hint": "La visibilità PRIVATA richiede un account LinkTaco a pagamento",
    "form.integration.linkwarden_activate": "Salva gli articoli su Linkwarden",
    "form.integration.linkwarden_api_key": "API key dell'account Linkwarden",
    "form.integration.linkwarden_endpoint": "URL di base di Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Trasferimento di nuovi articoli a Matrix",
    "form.integration.matrix_bot_chat_id": "ID della stanza Matrix",
    "form.integration.matrix_bot_password": "Password per l'utente Matrix",
    "form.integration.matrix_bot_url": "URL del server Matrix",
    "form.integration.matrix_bot_user": "Nome utente per Matrix",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Push entries to ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (optional)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (optional)",
    "form.integration.ntfy_internal_links": "Use internal links on click (optional)",
    "form.integration.ntfy_password": "Ntfy Password (optional)",
    "form.integration.ntfy_topic": "Ntfy topic (default used if not set in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optional, default is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy Username (optional)",
    "form.integration.nunux_keeper_activate": "Salva gli articoli su Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "API key dell'account Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Endpoint dell'API di Nunux Keeper",
    "form.integration.omnivore_activate": "Salva gli articoli su Omnivore",
    "form.integration.omnivore_api_key": "API key dell'account Omnivore",
    "form.integration.omnivore_url": "Endpoint dell'API di Omnivore",
    "form.integration.pinboard_activate": "Salva gli articoli su Pinboard",
    "form.integration.pinboard_bookmark": "Segna i preferiti come non letti",
    "form.integration.pinboard_tags": "Tag di Pinboard",
    "form.integration.pinboard_token": "Token dell'API di Pinboard",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "Save entries to Raindrop",
    "form.integration.raindrop_collection_id": "Collection ID",
    "form.integration.raindrop_tags": "Tags (comma-separated)",
    "form.integration.raindrop_token": "(Test) Token",
    "form.integration.readeck_activate": "Salva gli articoli su Readeck",
    "form.integration.readeck_api_key": "API key dell'account Readeck",
    "form.integration.readeck_endpoint": "Endpoint dell'API di Readeck",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Invia solo URL (invece del contenuto completo)",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "Salva gli articoli su Shiori",
    "form.integration.shiori_endpoint": "Endpoint dell'API di Shiori",
    "form.integration.shiori_password": "Password dell'account Shiori",
    "form.integration.shiori_username": "Nome utente dell'account Shiori",
    "form.integration.slack_activate": "Push entries to Slack",
    "form.integration.slack_webhook_link": "Slack Webhook link",
    "form.integration.telegram_bot_activate": "Invia nuovi articoli alla chat di Telegram",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_token": "Token bot",
    "form.integration.telegram_chat_id": "ID chat",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Salva gli articoli su Wallabag",
    "form.integration.wallabag_client_id": "Client ID dell'account Wallabag",
    "form.integration.wallabag_client_secret": "Client secret dell'account Wallabag",
    "form.integration.wallabag_endpoint": "URL di base di Wallabagg",
    "form.integration.wallabag_only_url": "Invia solo URL (invece del contenuto completo)",
    "form.integration.wallabag_password": "Password dell'account Wallabag",
    "form.integration.wallabag_username": "Nome utente dell'account Wallabag",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Enable Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook URL",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.global_feed_settings": "Global Feed Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.prefs.help.external_font_hosts": "Space separated list of external font hosts to allow. For example: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Read articles by opening external links",
    "form.prefs.label.categories_sorting_order": "Ordinamento delle categorie",
    "form.prefs.label.cjk_reading_speed": "Velocità di lettura per cinese, coreano e giapponese (caratteri al minuto)",
    "form.prefs.label.custom_css": "CSS personalizzati",
    "form.prefs.label.custom_js": "JavaScript personalizzati",
    "form.prefs.label.default_home_page": "Pagina iniziale predefinita",
    "form.prefs.label.default_reading_speed": "Velocità di lettura di altre lingue (parole al minuto)",
    "form.prefs.label.display_mode": "Modalità di visualizzazione dell'app Web progressiva (PWA).",
    "form.prefs.label.entries_per_page": "Articoli per pagina",
    "form.prefs.label.entry_order": "Colonna di ordinamento delle voci",
    "form.prefs.label.entry_sorting": "Ordinamento articoli",
    "form.prefs.label.entry_swipe": "Abilita lo scorrimento della voce sui touch screen",
    "form.prefs.label.external_font_hosts": "External font hosts",
    "form.prefs.label.gesture_nav": "Gesto per navigare tra le voci",
    "form.prefs.label.keyboard_shortcuts": "Abilita le scorciatoie da tastiera",
    "form.prefs.label.language": "Lingua",
    "form.prefs.label.mark_read_manually": "Mark entries as read manually",
    "form.prefs.label.mark_read_on_media_completion": "Only mark as read when audio/video playback reaches 90%% completion",
    "form.prefs.label.mark_read_on_view": "Contrassegna automaticamente le voci come lette quando visualizzate",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Mark entries as read when viewed. For audio/video, mark as read at 90%% completion",
    "form.prefs.label.media_playback_rate": "Velocità di riproduzione dell'audio/video",
    "form.prefs.label.open_external_links_in_new_tab": "Apri i link esterni in una nuova scheda (aggiunge target=\"_blank\" ai link)",
    "form.prefs.label.show_reading_time": "Mostra il tempo di lettura stimato per gli articoli",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.timezone": "Fuso orario",
    "form.prefs.select.alphabetical": "In ordine alfabetico",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.created_time": "Tempo di creazione dell'entrata",
    "form.prefs.select.fullscreen": "Schermo intero",
    "form.prefs.select.minimal_ui": "Minimale",
    "form.prefs.select.none": "Nessuno",
    "form.prefs.select.older_first": "Prima i più vecchi",
    "form.prefs.select.publish_time": "Ora di pubblicazione dell'entrata",
    "form.prefs.select.recent_first": "Prima i più recenti",
    "form.prefs.select.standalone": "Autonoma",
    "form.prefs.select.swipe": "Scorri",
    "form.prefs.select.tap": "Tocca due volte",
    "form.prefs.select.unread_count": "Conteggio dei non letti",
    "form.submit.loading": "Caricamento in corso...",
    "form.submit.saving": "Salvataggio in corso...",
    "form.user.label.admin": "Amministratore",
    "form.user.label.confirmation": "Conferma password",
    "form.user.label.password": "Password",
    "form.user.label.username": "Nome utente",
    "menu.about": "Informazioni",
    "menu.add_feed": "Aggiungi feed",
    "menu.add_user": "Aggiungi utente",
    "menu.api_keys": "Chiavi API",
    "menu.categories": "Categorie",
    "menu.create_api_key": "Crea una nuova chiave API",
    "menu.create_category": "Aggiungi una categoria",
    "menu.edit_category": "Modifica",
    "menu.edit_feed": "Modifica",
    "menu.export": "Esporta",
    "menu.feed_entries": "Articoli",
    "menu.feeds": "Feed",
    "menu.flush_history": "Svuota la cronologia",
    "menu.history": "Cronologia",
    "menu.home_page": "Home page",
    "menu.import": "Importa",
    "menu.integrations": "Integrazioni",
    "menu.logout": "Esci",
    "menu.mark_all_as_read": "Segna tutti gli articoli come letti",
    "menu.mark_page_as_read": "Segna questa pagina come letta",
    "menu.preferences": "Preferenze",
    "menu.refresh_all_feeds": "Aggiorna tutti i feed in background",
    "menu.refresh_feed": "Aggiorna",
    "menu.search": "Cerca",
    "menu.sessions": "Sessioni",
    "menu.settings": "Impostazioni",
    "menu.shared_entries": "Voci condivise",
    "menu.show_all_entries": "Mostra tutte le voci",
    "menu.show_only_starred_entries": "Mostra solo voci preferiti",
    "menu.show_only_unread_entries": "Mostra solo voci non lette",
    "menu.starred": "Preferiti",
    "menu.title": "Menu",
    "menu.unread": "Da leggere",
    "menu.users": "Utenti",
    "page.about.author": "Autore:",
    "page.about.build_date": "Data della build:",
    "page.about.credits": "Crediti",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Opzioni di configurazione globali",
    "page.about.go_version": "Go versione:",
    "page.about.license": "Licenza:",
    "page.about.postgres_version": "Postgres versione:",
    "page.about.title": "Informazioni",
    "page.about.version": "Versione:",
    "page.add_feed.choose_feed": "Scegli un feed",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Opzioni avanzate",
    "page.add_feed.no_category": "Nessuna categoria selezionata. Devi scegliere almeno una categoria.",
    "page.add_feed.submit": "Abbonati al feed",
    "page.add_feed.title": "Nuovo feed",
    "page.api_keys.never_used": "Mai usato",
    "page.api_keys.table.actions": "Azioni",
    "page.api_keys.table.created_at": "Data di creazione",
    "page.api_keys.table.description": "Descrizione",
    "page.api_keys.table.last_used_at": "Ultimo uso",
    "page.api_keys.table.token": "Gettone",
    "page.api_keys.title": "Chiavi API",
    "page.categories.entries": "Articoli",
    "page.categories.feed_count": [
        "C'è %d feed.",
        "Ci sono %d feed."
    ],
    "page.categories.feeds": "Abbonamenti",
    "page.categories.no_feed": "Nessun feed.",
    "page.categories.title": "Categorie",
    "page.categories_count": [
        "%d category",
        "%d categories"
    ],
    "page.category_label": "Category: %s",
    "page.edit_category.title": "Modifica categoria: %s",
    "page.edit_feed.etag_header": "Header ETag:",
    "page.edit_feed.last_check": "Ultimo controllo:",
    "page.edit_feed.last_modified_header": "Header LastModified:",
    "page.edit_feed.last_parsing_error": "Ultimo errore di parsing",
    "page.edit_feed.no_header": "Nessun header",
    "page.edit_feed.title": "Modifica feed: %s",
    "page.edit_user.title": "Modifica utente: %s",
    "page.entry.attachments": "Allegati",
    "page.feeds.error_count": [
        "%d errore",
        "%d errori"
    ],
    "page.feeds.last_check": "Ultimo controllo:",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "Numero di voci lette",
    "page.feeds.title": "Feed",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Cronologia",
    "page.import.title": "Importa",
    "page.integration.bookmarklet": "Segnalibro",
    "page.integration.bookmarklet.help": "Questo collegamento speciale ti consente di abbonarti ad un sito web semplicemente usando un segnalibro del tuo browser.",
    "page.integration.bookmarklet.instructions": "Trascina questo collegamento sui tuoi segnalibri.",
    "page.integration.bookmarklet.name": "Aggiungi a Miniflux",
    "page.integration.miniflux_api": "API di Miniflux",
    "page.integration.miniflux_api_endpoint": "Endpoint dell'API di Miniflux",
    "page.integration.miniflux_api_password": "Password",
    "page.integration.miniflux_api_password_value": "La password del tuo account",
    "page.integration.miniflux_api_username": "Nome utente",
    "page.integrations.title": "Integrazioni",
    "page.keyboard_shortcuts.close_modal": "Chiudi la finestra di dialogo",
    "page.keyboard_shortcuts.download_content": "Scarica il contenuto integrale",
    "page.keyboard_shortcuts.go_to_bottom_item": "Vai all'elemento in fondo",
    "page.keyboard_shortcuts.go_to_categories": "Mostra le categorie",
    "page.keyboard_shortcuts.go_to_feed": "Mostra il feed",
    "page.keyboard_shortcuts.go_to_feeds": "Mostra i feed",
    "page.keyboard_shortcuts.go_to_history": "Mostra la cronologia",
    "page.keyboard_shortcuts.go_to_next_item": "Mostra l'articolo successivo",
    "page.keyboard_shortcuts.go_to_next_page": "Mostra la pagina successiva",
    "page.keyboard_shortcuts.go_to_previous_item": "Mostra l'articolo precedente",
    "page.keyboard_shortcuts.go_to_previous_page": "Mostra la pagina precedente",
    "page.keyboard_shortcuts.go_to_search": "Apri la casella di ricerca",
    "page.keyboard_shortcuts.go_to_settings": "Mostra le impostazioni",
    "page.keyboard_shortcuts.go_to_starred": "Mostra i preferiti",
    "page.keyboard_shortcuts.go_to_top_item": "Vai all'elemento principale",
    "page.keyboard_shortcuts.go_to_unread": "Mostra gli articoli da leggere",
    "page.keyboard_shortcuts.mark_page_as_read": "Segna la pagina attuale come letta",
    "page.keyboard_shortcuts.open_comments": "Apri la pagina web dei commenti",
    "page.keyboard_shortcuts.open_comments_same_window": "Apri il link dei commenti nella scheda corrente",
    "page.keyboard_shortcuts.open_item": "Apri l'articolo selezionato",
    "page.keyboard_shortcuts.open_original": "Apri la pagina web originale",
    "page.keyboard_shortcuts.open_original_same_window": "Apri il link originale nella scheda corrente",
    "page.keyboard_shortcuts.refresh_all_feeds": "Aggiorna tutti i feed in background",
    "page.keyboard_shortcuts.remove_feed": "Rimuovi questo feed",
    "page.keyboard_shortcuts.save_article": "Salva l'articolo",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scorri l'articolo in alto",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostra le scorciatoie da tastiera",
    "page.keyboard_shortcuts.subtitle.actions": "Azioni",
    "page.keyboard_shortcuts.subtitle.items": "Navigazione articoli",
    "page.keyboard_shortcuts.subtitle.pages": "Navigazione pagine",
    "page.keyboard_shortcuts.subtitle.sections": "Navigazione sezioni",
    "page.keyboard_shortcuts.title": "Scorciatoie da tastiera",
    "page.keyboard_shortcuts.toggle_star_status": "Aggiungi/rimuovi dai preferiti",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Toggle open/close entry attachments",
    "page.keyboard_shortcuts.toggle_read_status_next": "Cambia lo stato di lettura (letto/da leggere), concentrati dopo",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Cambia lo stato di lettura (letto/da leggere), focus precedente",
    "page.login.google_signin": "Accedi tramite Google",
    "page.login.oidc_signin": "Accedi tramite %s",
    "page.login.title": "Accedi",
    "page.login.webauthn_login": "Accedi con passkey",
    "page.login.webauthn_login.error": "Impossibile accedere con passkey",
    "page.login.webauthn_login.help": "Please enter your username if you're using a security key. This is not required if you are using a Passkey (discoverable credentials).",
    "page.new_api_key.title": "Nuova chiave API",
    "page.new_category.title": "Nuova categoria",
    "page.new_user.title": "Nuovo utente",
    "page.offline.message": "Sei offline",
    "page.offline.refresh_page": "Prova ad aggiornare la pagina",
    "page.offline.title": "Modalità offline",
    "page.read_entry_count": [
        "%d read entry",
        "%d read entries"
    ],
    "page.search.title": "Risultati della ricerca",
    "page.sessions.table.actions": "Azioni",
    "page.sessions.table.current_session": "Sessione corrente",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Indirizzo IP",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.title": "Sessioni",
    "page.settings.link_google_account": "Collega il mio account Google",
    "page.settings.link_oidc_account": "Collega il mio account %s",
    "page.settings.title": "Impostazioni",
    "page.settings.unlink_google_account": "Scollega il mio account Google",
    "page.settings.unlink_oidc_account": "Scollega il mio account %s",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.delete": [
        "Rimuovi %d passkey",
        "Rimuovi %d passkey"
    ],
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "Registra la chiave di accesso",
    "page.settings.webauthn.register.error": "Impossibile registrare la passkey",
    "page.shared_entries.title": "Voci condivise",
    "page.shared_entries_count": [
        "%d shared entry",
        "%d shared entries"
    ],
    "page.starred.title": "Preferiti",
    "page.starred_entry_count": [
        "%d starred entry",
        "%d starred entries"
    ],
    "page.total_entry_count": [
        "%d entry in total",
        "%d entries in total"
    ],
    "page.unread.title": "Da leggere",
    "page.unread_entry_count": [
        "%d unread entry",
        "%d unread entries"
    ],
    "page.users.actions": "Azioni",
    "page.users.admin.no": "No",
    "page.users.admin.yes": "Sì",
    "page.users.is_admin": "Amministratore",
    "page.users.last_login": "Ultimo accesso",
    "page.users.never_logged": "Mai",
    "page.users.title": "Utenti",
    "page.users.username": "Nome utente",
    "page.webauthn_rename.title": "Rename Passkey",
    "pagination.first": "Primo",
    "pagination.last": "Ultimo",
    "pagination.next": "Successivo",
    "pagination.previous": "Precedente",
    "search.label": "Cerca",
    "search.placeholder": "Cerca...",
    "search.submit": "Cerca",
    "skip_to_content": "Salta al contenuto",
    "time_elapsed.days": [
        "%d giorno fa",
        "%d giorni fa"
    ],
    "time_elapsed.hours": [
        "%d ora fa",
        "%d ore fa"
    ],
    "time_elapsed.minutes": [
        "%d minuto fa",
        "%d minuti fa"
    ],
    "time_elapsed.months": [
        "%d mese fa",
        "%d mesi fa"
    ],
    "time_elapsed.not_yet": "non ancora",
    "time_elapsed.now": "adesso",
    "time_elapsed.weeks": [
        "%d settimana fa",
        "%d settimane fa"
    ],
    "time_elapsed.years": [
        "%d anno fa",
        "%d anni fa"
    ],
    "time_elapsed.yesterday": "ieri",
    "tooltip.keyboard_shortcuts": "Scorciatoia da tastiera: %s",
    "tooltip.logged_user": "Autenticato come %s"
}