{
    "action.cancel": "取り消し",
    "action.download": "ダウンロード",
    "action.edit": "編集",
    "action.home_screen": "ホームスクリーンに追加",
    "action.import": "インポート",
    "action.login": "ログイン",
    "action.or": "または",
    "action.remove": "削除",
    "action.remove_feed": "このフィードを削除",
    "action.save": "保存",
    "action.subscribe": "フィードを購読",
    "action.update": "更新",
    "alert.account_linked": "外部アカウントとリンクされました!",
    "alert.account_unlinked": "外部アカウントとのリンクが解除されました!",
    "alert.background_feed_refresh": "すべてのフィードがバックグラウンドで更新されています。この処理中も Miniflux を使い続けることができます。",
    "alert.feed_error": "このフィードには問題があります。",
    "alert.no_starred": "現在星付きはありません。",
    "alert.no_category": "カテゴリが存在しません。",
    "alert.no_category_entry": "このカテゴリには記事がありません。",
    "alert.no_feed": "何も購読していません。",
    "alert.no_feed_entry": "このフィードには記事がありません。",
    "alert.no_feed_in_category": "このカテゴリには購読中のフィードがありません。",
    "alert.no_history": "現在履歴はありません。",
    "alert.no_search_result": "検索で何も見つかりませんでした。",
    "alert.no_shared_entry": "共有エントリはありません。",
    "alert.no_tag_entry": "このタグに一致するエントリーはありません。",
    "alert.no_unread_entry": "未読の記事はありません。",
    "alert.no_user": "あなたが唯一のユーザーです。",
    "alert.prefs_saved": "設定情報は保存されました!",
    "alert.too_many_feeds_refresh": [
        "フィードの更新を要求しすぎました。%d 分後に再度お試しください。"
    ],
    "confirm.loading": "実行中…",
    "confirm.no": "いいえ",
    "confirm.question": "よろしいですか?",
    "confirm.question.refresh": "強制的に更新しますか？",
    "confirm.yes": "はい",
    "enclosure_media_controls.seek": "シーク:",
    "enclosure_media_controls.seek.title": "%s 秒シーク",
    "enclosure_media_controls.speed": "速度:",
    "enclosure_media_controls.speed.faster": "速く",
    "enclosure_media_controls.speed.faster.title": "%sx 速く",
    "enclosure_media_controls.speed.reset": "リセット",
    "enclosure_media_controls.speed.reset.title": "速度を1xにリセット",
    "enclosure_media_controls.speed.slower": "遅く",
    "enclosure_media_controls.speed.slower.title": "%sx 遅く",
    "entry.starred.toast.off": "星を外しました",
    "entry.starred.toast.on": "星を付けました",
    "entry.starred.toggle.off": "星を外す",
    "entry.starred.toggle.on": "星を付ける",
    "entry.comments.label": "コメント",
    "entry.comments.title": "コメントを見る",
    "entry.estimated_reading_time": [
        "%d 分で読めます"
    ],
    "entry.external_link.label": "外部リンク",
    "entry.save.completed": "完了!",
    "entry.save.label": "保存",
    "entry.save.title": "この記事を保存",
    "entry.save.toast.completed": "記事は保存されました",
    "entry.scraper.completed": "完了!",
    "entry.scraper.label": "ダウンロード",
    "entry.scraper.title": "オリジナルの内容を取得",
    "entry.share.label": "共有",
    "entry.share.title": "この記事を共有する",
    "entry.shared_entry.label": "共有する",
    "entry.shared_entry.title": "公開リンクを開く",
    "entry.state.loading": "読み込み中…",
    "entry.state.saving": "保存中…",
    "entry.status.mark_as_read": "既読にする",
    "entry.status.mark_as_unread": "未読に戻す",
    "entry.status.title": "記事の状態を変更",
    "entry.status.toast.read": "既読にしました",
    "entry.status.toast.unread": "未読にしました",
    "entry.tags.label": "タグ:",
    "entry.tags.more_tags_label": [
        "%d 個のタグ"
    ],
    "entry.unshare.label": "共有を解除",
    "error.api_key_already_exists": "この API キーは既に存在します。",
    "error.bad_credentials": "ユーザー名かパスワードが間違っています。",
    "error.category_already_exists": "このカテゴリは既に存在します。",
    "error.category_not_found": "このカテゴリは存在しないか、このユーザーに属していません。",
    "error.database_error": "データベースエラー: %v。",
    "error.different_passwords": "パスワードが一致しません。",
    "error.duplicate_fever_username": "既に同じ名前の Fever ユーザー名が使われています!",
    "error.duplicate_googlereader_username": "既に同じ名前の Google Reader ユーザー名が使われています!",
    "error.duplicate_linked_account": "別なユーザーが既にこのサービスの同じユーザーとリンクしています。",
    "error.duplicated_feed": "このフィードは既に存在します。",
    "error.empty_file": "このファイルは空です。",
    "error.entries_per_page_invalid": "ページあたりの記事数が無効です。",
    "error.feed_already_exists": "このフィードは既に存在します。",
    "error.feed_category_not_found": "このカテゴリは存在しないか、このユーザーに属していません。",
    "error.feed_format_not_detected": "フィードの形式を検出できません: %v.",
    "error.feed_invalid_blocklist_rule": "ブロックリストルールが無効です。",
    "error.feed_invalid_keeplist_rule": "リストの保持ルールが無効です。",
    "error.feed_mandatory_fields": "URL と カテゴリが必要です。",
    "error.feed_not_found": "このフィードは存在しないか、このユーザーに属していません。",
    "error.feed_title_not_empty": "フィードのタイトルを空にすることはできません。",
    "error.feed_url_not_empty": "フィード URL を空にすることはできません。",
    "error.fields_mandatory": "すべての項目が必要です。",
    "error.http_bad_gateway": "ウェブサイトは、不正なゲートウェイエラーのため現在利用できません。問題はMiniflux側にはありません。後でもう一度お試しください。",
    "error.http_body_read": "HTTP本文を読み取れません: %v。",
    "error.http_client_error": "HTTPクライアントエラー: %v。",
    "error.http_empty_response": "HTTP応答が空です。おそらく、このウェブサイトはボット保護メカニズムを使用していますか？",
    "error.http_empty_response_body": "HTTP応答本文が空です。",
    "error.http_forbidden": "このウェブサイトへのアクセスは禁止されています。おそらく、このウェブサイトはボット保護メカニズムを持っていますか？",
    "error.http_gateway_timeout": "The website is not available at the moment due to a gateway timeout error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_internal_server_error": "The website is not available at the moment due to a server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_not_authorized": "Access to this website is not authorized. It could be a bad username or password.",
    "error.http_resource_not_found": "The requested resource is not found. Please, verify the URL.",
    "error.http_response_too_large": "The HTTP response is too large. You could increase the HTTP response size limit in the global settings (requires a server restart).",
    "error.http_service_unavailable": "The website is not available at the moment due to an internal server error. The problem is not on Miniflux side. Please, try again later.",
    "error.http_too_many_requests": "Miniflux generated too many requests to this website. Please, try again later or change the application configuration.",
    "error.http_unexpected_status_code": "The website is not available at the moment due to an unexpected HTTP status code: %d. The problem is not on Miniflux side. Please, try again later.",
    "error.invalid_categories_sorting_order": "カテゴリの表示順が無効です。",
    "error.invalid_default_home_page": "デフォルトのトップページが無効です",
    "error.invalid_display_mode": "Web アプリの表示モードが無効です。",
    "error.invalid_entry_direction": "記事の表示順が無効です。",
    "error.invalid_entry_order": "記事の表示順が無効です。",
    "error.invalid_feed_proxy_url": "プロキシURLが無効です。",
    "error.invalid_feed_url": "フィード URL が無効です。",
    "error.invalid_gesture_nav": "ジェスチャー ナビゲーションが無効です。",
    "error.invalid_language": "言語が無効です。",
    "error.invalid_site_url": "サイト URL が無効です。",
    "error.invalid_theme": "テーマが無効です。",
    "error.invalid_timezone": "タイムゾーンが無効です。",
    "error.network_operation": "Miniflux はネットワークエラーのためこのウェブサイトに到達できません: %v.",
    "error.network_timeout": "このウェブサイトは応答が遅すぎるためタイムアウトしました: %v",
    "error.password_min_length": "パスワードは6文字以上である必要があります。",
    "error.proxy_url_not_empty": "プロキシURLを空にすることはできません。",
    "error.settings_block_rule_fieldname_invalid": "Invalid Block rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_block_rule_invalid_regex": "Invalid Block rule: rule #%d's pattern is not a valid regex",
    "error.settings_block_rule_regex_required": "Invalid Block rule: rule #%d's pattern is not provided",
    "error.settings_block_rule_separator_required": "Invalid Block rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_invalid_domain_list": "Invalid domain list. Please provide a space separated list of domains.",
    "error.settings_keep_rule_fieldname_invalid": "Invalid Keep rule: rule #%d is missing a valid field name (Options: %s)",
    "error.settings_keep_rule_invalid_regex": "Invalid Keep rule: rule #%d's pattern is not a valid regex",
    "error.settings_keep_rule_regex_required": "Invalid Keep rule: rule #%d pattern is not provided",
    "error.settings_keep_rule_separator_required": "Invalid Keep rule: rule #%d's pattern is required to be seperated by a '='",
    "error.settings_mandatory_fields": "ユーザー名、テーマ、言語、タイムゾーンのすべてが必要です。",
    "error.settings_media_playback_rate_range": "再生速度が範囲外",
    "error.settings_reading_speed_is_positive": "読書速度は正の整数である必要があります。",
    "error.site_url_not_empty": "サイトの URL を空にすることはできません。",
    "error.subscription_not_found": "フィードが見つかりません。",
    "error.title_required": "タイトルが必要です。",
    "error.tls_error": "TLS error: %q. You could disable TLS verification in the feed settings if you would like.",
    "error.unable_to_create_api_key": "この API キーを作成できません。",
    "error.unable_to_create_category": "このカテゴリは作成できません。",
    "error.unable_to_create_user": "このユーザーは作成できません。",
    "error.unable_to_detect_rssbridge": "RSS-Bridge を使ってフィードを検出できません: %v.",
    "error.unable_to_parse_feed": "このフィードを解析できません: %v.",
    "error.unable_to_update_category": "このカテゴリは更新できません。",
    "error.unable_to_update_feed": "このフィードは更新できません。",
    "error.unable_to_update_user": "このユーザーは更新できません。",
    "error.unlink_account_without_password": "パスワードを設定しなければ再びログインすることはできません。",
    "error.user_already_exists": "このユーザーは既に存在します。",
    "error.user_mandatory_fields": "ユーザー名が必要です。",
    "error.linktaco_missing_required_fields": "LinkTaco API TokenとOrganization Slugが必要です",
    "form.api_key.label.description": "API キーラベル",
    "form.category.hide_globally": "未読一覧に記事を表示しない",
    "form.category.label.title": "タイトル",
    "form.feed.fieldset.general": "General",
    "form.feed.fieldset.integration": "Third-Party Services",
    "form.feed.fieldset.network_settings": "Network Settings",
    "form.feed.fieldset.rules": "Rules",
    "form.feed.label.allow_self_signed_certificates": "自己署名証明書または無効な証明書を許可する",
    "form.feed.label.apprise_service_urls": "Comma separated list of Apprise service URLs",
    "form.feed.label.block_filter_entry_rules": "エントリブロッキングルール",
    "form.feed.label.blocklist_rules": "正規表現ベースのブロッキングフィルター",
    "form.feed.label.category": "カテゴリ",
    "form.feed.label.cookie": "Cookie の設定",
    "form.feed.label.crawler": "オリジナルの内容を取得",
    "form.feed.label.description": "説明",
    "form.feed.label.disable_http2": "Disable HTTP/2 to avoid fingerprinting",
    "form.feed.label.disabled": "このフィードを更新しない",
    "form.feed.label.feed_password": "フィードのパスワード",
    "form.feed.label.feed_url": "フィード URL",
    "form.feed.label.feed_username": "フィードのユーザー名",
    "form.feed.label.fetch_via_proxy": "アプリケーションレベルで設定されたプロキシを使用する",
    "form.feed.label.hide_globally": "未読一覧に記事を表示しない",
    "form.feed.label.ignore_http_cache": "HTTPキャッシュを無視",
    "form.feed.label.keep_filter_entry_rules": "エントリ許可ルール",
    "form.feed.label.keeplist_rules": "正規表現ベースのキープフィルター",
    "form.feed.label.no_media_player": "No media player (audio/video)",
    "form.feed.label.ntfy_activate": "Push entries to ntfy",
    "form.feed.label.ntfy_default_priority": "Ntfy default priority",
    "form.feed.label.ntfy_high_priority": "Ntfy high priority",
    "form.feed.label.ntfy_low_priority": "Ntfy low priority",
    "form.feed.label.ntfy_max_priority": "Ntfy max priority",
    "form.feed.label.ntfy_min_priority": "Ntfy min priority",
    "form.feed.label.ntfy_priority": "Ntfy priority",
    "form.feed.label.ntfy_topic": "Ntfy topic (optional)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Push entries to pushover.net",
    "form.feed.label.pushover_default_priority": "Pushover default priority",
    "form.feed.label.pushover_high_priority": "Pushover high priority",
    "form.feed.label.pushover_low_priority": "Pushover low priority",
    "form.feed.label.pushover_max_priority": "Pushover max priority",
    "form.feed.label.pushover_min_priority": "Pushover min priority",
    "form.feed.label.pushover_priority": "Pushover message priority",
    "form.feed.label.rewrite_rules": "コンテンツ書き換えルール",
    "form.feed.label.scraper_rules": "Scraper ルール",
    "form.feed.label.site_url": "サイト URL",
    "form.feed.label.title": "タイトル",
    "form.feed.label.urlrewrite_rules": "Rewrite URL ルール",
    "form.feed.label.user_agent": "デフォルトの User Agent を上書きする",
    "form.feed.label.webhook_url": "Override webhook url",
    "form.import.label.file": "OPML ファイル",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "エントリーをarchive.orgにプッシュする",
    "form.integration.apprise_activate": "Push entries to Apprise",
    "form.integration.apprise_services_url": "Comma separated list of Apprise service URLs",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Save entries to Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula server URL",
    "form.integration.cubox_activate": "Save entries to Cubox",
    "form.integration.cubox_api_link": "Cubox API link",
    "form.integration.discord_activate": "Push entries to Discord",
    "form.integration.discord_webhook_link": "Discord Webhook link",
    "form.integration.espial_activate": "Espial に記事を保存する",
    "form.integration.espial_api_key": "Espial の API key",
    "form.integration.espial_endpoint": "Espial の API Endpoint",
    "form.integration.espial_tags": "Espial の Tag",
    "form.integration.fever_activate": "Fever API を有効にする",
    "form.integration.fever_endpoint": "Fever API endpoint:",
    "form.integration.fever_password": "Fever のパスワード",
    "form.integration.fever_username": "Fever のユーザー名",
    "form.integration.googlereader_activate": "Google Reader API を有効にする",
    "form.integration.googlereader_endpoint": "Google Reader API endpoint:",
    "form.integration.googlereader_password": "Google Reader のパスワード",
    "form.integration.googlereader_username": "Google Reader のユーザー名",
    "form.integration.instapaper_activate": "Instapaper に記事を保存する",
    "form.integration.instapaper_password": "Instapaper のパスワード",
    "form.integration.instapaper_username": "Instapaper のユーザー名",
    "form.integration.karakeep_activate": "Karakeep に記事を保存する",
    "form.integration.karakeep_api_key": "Karakeep の API key",
    "form.integration.karakeep_url": "Karakeep の API Endpoint",
    "form.integration.karakeep_tags": "Karakeep の Tags",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkding_activate": "Linkding に記事を保存する",
    "form.integration.linkding_api_key": "Linkding の API key",
    "form.integration.linkding_bookmark": "ブックマークを未読にする",
    "form.integration.linkding_endpoint": "Linkding の API Endpoint",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linktaco_activate": "LinkTacoでエントリを保存する",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "パーソナルアクセストークンを取得する",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "タグ (最大10件、カンマ区切り)",
    "form.integration.linktaco_tags_hint": "最大10件のタグ、カンマ区切り",
    "form.integration.linktaco_visibility": "公開設定",
    "form.integration.linktaco_visibility_public": "公開",
    "form.integration.linktaco_visibility_private": "非公開",
    "form.integration.linktaco_visibility_hint": "非公開設定には有料のLinkTacoアカウントが必要です",
    "form.integration.linkwarden_activate": "Linkwarden に記事を保存する",
    "form.integration.linkwarden_api_key": "Linkwarden の API key",
    "form.integration.linkwarden_endpoint": "リンクワーデン ベース URL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "新しい記事をMatrixに転送する",
    "form.integration.matrix_bot_chat_id": "MatrixルームのID",
    "form.integration.matrix_bot_password": "Matrixユーザ用パスワード",
    "form.integration.matrix_bot_url": "MatrixサーバーのURL",
    "form.integration.matrix_bot_user": "Matrixのユーザー名",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Push entries to ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (optional)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (optional)",
    "form.integration.ntfy_internal_links": "Use internal links on click (optional)",
    "form.integration.ntfy_password": "Ntfy Password (optional)",
    "form.integration.ntfy_topic": "Ntfy topic (default used if not set in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optional, default is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy Username (optional)",
    "form.integration.nunux_keeper_activate": "Nunux Keeper に記事を保存する",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper の API key",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper の API Endpoint",
    "form.integration.omnivore_activate": "Omnivore に記事を保存する",
    "form.integration.omnivore_api_key": "Omnivore の API key",
    "form.integration.omnivore_url": "Omnivore の API Endpoint",
    "form.integration.pinboard_activate": "Pinboard に記事を保存する",
    "form.integration.pinboard_bookmark": "ブックマークを未読にする",
    "form.integration.pinboard_tags": "Pinboard の Tag",
    "form.integration.pinboard_token": "Pinboard の API Token",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "Save entries to Raindrop",
    "form.integration.raindrop_collection_id": "Collection ID",
    "form.integration.raindrop_tags": "Tags (comma-separated)",
    "form.integration.raindrop_token": "(Test) Token",
    "form.integration.readeck_activate": "Readeck に記事を保存する",
    "form.integration.readeck_api_key": "Readeck の API key",
    "form.integration.readeck_endpoint": "Readeck の API Endpoint",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "URL のみを送信 (完全なコンテンツではなく)",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "Shiori に記事を保存する",
    "form.integration.shiori_endpoint": "Shiori の API Endpoint",
    "form.integration.shiori_password": "Shiori の パスワード",
    "form.integration.shiori_username": "Shiori の ユーザー名",
    "form.integration.slack_activate": "Slack entries to Discord",
    "form.integration.slack_webhook_link": "Slack Webhook link",
    "form.integration.telegram_bot_activate": "新しい記事を Telegram チャットにプッシュする",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_token": "ボットトークン",
    "form.integration.telegram_chat_id": "チャット ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Wallabag に記事を保存する",
    "form.integration.wallabag_client_id": "Wallabag の Client ID",
    "form.integration.wallabag_client_secret": "Wallabag の Client Secret",
    "form.integration.wallabag_endpoint": "ワラバッグベースURL",
    "form.integration.wallabag_only_url": "URL のみを送信 (完全なコンテンツではなく)",
    "form.integration.wallabag_password": "Wallabag のパスワード",
    "form.integration.wallabag_username": "Wallabag のユーザー名",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Enable Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook URL",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.global_feed_settings": "Global Feed Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.prefs.help.external_font_hosts": "Space separated list of external font hosts to allow. For example: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Read articles by opening external links",
    "form.prefs.label.categories_sorting_order": "カテゴリの表示順",
    "form.prefs.label.cjk_reading_speed": "中国語、韓国語、日本語の読書速度（文字数/分）",
    "form.prefs.label.custom_css": "カスタム CSS",
    "form.prefs.label.custom_js": "カスタム JavaScript",
    "form.prefs.label.default_home_page": "デフォルトのトップページ",
    "form.prefs.label.default_reading_speed": "他言語の読書速度（単語/分）",
    "form.prefs.label.display_mode": "プログレッシブ Web アプリ (PWA) 表示モード",
    "form.prefs.label.entries_per_page": "ページあたりの記事数",
    "form.prefs.label.entry_order": "記事の表示順の基準",
    "form.prefs.label.entry_sorting": "記事の表示順",
    "form.prefs.label.entry_swipe": "タッチスクリーンでスワイプ入力を有効にする",
    "form.prefs.label.external_font_hosts": "External font hosts",
    "form.prefs.label.gesture_nav": "エントリ間を移動するジェスチャー",
    "form.prefs.label.keyboard_shortcuts": "キーボードショートカットを有効にする",
    "form.prefs.label.language": "言語",
    "form.prefs.label.mark_read_manually": "Mark entries as read manually",
    "form.prefs.label.mark_read_on_media_completion": "Only mark as read when audio/video playback reaches 90%% completion",
    "form.prefs.label.mark_read_on_view": "表示時にエントリを自動的に既読としてマークします",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Mark entries as read when viewed. For audio/video, mark as read at 90%% completion",
    "form.prefs.label.media_playback_rate": "オーディオ/ビデオの再生速度",
    "form.prefs.label.open_external_links_in_new_tab": "外部リンクを新しいタブで開く（リンクに target=\"_blank\" を追加）",
    "form.prefs.label.show_reading_time": "記事の推定読書時間を表示する",
    "form.prefs.label.theme": "テーマ",
    "form.prefs.label.timezone": "タイムゾーン",
    "form.prefs.select.alphabetical": "アルファベット順",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.created_time": "記事の取得時刻",
    "form.prefs.select.fullscreen": "Fullscreen",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.none": "なし",
    "form.prefs.select.older_first": "古い記事を最初に",
    "form.prefs.select.publish_time": "記事の公開時刻",
    "form.prefs.select.recent_first": "新しい記事を最初に",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.swipe": "スワイプ",
    "form.prefs.select.tap": "ダブルタップ",
    "form.prefs.select.unread_count": "未読数",
    "form.submit.loading": "読み込み中…",
    "form.submit.saving": "保存中…",
    "form.user.label.admin": "管理者",
    "form.user.label.confirmation": "パスワード確認",
    "form.user.label.password": "パスワード",
    "form.user.label.username": "ユーザー名",
    "menu.about": "ソフトウェア情報",
    "menu.add_feed": "フィードを購読",
    "menu.add_user": "ユーザーを追加",
    "menu.api_keys": "API キー",
    "menu.categories": "カテゴリ",
    "menu.create_api_key": "新しい API キーを作成する",
    "menu.create_category": "カテゴリを作成",
    "menu.edit_category": "編集",
    "menu.edit_feed": "編集",
    "menu.export": "エクスポート",
    "menu.feed_entries": "記事一覧",
    "menu.feeds": "フィード一覧",
    "menu.flush_history": "履歴をクリア",
    "menu.history": "履歴",
    "menu.home_page": "Home page",
    "menu.import": "インポート",
    "menu.integrations": "連携",
    "menu.logout": "ログアウト",
    "menu.mark_all_as_read": "すべて既読にする",
    "menu.mark_page_as_read": "このページを既読にする",
    "menu.preferences": "設定情報",
    "menu.refresh_all_feeds": "すべてのフィードをバックグラウンドで更新",
    "menu.refresh_feed": "更新",
    "menu.search": "検索",
    "menu.sessions": "セッション",
    "menu.settings": "設定",
    "menu.shared_entries": "共有エントリ",
    "menu.show_all_entries": "すべての記事を表示",
    "menu.show_only_starred_entries": "Show only starred entries",
    "menu.show_only_unread_entries": "未読の記事だけを表示",
    "menu.starred": "星付き",
    "menu.title": "Menu",
    "menu.unread": "未読",
    "menu.users": "ユーザー一覧",
    "page.about.author": "作者:",
    "page.about.build_date": "ビルド日時:",
    "page.about.credits": "著作権表示",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "グローバル構成オプション",
    "page.about.go_version": "Go バージョン:",
    "page.about.license": "ライセンス:",
    "page.about.postgres_version": "Postgres バージョン:",
    "page.about.title": "ソフトウェア情報",
    "page.about.version": "バージョン:",
    "page.add_feed.choose_feed": "フィードを選択",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "高度な設定",
    "page.add_feed.no_category": "カテゴリが存在しません。カテゴリが少なくとも1つ必要です。",
    "page.add_feed.submit": "フィードを探索して追加",
    "page.add_feed.title": "新規フィード",
    "page.api_keys.never_used": "未使用",
    "page.api_keys.table.actions": "アクション",
    "page.api_keys.table.created_at": "作成日",
    "page.api_keys.table.description": "説明",
    "page.api_keys.table.last_used_at": "最終使用",
    "page.api_keys.table.token": "トークン",
    "page.api_keys.title": "API キー",
    "page.categories.entries": "記事一覧",
    "page.categories.feed_count": [
        "%d 件のフィードがあります。"
    ],
    "page.categories.feeds": "フィード一覧",
    "page.categories.no_feed": "フィードはありません。",
    "page.categories.title": "カテゴリ",
    "page.categories_count": [
        "%d 件のカテゴリ"
    ],
    "page.category_label": "Category: %s",
    "page.edit_category.title": "カテゴリを編集: %s",
    "page.edit_feed.etag_header": "ETag ヘッダー:",
    "page.edit_feed.last_check": "最終チェック:",
    "page.edit_feed.last_modified_header": "Last-Modified ヘッダー:",
    "page.edit_feed.last_parsing_error": "直近の解析エラー",
    "page.edit_feed.no_header": "なし",
    "page.edit_feed.title": "フィードを編集: %s",
    "page.edit_user.title": "ユーザーを編集: %s",
    "page.entry.attachments": "添付ファイル",
    "page.feeds.error_count": [
        "%d 個のエラー"
    ],
    "page.feeds.last_check": "最終チェック:",
    "page.feeds.next_check": "Next check:",
    "page.feeds.read_counter": "既読記事の数",
    "page.feeds.title": "フィード一覧",
    "page.footer.elevator": "Back to top",
    "page.history.title": "履歴",
    "page.import.title": "インポート",
    "page.integration.bookmarklet": "ブックマークレット",
    "page.integration.bookmarklet.help": "この特別なリンクを使ってブラウザから直接ウェブサイトのフィードを購読できます。",
    "page.integration.bookmarklet.instructions": "このリンクをブラウザのブックマークへドラッグしてください。",
    "page.integration.bookmarklet.name": "Miniflux に追加",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Endpoint",
    "page.integration.miniflux_api_password": "パスワード",
    "page.integration.miniflux_api_password_value": "アカウントのパスワード",
    "page.integration.miniflux_api_username": "ユーザー名",
    "page.integrations.title": "連携",
    "page.keyboard_shortcuts.close_modal": "モーダルダイアログを閉じる",
    "page.keyboard_shortcuts.download_content": "オリジナルの内容をダウンロード",
    "page.keyboard_shortcuts.go_to_bottom_item": "一番下の項目に移動",
    "page.keyboard_shortcuts.go_to_categories": "カテゴリ",
    "page.keyboard_shortcuts.go_to_feed": "フィード",
    "page.keyboard_shortcuts.go_to_feeds": "フィード一覧",
    "page.keyboard_shortcuts.go_to_history": "履歴",
    "page.keyboard_shortcuts.go_to_next_item": "次のアイテム",
    "page.keyboard_shortcuts.go_to_next_page": "次のページ",
    "page.keyboard_shortcuts.go_to_previous_item": "前のアイテム",
    "page.keyboard_shortcuts.go_to_previous_page": "前のページ",
    "page.keyboard_shortcuts.go_to_search": "検索フォームに移動",
    "page.keyboard_shortcuts.go_to_settings": "設定",
    "page.keyboard_shortcuts.go_to_starred": "星付き",
    "page.keyboard_shortcuts.go_to_top_item": "先頭の項目に移動",
    "page.keyboard_shortcuts.go_to_unread": "未読",
    "page.keyboard_shortcuts.mark_page_as_read": "現在のページの記事をすべて既読にする",
    "page.keyboard_shortcuts.open_comments": "コメントリンクを開く",
    "page.keyboard_shortcuts.open_comments_same_window": "現在のタブでコメントリンクを開く",
    "page.keyboard_shortcuts.open_item": "選択されたアイテムを開く",
    "page.keyboard_shortcuts.open_original": "オリジナルのリンクを開く",
    "page.keyboard_shortcuts.open_original_same_window": "現在のタブでオリジナルのリンクを開く",
    "page.keyboard_shortcuts.refresh_all_feeds": "すべてのフィードをバックグラウンドで更新",
    "page.keyboard_shortcuts.remove_feed": "このフィードを削除",
    "page.keyboard_shortcuts.save_article": "記事を保存",
    "page.keyboard_shortcuts.scroll_item_to_top": "アイテムが上端になるようにスクロール",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "キーボードショートカットを表示",
    "page.keyboard_shortcuts.subtitle.actions": "アクション",
    "page.keyboard_shortcuts.subtitle.items": "アイテム間を移動する",
    "page.keyboard_shortcuts.subtitle.pages": "ページ間を移動する",
    "page.keyboard_shortcuts.subtitle.sections": "セクションを移動する",
    "page.keyboard_shortcuts.title": "キーボードショートカット",
    "page.keyboard_shortcuts.toggle_star_status": "星を付ける/外す",
    "page.keyboard_shortcuts.toggle_entry_attachments": "添付ファイルを開く/閉じる",
    "page.keyboard_shortcuts.toggle_read_status_next": "既読/未読を切り替えて次のアイテムに移動",
    "page.keyboard_shortcuts.toggle_read_status_prev": "既読/未読を切り替えて前のアイテムに移動",
    "page.login.google_signin": "Google アカウントでログイン",
    "page.login.oidc_signin": "%s アカウントでログイン",
    "page.login.title": "ログイン",
    "page.login.webauthn_login": "パスキーでログイン",
    "page.login.webauthn_login.error": "パスキーでログインできない",
    "page.login.webauthn_login.help": "Please enter your username if you're using a security key. This is not required if you are using a Passkey (discoverable credentials).",
    "page.new_api_key.title": "新しい API キー",
    "page.new_category.title": "新規カテゴリ",
    "page.new_user.title": "新規ユーザー",
    "page.offline.message": "オフラインです",
    "page.offline.refresh_page": "ページを更新してみてください",
    "page.offline.title": "オフラインモード",
    "page.read_entry_count": [
        "%d 件の既読エントリ"
    ],
    "page.search.title": "検索結果",
    "page.sessions.table.actions": "アクション",
    "page.sessions.table.current_session": "現在のセッション",
    "page.sessions.table.date": "日付",
    "page.sessions.table.ip": "IP アドレス",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.title": "セッション",
    "page.settings.link_google_account": "Google アカウントと接続する",
    "page.settings.link_oidc_account": "%s アカウントと接続する",
    "page.settings.title": "設定",
    "page.settings.unlink_google_account": "Google アカウントと接続を解除する",
    "page.settings.unlink_oidc_account": "%s アカウントと接続を解除する",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.delete": [
        "%d 個のパスキーを削除"
    ],
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "パスキーを登録する",
    "page.settings.webauthn.register.error": "パスキーを登録できません",
    "page.shared_entries.title": "共有エントリ",
    "page.shared_entries_count": [
        "%d 件の共有エントリ"
    ],
    "page.starred.title": "星付き",
    "page.starred_entry_count": [
        "%d 件の星付きエントリ"
    ],
    "page.total_entry_count": [
        "合計 %d 件のエントリ"
    ],
    "page.unread.title": "未読",
    "page.unread_entry_count": [
        "%d 件の未読エントリ"
    ],
    "page.users.actions": "アクション",
    "page.users.admin.no": "非管理者",
    "page.users.admin.yes": "管理者",
    "page.users.is_admin": "管理者",
    "page.users.last_login": "最終ログイン",
    "page.users.never_logged": "未ログイン",
    "page.users.title": "ユーザー一覧",
    "page.users.username": "ユーザー名",
    "page.webauthn_rename.title": "Rename Passkey",
    "pagination.first": "最初",
    "pagination.last": "最後",
    "pagination.next": "次",
    "pagination.previous": "前",
    "search.label": "検索",
    "search.placeholder": "…を検索",
    "search.submit": "検索",
    "skip_to_content": "コンテンツへスキップ",
    "time_elapsed.days": [
        "%d 日前"
    ],
    "time_elapsed.hours": [
        "%d 時間前"
    ],
    "time_elapsed.minutes": [
        "%d 分前"
    ],
    "time_elapsed.months": [
        "%d か月前"
    ],
    "time_elapsed.not_yet": "未来",
    "time_elapsed.now": "今",
    "time_elapsed.weeks": [
        "%d 週間前"
    ],
    "time_elapsed.years": [
        "%d 年前"
    ],
    "time_elapsed.yesterday": "昨日",
    "tooltip.keyboard_shortcuts": "キーボードショートカット: %s",
    "tooltip.logged_user": "%s としてログイン中"
}