{
    "action.cancel": "Chhú-siau",
    "action.download": "Lia̍h----loh-lâi",
    "action.edit": "Pian-chi̍p",
    "action.home_screen": "Chng tī chú ōe-bīn",
    "action.import": "Hōe--li̍p",
    "action.login": "Teng-lo̍k",
    "action.or": "ah-sī",
    "action.remove": "Thâi tiāu",
    "action.remove_feed": "Thâi tiāu chit ê siau-sit lâi-goân",
    "action.save": "Pó-chûn",
    "action.subscribe": "Tēng",
    "action.update": "Ōaⁿ-sin",
    "alert.account_linked": "Í-keng kah lí ê gōa-pō͘ kháu-chō kiat chòe-hé--ah!",
    "alert.account_unlinked": "Kah lí ê gōa-pō͘ kháu-chō ê kiat í-keng phah khui--ah!",
    "alert.background_feed_refresh": "Tng leh pōe-āu ōaⁿ-sin só͘-ū siau-sit lâi-goân, lí ē-sái kè-sio̍k sú-iōng Miniflux。",
    "alert.feed_error": "Chit ê siau-sit lâi-goân ū būn-tôe",
    "alert.no_starred": "Chit-má ah bô siu-chông",
    "alert.no_category": "Chit-má ah bô lūi-pia̍t",
    "alert.no_category_entry": "Chit ê lūi-pah ah bô siau-sit",
    "alert.no_feed": "Chit-má ah bô siau-sit lâi-goân",
    "alert.no_feed_entry": "Chit ê siau-sit lâi-goân lāi bô siau-sit",
    "alert.no_feed_in_category": "Bô chit ê lūi-pia̍t ê siau-sit lâi-goân",
    "alert.no_history": "Chit-má ah bô kì-lo̍k",
    "alert.no_search_result": "Bô hû-ha̍p ê chhiau-chhē kiat-kó",
    "alert.no_shared_entry": "Chit-má ah bô hun-hióng ê siau-sit",
    "alert.no_tag_entry": "Bô kah chit ê khan-á ū hû-ha̍p ê siau-sit",
    "alert.no_unread_entry": "Chit-má ah-bô tha̍k kè ê siau-sit",
    "alert.no_user": "Lí sī ûi-it ê sú-iōng-lâng",
    "alert.prefs_saved": "Siat-tēng í-keng pó-chûn--ah!",
    "alert.too_many_feeds_refresh": [
        "Lí í-keng ín-khí siuⁿ chōe pái siau-sit lâi-goân ōaⁿ-sin, chhiáⁿ tán-hāu %d hun-cheng āu koh chhì-khòaⁿ-māi."
    ],
    "confirm.loading": "Tng leh chip-hêng…",
    "confirm.no": "Hóⁿ",
    "confirm.question": "Kám ū khak-tēng?",
    "confirm.question.refresh": "Kám beh kiông-chè têng lia̍h?",
    "confirm.yes": "Sī",
    "enclosure_media_controls.seek": "Sóa-ūi:",
    "enclosure_media_controls.seek.title": "Sóa %s bió",
    "enclosure_media_controls.speed": "Sok-tō͘",
    "enclosure_media_controls.speed.faster": "Cheng-ka sok-tō͘",
    "enclosure_media_controls.speed.faster.title": "Cheng-ka sok-tō͘ %sx",
    "enclosure_media_controls.speed.reset": "Têng siat-tēng",
    "enclosure_media_controls.speed.reset.title": "Têng siat-tēng pàng ê sok-tō͘ chòe 1x",
    "enclosure_media_controls.speed.slower": "Pàng bān",
    "enclosure_media_controls.speed.slower.title": "Pàng bān %sx",
    "entry.starred.toast.off": "Chhú-siau siu-chông chòe soah",
    "entry.starred.toast.on": "Sin cheng-ka siu-chông chòe soah",
    "entry.starred.toggle.off": "Chhú-siau siu-chông",
    "entry.starred.toggle.on": "Siu-chông khí-lâi",
    "entry.comments.label": "Hôe-èng",
    "entry.comments.title": "Khòaⁿ hôe-èng",
    "entry.estimated_reading_time": [
        "Ài %d hun-cheng lâi tha̍k"
    ],
    "entry.external_link.label": "Gōa-pō͘ liân-kiat",
    "entry.save.completed": "Pó-chûn chò soah",
    "entry.save.label": "Pó-chûn",
    "entry.save.title": "Pó-chûn chit ê siau-sit",
    "entry.save.toast.completed": "Pó-chûn chò soah",
    "entry.scraper.completed": "Lia̍h soah--ah",
    "entry.scraper.label": "Lia̍h--lo̍h-lâi",
    "entry.scraper.title": "Lia̍h goân-tóe lōe-iông",
    "entry.share.label": "Hun-hióng",
    "entry.share.title": "Hun-hióng chit ê siau-sit",
    "entry.shared_entry.label": "Hun-hióng",
    "entry.shared_entry.title": "Phah khui kong-khai ê liân-kiat",
    "entry.state.loading": "Tng leh chip-hêng…",
    "entry.state.saving": "Tng leh pó-chûn…",
    "entry.status.mark_as_read": "Chù chòe tha̍k kè",
    "entry.status.mark_as_unread": "Chù chòe ah-bōe tha̍k",
    "entry.status.title": "Kái chōng-thài",
    "entry.status.toast.read": "Chù chòe tha̍k kè chòe soah",
    "entry.status.toast.unread": "Chù chòe ah-bōe tha̍k chòe soah",
    "entry.tags.label": "Khan-á：",
    "entry.tags.more_tags_label": [
        "Kah %d khan-á"
    ],
    "entry.unshare.label": "Chhú-siau hun-hióng",
    "error.api_key_already_exists": "Chit ê API só-sî í-keng chûn-chāi",
    "error.bad_credentials": "M̄-tio̍h ê kháu-chō miâ ah-sī bi̍t-bé.",
    "error.category_already_exists": "Lūi-pia̍t í-keng chûn-chāi.",
    "error.category_not_found": "Chit ê lūi-pia̍t bô chûn-chāi ah-sī bô sio̍k-tī lí.",
    "error.database_error": "Chu-liāu khò͘ ū m̄-tiō: %v.",
    "error.different_passwords": "Su-li̍p ê bi̍t-bé chit nn̄g pái bô kâng.",
    "error.duplicate_fever_username": "Fever ê kháu-chō miâ í-keng hō͘ lâng iōng khì--ah!",
    "error.duplicate_googlereader_username": "Google Reader ê kháu-chō miâ í-keng hō͘ lâng iōng khì--ah!",
    "error.duplicate_linked_account": "Chit ê beh kiat chòe-hé--ê í-keng seng hō͘ lâng kiat khì--ah!",
    "error.duplicated_feed": "Chit ê siau-sit lâi-goân í-keng chûn-chāi.",
    "error.empty_file": "Chit ê tóng-àn sī khang--ê.",
    "error.entries_per_page_invalid": "Ta̍k ia̍h ê siau-sit sò͘ ū būn-tôe.",
    "error.feed_already_exists": "Chit ê siau-sit lâi-goân í-keng chûn-chāi.",
    "error.feed_category_not_found": "Bô chit ê lūi-pia̍t ah-sī kóng bô sio̍k-tī chit ê sú-iōng-lâng.",
    "error.feed_format_not_detected": "Bōe līn chit ê siau-sit lâi-goân ê keh-sek: %v.",
    "error.feed_invalid_blocklist_rule": "Hong-só kui-chek bô-hāu.",
    "error.feed_invalid_keeplist_rule": "Pó-liû kui-chek bô-hāu.",
    "error.feed_mandatory_fields": "Tio̍h-ài su-lip bāng-chí kah lūi-pia̍t.",
    "error.feed_not_found": "Chhē bô chit ê siau-sit lâi-goân ah-sī bô sio̍k-tī lí",
    "error.feed_title_not_empty": "Beh tēng ê siau-sit lâi-goân ê piau-tôe bōe-sái sī khang--ê.",
    "error.feed_url_not_empty": "Beh tēng ê siau-sit lâi-goân bāng-chí bōe-sái sī khang--ê.",
    "error.fields_mandatory": "Tio̍h-ài kā chu-liāu lóng siá chê.",
    "error.http_bad_gateway": "Chit ê bāng-chām chit-má in-ūi gateway ū būn-tôe bô-hoat-tō͘ iōng, m̄ sī Miniflux chia ê būn-tôe, chhiáⁿ tán--chi̍t-ē chiah koh chhì-khòaⁿ-māi.",
    "error.http_body_read": "Bô-hoat-tō͘ tha̍k HTTP body lōe-iông: %v。",
    "error.http_client_error": "HTTP kheh-hō͘ thâu ū m̄-tio̍h: %v.",
    "error.http_empty_response": "HTTP hôe-èng lōe-iông sī khang--ê, ū khó-lêng sī hit ê bāng-chām ū pó-hō͘ ki-chè.",
    "error.http_empty_response_body": "HTTP hôe-èng body sī khang--ê.",
    "error.http_forbidden": "Hō͘ kū-choa̍t chûn-chhú chit ê bāng-chām, ū khó-lêng chit ê bāng-chām ū pó-hō͘ ki-chè.",
    "error.http_gateway_timeout": "Tán chit ê bāng-chām ê hôe-èng í-keng chhiau-kè sî-kan, m̄ sī Miniflux chia ê būn-tôe, chhiáⁿ tán--chi̍t-ē chiah koh chhì-khòaⁿ-māi.",
    "error.http_internal_server_error": "Chit ê bāng-chām ê su-hāu-khì in ka-kī ū būn-tôe, m̄ sī Miniflux chia ê būn-tôe, chhiáⁿ tán--chi̍t-ē chiah koh chhì-khòaⁿ-māi.",
    "error.http_not_authorized": "Bô khoân chûn-chhú chit ê bāng-chām, chhiáⁿ kiám-cha kháu-chō miâ kah bi̍t-bé。",
    "error.http_resource_not_found": "Chhē bô chit ê liân-kiat, chhiáⁿ khak-līn bāng-chí kám ū chèng-khak.",
    "error.http_response_too_large": "HTTP hôe-èng siuⁿ tōa. Lí ē-sái tī choân-he̍k siat-tēng lāi kā siōng koân hān-tō͘ kái khah koân (ài têng khui su-hāu-khì)。",
    "error.http_service_unavailable": "Chit ê bāng-chām in-ūi in ka-kī lāi-pō͘ ū būn-tôe，m̄ sī Miniflux chia ê būn-tôe, chhiáⁿ tán--chi̍t-ē chiah koh chhì-khòaⁿ-māi.",
    "error.http_too_many_requests": "Miniflux tùi chit ê bāng-chām ê chhéng-kiû siuⁿ kè chōe, chhiáⁿ têng chhì-khòaⁿ-māi ah-sī tiâu-chéng thêng-sek siat-tēng.",
    "error.http_unexpected_status_code": "Chit ê bāng-chām chòe liáu chi̍t ê liāu-bōe-tio̍h ê HTTP chōng-thài bé: %d, chhiáⁿ tán--chi̍t-ē chiah koh chhì-khòaⁿ-māi.",
    "error.invalid_categories_sorting_order": "Lūi-pia̍t ê chōe pái bô-hāu, chhiáⁿ tán-hāu %d hun-cheng āu koh chhì-khòaⁿ-māi.",
    "error.invalid_default_home_page": "Ū-siat chú-ia̍h ū būn-tôe!",
    "error.invalid_display_mode": "Ū būn-tôe ê su-li̍p bô͘-sek.",
    "error.invalid_entry_direction": "Ū būn-tôe ê su-li̍p hong-hiòng.",
    "error.invalid_entry_order": "Siau-sit ê chōe pái bô-hāu, chhiáⁿ tán-hāu %d hun-cheng āu koh chhì-khòaⁿ-māi.",
    "error.invalid_feed_proxy_url": "Proxy URL ū būn-tôe.",
    "error.invalid_feed_url": "Beh tēng ê siau-sit lâi-goân ê bāng-chí ū būn-tôe.",
    "error.invalid_gesture_nav": "Chhiú-sè tō-lám ū būn-tôe.",
    "error.invalid_language": "Ū būn-tôe ê gú-giân.",
    "error.invalid_site_url": "Siau-sit lâi-goân ê bāng-chām ê bāng-chí ū būn-tôe.",
    "error.invalid_theme": "Ū būn-tôe ê chú-tôe.",
    "error.invalid_timezone": "Ū būn-tôe ê sî-khu.",
    "error.network_operation": "Miniflux bô-hoat-tō͘ liân kàu chit ê bāng-chām, ū khó-lêng sī bāng-lō͘ būn-tôe: %v.",
    "error.network_timeout": "Chit ê bāng-chām ê hôe-èng siuⁿ bān, chhéng-kiû chhiau-kè sî-kan: %v.",
    "error.password_min_length": "Chhiáⁿ chì-chió ài su-li̍p la̍k ê lī goân.",
    "error.proxy_url_not_empty": "Proxy URL bōe-sái sī khang--ê.",
    "error.settings_block_rule_fieldname_invalid": "Bô-hāu ê hong-só kui-chek: kui-chek #%d khiàm ū-hāu ê lân-ūi miâ (e-sai ê soán-hāng: %s)",
    "error.settings_block_rule_invalid_regex": "Bô-hāu ê hong-só kui-chek: kui-chek #%d ê bô͘-sek m̄ sī ha̍p-hoat ê chiàⁿ-kui piáu-ta̍t sek",
    "error.settings_block_rule_regex_required": "Bô-hāu ê hong-só kui-chek: kui-chek #%d bô thê-kiong chiàⁿ-kui piáu-ta̍t sek",
    "error.settings_block_rule_separator_required": "Bô-hāu ê hong-só kui-chek: kui-chek #%d ê bô͘-sek tio̍h-ài iōng '=' keh khui.",
    "error.settings_invalid_domain_list": "Bāng-he̍k chheng-toaⁿ ū būn-tôe, chhiáⁿ iōng khang-keh keh khui bô kâng ê bāng-he̍k.",
    "error.settings_keep_rule_fieldname_invalid": "Bô-hāu ê pó-liû kui-chek: kui-chek #%d khiàm ū-hāu ê lân-ūi miâ (e-sai ê soán-hāng: %s)",
    "error.settings_keep_rule_invalid_regex": "Bô-hāu ê pó-liû kui-chek: kui-chek #%d d ê bô͘-sek m̄ sī ha̍p-hoat ê chiàⁿ-kui piáu-ta̍t sek",
    "error.settings_keep_rule_regex_required": "Bô-hāu ê pó-liû kui-chek: kui-chek #%d bô thê-kiong chiàⁿ-kui piáu-ta̍t sek",
    "error.settings_keep_rule_separator_required": "Bô-hāu ê pó-liû kui-chek: kui-chek #%d ê bô͘-sek tio̍h-ài iōng '=' keh khui.",
    "error.settings_mandatory_fields": "Tio̍h-ài su-li̍p kháu-chō miâ, chú-tôe, gú-giân, sî-khu.",
    "error.settings_media_playback_rate_range": "Pàng ê sok-tō͘ chhiau-kè hoān-ûi",
    "error.settings_reading_speed_is_positive": "Tha̍k ê sok-tō͘ tio̍h-ài sī chiaⁿ chéng-sò͘",
    "error.site_url_not_empty": "Siau-sit lâi-goân ê bāng-chām ê bāng-chí bōe-sái sī khang--ê.",
    "error.subscription_not_found": "Chhē bōe tio̍h līm-hô tēng ê siau-sit lâi-goân",
    "error.title_required": "Tio̍h-ài su-li̍p piau-tôe.",
    "error.tls_error": "TLS m̄-tio̍h: %q。Nā-sī beh pàng-ba̍k TSL chèng-bêng, ē-sái tī siau-sit lâi-goân siat-tēng lāi thêng-tiong.",
    "error.unable_to_create_api_key": "Bô-hoat-tō͘ sin cheng-ka chit ê  API só-sî.",
    "error.unable_to_create_category": "Bô-hoat-tō͘ sin cheng-ka chit ê lūi-pia̍t",
    "error.unable_to_create_user": "Bô-hoat-tō͘ sin cheng-ka chit ê sú-iōng-lâng",
    "error.unable_to_detect_rssbridge": "Sú-iōng RSS-Bridge sî chhē bô līm-hô siau-sit lâi-goân: %v.",
    "error.unable_to_parse_feed": "Bô-hoat-tō͘ kái-sek chit ê siau-sit lâi-goân: %v.",
    "error.unable_to_update_category": "Bô-hoat-tō͘ ōaⁿ-sin chit ê lūi-pia̍t",
    "error.unable_to_update_feed": "Bô-hoat-tō͘ ōaⁿ-sin chit ê siau-sit lâi-goân",
    "error.unable_to_update_user": "Bô-hoat-tō͘ ōaⁿ-sin chit ê sú-iōng-lâng",
    "error.unlink_account_without_password": "Lí it-tēng ài siat-tēng bi̍t-bé, bô lí ē bô-hoat-tō͘ koh teng-lo̍k.",
    "error.user_already_exists": "Chit ê sú-iōng-lâng í-keng chûn-chāi.",
    "error.user_mandatory_fields": "Tio̍h-ài su-li̍p kháu-chō miâ",
    "error.linktaco_missing_required_fields": "LinkTaco API Token kâh Organization Slug sio̍kêi",
    "form.api_key.label.description": "API só-sîkhan-á",
    "form.category.hide_globally": "Mài hián-sī siau-sit tī choân-he̍k ah-bōe tha̍k lia̍t-pió lāi",
    "form.category.label.title": "Piau-tôe",
    "form.feed.fieldset.general": "Thong-iōng",
    "form.feed.fieldset.integration": "Tē-saⁿ hong ho̍k-bū",
    "form.feed.fieldset.network_settings": "Bāng-lō͘ siat-tēng",
    "form.feed.fieldset.rules": "Kui-chek",
    "form.feed.label.allow_self_signed_certificates": "ún-chún chū chhiam ah-sī bô-hāu ê pîn-chèng",
    "form.feed.label.apprise_service_urls": "Sú-iōng tō͘-tiám keh khui ê Apprise ho̍k-bū bāng-chí lia̍t-pió",
    "form.feed.label.block_filter_entry_rules": "Entry Blocking Rules",
    "form.feed.label.blocklist_rules": "Regex-Based Blocking Filters",
    "form.feed.label.category": "lūi-pia̍t",
    "form.feed.label.cookie": "Siat-tēng Cookies",
    "form.feed.label.crawler": "Lia̍h goân-tóe lōe-iông",
    "form.feed.label.description": "Biâu-su̍t",
    "form.feed.label.disable_http2": "Thêng iōng HTTP/2 pī-bián chéng-thâu-á-hûn tui-chong",
    "form.feed.label.disabled": "Mài tha̍k chit ê siau-sit lâi-goân ê sin siau-sit",
    "form.feed.label.feed_password": "Siau-sit lâi-goân bi̍t-bé",
    "form.feed.label.feed_url": "Siau-sit lâi-goân bāng-chí",
    "form.feed.label.feed_username": "Siau-sit lâi-goân kháu-chō miâ",
    "form.feed.label.fetch_via_proxy": "Iōng tī su-hāu-khì siat-tēng ê proxy",
    "form.feed.label.hide_globally": "Tī choân-he̍k ah-bōe tha̍k--ê lia̍t-pió am-khàm siau-sit",
    "form.feed.label.ignore_http_cache": "Pàng-ba̍k HTTP cache",
    "form.feed.label.keep_filter_entry_rules": "Entry Allow Rules",
    "form.feed.label.keeplist_rules": "Regex-Based Keep Filters",
    "form.feed.label.no_media_player": "Bô mûi-thé hòng-sàng khì (im-sìn, sī-sìn)",
    "form.feed.label.ntfy_activate": "Thui-sàng siau-sit khì ntfy",
    "form.feed.label.ntfy_default_priority": "Ntfy ū-siat iu-sian sūn-sū",
    "form.feed.label.ntfy_high_priority": "Ntfy koân iu-sian sūn-sū",
    "form.feed.label.ntfy_low_priority": "Ntfy kē iu-sian sūn-sū",
    "form.feed.label.ntfy_max_priority": "Ntfy siōng koân iu-sian sūn-sū",
    "form.feed.label.ntfy_min_priority": "Ntfy siōng kē iu-sian sūn-sū",
    "form.feed.label.ntfy_priority": "Ntfy iu-sian sūn-sū",
    "form.feed.label.ntfy_topic": "Ntfy topic (soán thiⁿ)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Pó-chûn siau-sit kàu pushover.net",
    "form.feed.label.pushover_default_priority": "Pushover ū-siat iu-sian sūn-sū",
    "form.feed.label.pushover_high_priority": "Pushover koân iu-sian sūn-sū",
    "form.feed.label.pushover_low_priority": "Pushover kē iu-sian sūn-sū",
    "form.feed.label.pushover_max_priority": "Pushover siōng koân iu-sian sūn-sū",
    "form.feed.label.pushover_min_priority": "Pushover siōng kē iu-sian sūn-sū",
    "form.feed.label.pushover_priority": "Pushover siau-sit iu-sian sūn-sū",
    "form.feed.label.rewrite_rules": "Content Rewrite Rules",
    "form.feed.label.scraper_rules": "Lia̍h ê kui-chek",
    "form.feed.label.site_url": "Bāng-chām bāng-chí",
    "form.feed.label.title": "Piau-tôe",
    "form.feed.label.urlrewrite_rules": "Bāng-chí têng siá kui-chek",
    "form.feed.label.user_agent": "Ngī kái sú-iōng-lâng tāi-lí",
    "form.feed.label.webhook_url": "Ngī kái webhook bāng-chí",
    "form.import.label.file": "OPML tóng-àn",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Push entries to archive.org",
    "form.integration.apprise_activate": "Thui sàng siau-sit khì Apprise",
    "form.integration.apprise_services_url": "Iōng tō͘-tiám keh khui ê Apprise ho̍k-bū bāng-chí lia̍t-pió",
    "form.integration.apprise_url": "Apprise API bāng-chí",
    "form.integration.betula_activate": "Pó-chûn siau-sit kàu Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula su-hāu-khì bāng-chí",
    "form.integration.cubox_activate": "Pó-chûn siau-sit khì Cubox",
    "form.integration.cubox_api_link": "Cubox API liân-kiat",
    "form.integration.discord_activate": "Thui-sàng siau-sit kàu Discord",
    "form.integration.discord_webhook_link": "Discord Webhook liân-kiat",
    "form.integration.espial_activate": "Pó-chûn siau-sit kàu Espial",
    "form.integration.espial_api_key": "Espial API só-sî",
    "form.integration.espial_endpoint": "Espial API thâu",
    "form.integration.espial_tags": "Espial khan-á",
    "form.integration.fever_activate": "Khai-sí iōng Fever API",
    "form.integration.fever_endpoint": "Fever API thâu",
    "form.integration.fever_password": "Fever bi̍t-bé",
    "form.integration.fever_username": "Fever kháu-chō miâ",
    "form.integration.googlereader_activate": "Khai-sí iōng Google Reader API",
    "form.integration.googlereader_endpoint": "Google Reader API thâu：",
    "form.integration.googlereader_password": "Google Reader bi̍t-bé",
    "form.integration.googlereader_username": "Google Reader Kháu-chō miâ",
    "form.integration.instapaper_activate": "Pó-chûn siau-sit kàu Instapaper",
    "form.integration.instapaper_password": "Instapaper bi̍t-bé",
    "form.integration.instapaper_username": "Instapaper Kháu-chō miâ",
    "form.integration.karakeep_activate": "Pó-chûn siau-sit kàu Karakeep",
    "form.integration.karakeep_api_key": "Karakeep API só-sî",
    "form.integration.karakeep_url": "Karakeep API thâu",
    "form.integration.karakeep_tags": "Karakeep khan-á",
    "form.integration.linkace_activate": "Pó-chûn siau-sit kàu LinkAce",
    "form.integration.linkace_api_key": "LinkAce API só-sî",
    "form.integration.linkace_check_disabled": "Thêng iōng liân-kiat kiám-cha",
    "form.integration.linkace_endpoint": "LinkAce API thâu",
    "form.integration.linkace_is_private": "Chù chòe su-lîn ê liân-kiat",
    "form.integration.linkace_tags": "LinkAce khan-á",
    "form.integration.linkding_activate": "Pó-chûn siau-sit kàu Linkding",
    "form.integration.linkding_api_key": "Linkding API só-sî",
    "form.integration.linkding_bookmark": "Chù chòe ah-bōe tha̍k",
    "form.integration.linkding_endpoint": "Linkding API thâu",
    "form.integration.linkding_tags": "Linkding khan-á",
    "form.integration.linktaco_activate": "Pó-chûn siau-sit kàu LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Chhú-tek lí ê kò-jîn chún-chhú token tī",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "khan-á (siōn-koân 10, iōng tō͘-tiám keh khui)",
    "form.integration.linktaco_tags_hint": "Siōn-koân 10 khan-á, iōng tō͘-tiám keh khui",
    "form.integration.linktaco_visibility": "Kò-chhiah-kì sìa?",
    "form.integration.linktaco_visibility_public": "Kò-chhiah-kì",
    "form.integration.linktaco_visibility_private": "Su-lîn",
    "form.integration.linktaco_visibility_hint": "Su-lîn sìa tík tio̍h-ài chù-hêng LinkTaco kháu-chō",
    "form.integration.linkwarden_activate": "Pó-chûn siau-sit kàu Linkwarden",
    "form.integration.linkwarden_api_key": "Linkwarden API só-sî",
    "form.integration.linkwarden_endpoint": "Linkwarden Base URL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Thui-sàng siau-sit kàu Matrix",
    "form.integration.matrix_bot_chat_id": "Matrix pâng-keng ID",
    "form.integration.matrix_bot_password": "Matrix bi̍t-bé",
    "form.integration.matrix_bot_url": "Matrix su-hāu-khìbāng-chí",
    "form.integration.matrix_bot_user": "Matrix kháu-chō miâ",
    "form.integration.notion_activate": "Pó-chûn siau-sit kàu Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Thui-sàng siau-sit kàu Ntfy",
    "form.integration.ntfy_api_token": "Ntfy API só-sî (soán thiⁿ)",
    "form.integration.ntfy_icon_url": "Ntfy Icon bāng-chí (soán thiⁿ)",
    "form.integration.ntfy_internal_links": "Tiám ê sî-chūn iōng lāi-pō͘ liân-kiat (soán thiⁿ)",
    "form.integration.ntfy_password": "Ntfy bi̍t-bé (soán thiⁿ)",
    "form.integration.ntfy_topic": "Ntfy topic (chhī-liāu nā bô siat-tēng, tiō iōng ī-siat-ti̍t)",
    "form.integration.ntfy_url": "Ntfy bāng-chí (soán thiⁿ, ū-siat sī ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy kháu-chō miâ (soán thiⁿ)",
    "form.integration.nunux_keeper_activate": "Pó-chûn siau-sit kàu Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API só-sî",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API thâu",
    "form.integration.omnivore_activate": "Pó-chûn siau-sit kàu Omnivore",
    "form.integration.omnivore_api_key": "Omnivore API só-sî",
    "form.integration.omnivore_url": "Omnivore API thâu",
    "form.integration.pinboard_activate": "Pó-chûn siau-sit kàu Pinboard",
    "form.integration.pinboard_bookmark": "Chù chòe ah-bōe tha̍k",
    "form.integration.pinboard_tags": "Pinboard khan-á",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pushover_activate": "Pó-chûn siau-sit kàu Pushover",
    "form.integration.pushover_device": "Pushover ki-hì (soán thiⁿ)",
    "form.integration.pushover_prefix": "Pushover URL tó͘-bí (soán thiⁿ)",
    "form.integration.pushover_token": "Pushover application API só-sî",
    "form.integration.pushover_user": "Pushover sú-iōng-lâng só-sî",
    "form.integration.raindrop_activate": "Pó-chûn siau-sit kàu Raindrop",
    "form.integration.raindrop_collection_id": "Collection ID",
    "form.integration.raindrop_tags": "khan-á (iōng tō͘-tiám keh khui)",
    "form.integration.raindrop_token": "Raindrop Acess Token",
    "form.integration.readeck_activate": "Pó-chûn siau-sit kàu Readeck",
    "form.integration.readeck_api_key": "Readeck API só-sî",
    "form.integration.readeck_endpoint": "Readeck API thâu",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Kan-na thoân bāng-chí (m̄ sī oân-chéng ê lōe-iông)",
    "form.integration.readwise_activate": "Pó-chûn siau-sit kàu Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Acess Token",
    "form.integration.readwise_api_key_link": "Chhú-tek lí ê Readwise Acess Token",
    "form.integration.rssbridge_activate": "Sin cheng-ka siau-sit lâi-goân ê sî tio̍h RSS-Bridge",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge su-hāu-khì的bāng-chí",
    "form.integration.shaarli_activate": "Pó-chûn siau-sit kàu Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API só-sî",
    "form.integration.shaarli_endpoint": "Shaarli bāng-chí",
    "form.integration.shiori_activate": "Pó-chûn siau-sit kàu Shiori",
    "form.integration.shiori_endpoint": "Shiori API thâu",
    "form.integration.shiori_password": "Shiori bi̍t-bé",
    "form.integration.shiori_username": "Shiori kháu-chō miâ",
    "form.integration.slack_activate": "Thui-sàng siau-sit kàu Slack",
    "form.integration.slack_webhook_link": "Slack Webhook liân-kiat",
    "form.integration.telegram_bot_activate": "Thui-sàng siau-sit kàu Telegram",
    "form.integration.telegram_bot_disable_buttons": "Mài hián-sī khai-koan",
    "form.integration.telegram_bot_disable_notification": "Têng iōng thong-ti",
    "form.integration.telegram_bot_disable_web_page_preview": "Thêng iōng bāng-ia̍h ū-lám",
    "form.integration.telegram_bot_token": "Bot Token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Pó-chûn siau-sit kàu Wallabag",
    "form.integration.wallabag_client_id": "Wallabag kheh-hō͘ thâu ID",
    "form.integration.wallabag_client_secret": "Wallabag kheh-hō͘ thâu só-sî",
    "form.integration.wallabag_endpoint": "Wallabag Base URL",
    "form.integration.wallabag_only_url": "Kan-na thoân bāng-chí (m̄ sī oân-chéng ê lōe-iông)",
    "form.integration.wallabag_password": "Wallabag bi̍t-bé",
    "form.integration.wallabag_username": "Wallabag kháu-chō miâ",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Khai-sí iōng Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook bāng-chí",
    "form.prefs.fieldset.application_settings": "Èng-iōng thêng-sek siat-tēng",
    "form.prefs.fieldset.authentication_settings": "Sú-iōng-lâng giām-chèng siat-tēng",
    "form.prefs.fieldset.global_feed_settings": "Choân-he̍k siau-sit lâi-goân siat-tēng",
    "form.prefs.fieldset.reader_settings": "Ia̍t-tha̍k khì siat-tēng",
    "form.prefs.help.external_font_hosts": "Iōng khang-keh keh khui ún-chún ê gōa-pō͘ lī-hêng lâi-goân. Phì-lû \"fonts.gstatic.com fonts.googleapis.com\"",
    "form.prefs.label.always_open_external_links": "Chhiau-chhē bûn-chiong sī iōng gōa-pō͘ liân-kiat phah khui",
    "form.prefs.label.categories_sorting_order": "Lūi-pia̍t hián-sī sūn-sū",
    "form.prefs.label.cjk_reading_speed": "Tiong-bûn, Hân-bûn, Li̍t-bûn tha̍k ê sok-tō͘ (múi hun-cheng ē-sái tha̍k kúi ê lī-goân)",
    "form.prefs.label.custom_css": "Chū tēng ê CSS",
    "form.prefs.label.custom_js": "Chū tēng ê JavaScript",
    "form.prefs.label.default_home_page": "Ū-siat chú-ia̍h",
    "form.prefs.label.default_reading_speed": "Kî-thaⁿ gú-giân tha̍k ê sok-tō͘ (múi hun-cheng ē-sái tha̍k kúi ê lī)",
    "form.prefs.label.display_mode": "Chiām-chìn sek bāng-lō͘ èng-iōng theng-sek (PWA) ê hián-sī bô͘-sek",
    "form.prefs.label.entries_per_page": "Ta̍k ia̍h siau-sit sò͘",
    "form.prefs.label.entry_order": "Siau-sit hián-sī sūn-sū ê i-kù",
    "form.prefs.label.entry_sorting": "Siau-sit sūn-sū",
    "form.prefs.label.entry_swipe": "Ē-sái tī chhiok-khòng sek êng-bō͘ ùi siau-sit iōng thoa tāng chhau-chok",
    "form.prefs.label.external_font_hosts": "Gōa-pō͘ lī-hêng lâi-goân",
    "form.prefs.label.gesture_nav": "Tī siau-sit kan sóa-ūi ê chhiú-sè",
    "form.prefs.label.keyboard_shortcuts": "Ē-sái iōng khí-pôaⁿ khoài-sok khí",
    "form.prefs.label.language": "Gú-giân",
    "form.prefs.label.mark_read_manually": "Ka-kī chhau-chok kám beh chù chòe tha̍k kè",
    "form.prefs.label.mark_read_on_media_completion": "Kan-na tī im-sìn, sī-sìn hòng-sàng kàu 90%% ê si-chun chù chòe tha̍k kè",
    "form.prefs.label.mark_read_on_view": "Phah khui ê sî-chūn sūn-sòa kā siau-sit chù chòe tha̍k kè",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Phah khui ê sî-chūn sūn-sòa kā siau-sit chù chòe tha̍k kè, m̄-koh nā-sī im-sìn, sī-sìn tio̍h tī hòng-sàng kàu 90%% ê si-chun chiah lâi chù",
    "form.prefs.label.media_playback_rate": "Im-sìn, sī-sìn pàng ê sok-tō͘",
    "form.prefs.label.open_external_links_in_new_tab": "Chhiau-chhē gōa-pō͘ liân-kiat sī tī sin ê ia̍h phah khui (kā liân-kiat chhē target=\"_blank\")",
    "form.prefs.label.show_reading_time": "Hián-sī siau-sit àn-sǹg ài gōa-kú lâi tha̍k",
    "form.prefs.label.theme": "Chú-tôe",
    "form.prefs.label.timezone": "Sî-khu",
    "form.prefs.select.alphabetical": "Chiàu lī-bú pâi",
    "form.prefs.select.browser": "Iû-lâm-khì",
    "form.prefs.select.created_time": "Siau-sit kiàn-li̍p sî-kan",
    "form.prefs.select.fullscreen": "Choân êng-bō͘",
    "form.prefs.select.minimal_ui": "Siōng sió UI",
    "form.prefs.select.none": "Bô",
    "form.prefs.select.older_first": "Ùi kū--ê khai-sí pâi",
    "form.prefs.select.publish_time": "Siau-sit hoat-pò͘ sî-kan",
    "form.prefs.select.recent_first": "Ùi sin--ê khai-sí pâi",
    "form.prefs.select.standalone": "To̍k-li̍p--ê",
    "form.prefs.select.swipe": "Iōng thoa--ê",
    "form.prefs.select.tap": "Tiám nn̄g pái",
    "form.prefs.select.unread_count": "Ah-bōe tha̍k ê sò͘-liōng",
    "form.submit.loading": "Tng leh chip-hêng…",
    "form.submit.saving": "Tng leh pó-chûn…",
    "form.user.label.admin": "Koán-lí-lâng",
    "form.user.label.confirmation": "Koh su-li̍p chi̍t pái bi̍t-bé",
    "form.user.label.password": "Bi̍t-bé",
    "form.user.label.username": "Kháu-chō miâ",
    "menu.about": "Iú-koan",
    "menu.add_feed": "Sin cheng-ka siau-sit lâi-goân",
    "menu.add_user": "Sin cheng-ka sú-iōng-lâng",
    "menu.api_keys": "API só-sî",
    "menu.categories": "Lūi-pia̍t",
    "menu.create_api_key": "Sin cheng-ka chi̍t ê API só-sî",
    "menu.create_category": "Sin cheng-ka lūi-pia̍t",
    "menu.edit_category": "Pian-chi̍p",
    "menu.edit_feed": "Pian-chi̍p",
    "menu.export": "Hōe--chhut",
    "menu.feed_entries": "Bûn-chiong",
    "menu.feeds": "Siau-sit lâi-goân",
    "menu.flush_history": "Hìⁿ-sak kì-lo̍k",
    "menu.history": "Kì-lo̍k",
    "menu.home_page": "Siú ia̍h",
    "menu.import": "Hōe--li̍p",
    "menu.integrations": "Chéng-ha̍p",
    "menu.logout": "Teng-chhut",
    "menu.mark_all_as_read": "Choân-pō͘ chù chòe tha̍k kè",
    "menu.mark_page_as_read": "Kā chit ia̍h--ê lóng chù chòe tha̍k kè",
    "menu.preferences": "Siat-tēng",
    "menu.refresh_all_feeds": "Tī pōe-āu têng lia̍h só͘-ū ê siau-sit lâi-goân",
    "menu.refresh_feed": "Têng lia̍h",
    "menu.search": "Chhiau-chhē",
    "menu.sessions": "Ū teng-lo̍k--ê",
    "menu.settings": "Siat-tēng",
    "menu.shared_entries": "Hun-hióng kè ê siau-sit",
    "menu.show_all_entries": "Hián-sī só͘-ū ê siau-sit",
    "menu.show_only_starred_entries": "Kan-na hián-sī siu-chông ê siau-sit",
    "menu.show_only_unread_entries": "Kan-na hián-sī ah-bōe tha̍k kè ê siau-sit",
    "menu.starred": "Siu-chông",
    "menu.title": "Tō-lám",
    "menu.unread": "Ah-bōe tha̍k",
    "menu.users": "Sú-iōng-lâng",
    "page.about.author": "Chok-chiá: ",
    "page.about.build_date": "Kiàn-tì li̍t-kî:",
    "page.about.credits": "Pán-koân",
    "page.about.db_usage": "Database chhài-chhiú:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Choân-he̍k siat-tēng soán-hāng",
    "page.about.go_version": "Go pán-pún:",
    "page.about.license": "Pàng-koân:",
    "page.about.postgres_version": "Postgres pán-pún:",
    "page.about.title": "Iú-koan",
    "page.about.version": "Pán-pún:",
    "page.add_feed.choose_feed": "Soán-te̍k chi̍t ê Siau-sit lâi-goân",
    "page.add_feed.label.url": "Bāng-chí",
    "page.add_feed.legend.advanced_options": "Chìn-kai soán-hāng",
    "page.add_feed.no_category": "Ah bô lūi-pia̍t, chì-chió ài ū chi̍t ê",
    "page.add_feed.submit": "Chhē Siau-sit lâi-goân",
    "page.add_feed.title": "Sin cheng-ka Siau-sit lâi-goân",
    "page.api_keys.never_used": "Bô iōng kè",
    "page.api_keys.table.actions": "Chhau-chok",
    "page.api_keys.table.created_at": "Kiàn-tì li̍t-kî",
    "page.api_keys.table.description": "Biâu-su̍t",
    "page.api_keys.table.last_used_at": "Siōng-bóe pái sú-iōng",
    "page.api_keys.table.token": "Só-sî",
    "page.api_keys.title": "API só-sî",
    "page.categories.entries": "Siau-sit",
    "page.categories.feed_count": [
        "Ū %d ê Siau-sit lâi-goân"
    ],
    "page.categories.feeds": "Siau-sit lâi-goân",
    "page.categories.no_feed": "Ah-bô siau-sit lâi-goân",
    "page.categories.title": "Lūi-pia̍t",
    "page.categories_count": [
        "%d ê lūi-pia̍t"
    ],
    "page.category_label": "Lūi-pia̍t: %s",
    "page.edit_category.title": "Pian-chi̍p lūi-pia̍t: %s",
    "page.edit_feed.etag_header": "ETag piau-thâu:",
    "page.edit_feed.last_check": "Siōng-bóe pái kiám-cha sî-kan",
    "page.edit_feed.last_modified_header": "Siōng-bóe pái siu-kái piau-thâu:",
    "page.edit_feed.last_parsing_error": "Siōng-bóe pái kái-sek m̄-tio̍h",
    "page.edit_feed.no_header": "Bô",
    "page.edit_feed.title": "Pian-chi̍p Siau-sit lâi-goân: %s",
    "page.edit_user.title": "pian-chi̍p sú-iōng-lâng: %s",
    "page.entry.attachments": "Hù-kiāⁿ",
    "page.feeds.error_count": [
        "%d ê m̄-tio̍h"
    ],
    "page.feeds.last_check": "Siōng-bóe kiám-cha sî-kan:",
    "page.feeds.next_check": "Āu-pái kiám-cha sî-kan:",
    "page.feeds.read_counter": "Tha̍k kè--ê siau-sit sò͘",
    "page.feeds.title": "Siau-sit lâi-goân",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Kì-lo̍k",
    "page.import.title": "Hōe-li̍p",
    "page.integration.bookmarklet": "Chheh-chhiam ke-si",
    "page.integration.bookmarklet.help": "Lí ē-sái iōng chit ê te̍k-pia̍t ê chheh-chhiam ti̍t-chiap tēng bāng-ia̍h ê siau-sit",
    "page.integration.bookmarklet.instructions": "Kā chit ê liân-kiat thoa khì iû-lám khì ê chheh-chhiam lân",
    "page.integration.bookmarklet.name": "Siu-chông Miniflux",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API thâu",
    "page.integration.miniflux_api_password": "Bi̍t-bé",
    "page.integration.miniflux_api_password_value": "Lí ê kháu-chō ê bi̍t-bé",
    "page.integration.miniflux_api_username": "Kháu-chō miâ",
    "page.integrations.title": "Chéng-ha̍p",
    "page.keyboard_shortcuts.close_modal": "Kìm tiāu tùi-ōe thang",
    "page.keyboard_shortcuts.download_content": "Liah goân-tóe ê siau-sit lōe-iông",
    "page.keyboard_shortcuts.go_to_bottom_item": "Sóa khì thōng ē-kha ê siau-sit",
    "page.keyboard_shortcuts.go_to_categories": "Phah khui lūi-pia̍t ia̍h",
    "page.keyboard_shortcuts.go_to_feed": "Khì siau-sit lâi-goân",
    "page.keyboard_shortcuts.go_to_feeds": "Phah khui siau-sit lâi-goân ia̍h",
    "page.keyboard_shortcuts.go_to_history": "Phah khui kì-lo̍k ia̍h",
    "page.keyboard_shortcuts.go_to_next_item": "Āu-chi̍t ê siau-sit",
    "page.keyboard_shortcuts.go_to_next_page": "Āu-chi̍t ia̍h",
    "page.keyboard_shortcuts.go_to_previous_item": "Téng-chi̍t ê siau-sit",
    "page.keyboard_shortcuts.go_to_previous_page": "Téng-chi̍t ia̍h",
    "page.keyboard_shortcuts.go_to_search": "Phah khui chhiau-chhē ia̍h",
    "page.keyboard_shortcuts.go_to_settings": "Phah khui siat-tēng ia̍h",
    "page.keyboard_shortcuts.go_to_starred": "Phah khui siu-chông--ê ia̍h",
    "page.keyboard_shortcuts.go_to_top_item": "Sóa khì thōng téng-koân ê siau-sit",
    "page.keyboard_shortcuts.go_to_unread": "Phah khui ah-bōe tha̍k--ê ia̍h",
    "page.keyboard_shortcuts.mark_page_as_read": "Kā chit ia̍h--ê lóng chù chòe tha̍k--kè",
    "page.keyboard_shortcuts.open_comments": "Phah khui hôe-èng liân-kiat",
    "page.keyboard_shortcuts.open_comments_same_window": "Tī chit-má ê hun-ia̍h phah khui hôe-èng liân-kiat",
    "page.keyboard_shortcuts.open_item": "Phah khui soán-te̍k ê siau-sit",
    "page.keyboard_shortcuts.open_original": "Phah khui siau-sit goân-tóe ê liân-kiat",
    "page.keyboard_shortcuts.open_original_same_window": "Tī chit-má ê hun-ia̍h phah khui siau-sit goân-tóe ê liân-kiat",
    "page.keyboard_shortcuts.refresh_all_feeds": "Tī pōe-āu ōaⁿ-sin siau-sit lâi-goân",
    "page.keyboard_shortcuts.remove_feed": "Thâi tiāu siau-sit lâi-goân",
    "page.keyboard_shortcuts.save_article": "Pó-chûn siau-sit",
    "page.keyboard_shortcuts.scroll_item_to_top": "Sóa khì bāng-ia̍h siōng téng-koân",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Hián-sī khoài-sok khí",
    "page.keyboard_shortcuts.subtitle.actions": "Chhau-chok",
    "page.keyboard_shortcuts.subtitle.items": "Bûn-chiong tō-lám",
    "page.keyboard_shortcuts.subtitle.pages": "Ia̍h bīn tō-lám",
    "page.keyboard_shortcuts.subtitle.sections": "Hun lân tō-lám",
    "page.keyboard_shortcuts.title": "Khoài-sok khí",
    "page.keyboard_shortcuts.toggle_star_status": "Chhet-li̍p siu-chông chōng-thài",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Chhet-li̍p thián khui kah siu-ha̍p siau-sit hù-kiāⁿ ê chōng-thài",
    "page.keyboard_shortcuts.toggle_read_status_next": "Chhet-li̍p tha̍k--kè, ah-bōe tha̍k ê chōng-thài, koh chiau-tiám tī āu-chi̍t--ê",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Chhet-li̍p tha̍k--kè, ah-bōe tha̍k ê chōng-thài, koh chiau-tiám tī téng-chi̍t--ê",
    "page.login.google_signin": "Sú-iōng Google teng-lo̍k",
    "page.login.oidc_signin": "Sú-iōng %s teng-lo̍k",
    "page.login.title": "teng-lo̍k",
    "page.login.webauthn_login": "Sú-iōng bi̍t-bé teng-lo̍k",
    "page.login.webauthn_login.error": "Bô-hoat-tō͘ iōng bi̍t-bé teng-lo̍k",
    "page.login.webauthn_login.help": "Sú-iōng an-choân só-sî teng-lo̍k ê sî-chūn, chhiáⁿ su-li̍p kháu-chō miâ. Nā-sī iōng thang chhiau-chhē ê Passkey (discoverable credentials) tio̍h bián.",
    "page.new_api_key.title": "Sin ê API só-sî",
    "page.new_category.title": "Sin lūi-pia̍t",
    "page.new_user.title": "Sin sú-iōng-lâng",
    "page.offline.message": "Lí í-keng lî-sòaⁿ",
    "page.offline.refresh_page": "Chhì-khòaⁿ-māi têng tha̍k bāng-ia̍h",
    "page.offline.title": "Lî-sòaⁿ bô͘-sek",
    "page.read_entry_count": [
        "%d ê tha̍k kè ê siau-sit"
    ],
    "page.search.title": "Chhiau-chhē kiat-kó",
    "page.sessions.table.actions": "Chhau-chok",
    "page.sessions.table.current_session": "Chit-má teng-lo̍k--ê",
    "page.sessions.table.date": "Li̍t-kî",
    "page.sessions.table.ip": "IP tōe-chí",
    "page.sessions.table.user_agent": "Sú-iōng-lâng tāi-lí",
    "page.sessions.title": "Ū teng-lo̍k--ê",
    "page.settings.link_google_account": "Kah góa ê  Google kháu-chō kiat chòe-hé",
    "page.settings.link_oidc_account": "Kah góa ê %s kháu-chō kiat chòe-hé",
    "page.settings.title": "Siat-tēng",
    "page.settings.unlink_google_account": "Phah khui kah góa ê Google kháu-chō ê kiat",
    "page.settings.unlink_oidc_account": "Phah khui kah góa ê %s kháu-chō ê kiat",
    "page.settings.webauthn.actions": "Chhau-chok",
    "page.settings.webauthn.added_on": "Sin cheng-ka ê sî-kan",
    "page.settings.webauthn.delete": [
        "Thâi tiāu %d ê Passkey"
    ],
    "page.settings.webauthn.last_seen_on": "Siōng-bóe pái sú-iōng sî-kan",
    "page.settings.webauthn.passkey_name": "Passkey miâ",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "Chù-chheh Passkey",
    "page.settings.webauthn.register.error": "Bô-hoat-tō͘ chù-chheh Passkey",
    "page.shared_entries.title": "Hun-hióng kè ê siau-sit",
    "page.shared_entries_count": [
        "Í-keng hun-hióng %d ê siau-sit"
    ],
    "page.starred.title": "Siu-chông",
    "page.starred_entry_count": [
        "%d ê siu-chông ê siau-sit"
    ],
    "page.total_entry_count": [
        "Lóng-chóng %d ê siau-sit"
    ],
    "page.unread.title": "Ah-bōe tha̍k",
    "page.unread_entry_count": [
        "%d ê siau-sit ah-bōe tha̍k"
    ],
    "page.users.actions": "chhau-chok",
    "page.users.admin.no": "Hóⁿ",
    "page.users.admin.yes": "Sī",
    "page.users.is_admin": "Koán-lí-lâng",
    "page.users.last_login": "Siōng-bóe pái teng-lo̍k",
    "page.users.never_logged": "Chū-lâi bô teng-lo̍k kè",
    "page.users.title": "Sú-iōng-lâng",
    "page.users.username": "Sú-iōng-lâng miâ",
    "page.webauthn_rename.title": "Tiông-sin hō͘ miâ Passkey",
    "pagination.first": "Thâu-chi̍t ia̍h",
    "pagination.last": "Siōng-bóe ia̍h",
    "pagination.next": "Āu-chi̍t ia̍h",
    "pagination.previous": "Téng-chi̍t ia̍h",
    "search.label": "Chhiau-chhē",
    "search.placeholder": "Chhiau-chhē...",
    "search.submit": "Chhiau-chhē",
    "skip_to_content": "Thiaⁿ--khì chhòng-bûn",
    "time_elapsed.days": [
        "%d kang chêng"
    ],
    "time_elapsed.hours": [
        "%d tiám-cheng chêng"
    ],
    "time_elapsed.minutes": [
        "%d hun-cheng chêng"
    ],
    "time_elapsed.months": [
        "%d kò ge̍h chêng"
    ],
    "time_elapsed.not_yet": "ah-bōe",
    "time_elapsed.now": "tú-chiah",
    "time_elapsed.weeks": [
        "%d lé-pài chêng"
    ],
    "time_elapsed.years": [
        "%d nî chêng"
    ],
    "time_elapsed.yesterday": "cha-hng",
    "tooltip.keyboard_shortcuts": "Khoài-sok khí：%s",
    "tooltip.logged_user": "Chit-má teng-lo̍k--ê:  %s"
}