{
    "action.cancel": "annuleren",
    "action.download": "Downloaden",
    "action.edit": "Bewerken",
    "action.home_screen": "Toevoegen aan startscherm",
    "action.import": "Importeren",
    "action.login": "Inloggen",
    "action.or": "of",
    "action.remove": "Verwijderen",
    "action.remove_feed": "Verwijder deze feed",
    "action.save": "Opslaan",
    "action.subscribe": "Abonneren",
    "action.update": "Bijwerken",
    "alert.account_linked": "Jouw externe account is nu gekoppeld!",
    "alert.account_unlinked": "Jouw externe account is nu ontkoppeld!",
    "alert.background_feed_refresh": "Alle feeds worden op de achtergrond vernieuwd. Je kunt Miniflux blijven gebruiker terwijl dit proces draait.",
    "alert.feed_error": "Er is een probleem met deze feed",
    "alert.no_starred": "Er zijn geen favorieten.",
    "alert.no_category": "Er zijn geen categorieën.",
    "alert.no_category_entry": "Er zijn geen artikelen in deze categorie.",
    "alert.no_feed": "Je hebt nog geen feed geabonneerd.",
    "alert.no_feed_entry": "Er zijn geen artikelen in deze feed.",
    "alert.no_feed_in_category": "Er is geen feed voor deze categorie.",
    "alert.no_history": "Geschiedenis is op dit moment leeg.",
    "alert.no_search_result": "Er is geen resultaat voor deze zoekopdracht.",
    "alert.no_shared_entry": "Er is geen gedeeld artikel.",
    "alert.no_tag_entry": "Er zijn geen artikelen die overeenkomen met deze tag.",
    "alert.no_unread_entry": "Er zijn geen ongelezen artikelen.",
    "alert.no_user": "Je bent de enige gebruiker.",
    "alert.prefs_saved": "Instellingen opgeslagen!",
    "alert.too_many_feeds_refresh": [
        "Je hebt te veel feed-vernieuwingen getriggered. Wacht aub %d minuut voor opnieuw proberen.",
        "Je hebt te veel feed-vernieuwingen getriggered. Wacht aub %d minuten voor opnieuw proberen."
    ],
    "confirm.loading": "Bezig...",
    "confirm.no": "nee",
    "confirm.question": "Weet je het zeker?",
    "confirm.question.refresh": "Wil je vernieuwen forceren?",
    "confirm.yes": "ja",
    "enclosure_media_controls.seek": "Vooruit/terug:",
    "enclosure_media_controls.seek.title": " Vooruit/terug met %s seconden",
    "enclosure_media_controls.speed": "Snelheid:",
    "enclosure_media_controls.speed.faster": "Versnel",
    "enclosure_media_controls.speed.faster.title": "Versnel met %sx",
    "enclosure_media_controls.speed.reset": "Resetten",
    "enclosure_media_controls.speed.reset.title": "Reset snelheid naar 1x",
    "enclosure_media_controls.speed.slower": "Vertraag",
    "enclosure_media_controls.speed.slower.title": "Vertraag met %sx",
    "entry.starred.toast.off": "Favoriet verwijderd",
    "entry.starred.toast.on": "Favoriet toegevoegd",
    "entry.starred.toggle.off": "Favoriet verwijderen",
    "entry.starred.toggle.on": "Favoriet",
    "entry.comments.label": "Reacties",
    "entry.comments.title": "Bekijk reacties",
    "entry.estimated_reading_time": [
        "%d minuut leestijd",
        "%d minuten leestijd"
    ],
    "entry.external_link.label": "Externe link",
    "entry.save.completed": "Klaar!",
    "entry.save.label": "Opslaan",
    "entry.save.title": "Artikel opslaan",
    "entry.save.toast.completed": "Artikel opgeslagen",
    "entry.scraper.completed": "Klaar!",
    "entry.scraper.label": "Downloaden",
    "entry.scraper.title": "Originele inhoud ophalen",
    "entry.share.label": "Delen",
    "entry.share.title": "Deel dit artikel",
    "entry.shared_entry.label": "Delen",
    "entry.shared_entry.title": "Open de openbare link",
    "entry.state.loading": "Laden...",
    "entry.state.saving": "Opslaan...",
    "entry.status.mark_as_read": "Markeren als gelezen",
    "entry.status.mark_as_unread": "Markeren als ongelezen",
    "entry.status.title": "Verander artikelstatus",
    "entry.status.toast.read": "Gemarkeerd als gelezen",
    "entry.status.toast.unread": "Gemarkeerd als ongelezen",
    "entry.tags.label": "Tags:",
    "entry.tags.more_tags_label": [
        "Toon %d extra tag",
        "Toon %d extra tags"
    ],
    "entry.unshare.label": "Delen ongedaan maken",
    "error.api_key_already_exists": "Deze API-sleutel bestaat al.",
    "error.bad_credentials": "Onjuiste gebruikersnaam of wachtwoord.",
    "error.category_already_exists": "Deze categorie bestaat al.",
    "error.category_not_found": "Deze categorie bestaat niet of hoort niet bij deze gebruiker.",
    "error.database_error": "Database fout: %v.",
    "error.different_passwords": "Wachtwoorden zijn niet hetzelfde.",
    "error.duplicate_fever_username": "Er is al iemand met dezelfde Fever gebruikersnaam!",
    "error.duplicate_googlereader_username": "Er is al iemand met dezelfde Google Reader gebruikersnaam!",
    "error.duplicate_linked_account": "Er is al iemand geregistreerd met deze provider!",
    "error.duplicated_feed": "Deze feed bestaat al.",
    "error.empty_file": "Dit bestand is leeg.",
    "error.entries_per_page_invalid": "Het aantal artikelen per pagina is niet geldig.",
    "error.feed_already_exists": "Deze feed bestaat al.",
    "error.feed_category_not_found": "Deze categorie bestaat niet of behoort niet tot deze gebruiker.",
    "error.feed_format_not_detected": "Feed-formaat kan niet worden gedetecteerd: %v.",
    "error.feed_invalid_blocklist_rule": "De blokkeerregel is ongeldig.",
    "error.feed_invalid_keeplist_rule": "De bewaarregel is ongeldig.",
    "error.feed_mandatory_fields": "De velden URL en categorie zijn verplicht.",
    "error.feed_not_found": "Deze feed bestaat niet of is niet van deze gebruiker.",
    "error.feed_title_not_empty": "De feed titel mag niet leeg zijn.",
    "error.feed_url_not_empty": "De feed URL mag niet leeg zijn.",
    "error.fields_mandatory": "Alle velden moeten ingevuld zijn.",
    "error.http_bad_gateway": "De website is momenteel niet beschikbaar vanwege een slechte-gateway-fout. De oorzaak hiervan ligt niet bij Miniflux. Probeer het later nogmaals aub.",
    "error.http_body_read": "Kan de HTTP-body niet lezen: %v.",
    "error.http_client_error": "HTTP-client-fout: %v.",
    "error.http_empty_response": "De HTTP-respons is leeg. Misschien gebruikt deze website een botbeveiligingsmechanisme?",
    "error.http_empty_response_body": "De HTTP-respons body is leeg.",
    "error.http_forbidden": "Toegang tot deze website is verboden. Misschien heeft deze website een botbeveiligingsmechanisme?",
    "error.http_gateway_timeout": "De website is momenteel niet beschikbaar vanwege een timeout bij de gateway. De oorzaak hiervan ligt niet bij Miniflux. Probeer het later nogmaals aub.",
    "error.http_internal_server_error": "De website is momenteel niet beschikbaar vanwege een interne-server-fout. De oorzaak hiervan ligt niet bij Miniflux. Probeer het later nogmaals aub.",
    "error.http_not_authorized": "Toegang tot deze website is niet geautoriseerd. Het kan een foute gebruikersnaam of wachtwoord zijn.",
    "error.http_resource_not_found": "De gevraagde bron is niet gevonden. Controleer de URL.",
    "error.http_response_too_large": "De HTTP-respons is te groot. Je kunt de limiet voor de HTTP-responsgrootte verhogen in de globale instellingen (server herstart noodzakelijk)",
    "error.http_service_unavailable": "De website is momenteel niet beschikbaar vanwege een interne-server-fout. De oorzaak hiervan ligt niet bij Miniflux. Probeer het later nogmaals aub.",
    "error.http_too_many_requests": "Miniflux heeft te veel aanvragen gegenereerd voor deze website. Probeer het later nog eens of wijzig de applicatieconfiguratie.",
    "error.http_unexpected_status_code": "De website is momenteel niet beschikbaar vanwege een onverwachte HTTP-statuscode: %d. De oorzaak hiervan ligt niet bij Miniflux. Probeer het later nogmaals aub.",
    "error.invalid_categories_sorting_order": "Ongeldige volgorde van categorieën.",
    "error.invalid_default_home_page": "Ongeldige startpagina!",
    "error.invalid_display_mode": "Ongeldige weergavemodus voor de webapp.",
    "error.invalid_entry_direction": "Ongeldige sorteervolgorde.",
    "error.invalid_entry_order": "Ongeldige volgorde van artikelen.",
    "error.invalid_feed_proxy_url": "Ongeldige proxy-URL.",
    "error.invalid_feed_url": "Ongeldige feed URL.",
    "error.invalid_gesture_nav": "Ongeldige gebarennavigatie.",
    "error.invalid_language": "Ongeldige taal.",
    "error.invalid_site_url": "Ongeldige site URL.",
    "error.invalid_theme": "Ongeldig thema.",
    "error.invalid_timezone": "Ongeldige tijdzone.",
    "error.network_operation": "Miniflux kan deze website niet bereiken vanwege een netwerkfout: %v.",
    "error.network_timeout": "Deze website is te traag en de aanvraag gaf timeout: %v",
    "error.password_min_length": "Minimaal 6 tekens gebruiken.",
    "error.proxy_url_not_empty": "De proxy-URL mag niet leeg zijn.",
    "error.settings_block_rule_fieldname_invalid": "Ongeldige blokkeerregel: regel #%d mist een geldige veldnaam (Opties: %s)",
    "error.settings_block_rule_invalid_regex": "Ongeldige blokkeerregel: het patroon van regel #%d is geen geldige regex",
    "error.settings_block_rule_regex_required": "Ongeldige blokkeerregel:  het patroon van regel #%d is niet opgegeven",
    "error.settings_block_rule_separator_required": "Ongeldige blokkeerregel: het patroon van regel #%d moet worden gescheiden door een '='",
    "error.settings_invalid_domain_list": "Ongeldige domeinlijst. Geef een spatiegescheiden lijst van domeinen op.",
    "error.settings_keep_rule_fieldname_invalid": "Ongeldige bewaarregel: regel #%d mist een geldige veldnaam (Options: %s)",
    "error.settings_keep_rule_invalid_regex": "Ongeldige bewaarregel: het patroon van regel #%d is geen geldige regex",
    "error.settings_keep_rule_regex_required": "Ongeldige bewaarregel: het patroon van regel #%d is niet opgegeven",
    "error.settings_keep_rule_separator_required": "Ongeldige bewaarregel: het patroon van regel #%d moet worden gescheiden door een '='",
    "error.settings_mandatory_fields": "Gebruikersnaam, thema, taal en tijdzone zijn verplichte velden.",
    "error.settings_media_playback_rate_range": "Afspeelsnelheid is buiten bereik",
    "error.settings_reading_speed_is_positive": "De leessnelheden moeten positieve gehele getallen zijn.",
    "error.site_url_not_empty": "De site URL mag niet leeg zijn.",
    "error.subscription_not_found": "Kan geen feeds vinden.",
    "error.title_required": "De titel is verplicht.",
    "error.tls_error": "TLS fout: %q. Als je wilt, kun je TLS-verificatie uitschakelen in de feed-instellingen.",
    "error.unable_to_create_api_key": "Kan deze API-sleutel niet aanmaken.",
    "error.unable_to_create_category": "Kan deze categorie niet aanmaken.",
    "error.unable_to_create_user": "Kan deze gebruiker niet aanmaken.",
    "error.unable_to_detect_rssbridge": "Kan feed niet detecteren met RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Kan deze feed niet verwerken: %v.",
    "error.unable_to_update_category": "Kan categorie niet bijwerken.",
    "error.unable_to_update_feed": "Kan deze feed niet bijwerken.",
    "error.unable_to_update_user": "Kan deze gebruiker niet bijwerken.",
    "error.unlink_account_without_password": "Je moet een wachtwoord opgeven anders kun je niet meer inloggen.",
    "error.user_already_exists": "Deze gebruiker bestaat al.",
    "error.user_mandatory_fields": "Gebruikersnaam is verplicht",
    "error.linktaco_missing_required_fields": "LinkTaco API Token en Organization Slug zijn verplicht",
    "form.api_key.label.description": "API-sleutel omschrijving",
    "form.category.hide_globally": "Verberg artikelen in de globale ongelezen lijst",
    "form.category.label.title": "Titel",
    "form.feed.fieldset.general": "Algemeen",
    "form.feed.fieldset.integration": "Diensten van derden",
    "form.feed.fieldset.network_settings": "Netwerk Instellingen",
    "form.feed.fieldset.rules": "Regels",
    "form.feed.label.allow_self_signed_certificates": "Zelfondertekende of ongeldige certificaten toestaan",
    "form.feed.label.apprise_service_urls": "Door komma's gescheiden lijst van Apprise service URL's",
    "form.feed.label.block_filter_entry_rules": "Blokkeerregels voor Items",
    "form.feed.label.blocklist_rules": "Regex-gebaseerde Blokkeerfilters",
    "form.feed.label.category": "Categorie",
    "form.feed.label.cookie": "Cookies instellen",
    "form.feed.label.crawler": "Download originele inhoud",
    "form.feed.label.description": "Omschrijving",
    "form.feed.label.disable_http2": "HTTP/2 uitschakelen om fingerprinting te voorkomen",
    "form.feed.label.disabled": "Deze feed niet vernieuwen",
    "form.feed.label.feed_password": "Feed wachtwoord",
    "form.feed.label.feed_url": "Feed URL",
    "form.feed.label.feed_username": "Feed gebruikersnaam",
    "form.feed.label.fetch_via_proxy": "Gebruik de proxy die op applicatieniveau is geconfigureerd",
    "form.feed.label.hide_globally": "Verberg artikelen in de globale ongelezen lijst",
    "form.feed.label.ignore_http_cache": "Negeer HTTP-cache",
    "form.feed.label.keep_filter_entry_rules": "Toestaan Regels voor Items",
    "form.feed.label.keeplist_rules": "Regex-gebaseerde Bewaarfilters",
    "form.feed.label.no_media_player": "Geen mediaspeler (audio/video)",
    "form.feed.label.ntfy_activate": "Artikelen naar ntfy sturen",
    "form.feed.label.ntfy_default_priority": "Ntfy standaard prioriteit",
    "form.feed.label.ntfy_high_priority": "Ntfy hoge prioriteit",
    "form.feed.label.ntfy_low_priority": "Ntfy lage prioriteit",
    "form.feed.label.ntfy_max_priority": "Ntfy maximale prioriteit",
    "form.feed.label.ntfy_min_priority": "Ntfy minimale prioriteit",
    "form.feed.label.ntfy_priority": "Ntfy prioriteit",
    "form.feed.label.ntfy_topic": "Ntfy onderwerp (optioneel)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Stuur artikelen naar pushover.net",
    "form.feed.label.pushover_default_priority": "Pushover standaard prioriteit",
    "form.feed.label.pushover_high_priority": "Pushover hoge prioriteit",
    "form.feed.label.pushover_low_priority": "Pushover lage prioriteit",
    "form.feed.label.pushover_max_priority": "Pushover maximale prioriteit",
    "form.feed.label.pushover_min_priority": "Pushover minimale prioriteit",
    "form.feed.label.pushover_priority": "Pushover berichtprioriteit",
    "form.feed.label.rewrite_rules": "Inhoud Herschrijfregels",
    "form.feed.label.scraper_rules": "Extractieregels",
    "form.feed.label.site_url": "Website URL",
    "form.feed.label.title": "Titel",
    "form.feed.label.urlrewrite_rules": "Herschrijfregels voor URL's",
    "form.feed.label.user_agent": "Standaard User-agent overschrijven",
    "form.feed.label.webhook_url": "Overschrijf webhook URL",
    "form.import.label.file": "OPML-bestand",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Push entries to archive.org",
    "form.integration.apprise_activate": "Artikelen opslaan in Apprise",
    "form.integration.apprise_services_url": "Door komma's gescheiden lijst van Apprise service URL's",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Artikelen opslaan in Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula server URL",
    "form.integration.cubox_activate": "Artikelen opslaan in Cubox",
    "form.integration.cubox_api_link": "Cubox API-link",
    "form.integration.discord_activate": "Artikelen opslaan in Discord",
    "form.integration.discord_webhook_link": "Discord Webhook link",
    "form.integration.espial_activate": "Artikelen opslaan in Espial",
    "form.integration.espial_api_key": "Espial API-sleutel",
    "form.integration.espial_endpoint": "Espial URL",
    "form.integration.espial_tags": "Espial tags",
    "form.integration.fever_activate": "Activeer Fever API",
    "form.integration.fever_endpoint": "Fever URL:",
    "form.integration.fever_password": "Fever wachtwoord",
    "form.integration.fever_username": "Fever gebruikersnaam",
    "form.integration.googlereader_activate": "Activeer Google Reader API",
    "form.integration.googlereader_endpoint": "Google Reader API-endpoint:",
    "form.integration.googlereader_password": "Google Reader wachtwoord",
    "form.integration.googlereader_username": "Google Reader gebruikersnaam",
    "form.integration.instapaper_activate": "Artikelen opslaan in Instapaper",
    "form.integration.instapaper_password": "Instapaper wachtwoord",
    "form.integration.instapaper_username": "Instapaper gebruikersnaam",
    "form.integration.karakeep_activate": "Artikelen opslaan in Karakeep",
    "form.integration.karakeep_api_key": "Karakeep API-sleutel",
    "form.integration.karakeep_url": "Karakeep URL",
    "form.integration.karakeep_tags": "Karakeep tags",
    "form.integration.linkace_activate": "Artikelen opslaan in LinkAce",
    "form.integration.linkace_api_key": "LinkAce API-sleutel",
    "form.integration.linkace_check_disabled": "Koppelingcontrole uitschakelen",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_is_private": "Koppeling als privé markeren",
    "form.integration.linkace_tags": "LinkAce tags",
    "form.integration.linkding_activate": "Artikelen opslaan in Linkding",
    "form.integration.linkding_api_key": "Linkding API-sleutel",
    "form.integration.linkding_bookmark": "Markeer favoriet als ongelezen",
    "form.integration.linkding_endpoint": "Linkding URL",
    "form.integration.linkding_tags": "Linkding tags",
    "form.integration.linktaco_activate": "Artikelen opslaan in LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Verkrijg uw persoonlijke toegangstoken op",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Tags (max 10, kommagescheiden)",
    "form.integration.linktaco_tags_hint": "Maximaal 10 tags, kommagescheiden",
    "form.integration.linktaco_visibility": "Zichtbaarheid",
    "form.integration.linktaco_visibility_public": "Openbaar",
    "form.integration.linktaco_visibility_private": "Privé",
    "form.integration.linktaco_visibility_hint": "PRIVÉ zichtbaarheid vereist een betaald LinkTaco account",
    "form.integration.linkwarden_activate": "Artikelen opslaan in Linkwarden",
    "form.integration.linkwarden_api_key": "Linkwarden API-sleutel",
    "form.integration.linkwarden_endpoint": "Linkwarden Basis URL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Nieuwe artikelen opslaan in Matrix",
    "form.integration.matrix_bot_chat_id": "ID van Matrix-kamer",
    "form.integration.matrix_bot_password": "Wachtwoord voor Matrix-gebruiker",
    "form.integration.matrix_bot_url": "URL van de Matrix-server",
    "form.integration.matrix_bot_user": "Matrix gebruikersnaam",
    "form.integration.notion_activate": "Artikelen opslaan in Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Stuur artikelen naar ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (optioneel)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (optioneel)",
    "form.integration.ntfy_internal_links": "Gebruik interne links bij klikken (optioneel)",
    "form.integration.ntfy_password": "Ntfy wachtwoord (optioneel)",
    "form.integration.ntfy_topic": "Ntfy topic (standaard gebruikt als deze niet is ingesteld in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optioneel, standaard is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy gebruikersnaam (optioneel)",
    "form.integration.nunux_keeper_activate": "Artikelen opslaan in Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API-sleutel",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper URL",
    "form.integration.omnivore_activate": "Artikelen opslaan in Omnivore",
    "form.integration.omnivore_api_key": "Omnivore API-sleutel",
    "form.integration.omnivore_url": "Omnivore URL",
    "form.integration.pinboard_activate": "Artikelen opslaan in Pinboard",
    "form.integration.pinboard_bookmark": "Markeer favoriet als ongelezen",
    "form.integration.pinboard_tags": "Pinboard tags",
    "form.integration.pinboard_token": "Pinboard API token",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "Artikelen opslaan in Raindrop",
    "form.integration.raindrop_collection_id": "Collectie ID",
    "form.integration.raindrop_tags": "Tags (commagescheiden)",
    "form.integration.raindrop_token": "Raindrop Token",
    "form.integration.readeck_activate": "Artikelen opslaan in Readeck",
    "form.integration.readeck_api_key": "Readeck API-sleutel",
    "form.integration.readeck_endpoint": "Readeck URL",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Alleen URL verzenden (in plaats van volledige inhoud)",
    "form.integration.readwise_activate": "Artikelen opslaan in Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Readwise Access Token ophalen",
    "form.integration.rssbridge_activate": "Controleer RSS-Bridge bij het toevoegen van abonnementen",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.integration.shaarli_activate": "Artikelen opslaan in Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "Artikelen opslaan in Shiori",
    "form.integration.shiori_endpoint": "Shiori URL",
    "form.integration.shiori_password": "Shiori wachtwoord",
    "form.integration.shiori_username": "Shiori gebruikersnaam",
    "form.integration.slack_activate": "Artikelen opslaan in Slack",
    "form.integration.slack_webhook_link": "Slack Webhook link",
    "form.integration.telegram_bot_activate": "Stuur nieuwe artikelen naar Telegram",
    "form.integration.telegram_bot_disable_buttons": "Knoppen uitschakelen",
    "form.integration.telegram_bot_disable_notification": "Notificatie uitschakelen",
    "form.integration.telegram_bot_disable_web_page_preview": "Webpaginavoorbeeld uitschakelen",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Artikelen opslaan in Wallabag",
    "form.integration.wallabag_client_id": "Wallabag Client-ID",
    "form.integration.wallabag_client_secret": "Wallabag Client-Secret",
    "form.integration.wallabag_endpoint": "Wallabag basis-URL",
    "form.integration.wallabag_only_url": "Alleen URL verzenden (in plaats van volledige inhoud)",
    "form.integration.wallabag_password": "Wallabag wachtwoord",
    "form.integration.wallabag_username": "Wallabag gebruikersnaam",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Webhooks activeren",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Standard Webhook URL",
    "form.prefs.fieldset.application_settings": "Applicatie Instellingen",
    "form.prefs.fieldset.authentication_settings": "Authenticatie Instellingen",
    "form.prefs.fieldset.global_feed_settings": "Globale Feed Instellingen",
    "form.prefs.fieldset.reader_settings": "Lees Instellingen",
    "form.prefs.help.external_font_hosts": "Spatiegescheiden lijst van externe font-hosts die zijn toegestaan. Bijvoorbeeld: 'fonts.gstatic.com fonts.googleapis.com'.",
    "form.prefs.label.always_open_external_links": "Lees artikelen door externe links te openen",
    "form.prefs.label.categories_sorting_order": "Volgorde categorieën",
    "form.prefs.label.cjk_reading_speed": "Leessnelheid voor Chinees, Koreaans en Japans (tekens per minuut)",
    "form.prefs.label.custom_css": "Aangepaste CSS",
    "form.prefs.label.custom_js": "Aangepaste JavaScript",
    "form.prefs.label.default_home_page": "Startpagina",
    "form.prefs.label.default_reading_speed": "Leessnelheid voor andere talen (woorden per minuut)",
    "form.prefs.label.display_mode": "Weergavemodus Progressive Web App (PWA).",
    "form.prefs.label.entries_per_page": "Artikelen per pagina",
    "form.prefs.label.entry_order": "Artikelen sorteren",
    "form.prefs.label.entry_sorting": "Volgorde van artikelen",
    "form.prefs.label.entry_swipe": "Vegen tussen artikelen inschakelen op aanraakschermen",
    "form.prefs.label.external_font_hosts": "Externe font-hosts",
    "form.prefs.label.gesture_nav": "Gebaar om tussen artikelen te navigeren",
    "form.prefs.label.keyboard_shortcuts": "Sneltoetsen inschakelen",
    "form.prefs.label.language": "Taal",
    "form.prefs.label.mark_read_manually": "Markeer artikelen handmatig als gelezen",
    "form.prefs.label.mark_read_on_media_completion": "Markeer artikelen alleen als gelezen wanneer het afspelen van audio/video 90%% heeft bereikt",
    "form.prefs.label.mark_read_on_view": "Markeer artikelen automatisch als gelezen wanneer ze worden bekeken",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Markeer artikelen als gelezen wanneer ze worden bekeken. Voor audio/video, markeer als gelezen bij 90%% voltooiing",
    "form.prefs.label.media_playback_rate": "Afspeelsnelheid van de audio/video",
    "form.prefs.label.open_external_links_in_new_tab": "Open externe links in een nieuw tabblad (voegt target=\"_blank\" toe aan links)",
    "form.prefs.label.show_reading_time": "Toon geschatte leestijd van artikelen",
    "form.prefs.label.theme": "Thema",
    "form.prefs.label.timezone": "Tijdzone",
    "form.prefs.select.alphabetical": "Alfabetisch",
    "form.prefs.select.browser": "Browser",
    "form.prefs.select.created_time": "Tijdstip van aanmaken artikel",
    "form.prefs.select.fullscreen": "Volledig scherm",
    "form.prefs.select.minimal_ui": "Minimaal",
    "form.prefs.select.none": "Geen",
    "form.prefs.select.older_first": "Oudere artikelen eerst",
    "form.prefs.select.publish_time": "Tijdstip van publiceren artikel",
    "form.prefs.select.recent_first": "Recente artikelen eerst",
    "form.prefs.select.standalone": "Standalone",
    "form.prefs.select.swipe": "Vegen",
    "form.prefs.select.tap": "Dubbeltik",
    "form.prefs.select.unread_count": "Aantal ongelezen artikelen",
    "form.submit.loading": "Laden...",
    "form.submit.saving": "Opslaan...",
    "form.user.label.admin": "Beheerder",
    "form.user.label.confirmation": "Bevestig wachtwoord",
    "form.user.label.password": "Wachtwoord",
    "form.user.label.username": "Gebruikersnaam",
    "menu.about": "Over",
    "menu.add_feed": "Feed toevoegen",
    "menu.add_user": "Gebruiker toevoegen",
    "menu.api_keys": "API-sleutels",
    "menu.categories": "Categorieën",
    "menu.create_api_key": "Maak een nieuwe API-sleutel",
    "menu.create_category": "Categorie toevoegen",
    "menu.edit_category": "Bewerken",
    "menu.edit_feed": "Bewerken",
    "menu.export": "Exporteren",
    "menu.feed_entries": "Artikelen",
    "menu.feeds": "Feeds",
    "menu.flush_history": "Verwijder geschiedenis",
    "menu.history": "Geschiedenis",
    "menu.home_page": "Startpagina",
    "menu.import": "Importeren",
    "menu.integrations": "Integraties",
    "menu.logout": "Uitloggen",
    "menu.mark_all_as_read": "Markeer alles als gelezen",
    "menu.mark_page_as_read": "Markeer deze pagina als gelezen",
    "menu.preferences": "Voorkeuren",
    "menu.refresh_all_feeds": "Vernieuw alle feeds in de achtergrond",
    "menu.refresh_feed": "Vernieuwen",
    "menu.search": "Zoeken",
    "menu.sessions": "Sessies",
    "menu.settings": "Instellingen",
    "menu.shared_entries": "Gedeelde artikelen",
    "menu.show_all_entries": "Toon alle artikelen",
    "menu.show_only_starred_entries": "Toon alleen favorieten",
    "menu.show_only_unread_entries": "Toon alleen ongelezen artikelen",
    "menu.starred": "Favorieten",
    "menu.title": "Menu",
    "menu.unread": "Ongelezen",
    "menu.users": "Gebruikers",
    "page.about.author": "Auteur:",
    "page.about.build_date": "Compilatiedatum:",
    "page.about.credits": "Credits",
    "page.about.db_usage": "Databasegrootte:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Globale Configuratie Opties",
    "page.about.go_version": "Go versie:",
    "page.about.license": "Licentie:",
    "page.about.postgres_version": "Postgres versie:",
    "page.about.title": "Over",
    "page.about.version": "Versie:",
    "page.add_feed.choose_feed": "Feed kiezen",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Geavanceerde opties",
    "page.add_feed.no_category": "Er is geen categorie. Je moet minstens één categorie hebben.",
    "page.add_feed.submit": "Feed zoeken",
    "page.add_feed.title": "Nieuwe feed",
    "page.api_keys.never_used": "Nooit gebruikt",
    "page.api_keys.table.actions": "Acties",
    "page.api_keys.table.created_at": "Aanmaakdatum",
    "page.api_keys.table.description": "Omschrijving",
    "page.api_keys.table.last_used_at": "Laatst gebruikt",
    "page.api_keys.table.token": "Token",
    "page.api_keys.title": "API-sleutels",
    "page.categories.entries": "Artikelen",
    "page.categories.feed_count": [
        "Er is %d feed.",
        "Er zijn %d feeds."
    ],
    "page.categories.feeds": "Feeds",
    "page.categories.no_feed": "Geen feed.",
    "page.categories.title": "Categorieën",
    "page.categories_count": [
        "%d categorie",
        "%d categorieën"
    ],
    "page.category_label": "Categorie: %s",
    "page.edit_category.title": "Bewerk categorie: %s",
    "page.edit_feed.etag_header": "ETAG header:",
    "page.edit_feed.last_check": "Laatste controle:",
    "page.edit_feed.last_modified_header": "LastModified header:",
    "page.edit_feed.last_parsing_error": "Laatste analysefout",
    "page.edit_feed.no_header": "Geen",
    "page.edit_feed.title": "Bewerk feed: %s",
    "page.edit_user.title": "Bewerk gebruiker: %s",
    "page.entry.attachments": "Bijlagen",
    "page.feeds.error_count": [
        "%d fout",
        "%d fouten"
    ],
    "page.feeds.last_check": "Laatste controle:",
    "page.feeds.next_check": "Volgende controle:",
    "page.feeds.read_counter": "Aantal gelezen artikelen",
    "page.feeds.title": "Feeds",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Geschiedenis",
    "page.import.title": "Importeren",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.help": "Gebruik deze link als bookmark in je browser om je direct te abonneren op een website.",
    "page.integration.bookmarklet.instructions": "Sleep deze link naar je bookmarks.",
    "page.integration.bookmarklet.name": "Toevoegen aan Miniflux",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API-URL",
    "page.integration.miniflux_api_password": "Wachtwoord",
    "page.integration.miniflux_api_password_value": "Wachtwoord van jouw account",
    "page.integration.miniflux_api_username": "Gebruikersnaam",
    "page.integrations.title": "Integraties",
    "page.keyboard_shortcuts.close_modal": "Dialoogvenster sluiten",
    "page.keyboard_shortcuts.download_content": "Download originele inhoud",
    "page.keyboard_shortcuts.go_to_bottom_item": "Ga naar het onderste artikel",
    "page.keyboard_shortcuts.go_to_categories": "Ga naar categorieën",
    "page.keyboard_shortcuts.go_to_feed": "Ga naar feed",
    "page.keyboard_shortcuts.go_to_feeds": "Ga naar feeds",
    "page.keyboard_shortcuts.go_to_history": "Ga naar geschiedenis",
    "page.keyboard_shortcuts.go_to_next_item": "Volgend artikel",
    "page.keyboard_shortcuts.go_to_next_page": "Volgende pagina",
    "page.keyboard_shortcuts.go_to_previous_item": "Vorig artikel",
    "page.keyboard_shortcuts.go_to_previous_page": "Vorige pagina",
    "page.keyboard_shortcuts.go_to_search": "Focus instellen op zoekformulier",
    "page.keyboard_shortcuts.go_to_settings": "Ga naar instellingen",
    "page.keyboard_shortcuts.go_to_starred": "Ga naar favorieten",
    "page.keyboard_shortcuts.go_to_top_item": "Ga naar het bovenste artikel",
    "page.keyboard_shortcuts.go_to_unread": "Ga naar ongelezen",
    "page.keyboard_shortcuts.mark_page_as_read": "Markeer huidige pagina als gelezen",
    "page.keyboard_shortcuts.open_comments": "Open reacties",
    "page.keyboard_shortcuts.open_comments_same_window": "Open reacties in huidig tabblad",
    "page.keyboard_shortcuts.open_item": "Open geselecteerd artikel",
    "page.keyboard_shortcuts.open_original": "Open originele link",
    "page.keyboard_shortcuts.open_original_same_window": "Open originele link in huidig tabblad",
    "page.keyboard_shortcuts.refresh_all_feeds": "Vernieuw alle feeds in de achtergrond",
    "page.keyboard_shortcuts.remove_feed": "Verwijder deze feed",
    "page.keyboard_shortcuts.save_article": "Artikel opslaan",
    "page.keyboard_shortcuts.scroll_item_to_top": "Scroll artikel naar boven",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Sneltoetsen tonen",
    "page.keyboard_shortcuts.subtitle.actions": "Acties",
    "page.keyboard_shortcuts.subtitle.items": "Navigeren door artikelen",
    "page.keyboard_shortcuts.subtitle.pages": "Navigeren door pagina's",
    "page.keyboard_shortcuts.subtitle.sections": "Navigeren door menu's",
    "page.keyboard_shortcuts.title": "Sneltoetsen",
    "page.keyboard_shortcuts.toggle_star_status": "Favoriet toevoegen/verwijderen",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Bijlagen van artikel openen/sluiten",
    "page.keyboard_shortcuts.toggle_read_status_next": "Markeer gelezen/ongelezen, focus volgende",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Markeer gelezen/ongelezen, focus vorige",
    "page.login.google_signin": "Inloggen met Google",
    "page.login.oidc_signin": "Inloggen met %s",
    "page.login.title": "Inloggen",
    "page.login.webauthn_login": "Inloggen met passkey",
    "page.login.webauthn_login.error": "Kan niet inloggen met passkey",
    "page.login.webauthn_login.help": "Voer je gebruikersnaam in als je een beveiligingssleutel gebruikt. Dit is niet nodig als je een Passkey (ontdekkingsbare referenties) gebruikt.",
    "page.new_api_key.title": "Nieuwe API-sleutel",
    "page.new_category.title": "Nieuwe categorie",
    "page.new_user.title": "Nieuwe gebruiker",
    "page.offline.message": "Je bent offline",
    "page.offline.refresh_page": "Probeer de pagina te vernieuwen",
    "page.offline.title": "Offline modus",
    "page.read_entry_count": [
        "%d gelezen artikel",
        "%d gelezen artikelen"
    ],
    "page.search.title": "Zoekresultaten",
    "page.sessions.table.actions": "Acties",
    "page.sessions.table.current_session": "Huidige sessie",
    "page.sessions.table.date": "Datum",
    "page.sessions.table.ip": "IP-adres",
    "page.sessions.table.user_agent": "User-agent",
    "page.sessions.title": "Sessies",
    "page.settings.link_google_account": "Koppel mijn Google-account",
    "page.settings.link_oidc_account": "Koppel mijn %s account",
    "page.settings.title": "Instellingen",
    "page.settings.unlink_google_account": "Ontkoppel mijn Google-account",
    "page.settings.unlink_oidc_account": "Ontkoppel mijn %s account",
    "page.settings.webauthn.actions": "Acties",
    "page.settings.webauthn.added_on": "Toegevoegd op",
    "page.settings.webauthn.delete": [
        "Verwijder %d passkey",
        "Verwijder %d passkeys"
    ],
    "page.settings.webauthn.last_seen_on": "Laatst gebruikt",
    "page.settings.webauthn.passkey_name": "Passkey Naam",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "Passkey registreren",
    "page.settings.webauthn.register.error": "Kan passkey niet registreren",
    "page.shared_entries.title": "Gedeelde artikelen",
    "page.shared_entries_count": [
        "%d gedeeld artikel",
        "%d gedeelde artikelen"
    ],
    "page.starred.title": "Favorieten",
    "page.starred_entry_count": [
        "%d favoriet artikel",
        "%d favoriete artikelen"
    ],
    "page.total_entry_count": [
        "%d artikel totaal",
        "%d artikelen totaal"
    ],
    "page.unread.title": "Ongelezen",
    "page.unread_entry_count": [
        "%d ongelezen artikel",
        "%d ongelezen artikelen"
    ],
    "page.users.actions": "Acties",
    "page.users.admin.no": "Nee",
    "page.users.admin.yes": "Ja",
    "page.users.is_admin": "Beheerder",
    "page.users.last_login": "Laatste login",
    "page.users.never_logged": "Nooit",
    "page.users.title": "Gebruikers",
    "page.users.username": "Gebruikersnaam",
    "page.webauthn_rename.title": "Hernoem Passkey",
    "pagination.first": "Eerste",
    "pagination.last": "Laatste",
    "pagination.next": "Volgende",
    "pagination.previous": "Vorige",
    "search.label": "Zoeken",
    "search.placeholder": "Zoeken...",
    "search.submit": "Zoeken",
    "skip_to_content": "Ga naar inhoud",
    "time_elapsed.days": [
        "%d dag geleden",
        "%d dagen geleden"
    ],
    "time_elapsed.hours": [
        "%d uur geleden",
        "%d uur geleden"
    ],
    "time_elapsed.minutes": [
        "%d minuut geleden",
        "%d minuten geleden"
    ],
    "time_elapsed.months": [
        "%d maand geleden",
        "%d maanden geleden"
    ],
    "time_elapsed.not_yet": "nog niet",
    "time_elapsed.now": "minder dan een minuut geleden",
    "time_elapsed.weeks": [
        "%d week geleden",
        "%d weken geleden"
    ],
    "time_elapsed.years": [
        "%d jaar geleden",
        "%d jaar geleden"
    ],
    "time_elapsed.yesterday": "gisteren",
    "tooltip.keyboard_shortcuts": "Sneltoets: %s",
    "tooltip.logged_user": "Ingelogd als %s"
}