{
    "action.cancel": "anuluj",
    "action.download": "Pobierz",
    "action.edit": "Edytuj",
    "action.home_screen": "Dodaj do ekranu głównego",
    "action.import": "Importuj",
    "action.login": "Zaloguj się",
    "action.or": "lub",
    "action.remove": "Usuń",
    "action.remove_feed": "Usuń ten kanał",
    "action.save": "Zapisz",
    "action.subscribe": "Subskrypcja",
    "action.update": "Zaktualizuj",
    "alert.account_linked": "Twoje konto zewnętrzne jest teraz połączone!",
    "alert.account_unlinked": "Twoje konto zewnętrzne jest teraz zdysocjowane!",
    "alert.background_feed_refresh": "Wszystkie kanały są odświeżane w tle. Możesz kontynuować korzystanie z Miniflux podczas trwania tego procesu.",
    "alert.feed_error": "Z tym kanałem jest problem",
    "alert.no_starred": "Brak ulubionych w tej chwili.",
    "alert.no_category": "Brak kategorii!",
    "alert.no_category_entry": "Brak wpisów w tej kategorii",
    "alert.no_feed": "Nie masz żadnej subskrypcji.",
    "alert.no_feed_entry": "Brak wpisów tego kanału.",
    "alert.no_feed_in_category": "Nie ma subskrypcji tej kategorii.",
    "alert.no_history": "Obecnie nie ma żadnej historii.",
    "alert.no_search_result": "Brak wyników tego wyszukiwania.",
    "alert.no_shared_entry": "Brak udostępnionego wpisu.",
    "alert.no_tag_entry": "Brak wpisów pasujących do tego znacznika.",
    "alert.no_unread_entry": "Nie ma żadnych nieprzeczytanych wpisów.",
    "alert.no_user": "Jesteś jedynym użytkownikiem.",
    "alert.prefs_saved": "Ustawienia zapisane!",
    "alert.too_many_feeds_refresh": [
        "Wykonano zbyt wiele odświeżeń kanału. Poczekaj %d minutę przed ponowną próbą.",
        "Wykonano zbyt wiele odświeżeń kanału. Poczekaj %d minuty przed ponowną próbą.",
        "Wykonano zbyt wiele odświeżeń kanału. Poczekaj %d minut przed ponowną próbą."
    ],
    "confirm.loading": "W toku…",
    "confirm.no": "nie",
    "confirm.question": "Czy na pewno?",
    "confirm.question.refresh": "Czy na pewno chcesz wymusić odświeżenie?",
    "confirm.yes": "tak",
    "enclosure_media_controls.seek": "Przewiń:",
    "enclosure_media_controls.seek.title": "Przewiń o %s sek.",
    "enclosure_media_controls.speed": "Szybkość:",
    "enclosure_media_controls.speed.faster": "Szybciej",
    "enclosure_media_controls.speed.faster.title": "Szybciej o %sx",
    "enclosure_media_controls.speed.reset": "Przywróć",
    "enclosure_media_controls.speed.reset.title": "Przywróć szybkość do 1x",
    "enclosure_media_controls.speed.slower": "Wolniej",
    "enclosure_media_controls.speed.slower.title": "Wolniej o %sx",
    "entry.starred.toast.off": "Usunięto z ulubionych",
    "entry.starred.toast.on": "Dodano do ulubionych",
    "entry.starred.toggle.off": "Usuń z ulubionych",
    "entry.starred.toggle.on": "Dodaj do ulubionych",
    "entry.comments.label": "Komentarze",
    "entry.comments.title": "Zobacz komentarze",
    "entry.estimated_reading_time": [
        "%d minuta czytania",
        "%d minuty czytania",
        "%d minut czytania"
    ],
    "entry.external_link.label": "Łącze zewnętrzne",
    "entry.save.completed": "Gotowe!",
    "entry.save.label": "Zapisz",
    "entry.save.title": "Zapisz ten wpis",
    "entry.save.toast.completed": "Zapisano wpis",
    "entry.scraper.completed": "Gotowe!",
    "entry.scraper.label": "Pobierz treść",
    "entry.scraper.title": "Pobierz oryginalną treść",
    "entry.share.label": "Udostępnij",
    "entry.share.title": "Udostępnij ten wpis",
    "entry.shared_entry.label": "Udostępnij",
    "entry.shared_entry.title": "Otwórz publiczne łącze",
    "entry.state.loading": "Ładowanie…",
    "entry.state.saving": "Zapisywanie…",
    "entry.status.mark_as_read": "Oznacz jako przeczytany",
    "entry.status.mark_as_unread": "Oznacz jako nieprzeczytany",
    "entry.status.title": "Zmień status wpisu",
    "entry.status.toast.read": "Oznaczono jako przeczytany",
    "entry.status.toast.unread": "Oznaczono jako nieprzeczytany",
    "entry.tags.label": "Znaczniki:",
    "entry.tags.more_tags_label": [
        "Dodaj znacznik",
        "Dodaj %d znaczniki",
        "Dodaj %d znaczników"
    ],
    "entry.unshare.label": "Cofnij udostępnianie",
    "error.api_key_already_exists": "Ten klucz API już istnieje.",
    "error.bad_credentials": "Nieprawidłowa nazwa użytkownika lub hasło.",
    "error.category_already_exists": "Ta kategoria już istnieje.",
    "error.category_not_found": "Ta kategoria nie istnieje lub nie należy do tego użytkownika.",
    "error.database_error": "Błąd bazy danych: %v.",
    "error.different_passwords": "Hasła nie są identyczne.",
    "error.duplicate_fever_username": "Już ktoś inny używa tej nazwy użytkownika Fever!",
    "error.duplicate_googlereader_username": "Istnieje już ktoś inny z tą samą nazwą użytkownika Google Reader!",
    "error.duplicate_linked_account": "Już ktoś jest powiązany z tym dostawcą!",
    "error.duplicated_feed": "Ten kanał już istnieje.",
    "error.empty_file": "Ten plik jest pusty.",
    "error.entries_per_page_invalid": "Liczba wpisów na stronę jest nieprawidłowa.",
    "error.feed_already_exists": "Ten kanał już istnieje.",
    "error.feed_category_not_found": "Ta kategoria nie istnieje lub nie należy do tego użytkownika.",
    "error.feed_format_not_detected": "Nie można wykryć formatu kanału: %v.",
    "error.feed_invalid_blocklist_rule": "Reguła listy zablokowanych jest nieprawidłowa.",
    "error.feed_invalid_keeplist_rule": "Reguła listy zachowywania jest nieprawidłowa.",
    "error.feed_mandatory_fields": "Adres URL i kategoria są obowiązkowe.",
    "error.feed_not_found": "Ten kanał nie istnieje lub nie należy do tego użytkownika.",
    "error.feed_title_not_empty": "Tytuł kanału nie może być pusty.",
    "error.feed_url_not_empty": "Adres URL kanału nie może być pusty.",
    "error.fields_mandatory": "Wszystkie pola są obowiązkowe.",
    "error.http_bad_gateway": "Strona jest w tej chwili niedostępna z powodu błędu nieprawidłowej bramy. Problem nie leży po stronie Miniflux. Spróbuj ponownie później.",
    "error.http_body_read": "Nie można odczytać treści HTTP: %v.",
    "error.http_client_error": "Błąd klienta HTTP: %v.",
    "error.http_empty_response": "Odpowiedź HTTP jest pusta. Być może ta witryna korzysta z mechanizmu ochrony przed botami?",
    "error.http_empty_response_body": "Treść odpowiedzi HTTP jest pusta.",
    "error.http_forbidden": "Dostęp do tej strony jest zabroniony. Być może ta strona ma mechanizm zabezpieczający przed botami?",
    "error.http_gateway_timeout": "Strona internetowa jest w tej chwili niedostępna z powodu błędu przekroczenia limitu czasu bramy. Problem nie leży po stronie Miniflux. Spróbuj ponownie później.",
    "error.http_internal_server_error": "Strona jest w tej chwili niedostępna z powodu błędu serwera. Problem nie leży po stronie Miniflux. Spróbuj ponownie później.",
    "error.http_not_authorized": "Dostęp do tej witryny nie jest autoryzowany. Może to być błędna nazwa użytkownika lub hasło.",
    "error.http_resource_not_found": "Nie znaleziono żądanego zasobu. Sprawdź adres URL.",
    "error.http_response_too_large": "Odpowiedź HTTP jest za duża. Możesz zwiększyć limit rozmiaru odpowiedzi HTTP w ustawieniach globalnych (wymaga ponownego uruchomienia serwera).",
    "error.http_service_unavailable": "Strona jest w tej chwili niedostępna z powodu wewnętrznego błędu serwera. Problem nie leży po stronie Miniflux. Spróbuj ponownie później.",
    "error.http_too_many_requests": "Miniflux wygenerował zbyt wiele żądań do tej witryny. Spróbuj ponownie później lub zmień konfigurację aplikacji.",
    "error.http_unexpected_status_code": "Strona jest w tej chwili niedostępna z powodu nieoczekiwanego kodu stanu HTTP: %d. Problem nie leży po stronie Miniflux. Spróbuj ponownie później.",
    "error.invalid_categories_sorting_order": "Nieprawidłowa kolejność sortowania kategorii.",
    "error.invalid_default_home_page": "Nieprawidłowa domyślna strona główna!",
    "error.invalid_display_mode": "Nieprawidłowy tryb wyświetlania aplikacji sieciowej.",
    "error.invalid_entry_direction": "Nieprawidłowa kolejność sortowania.",
    "error.invalid_entry_order": "Nieprawidłowa kolejność sortowania wpisów.",
    "error.invalid_feed_proxy_url": "Nieprawidłowy adres URL serwera proxy.",
    "error.invalid_feed_url": "Nieprawidłowy adres URL kanału.",
    "error.invalid_gesture_nav": "Nieprawidłowa nawigacja gestami.",
    "error.invalid_language": "Nieprawidłowy język.",
    "error.invalid_site_url": "Nieprawidłowy adres URL witryny.",
    "error.invalid_theme": "Nieprawidłowy motyw.",
    "error.invalid_timezone": "Nieprawidłowa strefa czasowa.",
    "error.network_operation": "Miniflux nie może połączyć się z tą witryną z powodu błędu sieci: %v.",
    "error.network_timeout": "Ta witryna internetowa jest zbyt wolna i upłynął limit czasu żądania: %v",
    "error.password_min_length": "Musisz użyć co najmniej 6 znaków.",
    "error.proxy_url_not_empty": "Adres URL serwera proxy nie może być pusty.",
    "error.settings_block_rule_fieldname_invalid": "Nieprawidłowa reguła blokowania: w regule #%d brakuje prawidłowej nazwy pola (opcje: %s)",
    "error.settings_block_rule_invalid_regex": "Nieprawidłowa reguła blokowania: wzór reguły #%d nie jest prawidłowym wyrażeniem regularnym",
    "error.settings_block_rule_regex_required": "Nieprawidłowa reguła blokowania: nie podano wzorca reguły #%d",
    "error.settings_block_rule_separator_required": "Nieprawidłowa reguła blokowania: wzór reguły #%d musi być oddzielony znakiem '='",
    "error.settings_invalid_domain_list": "Nieprawidłowa lista domen. Podaj listę domen rozdzielonych spacjami.",
    "error.settings_keep_rule_fieldname_invalid": "Nieprawidłowa reguła utrzymywania: w regule #%d brakuje prawidłowej nazwy pola (opcje: %s)",
    "error.settings_keep_rule_invalid_regex": "Nieprawidłowa reguła utrzymywania: wzór reguły #%d nie jest prawidłowym wyrażeniem regularnym",
    "error.settings_keep_rule_regex_required": "Nieprawidłowa reguła utrzymywania nie podano wzorca reguły #%d",
    "error.settings_keep_rule_separator_required": "Nieprawidłowa reguła utrzymywania: wzór reguły #%d musi być oddzielony znakiem '='",
    "error.settings_mandatory_fields": "Pola nazwy użytkownika, tematu, języka i strefy czasowej są obowiązkowe.",
    "error.settings_media_playback_rate_range": "Szybkość odtwarzania jest poza zakresem",
    "error.settings_reading_speed_is_positive": "Szybkości czytania muszą być dodatnimi liczbami całkowitymi.",
    "error.site_url_not_empty": "Adres URL witryny nie może być pusty.",
    "error.subscription_not_found": "Nie znaleziono żadnych kanałów.",
    "error.title_required": "Tytuł jest obowiązkowy.",
    "error.tls_error": "Błąd TLS: %q. Jeśli chcesz, możesz wyłączyć weryfikację TLS w ustawieniach kanału.",
    "error.unable_to_create_api_key": "Nie można utworzyć tego klucza API.",
    "error.unable_to_create_category": "Ta kategoria nie mogła zostać utworzona.",
    "error.unable_to_create_user": "Nie można utworzyć tego użytkownika.",
    "error.unable_to_detect_rssbridge": "Nie można wykryć kanału za pomocą RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Nie można przeanalizować tego kanału: %v.",
    "error.unable_to_update_category": "Ta kategoria nie mogła zostać zaktualizowana.",
    "error.unable_to_update_feed": "Nie można zaktualizować tego kanału.",
    "error.unable_to_update_user": "Nie można zaktualizować tego użytkownika.",
    "error.unlink_account_without_password": "Musisz zdefiniować hasło, inaczej nie będziesz mógł się ponownie zalogować.",
    "error.user_already_exists": "Ten użytkownik już istnieje.",
    "error.user_mandatory_fields": "Nazwa użytkownika jest obowiązkowa.",
    "error.linktaco_missing_required_fields": "Token API LinkTaco i ślimak organizacji są wymagane",
    "form.api_key.label.description": "Etykieta klucza API",
    "form.category.hide_globally": "Ukryj wpisy na globalnej liście nieprzeczytanych",
    "form.category.label.title": "Tytuł",
    "form.feed.fieldset.general": "Ogólne",
    "form.feed.fieldset.integration": "Usługi dostawców zewnętrznych",
    "form.feed.fieldset.network_settings": "Ustawienia sieci",
    "form.feed.fieldset.rules": "Reguły",
    "form.feed.label.allow_self_signed_certificates": "Zezwalaj na samopodpisane lub nieprawidłowe certyfikaty",
    "form.feed.label.apprise_service_urls": "Rozdzielana przecinkami lista adresów URL usług Appprise",
    "form.feed.label.block_filter_entry_rules": "Reguły blokowania wpisów",
    "form.feed.label.blocklist_rules": "Filtry blokowania oparte na wyrażeniach regularnych",
    "form.feed.label.category": "Kategoria",
    "form.feed.label.cookie": "Ustaw ciasteczka",
    "form.feed.label.crawler": "Pobierz oryginalną treść",
    "form.feed.label.description": "Opis",
    "form.feed.label.disable_http2": "Wyłącz protokół HTTP/2, aby uniknąć identyfikowania",
    "form.feed.label.disabled": "Nie aktualizuj tego kanału",
    "form.feed.label.feed_password": "Hasło do subskrypcji",
    "form.feed.label.feed_url": "Adres URL kanału",
    "form.feed.label.feed_username": "Nazwa użytkownika subskrypcji",
    "form.feed.label.fetch_via_proxy": "Użyj serwera proxy skonfigurowanego na poziomie aplikacji",
    "form.feed.label.hide_globally": "Ukryj wpisy na globalnej liście nieprzeczytanych",
    "form.feed.label.ignore_http_cache": "Zignoruj pamięć podręczną HTTP",
    "form.feed.label.keep_filter_entry_rules": "Reguły zachowywania wpisów",
    "form.feed.label.keeplist_rules": "Filtry zachowywania oparte na wyrażeniach regularnych",
    "form.feed.label.no_media_player": "Brak odtwarzacza multimedialnego (audio i wideo)",
    "form.feed.label.ntfy_activate": "Prześlij wpisy do ntfy",
    "form.feed.label.ntfy_default_priority": "Domyślny priorytet ntfy",
    "form.feed.label.ntfy_high_priority": "Wysoki priorytet ntfy",
    "form.feed.label.ntfy_low_priority": "Niski priorytet ntfy",
    "form.feed.label.ntfy_max_priority": "Maksymalny priorytet ntfy",
    "form.feed.label.ntfy_min_priority": "Minimalny priorytet ntfy",
    "form.feed.label.ntfy_priority": "Priorytet ntfy",
    "form.feed.label.ntfy_topic": "Temat ntfy (opcjonalny)",
    "form.feed.label.proxy_url": "Adres URL serwera proxy",
    "form.feed.label.pushover_activate": "Prześlij wpisy do pushover.net",
    "form.feed.label.pushover_default_priority": "Domyślny priorytet Pushover",
    "form.feed.label.pushover_high_priority": "Wysoki priorytet Pushover",
    "form.feed.label.pushover_low_priority": "Niski priorytet Pushover",
    "form.feed.label.pushover_max_priority": "Maksymalny priorytet Pushover",
    "form.feed.label.pushover_min_priority": "Minimalny priorytet Pushover",
    "form.feed.label.pushover_priority": "Priorytet wiadomości Pushover",
    "form.feed.label.rewrite_rules": "Reguły przepisywania treści",
    "form.feed.label.scraper_rules": "Reguły ekstrakcji",
    "form.feed.label.site_url": "Adres URL strony",
    "form.feed.label.title": "Tytuł",
    "form.feed.label.urlrewrite_rules": "Reguły przepisywania adresów URL",
    "form.feed.label.user_agent": "Zastąp domyślny agent użytkownika",
    "form.feed.label.webhook_url": "Zastąp adres URL webhooka",
    "form.import.label.file": "Plik OPML",
    "form.import.label.url": "Adres URL",
    "form.integration.archiveorg_activate": "Prześlij wpisy do archive.org",
    "form.integration.apprise_activate": "Przesyłaj wpisy do Apprise",
    "form.integration.apprise_services_url": "Oddzielona przecinkami lista adresów URL usługi Apprise",
    "form.integration.apprise_url": "Adres URL API Apprise",
    "form.integration.betula_activate": "Zapisuj wpisy w Betula",
    "form.integration.betula_token": "Token do Betula",
    "form.integration.betula_url": "Adres URL serwera Betula",
    "form.integration.cubox_activate": "Zapisuj wpisy w Cubox",
    "form.integration.cubox_api_link": "Łącze API Cubox",
    "form.integration.discord_activate": "Przesyłaj wpisy do Discord",
    "form.integration.discord_webhook_link": "Adres URL webhooka Discord",
    "form.integration.espial_activate": "Zapisuj wpisy w Espial",
    "form.integration.espial_api_key": "Klucz API do Espial",
    "form.integration.espial_endpoint": "Punkt końcowy API Espial",
    "form.integration.espial_tags": "Znaczniki Espial",
    "form.integration.fever_activate": "Aktywuj API Fever",
    "form.integration.fever_endpoint": "Punkt końcowy API Fever:",
    "form.integration.fever_password": "Hasło do Fever",
    "form.integration.fever_username": "Login do Fever",
    "form.integration.googlereader_activate": "Aktywuj API Google Reader",
    "form.integration.googlereader_endpoint": "Punkt końcowy API Google Reader:",
    "form.integration.googlereader_password": "Hasło do Google Reader",
    "form.integration.googlereader_username": "Login do Google Reader",
    "form.integration.instapaper_activate": "Zapisuj wpisy w Instapaper",
    "form.integration.instapaper_password": "Hasło do Instapaper",
    "form.integration.instapaper_username": "Login do Instapaper",
    "form.integration.karakeep_activate": "Zapisuj wpisy w Karakeep",
    "form.integration.karakeep_api_key": "Klucz API do Karakeep",
    "form.integration.karakeep_url": "Punkt końcowy API Karakeep",
    "form.integration.karakeep_tags": "Znaczniki Karakeep",
    "form.integration.linkace_activate": "Zapisuj wpisy w LinkAce",
    "form.integration.linkace_api_key": "Klucz API do LinkAce",
    "form.integration.linkace_check_disabled": "Wyłącz sprawdzanie łączy",
    "form.integration.linkace_endpoint": "Punkt końcowy API LinkAce",
    "form.integration.linkace_is_private": "Oznacz łącze jako prywatne",
    "form.integration.linkace_tags": "Znaczniki LinkAce",
    "form.integration.linkding_activate": "Zapisuj wpisy w Linkding",
    "form.integration.linkding_api_key": "Klucz API do Linkding",
    "form.integration.linkding_bookmark": "Oznacz zakładkę jako nieprzeczytaną",
    "form.integration.linkding_endpoint": "Punkt końcowy API Linkding",
    "form.integration.linkding_tags": "Znaczniki Linkding",
    "form.integration.linktaco_activate": "Zapisuj wpisy w LinkTaco",
    "form.integration.linktaco_api_token": "Token API LinkTaco",
    "form.integration.linktaco_api_token_hint": "Uzyskaj osobisty token dostępu na",
    "form.integration.linktaco_org_slug": "Ślimak organizacji",
    "form.integration.linktaco_tags": "Znaczniki (maks. 10, oddzielone przecinkami)",
    "form.integration.linktaco_tags_hint": "Maksymalnie 10 znaczników, oddzielone przecinkami",
    "form.integration.linktaco_visibility": "Widoczność",
    "form.integration.linktaco_visibility_public": "Publiczne",
    "form.integration.linktaco_visibility_private": "Prywatne",
    "form.integration.linktaco_visibility_hint": "Widoczność PRYWATNE wymaga płatnego konta LinkTaco",
    "form.integration.linkwarden_activate": "Zapisuj wpisy w Linkwarden",
    "form.integration.linkwarden_api_key": "Klucz API do Linkwarden",
    "form.integration.linkwarden_endpoint": "Podstawowy adres URL Linkwarden",
    "form.integration.linkwarden_collection_id": "Identyfikator kolekcji Linkwarden",
    "form.integration.matrix_bot_activate": "Przesyłaj nowe wpisy do Matrix",
    "form.integration.matrix_bot_chat_id": "Identyfikator pokoju Matrix",
    "form.integration.matrix_bot_password": "Hasło do Matrix",
    "form.integration.matrix_bot_url": "Adres URL serwera Matrix",
    "form.integration.matrix_bot_user": "Login do Matrix",
    "form.integration.notion_activate": "Zapisuj wpisy w Notion",
    "form.integration.notion_page_id": "Identyfikator strony Notion",
    "form.integration.notion_token": "Tajny token do Notion",
    "form.integration.ntfy_activate": "Przesyłaj wpisy do ntfy",
    "form.integration.ntfy_api_token": "Token API ntfy (opcjonalny)",
    "form.integration.ntfy_icon_url": "Adres URL ikony ntfy (opcjonalny)",
    "form.integration.ntfy_internal_links": "Używaj łączy wewnętrznych po kliknięciu (opcjonalnie)",
    "form.integration.ntfy_password": "Hasło do ntfy (opcjonalne)",
    "form.integration.ntfy_topic": "Temat ntfy (domyślny, jeśli nie został ustawiony w kanale)",
    "form.integration.ntfy_url": "Adres URL ntfy (opcjonalny, domyślny to ntfy.sh)",
    "form.integration.ntfy_username": "Login do ntfy (opcjonalny)",
    "form.integration.nunux_keeper_activate": "Zapisuj wpisy w Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Klucz API do Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Punkt końcowy API Nunux Keeper",
    "form.integration.omnivore_activate": "Zapisuj wpisy w Omnivore",
    "form.integration.omnivore_api_key": "Klucz API do Omnivore",
    "form.integration.omnivore_url": "Punkt końcowy API Omnivore",
    "form.integration.pinboard_activate": "Zapisuj wpisy w Pinboard",
    "form.integration.pinboard_bookmark": "Zaznacz zakładkę jako nieprzeczytaną",
    "form.integration.pinboard_tags": "Znaczniki Pinboard",
    "form.integration.pinboard_token": "Token API do Pinboard",
    "form.integration.pushover_activate": "Prześlij wpisy do Pushover",
    "form.integration.pushover_device": "Urządzenie Pushover (opcjonalne)",
    "form.integration.pushover_prefix": "Prefiks adresu URL Pushover (opcjonalny)",
    "form.integration.pushover_token": "Token API aplikacji Pushover",
    "form.integration.pushover_user": "Klucz użytkownika Pushover",
    "form.integration.raindrop_activate": "Zapisuj wpisy do Raindrop",
    "form.integration.raindrop_collection_id": "Identyfikator kolekcji",
    "form.integration.raindrop_tags": "Znaczniki (oddzielone przecinkami)",
    "form.integration.raindrop_token": "Token (testowy)",
    "form.integration.readeck_activate": "Zapisuj wpisy do Readeck",
    "form.integration.readeck_api_key": "Tajny klucz API Readeck",
    "form.integration.readeck_endpoint": "Adres URL Readeck",
    "form.integration.readeck_labels": "Etykiety Readeck",
    "form.integration.readeck_only_url": "Wysyłaj tylko adres URL (zamiast pełnej treści)",
    "form.integration.readwise_activate": "Zapisuj wpisy w czytniku Readwise",
    "form.integration.readwise_api_key": "Token dostępu do czytnika Readwise",
    "form.integration.readwise_api_key_link": "Zdobądź token dostępu Readwise",
    "form.integration.rssbridge_activate": "Sprawdź RSS-Bridge podczas dodawania subskrypcji",
    "form.integration.rssbridge_token": "Token uwierzytelniający RSS-Bridge",
    "form.integration.rssbridge_url": "Adres URL serwera RSS-Bridge",
    "form.integration.shaarli_activate": "Zapisuj artykuły w Shaarli",
    "form.integration.shaarli_api_secret": "Tajny klucz API do Shaarli",
    "form.integration.shaarli_endpoint": "Adres URL Shaarli",
    "form.integration.shiori_activate": "Zapisuj artykuły w Shiori",
    "form.integration.shiori_endpoint": "Punkt końcowy API Shiori",
    "form.integration.shiori_password": "Hasło do Shiori",
    "form.integration.shiori_username": "Login do Shiori",
    "form.integration.slack_activate": "Przesyłaj wpisy do Slack",
    "form.integration.slack_webhook_link": "Łącze webhooka Slack",
    "form.integration.telegram_bot_activate": "Przesyłaj nowe wpisy do czatu Telegram",
    "form.integration.telegram_bot_disable_buttons": "Wyłącz przyciski",
    "form.integration.telegram_bot_disable_notification": "Wyłącz powiadomienie",
    "form.integration.telegram_bot_disable_web_page_preview": "Wyłącz podgląd strony internetowej",
    "form.integration.telegram_bot_token": "Token do bota",
    "form.integration.telegram_chat_id": "Identyfikator czatu",
    "form.integration.telegram_topic_id": "Identyfikator tematu",
    "form.integration.wallabag_activate": "Zapisuj wpisy w Wallabag",
    "form.integration.wallabag_client_id": "Identyfikator klienta Wallabag",
    "form.integration.wallabag_client_secret": "Tajny klucz klienta Wallabag",
    "form.integration.wallabag_endpoint": "Podstawowy adres URL Wallabag",
    "form.integration.wallabag_tags": "Znaczniki Wallabag",
    "form.integration.wallabag_only_url": "Przesyłaj tylko adres URL (zamiast pełnej treści)",
    "form.integration.wallabag_password": "Hasło do Wallabag",
    "form.integration.wallabag_username": "Login do Wallabag",
    "form.integration.webhook_activate": "Włącz webhooki",
    "form.integration.webhook_secret": "Tajny klucz do webhooków",
    "form.integration.webhook_url": "Domyślny adres URL webhooka",
    "form.prefs.fieldset.application_settings": "Ustawienia aplikacji",
    "form.prefs.fieldset.authentication_settings": "Ustawienia uwierzytelniania",
    "form.prefs.fieldset.global_feed_settings": "Globalne ustawienia kanałów",
    "form.prefs.fieldset.reader_settings": "Ustawienia czytnika",
    "form.prefs.help.external_font_hosts": "Lista hostów zewnętrznych czcionek, na które należy zezwolić, rozdzielona spacjami. Na przykład: „fonts.gstatic.com fonts.googleapis.com”.",
    "form.prefs.label.always_open_external_links": "Czytaj artykuły, otwierając łącza zewnętrzne",
    "form.prefs.label.categories_sorting_order": "Sortowanie kategorii",
    "form.prefs.label.cjk_reading_speed": "Szybkość czytania w języku chińskim, koreańskim i japońskim (znaki na minutę)",
    "form.prefs.label.custom_css": "Niestandardowy CSS",
    "form.prefs.label.custom_js": "Niestandardowy JavaScript",
    "form.prefs.label.default_home_page": "Domyślna strona główna",
    "form.prefs.label.default_reading_speed": "Szybkość czytania w innych językach (słowa na minutę)",
    "form.prefs.label.display_mode": "Tryb wyświetlania progresywnej aplikacji sieciowej (PWA)",
    "form.prefs.label.entries_per_page": "Wpisy na stronę",
    "form.prefs.label.entry_order": "Kolumna sortowania wpisów",
    "form.prefs.label.entry_sorting": "Sortowanie wpisów",
    "form.prefs.label.entry_swipe": "Włącz przesuwanie wpisów na ekranach dotykowych",
    "form.prefs.label.external_font_hosts": "Hosty zewnętrznych czcionek",
    "form.prefs.label.gesture_nav": "Gest do poruszania się między wpisami",
    "form.prefs.label.keyboard_shortcuts": "Włącz skróty klawiszowe",
    "form.prefs.label.language": "Język",
    "form.prefs.label.mark_read_manually": "Oznacz wpisy jako przeczytane ręcznie",
    "form.prefs.label.mark_read_on_media_completion": "Oznacz jako przeczytane dopiero wtedy, gdy odtwarzanie audio i wideo osiągnie 90%% ukończenia",
    "form.prefs.label.mark_read_on_view": "Automatycznie oznacz wpisy jako przeczytane podczas przeglądania",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Oznacz wpisy jako przeczytane po wyświetleniu. W przypadku audio i wideo oznacz jako przeczytane po ukończeniu 90%%",
    "form.prefs.label.media_playback_rate": "Szybkość odtwarzania audio i wideo",
    "form.prefs.label.open_external_links_in_new_tab": "Otwieraj łącza zewnętrzne w nowej karcie (dodaje target=\"_blank\" do łączy)",
    "form.prefs.label.show_reading_time": "Pokaż szacowany czas czytania wpisów",
    "form.prefs.label.theme": "Wygląd",
    "form.prefs.label.timezone": "Strefa czasowa",
    "form.prefs.select.alphabetical": "Alfabetycznie",
    "form.prefs.select.browser": "Przeglądarkowy",
    "form.prefs.select.created_time": "Czas utworzenia wpisu",
    "form.prefs.select.fullscreen": "Pełnoekranowy",
    "form.prefs.select.minimal_ui": "Minimalny",
    "form.prefs.select.none": "Brak",
    "form.prefs.select.older_first": "Najstarsze wpisy jako pierwsze",
    "form.prefs.select.publish_time": "Czas publikacji wpisu",
    "form.prefs.select.recent_first": "Najnowsze wpisy jako pierwsze",
    "form.prefs.select.standalone": "Samodzielny",
    "form.prefs.select.swipe": "Przesuwanie",
    "form.prefs.select.tap": "Podwójne stuknięcie",
    "form.prefs.select.unread_count": "Liczba nieprzeczytanych",
    "form.submit.loading": "Ładowanie…",
    "form.submit.saving": "Zapisywanie…",
    "form.user.label.admin": "Administrator",
    "form.user.label.confirmation": "Potwierdzenie hasła",
    "form.user.label.password": "Hasło",
    "form.user.label.username": "Nazwa użytkownika",
    "menu.about": "O czytniku",
    "menu.add_feed": "Dodaj kanał",
    "menu.add_user": "Dodaj użytkownika",
    "menu.api_keys": "Klucze API",
    "menu.categories": "Kategorie",
    "menu.create_api_key": "Utwórz nowy klucz API",
    "menu.create_category": "Utwórz kategorię",
    "menu.edit_category": "Edytuj",
    "menu.edit_feed": "Edytuj",
    "menu.export": "Eksportuj",
    "menu.feed_entries": "Wpisy",
    "menu.feeds": "Kanały",
    "menu.flush_history": "Usuń historię",
    "menu.history": "Historia",
    "menu.home_page": "Strona główna",
    "menu.import": "Importuj",
    "menu.integrations": "Usługi",
    "menu.logout": "Wyloguj się",
    "menu.mark_all_as_read": "Oznacz wszystkie jako przeczytane",
    "menu.mark_page_as_read": "Oznacz jako przeczytane",
    "menu.preferences": "Preferencje",
    "menu.refresh_all_feeds": "Odśwież w tle wszystkie subskrypcje",
    "menu.refresh_feed": "Odśwież",
    "menu.search": "Szukaj",
    "menu.sessions": "Sesje",
    "menu.settings": "Ustawienia",
    "menu.shared_entries": "Udostępnione wpisy",
    "menu.show_all_entries": "Pokaż wszystkie wpisy",
    "menu.show_only_starred_entries": "Pokaż tylko ulubione wpisy",
    "menu.show_only_unread_entries": "Pokaż tylko nieprzeczytane wpisy",
    "menu.starred": "Ulubione",
    "menu.title": "Menu",
    "menu.unread": "Nieprzeczytane",
    "menu.users": "Użytkownicy",
    "page.about.author": "Autor:",
    "page.about.build_date": "Data opracowania:",
    "page.about.credits": "Prawa autorskie",
    "page.about.db_usage": "Rozmiar bazy danych:",
    "page.about.git_commit": "Zatwierdzenie Git:",
    "page.about.global_config_options": "Globalne opcje konfiguracji",
    "page.about.go_version": "Wersja Go:",
    "page.about.license": "Licencja:",
    "page.about.postgres_version": "Wersja PostgreSQL:",
    "page.about.title": "O stronie",
    "page.about.version": "Wersja:",
    "page.add_feed.choose_feed": "Wybierz subskrypcję",
    "page.add_feed.label.url": "Adres URL",
    "page.add_feed.legend.advanced_options": "Opcje zaawansowane",
    "page.add_feed.no_category": "Nie ma żadnej kategorii. Musisz mieć co najmniej jedną kategorię.",
    "page.add_feed.submit": "Znajdź subskrypcję",
    "page.add_feed.title": "Nowa subskrypcja",
    "page.api_keys.never_used": "Nigdy nie używany",
    "page.api_keys.table.actions": "Działania",
    "page.api_keys.table.created_at": "Data utworzenia",
    "page.api_keys.table.description": "Opis",
    "page.api_keys.table.last_used_at": "Ostatnio używane",
    "page.api_keys.table.token": "Token",
    "page.api_keys.title": "Klucze API",
    "page.categories.entries": "Wpisy",
    "page.categories.feed_count": [
        "Jest %d kanał.",
        "Są %d kanały.",
        "Jest %d kanałów."
    ],
    "page.categories.feeds": "Kanały",
    "page.categories.no_feed": "Brak kanałów.",
    "page.categories.title": "Kategorie",
    "page.categories_count": [
        "%d kategoria",
        "%d kategorie",
        "%d kategorii"
    ],
    "page.category_label": "Kategoria: %s",
    "page.edit_category.title": "Edytuj kategorię: %s",
    "page.edit_feed.etag_header": "Nagłówek ETag:",
    "page.edit_feed.last_check": "Ostatnia aktualizacja:",
    "page.edit_feed.last_modified_header": "Ostatnio zmienione:",
    "page.edit_feed.last_parsing_error": "Ostatni błąd analizy",
    "page.edit_feed.no_header": "Brak",
    "page.edit_feed.title": "Edytuj kanał: %s",
    "page.edit_user.title": "Edytuj użytkownika: %s",
    "page.entry.attachments": "Załączniki",
    "page.feeds.error_count": [
        "%d błąd",
        "%d błędy",
        "%d błędów"
    ],
    "page.feeds.last_check": "Ostatnia aktualizacja:",
    "page.feeds.next_check": "Następna aktualizacja:",
    "page.feeds.read_counter": "Liczba przeczytanych wpisów",
    "page.feeds.title": "Kanały",
    "page.footer.elevator": "Wróć do góry",
    "page.history.title": "Historia",
    "page.import.title": "Importuj",
    "page.integration.bookmarklet": "Skryptozakładka",
    "page.integration.bookmarklet.help": "To łącze umożliwia subskrypcję strony internetowej bezpośrednio za pomocą zakładki w przeglądarce internetowej.",
    "page.integration.bookmarklet.instructions": "Przeciągnij i upuść to łącze do zakładek.",
    "page.integration.bookmarklet.name": "Dodaj do Miniflux",
    "page.integration.miniflux_api": "API Miniflux",
    "page.integration.miniflux_api_endpoint": "Punkt końcowy API",
    "page.integration.miniflux_api_password": "Hasło",
    "page.integration.miniflux_api_password_value": "Hasło do konta",
    "page.integration.miniflux_api_username": "Nazwa użytkownika",
    "page.integrations.title": "Usługi",
    "page.keyboard_shortcuts.close_modal": "Zamknij listę skrótów klawiszowych",
    "page.keyboard_shortcuts.download_content": "Pobierz oryginalną treść",
    "page.keyboard_shortcuts.go_to_bottom_item": "Przejdź do dolnego elementu",
    "page.keyboard_shortcuts.go_to_categories": "Przejdź do kategorii",
    "page.keyboard_shortcuts.go_to_feed": "Przejdź do subskrypcji",
    "page.keyboard_shortcuts.go_to_feeds": "Przejdź do kanałów",
    "page.keyboard_shortcuts.go_to_history": "Przejdź do historii",
    "page.keyboard_shortcuts.go_to_next_item": "Przejdź do następnego elementu",
    "page.keyboard_shortcuts.go_to_next_page": "Przejdź do następnej strony",
    "page.keyboard_shortcuts.go_to_previous_item": "Przejdź do poprzedniego elementu",
    "page.keyboard_shortcuts.go_to_previous_page": "Przejdź do poprzedniej strony",
    "page.keyboard_shortcuts.go_to_search": "Ustaw fokus na formularzu wyszukiwania",
    "page.keyboard_shortcuts.go_to_settings": "Przejdź do ustawień",
    "page.keyboard_shortcuts.go_to_starred": "Przejdź do ulubionych",
    "page.keyboard_shortcuts.go_to_top_item": "Przejdź do górnego elementu",
    "page.keyboard_shortcuts.go_to_unread": "Przejdź do nieprzeczytanych",
    "page.keyboard_shortcuts.mark_page_as_read": "Zaznacz aktualną stronę jako przeczytaną",
    "page.keyboard_shortcuts.open_comments": "Otwórz łącze do komentarzy",
    "page.keyboard_shortcuts.open_comments_same_window": "Otwórz łącze do komentarzy w bieżącej karcie",
    "page.keyboard_shortcuts.open_item": "Otwórz zaznaczony element",
    "page.keyboard_shortcuts.open_original": "Otwórz oryginalne łącze",
    "page.keyboard_shortcuts.open_original_same_window": "Otwórz oryginalne łącze w bieżącej karcie",
    "page.keyboard_shortcuts.refresh_all_feeds": "Odśwież w tle wszystkie kanały",
    "page.keyboard_shortcuts.remove_feed": "Usuń ten kanał",
    "page.keyboard_shortcuts.save_article": "Zapisz wpis",
    "page.keyboard_shortcuts.scroll_item_to_top": "Przewiń element do góry",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Pokaż listę skrótów klawiszowych",
    "page.keyboard_shortcuts.subtitle.actions": "Działania",
    "page.keyboard_shortcuts.subtitle.items": "Nawigacja między elementami",
    "page.keyboard_shortcuts.subtitle.pages": "Nawigacja między stronami",
    "page.keyboard_shortcuts.subtitle.sections": "Nawigacja między punktami menu",
    "page.keyboard_shortcuts.title": "Skróty klawiszowe",
    "page.keyboard_shortcuts.toggle_star_status": "Przełącz dodanie do ulubionych",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Przełącz otwieranie/zamykanie załączników wpisów",
    "page.keyboard_shortcuts.toggle_read_status_next": "Przełącz przeczytane/nieprzeczytane, przejdź dalej",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Przełącz przeczytane/nieprzeczytane, przejdź wstecz",
    "page.login.google_signin": "Zaloguj się przez Google",
    "page.login.oidc_signin": "Zaloguj się przez %s",
    "page.login.title": "Zaloguj się",
    "page.login.webauthn_login": "Zaloguj się przez klucz dostępu",
    "page.login.webauthn_login.error": "Nie można zalogować się za pomocą klucza dostępu",
    "page.login.webauthn_login.help": "Wpisz swoją nazwę użytkownika, jeśli używasz klucza bezpieczeństwa. Nie jest to wymagane, jeśli używasz klucza dostępu (wykrywalnych danych uwierzytelniających).",
    "page.new_api_key.title": "Nowy klucz API",
    "page.new_category.title": "Nowa kategoria",
    "page.new_user.title": "Nowy użytkownik",
    "page.offline.message": "Jesteś odłączony od sieci",
    "page.offline.refresh_page": "Spróbuj odświeżyć stronę",
    "page.offline.title": "Tryb offline",
    "page.read_entry_count": [
        "%d przeczytany wpis",
        "%d przeczytane wpisy",
        "%d przeczytanych wpisów"
    ],
    "page.search.title": "Wyniki wyszukiwania",
    "page.sessions.table.actions": "Działania",
    "page.sessions.table.current_session": "Bieżąca sesja",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Adres IP",
    "page.sessions.table.user_agent": "Agent użytkownika",
    "page.sessions.title": "Sesje",
    "page.settings.link_google_account": "Połącz z moim kontem Google",
    "page.settings.link_oidc_account": "Połącz z moim kontem %s",
    "page.settings.title": "Ustawienia",
    "page.settings.unlink_google_account": "Odłącz moje konto Google",
    "page.settings.unlink_oidc_account": "Odłącz moje konto %s",
    "page.settings.webauthn.actions": "Działania",
    "page.settings.webauthn.added_on": "Dodano",
    "page.settings.webauthn.delete": [
        "Usuń %d klucz dostępu",
        "Usuń %d klucze dostępu",
        "Usuń %d kluczy dostępu"
    ],
    "page.settings.webauthn.last_seen_on": "Ostatnio użyte",
    "page.settings.webauthn.passkey_name": "Nazwa klucza dostępu",
    "page.settings.webauthn.passkeys": "Klucze dostępu",
    "page.settings.webauthn.register": "Zarejestruj klucz dostępu",
    "page.settings.webauthn.register.error": "Nie można zarejestrować klucza dostępu",
    "page.shared_entries.title": "Udostępnione wpisy",
    "page.shared_entries_count": [
        "%d udostępniony wpis",
        "%d udostępnione wpisy",
        "%d udostępnionych wpisów"
    ],
    "page.starred.title": "Ulubione",
    "page.starred_entry_count": [
        "%d ulubiony wpis",
        "%d ulubione wpisy",
        "%d ulubionych wpisów"
    ],
    "page.total_entry_count": [
        "%d wpis łącznie",
        "%d wpisy łącznie",
        "%d wpisów łącznie"
    ],
    "page.unread.title": "Nieprzeczytane",
    "page.unread_entry_count": [
        "%d nieprzeczytany wpis",
        "%d nieprzeczytane wpisy",
        "%d nieprzeczytanych wpisów"
    ],
    "page.users.actions": "Działania",
    "page.users.admin.no": "Nie",
    "page.users.admin.yes": "Tak",
    "page.users.is_admin": "Administrator",
    "page.users.last_login": "Ostatnie logowanie",
    "page.users.never_logged": "Nigdy",
    "page.users.title": "Użytkownicy",
    "page.users.username": "Nazwa użytkownika",
    "page.webauthn_rename.title": "Zmień nazwę klucza dostępu",
    "pagination.first": "Pierwsza",
    "pagination.last": "Ostatnia",
    "pagination.next": "Następna",
    "pagination.previous": "Poprzednia",
    "search.label": "Szukaj",
    "search.placeholder": "Szukaj…",
    "search.submit": "Szukaj",
    "skip_to_content": "Przejdź do treści",
    "time_elapsed.days": [
        "%d dzień temu",
        "%d dni temu",
        "%d dni temu"
    ],
    "time_elapsed.hours": [
        "%d godzinę temu",
        "%d godziny temu",
        "%d godzin temu"
    ],
    "time_elapsed.minutes": [
        "%d minuta temu",
        "%d minuty temu",
        "%d minut temu"
    ],
    "time_elapsed.months": [
        "%d miesiąc temu",
        "%d miesiące temu",
        "%d miesięcy temu"
    ],
    "time_elapsed.not_yet": "jeszcze nie",
    "time_elapsed.now": "przed chwilą",
    "time_elapsed.weeks": [
        "%d tydzień temu",
        "%d tygodnie temu",
        "%d tygodni temu"
    ],
    "time_elapsed.years": [
        "%d rok temu",
        "%d lat temu",
        "%d lat temu"
    ],
    "time_elapsed.yesterday": "wczoraj",
    "tooltip.keyboard_shortcuts": "Skróty klawiszowe: %s",
    "tooltip.logged_user": "Zalogowany jako %s"
}