{
    "action.cancel": "Cancelar",
    "action.download": "Baixar",
    "action.edit": "Editar",
    "action.home_screen": "Voltar para a tela inicial",
    "action.import": "Importar",
    "action.login": "Iniciar sessão",
    "action.or": "Ou",
    "action.remove": "Remover",
    "action.remove_feed": "Remover fonte",
    "action.save": "Salvar",
    "action.subscribe": "Inscrever",
    "action.update": "Atualizar",
    "alert.account_linked": "Sua conta externa está vinculada!",
    "alert.account_unlinked": "Sua conta externa está desvinculada!",
    "alert.background_feed_refresh": "Todas as fontes estão sendo atualizadas em segundo plano. Você pode continuar usando o Miniflux enquanto este processo está em execução.",
    "alert.feed_error": "Ocorreu um problema com esta fonte.",
    "alert.no_starred": "Não há favorito neste momento.",
    "alert.no_category": "Não há categoria.",
    "alert.no_category_entry": "Não há itens nesta categoria.",
    "alert.no_feed": "Não há inscrições.",
    "alert.no_feed_entry": "Não há itens nessa fonte.",
    "alert.no_feed_in_category": "Não há inscrições nessa categoria.",
    "alert.no_history": "Não há histórico nesse momento.",
    "alert.no_search_result": "Não há resultados para essa busca.",
    "alert.no_shared_entry": "Não há itens compartilhados.",
    "alert.no_tag_entry": "Não há itens que correspondam a esta etiqueta.",
    "alert.no_unread_entry": "Não há itens não lidos.",
    "alert.no_user": "Você é o único usuário.",
    "alert.prefs_saved": "Suas preferências foram salvas!",
    "alert.too_many_feeds_refresh": [
        "Você acionou muitas atualizações de fontes. Por favor, aguarde %d minuto antes de tentar novamente.",
        "Você acionou muitas atualizações de fontes. Por favor, aguarde %d minutos antes de tentar novamente."
    ],
    "confirm.loading": "Carregando...",
    "confirm.no": "Não",
    "confirm.question": "Tem certeza?",
    "confirm.question.refresh": "Você deseja forçar a atualização?",
    "confirm.yes": "Sim",
    "enclosure_media_controls.seek": "Procurar:",
    "enclosure_media_controls.seek.title": "Procurar %s segundos",
    "enclosure_media_controls.speed": "Velocidade:",
    "enclosure_media_controls.speed.faster": "Mais Rápido",
    "enclosure_media_controls.speed.faster.title": "Mais rápido em %sx",
    "enclosure_media_controls.speed.reset": "Resetar",
    "enclosure_media_controls.speed.reset.title": "Resetar velocidade para 1x",
    "enclosure_media_controls.speed.slower": "Mais Lento",
    "enclosure_media_controls.speed.slower.title": "Mais lento em %sx",
    "entry.starred.toast.off": "Desfavoritado",
    "entry.starred.toast.on": "Favoritado",
    "entry.starred.toggle.off": "Remover dos Favoritos",
    "entry.starred.toggle.on": "Favoritar",
    "entry.comments.label": "Comentários",
    "entry.comments.title": "Ver comentários",
    "entry.estimated_reading_time": [
        "Leitura de %d minuto",
        "Leitura de %d minutos"
    ],
    "entry.external_link.label": "Link externo",
    "entry.save.completed": "Feito!",
    "entry.save.label": "Salvar",
    "entry.save.title": "Salvar esse item",
    "entry.save.toast.completed": "Item guardado",
    "entry.scraper.completed": "Feito!",
    "entry.scraper.label": "Baixar",
    "entry.scraper.title": "Obter conteúdo completo",
    "entry.share.label": "Compartilhar",
    "entry.share.title": "Compartilhar esse item",
    "entry.shared_entry.label": "Compartilhar",
    "entry.shared_entry.title": "Abrir link público",
    "entry.state.loading": "Carregando...",
    "entry.state.saving": "Salvando...",
    "entry.status.mark_as_read": "Marcar como lido",
    "entry.status.mark_as_unread": "Marcar como não lido",
    "entry.status.title": "Modificar estado deste item",
    "entry.status.toast.read": "Marcado como lido",
    "entry.status.toast.unread": "Marcado como não lido",
    "entry.tags.label": "Etiquetas:",
    "entry.tags.more_tags_label": [
        "Mostrar mais %d etiqueta",
        "Mostrar mais %d etiquetas"
    ],
    "entry.unshare.label": "Descompartilhar",
    "error.api_key_already_exists": "Essa chave de API já existe.",
    "error.bad_credentials": "Usuário ou senha são inválidos.",
    "error.category_already_exists": "Esta categoria já existe.",
    "error.category_not_found": "Esta categoria não existe ou não pertence a este usuário.",
    "error.database_error": "Erro no banco de dados: %v.",
    "error.different_passwords": "As senhas não são iguais.",
    "error.duplicate_fever_username": "Alguém já está utilizando esse nome de usuário do Fever!",
    "error.duplicate_googlereader_username": "Alguém já está utilizando esse nome de usuário do Google Reader!",
    "error.duplicate_linked_account": "Alguém já está vinculado a esse serviço!",
    "error.duplicated_feed": "Esta fonte já existe.",
    "error.empty_file": "Esse arquivo está vazio.",
    "error.entries_per_page_invalid": "O número de itens por página é inválido.",
    "error.feed_already_exists": "Este feed já existe.",
    "error.feed_category_not_found": "Esta categoria não existe ou não pertence a este usuário.",
    "error.feed_format_not_detected": "Não foi possível detectar o formato da fonte: %v.",
    "error.feed_invalid_blocklist_rule": "A regra da lista de bloqueio é inválida.",
    "error.feed_invalid_keeplist_rule": "A regra de manutenção da lista é inválida.",
    "error.feed_mandatory_fields": "O campo de URL e categoria são obrigatórios.",
    "error.feed_not_found": "Esta fonte não existe ou não pertence a este usuário.",
    "error.feed_title_not_empty": "O título do feed não pode estar vazio.",
    "error.feed_url_not_empty": "O URL do feed não pode estar vazio.",
    "error.fields_mandatory": "Todos os campos são obrigatórios.",
    "error.http_bad_gateway": "O site não está disponível no momento devido a um erro de gateway. O problema não está no Miniflux. Por favor, tente novamente mais tarde.",
    "error.http_body_read": "Não foi possível ler o corpo HTTP: %v.",
    "error.http_client_error": "Erro do cliente HTTP: %v.",
    "error.http_empty_response": "A resposta HTTP está vazia. Talvez este site esteja usando um mecanismo de proteção contra bots?",
    "error.http_empty_response_body": "O corpo da resposta HTTP está vazio.",
    "error.http_forbidden": "O acesso a este site está proibido. Talvez este site tenha um mecanismo de proteção contra bots?",
    "error.http_gateway_timeout": "O site não está disponível no momento devido a um erro de tempo limite do gateway. O problema não está no Miniflux. Por favor, tente novamente mais tarde.",
    "error.http_internal_server_error": "O site não está disponível no momento devido a um erro interno do servidor. O problema não está no Miniflux. Por favor, tente novamente mais tarde.",
    "error.http_not_authorized": "O acesso a este site não está autorizado. Pode ser um nome de usuário ou senha incorretos.",
    "error.http_resource_not_found": "O recurso solicitado não foi encontrado. Por favor, verifique a URL.",
    "error.http_response_too_large": "A resposta HTTP é muito grande. Você pode aumentar o limite de tamanho da resposta HTTP nas configurações globais (requer reinício do servidor).",
    "error.http_service_unavailable": "O site não está disponível no momento devido a um erro interno do servidor. O problema não está no Miniflux. Por favor, tente novamente mais tarde.",
    "error.http_too_many_requests": "O Miniflux gerou muitas solicitações para este site. Por favor, tente novamente mais tarde ou altere a configuração do aplicativo.",
    "error.http_unexpected_status_code": "O site não está disponível no momento devido a um código de status HTTP inesperado: %d. O problema não está no Miniflux. Por favor, tente novamente mais tarde.",
    "error.invalid_categories_sorting_order": "A ordem de classificação das categorias não é válida.",
    "error.invalid_default_home_page": "Página inicial por defeito inválida!",
    "error.invalid_display_mode": "Modo de exibição de aplicativo inválido da web.",
    "error.invalid_entry_direction": "Direção de entrada inválida.",
    "error.invalid_entry_order": "A ordem de entrada é inválida.",
    "error.invalid_feed_proxy_url": "URL de proxy inválido.",
    "error.invalid_feed_url": "URL de feed inválido.",
    "error.invalid_gesture_nav": "Navegação por gestos inválida.",
    "error.invalid_language": "Idioma inválido.",
    "error.invalid_site_url": "URL de site inválido.",
    "error.invalid_theme": "Tema inválido.",
    "error.invalid_timezone": "Fuso horário inválido.",
    "error.network_operation": "O Miniflux não conseguiu acessar este site devido a um erro de rede: %v.",
    "error.network_timeout": "Este site está muito lento e a solicitação expirou: %v",
    "error.password_min_length": "A senha deve ter no mínimo 6 caracteres.",
    "error.proxy_url_not_empty": "A URL do proxy não pode estar vazia.",
    "error.settings_block_rule_fieldname_invalid": "Regra de bloqueio inválida: a regra #%d está sem um nome de campo válido (Opções: %s)",
    "error.settings_block_rule_invalid_regex": "Regra de bloqueio inválida: o padrão da regra #%d não é uma expressão regular válida",
    "error.settings_block_rule_regex_required": "Regra de bloqueio inválida: o padrão da regra #%d não foi fornecido",
    "error.settings_block_rule_separator_required": "Regra de bloqueio inválida: o padrão da regra #%d deve ser separado por um '='",
    "error.settings_invalid_domain_list": "Lista de domínios inválida. Por favor, forneça uma lista de domínios separados por espaço.",
    "error.settings_keep_rule_fieldname_invalid": "Regra de permissão inválida: a regra #%d está sem um nome de campo válido (Opções: %s)",
    "error.settings_keep_rule_invalid_regex": "Regra de permissão inválida: o padrão da regra #%d não é uma expressão regular válida",
    "error.settings_keep_rule_regex_required": "Regra de permissão inválida: o padrão da regra #%d não foi fornecido",
    "error.settings_keep_rule_separator_required": "Regra de permissão inválida: o padrão da regra #%d deve ser separado por um '='",
    "error.settings_mandatory_fields": "Os campos de nome de usuário, tema, idioma e fuso horário são obrigatórios.",
    "error.settings_media_playback_rate_range": "A velocidade de reprodução está fora do intervalo",
    "error.settings_reading_speed_is_positive": "As velocidades de leitura devem ser inteiros positivos.",
    "error.site_url_not_empty": "O URL do site não pode estar vazio.",
    "error.subscription_not_found": "Não foi possível encontrar uma inscrição.",
    "error.title_required": "O título é obrigatório.",
    "error.tls_error": "Erro TLS: %q. Você pode desabilitar a verificação TLS nas configurações do feed se desejar.",
    "error.unable_to_create_api_key": "Não foi possível criar uma chave de API.",
    "error.unable_to_create_category": "Não foi possível criar essa categoria.",
    "error.unable_to_create_user": "Não foi possível criar esse usuário.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.unable_to_update_category": "Não foi possível atualizar essa categoria.",
    "error.unable_to_update_feed": "Não foi possível atualizar essa fonte.",
    "error.unable_to_update_user": "Não foi possível atualizar esse usuário.",
    "error.unlink_account_without_password": "Você deve definir uma senha, senão não será possível efetuar a sessão novamente.",
    "error.user_already_exists": "Esse usuário já existe.",
    "error.user_mandatory_fields": "O nome de usuário é obrigatório.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token e Organization Slug são obrigatórios",
    "form.api_key.label.description": "Etiqueta da chave de API",
    "form.category.hide_globally": "Ocultar entradas na lista global não lida",
    "form.category.label.title": "Título",
    "form.feed.fieldset.general": "Geral",
    "form.feed.fieldset.integration": "Serviços de Terceiros",
    "form.feed.fieldset.network_settings": "Configurações de Rede",
    "form.feed.fieldset.rules": "Regras",
    "form.feed.label.allow_self_signed_certificates": "Permitir certificados autoassinados ou inválidos",
    "form.feed.label.apprise_service_urls": "Lista de URLs de serviços Apprise separadas por vírgula",
    "form.feed.label.block_filter_entry_rules": "Regras de Bloqueio de Entradas",
    "form.feed.label.blocklist_rules": "Filtros de Bloqueio Baseados em Regex",
    "form.feed.label.category": "Categoria",
    "form.feed.label.cookie": "Definir Cookies",
    "form.feed.label.crawler": "Obter conteúdo original",
    "form.feed.label.description": "Descrição",
    "form.feed.label.disable_http2": "Desativar HTTP/2 para evitar fingerprinting",
    "form.feed.label.disabled": "Não atualizar esta fonte",
    "form.feed.label.feed_password": "Senha da fonte",
    "form.feed.label.feed_url": "URL da fonte",
    "form.feed.label.feed_username": "Nome de usuário da fonte",
    "form.feed.label.fetch_via_proxy": "Usar o proxy configurado no nível da aplicação",
    "form.feed.label.hide_globally": "Ocultar entradas na lista global não lida",
    "form.feed.label.ignore_http_cache": "Ignorar cache HTTP",
    "form.feed.label.keep_filter_entry_rules": "Regras de Permissão de Entradas",
    "form.feed.label.keeplist_rules": "Filtros de Manutenção Baseados em Regex",
    "form.feed.label.no_media_player": "Sem reprodutor de mídia (áudio/vídeo)",
    "form.feed.label.ntfy_activate": "Enviar itens para o ntfy",
    "form.feed.label.ntfy_default_priority": "Prioridade padrão do ntfy",
    "form.feed.label.ntfy_high_priority": "Alta prioridade do ntfy",
    "form.feed.label.ntfy_low_priority": "Baixa prioridade do ntfy",
    "form.feed.label.ntfy_max_priority": "Prioridade máxima do ntfy",
    "form.feed.label.ntfy_min_priority": "Prioridade mínima do ntfy",
    "form.feed.label.ntfy_priority": "Prioridade do ntfy",
    "form.feed.label.ntfy_topic": "Tópico do ntfy (opcional)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Enviar itens para o pushover.net",
    "form.feed.label.pushover_default_priority": "Prioridade padrão do Pushover",
    "form.feed.label.pushover_high_priority": "Alta prioridade do Pushover",
    "form.feed.label.pushover_low_priority": "Baixa prioridade do Pushover",
    "form.feed.label.pushover_max_priority": "Prioridade máxima do Pushover",
    "form.feed.label.pushover_min_priority": "Prioridade mínima do Pushover",
    "form.feed.label.pushover_priority": "Prioridade da mensagem do Pushover",
    "form.feed.label.rewrite_rules": "Regras de Reescrita de Conteúdo",
    "form.feed.label.scraper_rules": "Regras do scraper",
    "form.feed.label.site_url": "URL do site",
    "form.feed.label.title": "Título",
    "form.feed.label.urlrewrite_rules": "Regras de reescrita de URL",
    "form.feed.label.user_agent": "Sobrescrever o agente de usuário (user-agent) padrão",
    "form.feed.label.webhook_url": "Sobrescrever URL do webhook",
    "form.import.label.file": "Arquivo OPML",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Enviar itens para o archive.org",
    "form.integration.apprise_activate": "Enviar itens para o Apprise",
    "form.integration.apprise_services_url": "Lista de URLs de serviços Apprise separadas por vírgula",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Save entries to Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula server URL",
    "form.integration.cubox_activate": "Save entries to Cubox",
    "form.integration.cubox_api_link": "Cubox API link",
    "form.integration.discord_activate": "Push entries to Discord",
    "form.integration.discord_webhook_link": "Discord Webhook link",
    "form.integration.espial_activate": "Salvar itens no Espial",
    "form.integration.espial_api_key": "Chave de API do Espial",
    "form.integration.espial_endpoint": "Endpoint de API do Espial",
    "form.integration.espial_tags": "Etiquetas (tags) do Espial",
    "form.integration.fever_activate": "Ativar API do Fever",
    "form.integration.fever_endpoint": "Endpoint da API do Fever:",
    "form.integration.fever_password": "Senha do Fever",
    "form.integration.fever_username": "Nome de usuário do Fever",
    "form.integration.googlereader_activate": "Ativar API do Google Reader",
    "form.integration.googlereader_endpoint": "Endpoint da API do Google Reader:",
    "form.integration.googlereader_password": "Senha do Google Reader",
    "form.integration.googlereader_username": "Nome de usuário do Google Reader",
    "form.integration.instapaper_activate": "Salvar itens no Instapaper",
    "form.integration.instapaper_password": "Senha do Instapaper",
    "form.integration.instapaper_username": "Nome do usuário do Instapaper",
    "form.integration.karakeep_activate": "Salvar itens no Karakeep",
    "form.integration.karakeep_api_key": "Chave de API do Karakeep",
    "form.integration.karakeep_url": "Endpoint de API do Karakeep",
    "form.integration.karakeep_tags": "Karakeep Tags",
    "form.integration.linkace_activate": "Salvar itens no LinkAce",
    "form.integration.linkace_api_key": "Chave de API do LinkAce",
    "form.integration.linkace_check_disabled": "Desativar verificação de link",
    "form.integration.linkace_endpoint": "Endpoint de API do LinkAce",
    "form.integration.linkace_is_private": "Marcar link como privado",
    "form.integration.linkace_tags": "Etiquetas do LinkAce",
    "form.integration.linkding_activate": "Salvar itens no Linkding",
    "form.integration.linkding_api_key": "Chave de API do Linkding",
    "form.integration.linkding_bookmark": "Salvar marcador como não lido",
    "form.integration.linkding_endpoint": "Endpoint de API do Linkding",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linktaco_activate": "Salvar itens no LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Obtenha seu token de acesso pessoal em",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Tags (máx 10, separadas por vírgula)",
    "form.integration.linktaco_tags_hint": "Máximo 10 tags, separadas por vírgula",
    "form.integration.linktaco_visibility": "Visibilidade",
    "form.integration.linktaco_visibility_public": "Público",
    "form.integration.linktaco_visibility_private": "Privado",
    "form.integration.linktaco_visibility_hint": "Visibilidade PRIVADA requer uma conta LinkTaco paga",
    "form.integration.linkwarden_activate": "Salvar itens no Linkwarden",
    "form.integration.linkwarden_api_key": "Chave de API do Linkwarden",
    "form.integration.linkwarden_endpoint": "URL base do Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Transferir novos artigos para o Matrix",
    "form.integration.matrix_bot_chat_id": "Identificação da sala Matrix",
    "form.integration.matrix_bot_password": "Palavra-passe para utilizador da Matrix",
    "form.integration.matrix_bot_url": "URL do servidor Matrix",
    "form.integration.matrix_bot_user": "Nome de utilizador para Matrix",
    "form.integration.notion_activate": "Salvar itens no Notion",
    "form.integration.notion_page_id": "ID da página do Notion",
    "form.integration.notion_token": "Token secreto do Notion",
    "form.integration.ntfy_activate": "Enviar itens para o ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (opcional)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (opcional)",
    "form.integration.ntfy_internal_links": "Usar links internos ao clicar (opcional)",
    "form.integration.ntfy_password": "Ntfy Password (opcional)",
    "form.integration.ntfy_topic": "Ntfy topic (default if not set in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optional, default is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy Username (optional)",
    "form.integration.nunux_keeper_activate": "Salvar itens no Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Chave de API do Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Endpoint de API do Nunux Keeper",
    "form.integration.omnivore_activate": "Salvar itens no Omnivore",
    "form.integration.omnivore_api_key": "Chave de API do Omnivore",
    "form.integration.omnivore_url": "Endpoint de API do Omnivore",
    "form.integration.pinboard_activate": "Salvar itens no Pinboard",
    "form.integration.pinboard_bookmark": "Salvar marcador como não lido",
    "form.integration.pinboard_tags": "Etiquetas (tags) do Pinboard",
    "form.integration.pinboard_token": "Token de API do Pinboard",
    "form.integration.pushover_activate": "Enviar itens para o Pushover",
    "form.integration.pushover_device": "Dispositivo Pushover (opcional)",
    "form.integration.pushover_prefix": "Prefixo da URL do Pushover (opcional)",
    "form.integration.pushover_token": "Token de API do aplicativo Pushover",
    "form.integration.pushover_user": "Chave do usuário Pushover",
    "form.integration.raindrop_activate": "Salvar itens no Raindrop",
    "form.integration.raindrop_collection_id": "ID da coleção",
    "form.integration.raindrop_tags": "Etiquetas (separadas por vírgula)",
    "form.integration.raindrop_token": "Token (teste)",
    "form.integration.readeck_activate": "Salvar itens no Readeck",
    "form.integration.readeck_api_key": "Chave de API do Readeck",
    "form.integration.readeck_endpoint": "Endpoint de API do Readeck",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Enviar apenas URL (em vez de conteúdo completo)",
    "form.integration.readwise_activate": "Salvar itens no Readwise Reader",
    "form.integration.readwise_api_key": "Token de acesso do Readwise Reader",
    "form.integration.readwise_api_key_link": "Obtenha seu token de acesso do Readwise",
    "form.integration.rssbridge_activate": "Verificar RSS-Bridge ao adicionar inscrições",
    "form.integration.rssbridge_token": "Token de autenticação do RSS-Bridge",
    "form.integration.rssbridge_url": "URL do servidor RSS-Bridge",
    "form.integration.shaarli_activate": "Salvar artigos no Shaarli",
    "form.integration.shaarli_api_secret": "Segredo da API do Shaarli",
    "form.integration.shaarli_endpoint": "URL do Shaarli",
    "form.integration.shiori_activate": "Salvar itens no Shiori",
    "form.integration.shiori_endpoint": "Endpoint da API do Shiori",
    "form.integration.shiori_password": "Senha do Shiori",
    "form.integration.shiori_username": "Nome de usuário do Shiori",
    "form.integration.slack_activate": "Slack entries to Discord",
    "form.integration.slack_webhook_link": "Slack Webhook link",
    "form.integration.telegram_bot_activate": "Envie novos artigos para o chat do Telegram",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_token": "Token de bot",
    "form.integration.telegram_chat_id": "ID de bate-papo",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Salvar itens no Wallabag",
    "form.integration.wallabag_client_id": "ID de cliente (Client ID) do Wallabag",
    "form.integration.wallabag_client_secret": "Segredo do cliente (Client Secret) do Wallabag",
    "form.integration.wallabag_endpoint": "URL base do Wallabag",
    "form.integration.wallabag_only_url": "Enviar apenas URL (em vez de conteúdo completo)",
    "form.integration.wallabag_password": "Senha do Wallabag",
    "form.integration.wallabag_username": "Nome de usuário do Wallabag",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Enable Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook URL",
    "form.prefs.fieldset.application_settings": "Configurações do aplicativo",
    "form.prefs.fieldset.authentication_settings": "Configurações de autenticação",
    "form.prefs.fieldset.global_feed_settings": "Configurações globais de fontes",
    "form.prefs.fieldset.reader_settings": "Configurações do leitor",
    "form.prefs.help.external_font_hosts": "Lista separada por espaço de hosts de fontes externas permitidos. Por exemplo: 'fonts.gstatic.com fonts.googleapis.com'.",
    "form.prefs.label.always_open_external_links": "Ler artigos abrindo links externos",
    "form.prefs.label.categories_sorting_order": "Classificação das categorias",
    "form.prefs.label.cjk_reading_speed": "Velocidade de leitura para chinês, coreano e japonês (caracteres por minuto)",
    "form.prefs.label.custom_css": "CSS customizado",
    "form.prefs.label.custom_js": "JavaScript customizado",
    "form.prefs.label.default_home_page": "Página inicial predefinida",
    "form.prefs.label.default_reading_speed": "Velocidade de leitura para outros idiomas (palavras por minuto)",
    "form.prefs.label.display_mode": "Modo de exibição Progressive Web App (PWA)",
    "form.prefs.label.entries_per_page": "Itens por página",
    "form.prefs.label.entry_order": "Coluna de Ordenação de Entrada",
    "form.prefs.label.entry_sorting": "Ordenação dos itens",
    "form.prefs.label.entry_swipe": "Ativar entrada de furto em telas sensíveis ao toque",
    "form.prefs.label.external_font_hosts": "Hosts de fontes externas",
    "form.prefs.label.gesture_nav": "Gesto para navegar entre as entradas",
    "form.prefs.label.keyboard_shortcuts": "Habilitar atalhos do teclado",
    "form.prefs.label.language": "Idioma",
    "form.prefs.label.mark_read_manually": "Marcar itens como lidos manualmente",
    "form.prefs.label.mark_read_on_media_completion": "Marcar como lido apenas quando a reprodução de áudio/vídeo atingir 90%% de conclusão",
    "form.prefs.label.mark_read_on_view": "Marcar automaticamente as entradas como lidas quando visualizadas",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Marcar itens como lidos quando visualizados. Para áudio/vídeo, marcar como lido em 90%% de conclusão",
    "form.prefs.label.media_playback_rate": "Velocidade de reprodução do áudio/vídeo",
    "form.prefs.label.open_external_links_in_new_tab": "Abrir links externos em uma nova aba (adiciona target=\"_blank\" aos links)",
    "form.prefs.label.show_reading_time": "Mostrar tempo estimado de leitura de artigos",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.timezone": "Fuso horário",
    "form.prefs.select.alphabetical": "Por ordem alfabética",
    "form.prefs.select.browser": "Navegador",
    "form.prefs.select.created_time": "Entrada tempo criado",
    "form.prefs.select.fullscreen": "Tela completa",
    "form.prefs.select.minimal_ui": "Mínimo",
    "form.prefs.select.none": "Nenhum",
    "form.prefs.select.older_first": "Itens mais velhos primeiro",
    "form.prefs.select.publish_time": "Entrada hora de publicação",
    "form.prefs.select.recent_first": "Itens mais recentes",
    "form.prefs.select.standalone": "Autônomo",
    "form.prefs.select.swipe": "Deslize",
    "form.prefs.select.tap": "Toque duplo",
    "form.prefs.select.unread_count": "Contagem não lida",
    "form.submit.loading": "Carregando...",
    "form.submit.saving": "Salvando...",
    "form.user.label.admin": "Administrador",
    "form.user.label.confirmation": "Confirmação de senha",
    "form.user.label.password": "Senha",
    "form.user.label.username": "Nome de usuário",
    "menu.about": "Sobre",
    "menu.add_feed": "Adicionar inscrição",
    "menu.add_user": "Adicionar usuário",
    "menu.api_keys": "Chaves de API",
    "menu.categories": "Categorias",
    "menu.create_api_key": "Criar uma nova chave de API",
    "menu.create_category": "Criar uma categoria",
    "menu.edit_category": "Editar",
    "menu.edit_feed": "Editar",
    "menu.export": "Exportar",
    "menu.feed_entries": "Itens",
    "menu.feeds": "Fontes",
    "menu.flush_history": "Limpar histórico",
    "menu.history": "Histórico",
    "menu.home_page": "Home page",
    "menu.import": "Importar",
    "menu.integrations": "Integrações",
    "menu.logout": "Encerrar sessão",
    "menu.mark_all_as_read": "Marcar todos como lido",
    "menu.mark_page_as_read": "Marcar essa página como lida",
    "menu.preferences": "Preferências",
    "menu.refresh_all_feeds": "Atualizar todas as fontes",
    "menu.refresh_feed": "Atualizar",
    "menu.search": "Buscar",
    "menu.sessions": "Sessões",
    "menu.settings": "Configurações",
    "menu.shared_entries": "Itens compartilhados",
    "menu.show_all_entries": "Mostrar todas os itens",
    "menu.show_only_starred_entries": "Mostrar apenas os favoritos",
    "menu.show_only_unread_entries": "Mostrar apenas itens não lidos",
    "menu.starred": "Favoritos",
    "menu.title": "Menu",
    "menu.unread": "Não lido",
    "menu.users": "Usuários",
    "page.about.author": "Autor:",
    "page.about.build_date": "Compilado em:",
    "page.about.credits": "Créditos",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "opções de configuração global",
    "page.about.go_version": "Go versão:",
    "page.about.license": "Licença:",
    "page.about.postgres_version": "Postgres versão:",
    "page.about.title": "Sobre",
    "page.about.version": "Versão:",
    "page.add_feed.choose_feed": "Escolher uma fonte",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Opções avançadas",
    "page.add_feed.no_category": "Não existe uma categoria. Deve existir pelo menos uma categoria.",
    "page.add_feed.submit": "Buscar uma fonte",
    "page.add_feed.title": "Nova inscrição",
    "page.api_keys.never_used": "Nunca usado",
    "page.api_keys.table.actions": "Ações",
    "page.api_keys.table.created_at": "Data de criação",
    "page.api_keys.table.description": "Descrição",
    "page.api_keys.table.last_used_at": "Ultima utilização",
    "page.api_keys.table.token": "Token",
    "page.api_keys.title": "Chaves de API",
    "page.categories.entries": "Itens",
    "page.categories.feed_count": [
        "Existe %d fonte.",
        "Existem %d fontes."
    ],
    "page.categories.feeds": "Inscrições",
    "page.categories.no_feed": "Sem fonte.",
    "page.categories.title": "Categorias",
    "page.categories_count": [
        "%d categoria",
        "%d categorias"
    ],
    "page.category_label": "Categoria: %s",
    "page.edit_category.title": "Editar categoria: %s",
    "page.edit_feed.etag_header": "Cabeçalho 'ETag':",
    "page.edit_feed.last_check": "Última verificação:",
    "page.edit_feed.last_modified_header": "Cabeçalho 'LastModified':",
    "page.edit_feed.last_parsing_error": "Último erro durante processamento",
    "page.edit_feed.no_header": "Sem cabeçalhos",
    "page.edit_feed.title": "Editar fonte: %s",
    "page.edit_user.title": "Editar usuário: %s",
    "page.entry.attachments": "Anexos",
    "page.feeds.error_count": [
        "%d erro",
        "%d erros"
    ],
    "page.feeds.last_check": "Última verificação:",
    "page.feeds.next_check": "Próxima verificação:",
    "page.feeds.read_counter": "Número de itens lidos",
    "page.feeds.title": "Fontes",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Histórico",
    "page.import.title": "Importar",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.help": "Esse link especial permite você se inscrever a um site diretamente usando favorito do navegador.",
    "page.integration.bookmarklet.instructions": "Arrasta e solta esse link para os favoritos do teu navegador.",
    "page.integration.bookmarklet.name": "Adicionar ao Miniflux",
    "page.integration.miniflux_api": "API do Miniflux",
    "page.integration.miniflux_api_endpoint": "Endpoint da API",
    "page.integration.miniflux_api_password": "Senha",
    "page.integration.miniflux_api_password_value": "Senha da sua Conta",
    "page.integration.miniflux_api_username": "Nome de usuário",
    "page.integrations.title": "Integrações",
    "page.keyboard_shortcuts.close_modal": "Fechar janela",
    "page.keyboard_shortcuts.download_content": "Buscar o conteúdo original",
    "page.keyboard_shortcuts.go_to_bottom_item": "Ir para o item inferior",
    "page.keyboard_shortcuts.go_to_categories": "Ir as categorias",
    "page.keyboard_shortcuts.go_to_feed": "Ir a fonte",
    "page.keyboard_shortcuts.go_to_feeds": "Ir as inscrições",
    "page.keyboard_shortcuts.go_to_history": "Ir ao histórico",
    "page.keyboard_shortcuts.go_to_next_item": "Ir ao tem seguinte",
    "page.keyboard_shortcuts.go_to_next_page": "Ir a página seguinte",
    "page.keyboard_shortcuts.go_to_previous_item": "Ir ao item anterior",
    "page.keyboard_shortcuts.go_to_previous_page": "Ir a página anterior",
    "page.keyboard_shortcuts.go_to_search": "Ir para o campo de busca",
    "page.keyboard_shortcuts.go_to_settings": "Ir as configurações",
    "page.keyboard_shortcuts.go_to_starred": "Ir aos favoritos",
    "page.keyboard_shortcuts.go_to_top_item": "Ir para o item superior",
    "page.keyboard_shortcuts.go_to_unread": "Ir aos não lidos",
    "page.keyboard_shortcuts.mark_page_as_read": "Marcar página atual como lida",
    "page.keyboard_shortcuts.open_comments": "Abrir os comentários",
    "page.keyboard_shortcuts.open_comments_same_window": "Abrir os comentários na janela atual",
    "page.keyboard_shortcuts.open_item": "Abrir o item selecionado",
    "page.keyboard_shortcuts.open_original": "Abrir o conteúdo original",
    "page.keyboard_shortcuts.open_original_same_window": "Abrir o conteúdo original na janela atual",
    "page.keyboard_shortcuts.refresh_all_feeds": "Atualizar todas as fontes",
    "page.keyboard_shortcuts.remove_feed": "Remover essa fonte",
    "page.keyboard_shortcuts.save_article": "Salvar item",
    "page.keyboard_shortcuts.scroll_item_to_top": "Role o item para cima",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Mostrar atalhos de teclado",
    "page.keyboard_shortcuts.subtitle.actions": "Ações",
    "page.keyboard_shortcuts.subtitle.items": "Navegação de itens",
    "page.keyboard_shortcuts.subtitle.pages": "Navegação de páginas",
    "page.keyboard_shortcuts.subtitle.sections": "Navegação de seções",
    "page.keyboard_shortcuts.title": "Atalhos de teclado",
    "page.keyboard_shortcuts.toggle_star_status": "Marcar ou desmarcar como favorito",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Alternar abrir/fechar anexos do item",
    "page.keyboard_shortcuts.toggle_read_status_next": "Inverter estado de leitura do item, focar próximo item",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Inverter estado de leitura do item, focar item anterior",
    "page.login.google_signin": "Iniciar Sessão com sua conta do Google",
    "page.login.oidc_signin": "Iniciar Sessão com sua conta do %s",
    "page.login.title": "Iniciar Sessão",
    "page.login.webauthn_login": "Entrar com senha",
    "page.login.webauthn_login.error": "Não é possível fazer login com senha",
    "page.login.webauthn_login.help": "Please enter your username if you're using a security key. This is not required if you are using a Passkey (discoverable credentials).",
    "page.new_api_key.title": "Nova chave de API",
    "page.new_category.title": "Nova categoria",
    "page.new_user.title": "Novo usuário",
    "page.offline.message": "Você está offline",
    "page.offline.refresh_page": "Tente atualizar a página",
    "page.offline.title": "Modo offline",
    "page.read_entry_count": [
        "%d item lido",
        "%d itens lidos"
    ],
    "page.search.title": "Resultados da busca",
    "page.sessions.table.actions": "Ações",
    "page.sessions.table.current_session": "Sessão Atual",
    "page.sessions.table.date": "Data",
    "page.sessions.table.ip": "Endereço IP",
    "page.sessions.table.user_agent": "Agente de usuário",
    "page.sessions.title": "Sessões",
    "page.settings.link_google_account": "Vincular minha conta do Google",
    "page.settings.link_oidc_account": "Vincular minha conta do %s",
    "page.settings.title": "Ajustes",
    "page.settings.unlink_google_account": "Desvincular minha conta do Google",
    "page.settings.unlink_oidc_account": "Desvincular minha conta do %s",
    "page.settings.webauthn.actions": "Ações",
    "page.settings.webauthn.added_on": "Adicionado em",
    "page.settings.webauthn.delete": [
        "Remover %d senha",
        "Remover %d senhas"
    ],
    "page.settings.webauthn.last_seen_on": "Último uso",
    "page.settings.webauthn.passkey_name": "Nome da senha",
    "page.settings.webauthn.passkeys": "Senhas",
    "page.settings.webauthn.register": "Registrar senha",
    "page.settings.webauthn.register.error": "Não foi possível registrar a senha",
    "page.shared_entries.title": "Itens compartilhados",
    "page.shared_entries_count": [
        "%d item compartilhado",
        "%d itens compartilhados"
    ],
    "page.starred.title": "Favoritos",
    "page.starred_entry_count": [
        "%d item favorito",
        "%d itens favoritos"
    ],
    "page.total_entry_count": [
        "%d item no total",
        "%d itens no total"
    ],
    "page.unread.title": "Não lidos",
    "page.unread_entry_count": [
        "%d item não lido",
        "%d itens não lidos"
    ],
    "page.users.actions": "Ações",
    "page.users.admin.no": "Não",
    "page.users.admin.yes": "Sim",
    "page.users.is_admin": "Administrador",
    "page.users.last_login": "Último acesso",
    "page.users.never_logged": "Nunca",
    "page.users.title": "Usuários",
    "page.users.username": "Nome de usuário",
    "page.webauthn_rename.title": "Renomear senha",
    "pagination.first": "Primeira",
    "pagination.last": "Última",
    "pagination.next": "Próximo",
    "pagination.previous": "Anterior",
    "search.label": "Buscar",
    "search.placeholder": "Buscar por...",
    "search.submit": "Buscar",
    "skip_to_content": "Pular para o conteúdo",
    "time_elapsed.days": [
        "há %d dia",
        "há %d dias"
    ],
    "time_elapsed.hours": [
        "há %d hora",
        "há %d horas"
    ],
    "time_elapsed.minutes": [
        "há %d minuto",
        "há %d minutos"
    ],
    "time_elapsed.months": [
        "há %d mês",
        "há %d meses"
    ],
    "time_elapsed.not_yet": "ainda não",
    "time_elapsed.now": "agora mesmo",
    "time_elapsed.weeks": [
        "há %d semana",
        "há %d semanas"
    ],
    "time_elapsed.years": [
        "há %d ano",
        "há %d anos"
    ],
    "time_elapsed.yesterday": "ontem",
    "tooltip.keyboard_shortcuts": "Atalho do teclado: %s",
    "tooltip.logged_user": "Autenticado como %s"
}