{
    "action.cancel": "закрыть",
    "action.download": "Загрузить",
    "action.edit": "Изменить",
    "action.home_screen": "Добавить на домашний экран",
    "action.import": "Импорт",
    "action.login": "Войти",
    "action.or": "или",
    "action.remove": "Удалить",
    "action.remove_feed": "Удалить эту подписку",
    "action.save": "Сохранить",
    "action.subscribe": "Подписаться",
    "action.update": "Обновить",
    "alert.account_linked": "Ваш внешний аккаунт теперь привязан!",
    "alert.account_unlinked": "Ваш внешний аккаунт теперь отвязан!",
    "alert.background_feed_refresh": "Все подписки обновляются в фоновом режиме. Вы можете продолжать использовать Miniflux пока идёт этот процесс.",
    "alert.feed_error": "С этой подпиской есть проблема",
    "alert.no_starred": "Избранное отсутствует.",
    "alert.no_category": "Категории отсутствуют.",
    "alert.no_category_entry": "В этой категории нет статей.",
    "alert.no_feed": "У вас нет ни одной подписки.",
    "alert.no_feed_entry": "В этой подписке отсутствуют статьи.",
    "alert.no_feed_in_category": "Для этой категории нет подписки.",
    "alert.no_history": "Истории пока что нет.",
    "alert.no_search_result": "Нет результатов для данного поискового запроса.",
    "alert.no_shared_entry": "Общедоступные статьи отсутствуют.",
    "alert.no_tag_entry": "Нет записей, соответствующих этому тегу.",
    "alert.no_unread_entry": "Нет непрочитанных статей.",
    "alert.no_user": "Вы единственный пользователь.",
    "alert.prefs_saved": "Предпочтения сохранены!",
    "alert.too_many_feeds_refresh": [
        "Вы запустили слишком много обновлений подписок. Подождите %d минуту для нового запуска",
        "Вы запустили слишком много обновлений подписок. Подождите %d минут для нового запуска",
        "Вы запустили слишком много обновлений подписок. Подождите %d минут для нового запуска"
    ],
    "confirm.loading": "В процессе…",
    "confirm.no": "нет",
    "confirm.question": "Вы уверены?",
    "confirm.question.refresh": "Вы хотите выполнить принудительное обновление?",
    "confirm.yes": "да",
    "enclosure_media_controls.seek": "Перемотка:",
    "enclosure_media_controls.seek.title": "Перемотать на %s секунд",
    "enclosure_media_controls.speed": "Скорость:",
    "enclosure_media_controls.speed.faster": "Быстрее",
    "enclosure_media_controls.speed.faster.title": "Ускорить в %s раз",
    "enclosure_media_controls.speed.reset": "Сбросить",
    "enclosure_media_controls.speed.reset.title": "Сбросить скорость до 1x",
    "enclosure_media_controls.speed.slower": "Медленнее",
    "enclosure_media_controls.speed.slower.title": "Замедлить в %s раз",
    "entry.starred.toast.off": "Без пометок",
    "entry.starred.toast.on": "Помеченные",
    "entry.starred.toggle.off": "Удалить из Избранного",
    "entry.starred.toggle.on": "Добавить в Избранное",
    "entry.comments.label": "Комментарии",
    "entry.comments.title": "Показать комментарии",
    "entry.estimated_reading_time": [
        "%d минута чтения",
        "%d минуты чтения",
        "%d минут чтения"
    ],
    "entry.external_link.label": "Внешняя ссылка",
    "entry.save.completed": "Готово!",
    "entry.save.label": "Сохранить",
    "entry.save.title": "Сохранить эту статью",
    "entry.save.toast.completed": "Статья сохранена",
    "entry.scraper.completed": "Готово!",
    "entry.scraper.label": "Скачать",
    "entry.scraper.title": "Извлечь оригинальное содержимое",
    "entry.share.label": "Поделиться",
    "entry.share.title": "Поделиться этой статьёй",
    "entry.shared_entry.label": "Поделиться",
    "entry.shared_entry.title": "Открыть публичную ссылку",
    "entry.state.loading": "Загрузка…",
    "entry.state.saving": "Сохранение…",
    "entry.status.mark_as_read": "Отметить как прочитанное",
    "entry.status.mark_as_unread": "Пометить как непрочитанное",
    "entry.status.title": "Изменить статус записи",
    "entry.status.toast.read": "Помечено как прочитанное",
    "entry.status.toast.unread": "Помечено как непрочитанное",
    "entry.tags.label": "Теги:",
    "entry.tags.more_tags_label": [
        "Ещё %d тег",
        "Ещё %d тега",
        "Ещё %d тегов"
    ],
    "entry.unshare.label": "Удалить из общедоступных",
    "error.api_key_already_exists": "Этот API-ключ уже существует.",
    "error.bad_credentials": "Неверное имя пользователя или пароль.",
    "error.category_already_exists": "Эта категория уже существует.",
    "error.category_not_found": "Эта категория не существует или не принадлежит этому пользователю.",
    "error.database_error": "Ошибка базы данных: %v.",
    "error.different_passwords": "Пароли не совпадают.",
    "error.duplicate_fever_username": "Уже есть кто-то с таким же именем пользователя Fever!",
    "error.duplicate_googlereader_username": "Уже есть кто-то с таким же именем пользователя Google Reader!",
    "error.duplicate_linked_account": "Уже есть кто-то, кто ассоциирован с этим аккаунтом!",
    "error.duplicated_feed": "Эта подписка уже существует.",
    "error.empty_file": "Этот файл пуст.",
    "error.entries_per_page_invalid": "Недопустимое значение количества записей на странице.",
    "error.feed_already_exists": "Эта подписка уже существует.",
    "error.feed_category_not_found": "Эта категория не существует или не принадлежит этому пользователю.",
    "error.feed_format_not_detected": "Не удалось определить формат подписки: %v.",
    "error.feed_invalid_blocklist_rule": "Правило черного списка некорректно.",
    "error.feed_invalid_keeplist_rule": "Правило белого списка некорректно.",
    "error.feed_mandatory_fields": "Ссылка и категория обязательны.",
    "error.feed_not_found": "Эта подписка не существует или не принадлежит этому пользователю.",
    "error.feed_title_not_empty": "Заголовок подписки не может быть пустым.",
    "error.feed_url_not_empty": "URL-адрес подписки не может быть пустым.",
    "error.fields_mandatory": "Все поля обязательны.",
    "error.http_bad_gateway": "В данный момент сайт недоступен из-за ошибки шлюза. Проблема не связана с Miniflux. Пожалуйста, попробуйте позже.",
    "error.http_body_read": "Невозможно прочитать тело HTTP-сообщения: %v.",
    "error.http_client_error": "Ошибка HTTP-клиента: %v.",
    "error.http_empty_response": "Пустой ответ HTTP. Возможно этот сайт использует защиту от ботов?",
    "error.http_empty_response_body": "Пустое тело HTTP-ответа.",
    "error.http_forbidden": "Доступ к сайту запрещён. Возможно этот сайт использует защиту от ботов?",
    "error.http_gateway_timeout": "В данный момент сайт недоступен из-за превышения времени ожидания ответа от шлюза. Проблема не связана с Miniflux. Пожалуйста, попробуйте позже.",
    "error.http_internal_server_error": "В данный момент сайт недоступен из-за ошибки сервера. Проблема не связана с Miniflux. Пожалуйста, попробуйте позже.",
    "error.http_not_authorized": "Доступ к сайту запрещён. Возможно используется неправильное имя пользователя или пароль.",
    "error.http_resource_not_found": "Запрашиваемый ресурс не найден. Пожалуйста, проверьте URL.",
    "error.http_response_too_large": "Превышен размер HTTP-ответа. Вы можете увеличить лимит размера HTTP-ответа в настройках (для применения новых настроек потребуется перезагрузка приложения).",
    "error.http_service_unavailable": "В данный момент сайт недоступен из-за ошибки сервера. Проблема не связана с Miniflux. Пожалуйста, попробуйте позже.",
    "error.http_too_many_requests": "Miniflux отправил слишком много запросов к этому сайту. Пожалуйста, попробуйте позже или измените настройки приложения.",
    "error.http_unexpected_status_code": "В данный момент сайт недоступен из-за непредвиденного кода HTTP-ответа: %d. Проблема не связана с Miniflux. Пожалуйста, попробуйте позже.",
    "error.invalid_categories_sorting_order": "Недопустимый порядок сортировки категорий.",
    "error.invalid_default_home_page": "Недопустимая домашняя страница по умолчанию!",
    "error.invalid_display_mode": "Недопустимый режим отображения веб-приложения.",
    "error.invalid_entry_direction": "Недопустимая сортировка записей.",
    "error.invalid_entry_order": "Недопустимый порядок статей.",
    "error.invalid_feed_proxy_url": "Недействительный URL прокси.",
    "error.invalid_feed_url": "Недействительная ссылка подписки.",
    "error.invalid_gesture_nav": "Недопустимая навигация жестами.",
    "error.invalid_language": "Недопустимый язык.",
    "error.invalid_site_url": "Недействительный ссылка сайта.",
    "error.invalid_theme": "Недопустимая тема.",
    "error.invalid_timezone": "Недопустимый часовой пояс.",
    "error.network_operation": "Miniflux не может открыть сайт из-за ошибки сети: %v.",
    "error.network_timeout": "Этот сайт слишком медленный и время ожидания запроса истекло: %v",
    "error.password_min_length": "Вы должны использовать минимум 6 символов.",
    "error.proxy_url_not_empty": "URL прокси не может быть пустым.",
    "error.settings_block_rule_fieldname_invalid": "Недопустимое правило блокировки: у правила #%d отсутствует корректное имя поля (Возможные варианты: %s)",
    "error.settings_block_rule_invalid_regex": "Недопустимое правило блокировки: шаблон правила #%d не является корректным регулярным выражением",
    "error.settings_block_rule_regex_required": "Недопустимое правило блокировки: не указан шаблон для правила #%d",
    "error.settings_block_rule_separator_required": "Недопустимое правило блокировки: шаблон правила #%d должен быть отделен символом '='",
    "error.settings_invalid_domain_list": "Недопустимый список доменов. Пожалуйста, укажите список доменов, разделенных пробелами.",
    "error.settings_keep_rule_fieldname_invalid": "Недопустимое правило сохранения: у правила #%d отсутствует корректное имя поля (Возможные варианты: %s)",
    "error.settings_keep_rule_invalid_regex": "Недопустимое правило сохранения: шаблон правила #%d не является корректным регулярным выражением",
    "error.settings_keep_rule_regex_required": "Недопустимое правило сохранения: не указан шаблон для правила #%d",
    "error.settings_keep_rule_separator_required": "Недопустимое правило сохранения: шаблон правила #%d должен быть отделен символом '='",
    "error.settings_mandatory_fields": "Имя пользователя, тема, язык и часовой пояс обязательны.",
    "error.settings_media_playback_rate_range": "Скорость воспроизведения выходит за пределы диапазона",
    "error.settings_reading_speed_is_positive": "Скорость чтения должна быть целым положительным числом.",
    "error.site_url_not_empty": "Ссылка на сайт не может быть пустой.",
    "error.subscription_not_found": "Не удалось найти подписки.",
    "error.title_required": "Название обязательно.",
    "error.tls_error": "Ошибка TLS: %q. Вы можете отключить проверку TLS в настройках подписки.",
    "error.unable_to_create_api_key": "Невозможно создать этот API-ключ.",
    "error.unable_to_create_category": "Не удалось создать эту категорию.",
    "error.unable_to_create_user": "Не удалось создать этого пользователя.",
    "error.unable_to_detect_rssbridge": "Не удалось обнаружить подписку с помощью RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Не удалось обработать эту подписку: %v.",
    "error.unable_to_update_category": "Не удалось обновить эту категорию.",
    "error.unable_to_update_feed": "Не удалось обновить эту подписку.",
    "error.unable_to_update_user": "Не удалось обновить этого пользователя.",
    "error.unlink_account_without_password": "Вы должны установить пароль, иначе вы не сможете войти снова.",
    "error.user_already_exists": "Этот пользователь уже существует.",
    "error.user_mandatory_fields": "Имя пользователя обязательно.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token и Organization Slug обязательны",
    "form.api_key.label.description": "Описание API-ключа",
    "form.category.hide_globally": "Скрыть записи в глобальном списке непрочитанных",
    "form.category.label.title": "Название",
    "form.feed.fieldset.general": "Общие",
    "form.feed.fieldset.integration": "Сторонние сервисы",
    "form.feed.fieldset.network_settings": "Настройки сети",
    "form.feed.fieldset.rules": "Правила",
    "form.feed.label.allow_self_signed_certificates": "Разрешить самоподписанные или недействительные сертификаты",
    "form.feed.label.apprise_service_urls": "Список ссылок сервисов Apprise, разделенный запятой",
    "form.feed.label.block_filter_entry_rules": "Правила блокировки записей",
    "form.feed.label.blocklist_rules": "Фильтры блокировки на основе регулярных выражений",
    "form.feed.label.category": "Категория",
    "form.feed.label.cookie": "Установить куки",
    "form.feed.label.crawler": "Извлечь оригинальное содержимое",
    "form.feed.label.description": "Описание",
    "form.feed.label.disable_http2": "Отключить HTTP/2 для предотвращения фингерпринтинга",
    "form.feed.label.disabled": "Не обновлять эту подписку",
    "form.feed.label.feed_password": "Пароль подписки",
    "form.feed.label.feed_url": "Адрес подписки",
    "form.feed.label.feed_username": "Имя пользователя подписки",
    "form.feed.label.fetch_via_proxy": "Использовать прокси, настроенный на уровне приложения",
    "form.feed.label.hide_globally": "Скрыть записи в глобальном списке непрочитанных",
    "form.feed.label.ignore_http_cache": "Игнорировать HTTP кеш",
    "form.feed.label.keep_filter_entry_rules": "Правила разрешения записей",
    "form.feed.label.keeplist_rules": "Фильтры сохранения на основе регулярных выражений",
    "form.feed.label.no_media_player": "Отключить медиаплеер (аудио и видео)",
    "form.feed.label.ntfy_activate": "Отправлять статьи в ntfy",
    "form.feed.label.ntfy_default_priority": "По умолчанию",
    "form.feed.label.ntfy_high_priority": "Высший",
    "form.feed.label.ntfy_low_priority": "Низкий",
    "form.feed.label.ntfy_max_priority": "Высокий",
    "form.feed.label.ntfy_min_priority": "Минимальный",
    "form.feed.label.ntfy_priority": "Приоритет ntfy",
    "form.feed.label.ntfy_topic": "Топик ntfy (опционально)",
    "form.feed.label.proxy_url": "URL прокси",
    "form.feed.label.pushover_activate": "Отправлять статьи в pushover.net",
    "form.feed.label.pushover_default_priority": "По умолчанию",
    "form.feed.label.pushover_high_priority": "Высокий",
    "form.feed.label.pushover_low_priority": "Низкий",
    "form.feed.label.pushover_max_priority": "Высший",
    "form.feed.label.pushover_min_priority": "Минимальный",
    "form.feed.label.pushover_priority": "Приоритет сообщений Pushover",
    "form.feed.label.rewrite_rules": "Правила переписывания содержимого",
    "form.feed.label.scraper_rules": "Правила сборщика",
    "form.feed.label.site_url": "Адрес сайта",
    "form.feed.label.title": "Название",
    "form.feed.label.urlrewrite_rules": "Правила перезаписи URL",
    "form.feed.label.user_agent": "Переопределить User-Agent по умолчанию",
    "form.feed.label.webhook_url": "Переопределить URL вебхука",
    "form.import.label.file": "OPML файл",
    "form.import.label.url": "Ссылка",
    "form.integration.archiveorg_activate": "TОтправить статьи в archive.org",
    "form.integration.apprise_activate": "Отправить статьи в Apprise",
    "form.integration.apprise_services_url": "Список ссылок сервисов Apprise, разделенный запятой",
    "form.integration.apprise_url": "Ссылка на Apprise API",
    "form.integration.betula_activate": "Сохранять статьи в Betula",
    "form.integration.betula_token": "Токен Betula",
    "form.integration.betula_url": "Адрес сервера Betula",
    "form.integration.cubox_activate": "Сохранять статьи в Cubox",
    "form.integration.cubox_api_link": "Ссылка на Cubox API",
    "form.integration.discord_activate": "Отправить статьи в Discord",
    "form.integration.discord_webhook_link": "Ссылка на Discord Webhook",
    "form.integration.espial_activate": "Сохранять статьи в Espial",
    "form.integration.espial_api_key": "API-ключ Espial",
    "form.integration.espial_endpoint": "Конечная точка Espial API",
    "form.integration.espial_tags": "Теги Espial",
    "form.integration.fever_activate": "Активировать Fever API",
    "form.integration.fever_endpoint": "Конечная точка Fever API:",
    "form.integration.fever_password": "Пароль Fever",
    "form.integration.fever_username": "Имя пользователя Fever",
    "form.integration.googlereader_activate": "Активировать Google Reader API",
    "form.integration.googlereader_endpoint": "Конечная точка Google Reader API:",
    "form.integration.googlereader_password": "Пароль Google Reader",
    "form.integration.googlereader_username": "Имя пользователя Google Reader",
    "form.integration.instapaper_activate": "Сохранять статьи в Instapaper",
    "form.integration.instapaper_password": "Пароль Instapaper",
    "form.integration.instapaper_username": "Имя пользователя Instapaper",
    "form.integration.karakeep_activate": "Сохранять статьи в Karakeep",
    "form.integration.karakeep_api_key": "API-ключ Karakeep",
    "form.integration.karakeep_url": "Конечная точка Karakeep API",
    "form.integration.karakeep_tags": "Karakeep Tags",
    "form.integration.linkace_activate": "Сохранять статьи в LinkAce",
    "form.integration.linkace_api_key": "API-ключ LinkAce",
    "form.integration.linkace_check_disabled": "Отключить проверку ссылок",
    "form.integration.linkace_endpoint": "Конечная точка LinkAce API",
    "form.integration.linkace_is_private": "Отмечать ссылки как приватные",
    "form.integration.linkace_tags": "Теги LinkAce",
    "form.integration.linkding_activate": "Сохранять статьи в Linkding",
    "form.integration.linkding_api_key": "API-ключ Linkding",
    "form.integration.linkding_bookmark": "Помечать закладки как непрочитанное",
    "form.integration.linkding_endpoint": "Конечная точка Linkding API",
    "form.integration.linkding_tags": "Теги Linkding",
    "form.integration.linktaco_activate": "Сохранять статьи в LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Получить ваш персональный токен доступа на",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Теги (макс. 10, через запятую)",
    "form.integration.linktaco_tags_hint": "Максимум 10 тегов, через запятую",
    "form.integration.linktaco_visibility": "Видимость",
    "form.integration.linktaco_visibility_public": "Публично",
    "form.integration.linktaco_visibility_private": "Приватно",
    "form.integration.linktaco_visibility_hint": "ПРИВАТНАЯ видимость требует платного аккаунта LinkTaco",
    "form.integration.linkwarden_activate": "Сохранять статьи в Linkwarden",
    "form.integration.linkwarden_api_key": "API-ключ Linkwarden",
    "form.integration.linkwarden_endpoint": "Базовый URL-адрес Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Отправлять статьи в Matrix",
    "form.integration.matrix_bot_chat_id": "ID комнаты Matrix",
    "form.integration.matrix_bot_password": "Пароль пользователя Matrix",
    "form.integration.matrix_bot_url": "Ссылка на сервер Matrix",
    "form.integration.matrix_bot_user": "Имя пользователя Matrix",
    "form.integration.notion_activate": "Сохранить статьи в Notion",
    "form.integration.notion_page_id": "Идентификатор страницы Notion",
    "form.integration.notion_token": "Секретный токен Notion",
    "form.integration.ntfy_activate": "Отправлять статьи в ntfy",
    "form.integration.ntfy_api_token": "API-токен ntfy (опционально)",
    "form.integration.ntfy_icon_url": "URL иконки ntfy (опционально)",
    "form.integration.ntfy_internal_links": "Использовать внутренние ссылки по клику (опционально)",
    "form.integration.ntfy_password": "Пароль ntfy (опционально)",
    "form.integration.ntfy_topic": "Тема ntfy (по умолчанию, если не задана в подписке)",
    "form.integration.ntfy_url": "URL ntfy (опционально, по умолчанию ntfy.sh)",
    "form.integration.ntfy_username": "Имя пользователя ntfy (опционально)",
    "form.integration.nunux_keeper_activate": "Сохранять статьи в Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "API-ключ Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Конечная точка Nunux Keeper API",
    "form.integration.omnivore_activate": "Сохранять статьи в Omnivore",
    "form.integration.omnivore_api_key": "API-ключ Omnivore",
    "form.integration.omnivore_url": "Конечная точка Omnivore API",
    "form.integration.pinboard_activate": "Сохранять статьи в Pinboard",
    "form.integration.pinboard_bookmark": "Помечать закладки как непрочитанное",
    "form.integration.pinboard_tags": "Теги Pinboard",
    "form.integration.pinboard_token": "Токен Pinboard API",
    "form.integration.pushover_activate": "Отправлять статьи Pushover",
    "form.integration.pushover_device": "Устройство Pushover (опционально)",
    "form.integration.pushover_prefix": "URL-префикс Pushover (опционально)",
    "form.integration.pushover_token": "API-токен приложения Pushover",
    "form.integration.pushover_user": "Пользовательский ключ Pushover",
    "form.integration.raindrop_activate": "Сохранять статьи в Raindrop",
    "form.integration.raindrop_collection_id": "ID коллекции",
    "form.integration.raindrop_tags": "Теги (через запятую)",
    "form.integration.raindrop_token": "Токен (тестовый)",
    "form.integration.readeck_activate": "Сохранять статьи в Readeck",
    "form.integration.readeck_api_key": "API-ключ Readeck",
    "form.integration.readeck_endpoint": "Конечная точка Readeck API",
    "form.integration.readeck_labels": "Теги Readeck",
    "form.integration.readeck_only_url": "Отправлять только ссылку (без содержимого)",
    "form.integration.readwise_activate": "Сохранить статьи в Readwise",
    "form.integration.readwise_api_key": "Токен доступа в Readwise",
    "form.integration.readwise_api_key_link": "Получить токен доступа Readwise",
    "form.integration.rssbridge_activate": "Проверять RSS-Bridge при добавлении подписок",
    "form.integration.rssbridge_token": "Токен аутентификации RSS-Bridge",
    "form.integration.rssbridge_url": "URL сервера RSS-Bridge",
    "form.integration.shaarli_activate": "Сохранить статьи в Shaarli",
    "form.integration.shaarli_api_secret": "Секретный ключ Shaarli API",
    "form.integration.shaarli_endpoint": "Ссылка Shaarli",
    "form.integration.shiori_activate": "Сохранять статьи в Shiori",
    "form.integration.shiori_endpoint": "Конечная точка Shiori API",
    "form.integration.shiori_password": "Пароль Shiori",
    "form.integration.shiori_username": "Имя пользователя Shiori",
    "form.integration.slack_activate": "Отправить статьи в Slack",
    "form.integration.slack_webhook_link": "Ссылка на Slack Webhook",
    "form.integration.telegram_bot_activate": "Отправлять статьи в Telegram-чат",
    "form.integration.telegram_bot_disable_buttons": "Отключить кнопки",
    "form.integration.telegram_bot_disable_notification": "Отключить уведомления",
    "form.integration.telegram_bot_disable_web_page_preview": "Отключить предпросмотр веб-страниц",
    "form.integration.telegram_bot_token": "Токен бота",
    "form.integration.telegram_chat_id": "ID чата",
    "form.integration.telegram_topic_id": "ID топика",
    "form.integration.wallabag_activate": "Сохранять статьи в Wallabag",
    "form.integration.wallabag_client_id": "Номер клиента Wallabag",
    "form.integration.wallabag_client_secret": "Секретный код клиента Wallabag",
    "form.integration.wallabag_endpoint": "URL-адрес базы Валлабаг",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.wallabag_only_url": "Отправлять только ссылку (без содержимого)",
    "form.integration.wallabag_password": "Пароль Wallabag",
    "form.integration.wallabag_username": "Имя пользователя Wallabag",
    "form.integration.webhook_activate": "Включить вебхуки",
    "form.integration.webhook_secret": "Секретный ключ для вебхуков",
    "form.integration.webhook_url": "Адрес вебхуков",
    "form.prefs.fieldset.application_settings": "Настройки приложения",
    "form.prefs.fieldset.authentication_settings": "Настройки аутентификации",
    "form.prefs.fieldset.global_feed_settings": "Глобальные настройки подписок",
    "form.prefs.fieldset.reader_settings": "Настройки чтения",
    "form.prefs.help.external_font_hosts": "Список разрешённых внешних хостов для шрифтов, разделенных пробелами. Например: \"fonts.gstatic.com fonts.googleapis.com\".",
    "form.prefs.label.always_open_external_links": "Читать статьи, открывая внешние ссылки",
    "form.prefs.label.categories_sorting_order": "Сортировка категорий",
    "form.prefs.label.cjk_reading_speed": "Скорость чтения на китайском, корейском и японском языках (знаков в минуту)",
    "form.prefs.label.custom_css": "Пользовательский CSS",
    "form.prefs.label.custom_js": "Пользовательский JavaScript",
    "form.prefs.label.default_home_page": "Домашняя страница по умолчанию",
    "form.prefs.label.default_reading_speed": "Скорость чтения на других языках (слов в минуту)",
    "form.prefs.label.display_mode": "Режим отображения Progressive Web App (PWA)",
    "form.prefs.label.entries_per_page": "Количество статей на страницу",
    "form.prefs.label.entry_order": "Столбец сортировки статей",
    "form.prefs.label.entry_sorting": "Сортировка статей",
    "form.prefs.label.entry_swipe": "Включить пролистывание свайпом на сенсорных экранах",
    "form.prefs.label.external_font_hosts": "Внешние хосты шрифтов",
    "form.prefs.label.gesture_nav": "Жест для перехода между статьями",
    "form.prefs.label.keyboard_shortcuts": "Включить горячие клавиши",
    "form.prefs.label.language": "Язык",
    "form.prefs.label.mark_read_manually": "Отмечать статьи как прочитанные вручную",
    "form.prefs.label.mark_read_on_media_completion": "Отмечать как прочитанное только когда воспроизведение аудио/видео достигает 90%% завершения",
    "form.prefs.label.mark_read_on_view": "Автоматически отмечать записи как прочитанные при просмотре",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Отмечать статьи как прочитанные при просмотре. Для аудио/видео - при 90%% завершения воспроизведения",
    "form.prefs.label.media_playback_rate": "Скорость воспроизведения аудио/видео",
    "form.prefs.label.open_external_links_in_new_tab": "Открывать внешние ссылки в новой вкладке (добавляет target=\"_blank\" к ссылкам)",
    "form.prefs.label.show_reading_time": "Показать примерное время чтения статей",
    "form.prefs.label.theme": "Тема",
    "form.prefs.label.timezone": "Часовой пояс",
    "form.prefs.select.alphabetical": "В алфавитном порядке",
    "form.prefs.select.browser": "Браузер",
    "form.prefs.select.created_time": "Время создания статьи",
    "form.prefs.select.fullscreen": "Полноэкранный",
    "form.prefs.select.minimal_ui": "Минимальный",
    "form.prefs.select.none": "Отключить",
    "form.prefs.select.older_first": "Сначала старые записи",
    "form.prefs.select.publish_time": "Время публикации статьи",
    "form.prefs.select.recent_first": "Сначала новые записи",
    "form.prefs.select.standalone": "Автономный",
    "form.prefs.select.swipe": "Свайп",
    "form.prefs.select.tap": "Двойное нажатие",
    "form.prefs.select.unread_count": "Количество непрочитанных",
    "form.submit.loading": "Загрузка…",
    "form.submit.saving": "Сохранение…",
    "form.user.label.admin": "Администратор",
    "form.user.label.confirmation": "Подтверждение пароля",
    "form.user.label.password": "Пароль",
    "form.user.label.username": "Имя пользователя",
    "menu.about": "О приложении",
    "menu.add_feed": "Добавить подписку",
    "menu.add_user": "Добавить пользователя",
    "menu.api_keys": "API-ключи",
    "menu.categories": "Категории",
    "menu.create_api_key": "Создать новый API-ключ",
    "menu.create_category": "Создать категорию",
    "menu.edit_category": "Изменить",
    "menu.edit_feed": "Изменить",
    "menu.export": "Экспорт",
    "menu.feed_entries": "Статьи",
    "menu.feeds": "Подписки",
    "menu.flush_history": "Очистить историю",
    "menu.history": "История",
    "menu.home_page": "Главная",
    "menu.import": "Импорт",
    "menu.integrations": "Интеграции",
    "menu.logout": "Выйти",
    "menu.mark_all_as_read": "Отметить всё как прочитанное",
    "menu.mark_page_as_read": "Отметить эту страницу прочитанной",
    "menu.preferences": "Предпочтения",
    "menu.refresh_all_feeds": "Обновить все подписки в фоне",
    "menu.refresh_feed": "Обновить",
    "menu.search": "Поиск",
    "menu.sessions": "Сессии",
    "menu.settings": "Настройки",
    "menu.shared_entries": "Общие записи",
    "menu.show_all_entries": "Показать все статьи",
    "menu.show_only_starred_entries": "Показывать только избранные статьи",
    "menu.show_only_unread_entries": "Показывать только непрочитанные статьи",
    "menu.starred": "Избранное",
    "menu.title": "Меню",
    "menu.unread": "Непрочитанное",
    "menu.users": "Пользователи",
    "page.about.author": "Автор:",
    "page.about.build_date": "Дата сборки:",
    "page.about.credits": "Авторы",
    "page.about.db_usage": "Размер базы данных:",
    "page.about.git_commit": "Git-коммит:",
    "page.about.global_config_options": "Глобальные параметры конфигурации",
    "page.about.go_version": "Версия Go:",
    "page.about.license": "Лицензия:",
    "page.about.postgres_version": "Версия PostgreSQL:",
    "page.about.title": "О приложении",
    "page.about.version": "Версия:",
    "page.add_feed.choose_feed": "Выберите подписку",
    "page.add_feed.label.url": "Ссылка",
    "page.add_feed.legend.advanced_options": "Расширенные настройки",
    "page.add_feed.no_category": "Категории отсутствуют. У вас должна быть хотя бы одна категория.",
    "page.add_feed.submit": "Найти подписку",
    "page.add_feed.title": "Новая подписка",
    "page.api_keys.never_used": "Никогда не использовался",
    "page.api_keys.table.actions": "Действия",
    "page.api_keys.table.created_at": "Дата создания",
    "page.api_keys.table.description": "Описание",
    "page.api_keys.table.last_used_at": "Последнее использование",
    "page.api_keys.table.token": "Токен",
    "page.api_keys.title": "API-ключи",
    "page.categories.entries": "Статьи",
    "page.categories.feed_count": [
        "Есть %d подписка.",
        "Есть %d подписки.",
        "Есть %d подписок."
    ],
    "page.categories.feeds": "Подписки",
    "page.categories.no_feed": "Нет подписок.",
    "page.categories.title": "Категории",
    "page.categories_count": [
        "%d категория",
        "%d категории",
        "%d категорий"
    ],
    "page.category_label": "Категории: %s",
    "page.edit_category.title": "Изменить категорию: %s",
    "page.edit_feed.etag_header": "Заголовок ETag:",
    "page.edit_feed.last_check": "Последняя проверка:",
    "page.edit_feed.last_modified_header": "Заголовок LastModified:",
    "page.edit_feed.last_parsing_error": "Последняя ошибка парсинга",
    "page.edit_feed.no_header": "Отсутствует",
    "page.edit_feed.title": "Изменить подписку: %s",
    "page.edit_user.title": "Изменить пользователя: %s",
    "page.entry.attachments": "Вложения",
    "page.feeds.error_count": [
        "%d ошибка",
        "%d ошибки",
        "%d ошибок"
    ],
    "page.feeds.last_check": "Последнее обновление:",
    "page.feeds.next_check": "Следующее обновление:",
    "page.feeds.read_counter": "Количество прочитанных статей",
    "page.feeds.title": "Подписки",
    "page.footer.elevator": "Back to top",
    "page.history.title": "История",
    "page.import.title": "Импорт",
    "page.integration.bookmarklet": "Букмарклет",
    "page.integration.bookmarklet.help": "Эта специальная ссылка позволит вам подписаться на сайт, используя обыкновенную закладку в вашем браузере.",
    "page.integration.bookmarklet.instructions": "Перетащите эту ссылку в ваши закладки.",
    "page.integration.bookmarklet.name": "Добавить в Miniflux",
    "page.integration.miniflux_api": "API Miniflux",
    "page.integration.miniflux_api_endpoint": "Конечная точка API",
    "page.integration.miniflux_api_password": "Пароль",
    "page.integration.miniflux_api_password_value": "Пароль вашего аккаунта",
    "page.integration.miniflux_api_username": "Имя пользователя",
    "page.integrations.title": "Интеграции",
    "page.keyboard_shortcuts.close_modal": "Закрыть модальный диалог",
    "page.keyboard_shortcuts.download_content": "Загрузить оригинальное содержимое",
    "page.keyboard_shortcuts.go_to_bottom_item": "Перейти к нижнему элементу",
    "page.keyboard_shortcuts.go_to_categories": "Перейти к Категориям",
    "page.keyboard_shortcuts.go_to_feed": "Перейти к подписке",
    "page.keyboard_shortcuts.go_to_feeds": "Перейти к Подпискам",
    "page.keyboard_shortcuts.go_to_history": "Перейти к Истории",
    "page.keyboard_shortcuts.go_to_next_item": "Перейти к следующему элементу",
    "page.keyboard_shortcuts.go_to_next_page": "Перейти к следующей странице",
    "page.keyboard_shortcuts.go_to_previous_item": "Перейти к предыдущему элементу",
    "page.keyboard_shortcuts.go_to_previous_page": "Перейти к предыдущей странице",
    "page.keyboard_shortcuts.go_to_search": "Установить фокус в поисковой форме",
    "page.keyboard_shortcuts.go_to_settings": "Перейти к Настройкам",
    "page.keyboard_shortcuts.go_to_starred": "Перейти к Избранному",
    "page.keyboard_shortcuts.go_to_top_item": "Перейти к верхнему элементу",
    "page.keyboard_shortcuts.go_to_unread": "Перейти к Непрочитанным",
    "page.keyboard_shortcuts.mark_page_as_read": "Отметить текущую страницу прочитанной",
    "page.keyboard_shortcuts.open_comments": "Открыть ссылку для комментариев",
    "page.keyboard_shortcuts.open_comments_same_window": "Открыть ссылку на комментарии в текущей вкладке",
    "page.keyboard_shortcuts.open_item": "Открыть выбранный элемент",
    "page.keyboard_shortcuts.open_original": "Открыть оригинальную ссылку",
    "page.keyboard_shortcuts.open_original_same_window": "Открыть оригинальную ссылку в текущей вкладке",
    "page.keyboard_shortcuts.refresh_all_feeds": "Обновить все подписки в фоне",
    "page.keyboard_shortcuts.remove_feed": "Удалить эту подписку",
    "page.keyboard_shortcuts.save_article": "Сохранить статью",
    "page.keyboard_shortcuts.scroll_item_to_top": "Прокрутите элемент вверх",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Показать сочетания клавиш",
    "page.keyboard_shortcuts.subtitle.actions": "Действия",
    "page.keyboard_shortcuts.subtitle.items": "Навигация по элементам",
    "page.keyboard_shortcuts.subtitle.pages": "Навигация по страницам",
    "page.keyboard_shortcuts.subtitle.sections": "Навигация по секциям",
    "page.keyboard_shortcuts.title": "Горячие клавиши",
    "page.keyboard_shortcuts.toggle_star_status": "Переключатель избранного",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Переключатель показать/скрыть вложения",
    "page.keyboard_shortcuts.toggle_read_status_next": "Переключатель прочитанного, сосредоточиться на следующем",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Переключатель прочитанного, фокус предыдущий",
    "page.login.google_signin": "Войти с помощью Google",
    "page.login.oidc_signin": "Войти с помощью %s",
    "page.login.title": "Войти",
    "page.login.webauthn_login": "Войти с паролем",
    "page.login.webauthn_login.error": "Невозможно войти с паролем",
    "page.login.webauthn_login.help": "Пожалуйста, введите имя пользователя, если вы используете ключ безопасности. Это не требуется при использовании Passkey (обнаруживаемые учетные данные).",
    "page.new_api_key.title": "Новый API-ключ",
    "page.new_category.title": "Новая категория",
    "page.new_user.title": "Новый пользователь",
    "page.offline.message": "Нет соединения",
    "page.offline.refresh_page": "Попробуйте обновить страницу",
    "page.offline.title": "Автономный режим",
    "page.read_entry_count": [
        "%d прочитанная статья",
        "%d прочитанных статьи",
        "%d прочитанных статей"
    ],
    "page.search.title": "Результаты поиска",
    "page.sessions.table.actions": "Действия",
    "page.sessions.table.current_session": "Текущая сессия",
    "page.sessions.table.date": "Время",
    "page.sessions.table.ip": "IP адрес",
    "page.sessions.table.user_agent": "User-Agent",
    "page.sessions.title": "Сессии",
    "page.settings.link_google_account": "Привязать мой Google аккаунт",
    "page.settings.link_oidc_account": "Привязать мой %s аккаунт",
    "page.settings.title": "Настройки",
    "page.settings.unlink_google_account": "Отвязать мой Google аккаунт",
    "page.settings.unlink_oidc_account": "Отвязать мой %s аккаунт",
    "page.settings.webauthn.actions": "Действия",
    "page.settings.webauthn.added_on": "Добавлен",
    "page.settings.webauthn.delete": [
        "Удалить %d пароль",
        "Удалить %d пароля",
        "Удалить %d пароля"
    ],
    "page.settings.webauthn.last_seen_on": "Последнее использование",
    "page.settings.webauthn.passkey_name": "Название ключа доступа",
    "page.settings.webauthn.passkeys": "Ключи доступа",
    "page.settings.webauthn.register": "Зарегистрировать пароль",
    "page.settings.webauthn.register.error": "Не удается зарегистрировать пароль",
    "page.shared_entries.title": "Общедоступные статьи",
    "page.shared_entries_count": [
        "%d общедоступная статья",
        "%d общедоступных статьи",
        "%d общедоступных статей"
    ],
    "page.starred.title": "Избранное",
    "page.starred_entry_count": [
        "%d избранная статья",
        "%d избранные статьи",
        "%d избранных статей"
    ],
    "page.total_entry_count": [
        "%d статья всего",
        "%d статьи всего",
        "%d статей всего"
    ],
    "page.unread.title": "Непрочитанное",
    "page.unread_entry_count": [
        "%d непрочитанная статья",
        "%d непрочитанных статьи",
        "%d непрочитанных статей"
    ],
    "page.users.actions": "Действия",
    "page.users.admin.no": "Нет",
    "page.users.admin.yes": "Да",
    "page.users.is_admin": "Администратор",
    "page.users.last_login": "Последний вход",
    "page.users.never_logged": "Никогда",
    "page.users.title": "Пользователи",
    "page.users.username": "Имя пользователя",
    "page.webauthn_rename.title": "Переименовать ключ доступа",
    "pagination.first": "Первая",
    "pagination.last": "Последняя",
    "pagination.next": "Следующая",
    "pagination.previous": "Предыдущая",
    "search.label": "Поиск",
    "search.placeholder": "Поиск…",
    "search.submit": "Искать",
    "skip_to_content": "Перейти к содержимому",
    "time_elapsed.days": [
        "%d день назад",
        "%d дня назад",
        "%d дней назад"
    ],
    "time_elapsed.hours": [
        "%d час назад",
        "%d часа назад",
        "%d часов назад"
    ],
    "time_elapsed.minutes": [
        "%d минуту назад",
        "%d минуты назад",
        "%d минут назад"
    ],
    "time_elapsed.months": [
        "%d месяц назад",
        "%d месяца назад",
        "%d месяцев назад"
    ],
    "time_elapsed.not_yet": "ещё нет",
    "time_elapsed.now": "только что",
    "time_elapsed.weeks": [
        "%d неделю назад",
        "%d недели назад",
        "%d недель назад"
    ],
    "time_elapsed.years": [
        "%d год назад",
        "%d года назад",
        "%d лет назад"
    ],
    "time_elapsed.yesterday": "вчера",
    "tooltip.keyboard_shortcuts": "Сочетания клавиш: %s",
    "tooltip.logged_user": "Авторизован как %s"
}