{
    "action.cancel": "iptal",
    "action.download": "İndir",
    "action.edit": "Düzenle",
    "action.home_screen": "Ana ekrana ekle",
    "action.import": "İçeri Aktar",
    "action.login": "Giriş",
    "action.or": "veya",
    "action.remove": "Kaldır",
    "action.remove_feed": "Bu beslemeyi kaldır",
    "action.save": "Kaydet",
    "action.subscribe": "Abone Ol",
    "action.update": "Güncelle",
    "alert.account_linked": "Harici hesabınız bağlandı!",
    "alert.account_unlinked": "Harici hesabınızın bağlantısı kaldırıldı!",
    "alert.background_feed_refresh": "Tüm beslemeler arkaplanda yenileniyor. Bu süreç devam ederken Miniflux'ı kullanmaya devam edebilirsiniz.",
    "alert.feed_error": "Bu beslemeyle ilgili bir problem var",
    "alert.no_starred": "Yıldızlanmış makale yok.",
    "alert.no_category": "Hiç kategori yok.",
    "alert.no_category_entry": "Bu kategoride hiç makele yok.",
    "alert.no_feed": "Hiç beslemeniz yok.",
    "alert.no_feed_entry": "Bu besleme için makele yok.",
    "alert.no_feed_in_category": "Bu kategori için besleme yok.",
    "alert.no_history": "Şu anda hiç geçmiş yok.",
    "alert.no_search_result": "Bu arama için sonuç yok",
    "alert.no_shared_entry": "Paylaşılan bir makele yok.",
    "alert.no_tag_entry": "Bu etiketle eşleşen hiçbir giriş yok.",
    "alert.no_unread_entry": "Okunmamış makele yok",
    "alert.no_user": "Tek kullanıcı sizsiniz",
    "alert.prefs_saved": "Tercihler kaydedildi!",
    "alert.too_many_feeds_refresh": [
        "Çok fazla besleme yenilemesi başlattınız. Tekrar denemeden önce lütfen %d dakika bekleyin.",
        "Çok fazla besleme yenilemesi başlattınız. Tekrar denemeden önce lütfen %d dakika bekleyin."
    ],
    "confirm.loading": "Devam ediyor...",
    "confirm.no": "hayır",
    "confirm.question": "Emin misiniz?",
    "confirm.question.refresh": "Zorla yenilemek istiyor musunuz?",
    "confirm.yes": "evet",
    "enclosure_media_controls.seek": "Sar:",
    "enclosure_media_controls.seek.title": "%s saniye sar",
    "enclosure_media_controls.speed": "Hız:",
    "enclosure_media_controls.speed.faster": "Daha hızlı",
    "enclosure_media_controls.speed.faster.title": "%sx kat daha hızlı",
    "enclosure_media_controls.speed.reset": "Sıfırla",
    "enclosure_media_controls.speed.reset.title": "Hızı 1x'e sıfırla",
    "enclosure_media_controls.speed.slower": "Daha yavaş",
    "enclosure_media_controls.speed.slower.title": "%sx kat daha yavaş",
    "entry.starred.toast.off": "Yıldızsız",
    "entry.starred.toast.on": "Yıldızlı",
    "entry.starred.toggle.off": "Yıldızı kaldır",
    "entry.starred.toggle.on": "Yıldız ekle",
    "entry.comments.label": "Yorumlar",
    "entry.comments.title": "Yorumları Göster",
    "entry.estimated_reading_time": [
        "%d dakika okuma süresi",
        "%d dakika okuma süresi"
    ],
    "entry.external_link.label": "Dış bağlantı",
    "entry.save.completed": "Tamamlandı!",
    "entry.save.label": "Kaydet",
    "entry.save.title": "Bu makeleyi kaydet",
    "entry.save.toast.completed": "Makele kaydedildi",
    "entry.scraper.completed": "Tamamlandı!",
    "entry.scraper.label": "İndir",
    "entry.scraper.title": "Orijinal içeriği çek",
    "entry.share.label": "Paylaş",
    "entry.share.title": "Bu makeleyi paylaş",
    "entry.shared_entry.label": "Paylaş",
    "entry.shared_entry.title": "Herkese açık bağlantıyı aç",
    "entry.state.loading": "Yükleniyor...",
    "entry.state.saving": "Kaydediliyor...",
    "entry.status.mark_as_read": "Okundu olarak işaretle",
    "entry.status.mark_as_unread": "Okunmadı olarak işaretle",
    "entry.status.title": "Makele okundu durumunu değiştir",
    "entry.status.toast.read": "Okundu olarak işaretlendi",
    "entry.status.toast.unread": "Okunmamış olarak işaretlendi",
    "entry.tags.label": "Etiketler:",
    "entry.tags.more_tags_label": [
        "%d tane daha etiket göster",
        "%d tane daha etiket göster"
    ],
    "entry.unshare.label": "Paylaşma",
    "error.api_key_already_exists": "Bu API anahtarı zaten mevcut.",
    "error.bad_credentials": "Geçersiz kullanıcı veya parola.",
    "error.category_already_exists": "Bu kategori zaten mevcut.",
    "error.category_not_found": "Bu kategori mevcut değil ya da bu kullanıcıya ait değil.",
    "error.database_error": "Veritabanı hatası: %v.",
    "error.different_passwords": "Parolalar eşleşmiyor.",
    "error.duplicate_fever_username": "Aynı Fever kullanıcı adına sahip başka biri zaten var!",
    "error.duplicate_googlereader_username": "Aynı Google Reader kullanıcı adına sahip başka biri zaten var!",
    "error.duplicate_linked_account": "Bu sağlayıcıyla ilişkilendirilmiş biri zaten var!",
    "error.duplicated_feed": "Bu makele zaten var.",
    "error.empty_file": "Bu dosya boş.",
    "error.entries_per_page_invalid": "Sayfa başına makele sayısı geçersiz.",
    "error.feed_already_exists": "Bu besleme zaten mevcut.",
    "error.feed_category_not_found": "Bu kategori mevcut değil ya da bu kullanıcıya ait değil.",
    "error.feed_format_not_detected": "Besleme formatı algılanamadı: %v.",
    "error.feed_invalid_blocklist_rule": "Engelleme listesi kuralı geçersiz.",
    "error.feed_invalid_keeplist_rule": "Saklama listesi kuralı geçersiz.",
    "error.feed_mandatory_fields": "URL ve kategori zorunlu.",
    "error.feed_not_found": "Bu makele mevcut değil ya da bu kullanıcıya ait değil.",
    "error.feed_title_not_empty": "Besleme başlığı boş olamaz.",
    "error.feed_url_not_empty": "Besleme URL'si boş olamaz.",
    "error.fields_mandatory": "Tüm alanlar zorunlu.",
    "error.http_bad_gateway": "Kötü ağ geçidi hatası nedeniyle bu website şu anda kullanılamıyor. Sorun Miniflux tarafında değil. Lütfen daha sonra tekrar deneyiniz.",
    "error.http_body_read": "HTTP gövdesi okunamıyor: %v.",
    "error.http_client_error": "HTTP istemci hatası: %v.",
    "error.http_empty_response": "HTTP yanıtı boş. Belki bu web sitesi bir bot koruma mekanizması kullanıyordur?",
    "error.http_empty_response_body": "HTTP yanıt gövdesi boş.",
    "error.http_forbidden": "Bu siteye erişim yasak. Belki bu web sitesinin bir bot koruma mekanizması vardır?",
    "error.http_gateway_timeout": "Ağ geçidi zaman aşımı hatası nedeniyle bu websitesi şu anda kullanılamıyor. Sorun Miniflux tarafında değil. Lütfen daha sonra tekrar deneyiniz.",
    "error.http_internal_server_error": "Sunucu hatası nedeniyle bu websitesi şu anda kullanılamıyor. Sorun Miniflux tarafında değil. Lütfen daha sonra tekrar deneyiniz.",
    "error.http_not_authorized": "Bu web sitesine erişim izni verilmemektedir. Kötü bir kullanıcı adı veya şifreden kaynaklanıyor olabilir.",
    "error.http_resource_not_found": "İstenilen kaynak bulunamadı. Lütfen URL'yi doğrulayın.",
    "error.http_response_too_large": "HTTP yanıtı çok büyük. Genel ayarlardan HTTP yanıt boyutu sınırını artırabilirsiniz (sunucunun yeniden başlatılmasını gerektirir).",
    "error.http_service_unavailable": "Dahili sunucu hatası nedeniyle web sitesi şu anda kullanılamıyor. Sorun Miniflux tarafında değil. Lütfen daha sonra tekrar deneyiniz.",
    "error.http_too_many_requests": "Miniflux bu web sitesine çok fazla istek oluşturdu. Lütfen daha sonra tekrar deneyin veya uygulama yapılandırmasını değiştirin.",
    "error.http_unexpected_status_code": "Beklenmeyen bir HTTP durum kodu nedeniyle bu websitesi şu anda kullanılamıyor: %d. Sorun Miniflux tarafında değil. Lütfen daha sonra tekrar deneyiniz.",
    "error.invalid_categories_sorting_order": "Geçersiz kategori sıralama düzeni.",
    "error.invalid_default_home_page": "Geçersiz varsayılan ana sayfa!",
    "error.invalid_display_mode": "Geçersiz web uygulaması görüntüleme modu.",
    "error.invalid_entry_direction": "Geçersiz makele sıralaması.",
    "error.invalid_entry_order": "Geçersiz makele sıralaması.",
    "error.invalid_feed_proxy_url": "Geçersiz proxy URL'si.",
    "error.invalid_feed_url": "Geçersiz besleme URL'si.",
    "error.invalid_gesture_nav": "Hareketle gezinme geçersiz.",
    "error.invalid_language": "Geçersiz dil.",
    "error.invalid_site_url": "Geçersiz site URL'si.",
    "error.invalid_theme": "Geçersiz tema.",
    "error.invalid_timezone": "Geçersiz saat dilimi.",
    "error.network_operation": "Miniflux bir ağ hatası nedeniyle bu websitesine erişemiyor: %v.",
    "error.network_timeout": "Bu websitesi çok yavaş ve istek zaman aşımına uğradı: %v",
    "error.password_min_length": "Parola en az 6 karakter içermeli.",
    "error.proxy_url_not_empty": "Proxy URL'si boş olamaz.",
    "error.settings_block_rule_fieldname_invalid": "Geçersiz Engelleme kuralı: #%d kuralında geçerli bir alan adı eksik (Seçenekler: %s)",
    "error.settings_block_rule_invalid_regex": "Geçersiz Engelleme kuralı: #%d kuralı modeli geçerli bir düzenli ifade değil",
    "error.settings_block_rule_regex_required": "Geçersiz Engelleme kuralı: #%d kuralı modeli sağlanmadı",
    "error.settings_block_rule_separator_required": "Geçersiz Engelleme kuralı: #%d kuralı modelinin '=' ile ayrılması gerekiyor",
    "error.settings_invalid_domain_list": "Geçersiz alan adı listesi. Lütfen boşlukla ayrılmış bir alan adı listesi girin.",
    "error.settings_keep_rule_fieldname_invalid": "Geçersiz Koruma kuralı: #%d kuralında geçerli bir alan adı eksik (Seçenekler: %s)",
    "error.settings_keep_rule_invalid_regex": "Geçersiz Koruma kuralı: #%d kuralı modeli geçerli bir düzenli ifade değil",
    "error.settings_keep_rule_regex_required": "Geçersiz Koruma kuralı: #%d kuralı modeli sağlanmadı",
    "error.settings_keep_rule_separator_required": "Geçersiz Koruma kuralı: #%d kuralı modelinin '=' ile ayrılması gerekiyor",
    "error.settings_mandatory_fields": "Kullanıcı ad, tema, dil ve saat dilimi zorunlu.",
    "error.settings_media_playback_rate_range": "Oynatma hızı aralık dışında",
    "error.settings_reading_speed_is_positive": "Okuma hızları pozitif tam sayılar olmalıdır.",
    "error.site_url_not_empty": "Site URL'si boş olamaz.",
    "error.subscription_not_found": "Herhangi bir abonelik bulunamadı.",
    "error.title_required": "Başlık zorunlu.",
    "error.tls_error": "TLS hatası: %q. İsterseniz feed ayarlarından TLS doğrulamasını devre dışı bırakabilirsiniz.",
    "error.unable_to_create_api_key": "Bu API anahtarı oluşturulamıyor.",
    "error.unable_to_create_category": "Bu kategori oluşturulamıyor.",
    "error.unable_to_create_user": "Bu kullanıcı oluşturulamıyor.",
    "error.unable_to_detect_rssbridge": "RSS-Bridge kullanılarak besleme algılanamıyor: %v.",
    "error.unable_to_parse_feed": "Bu besleme ayrıştırılamıyor: %v.",
    "error.unable_to_update_category": "Bu kategori güncellenemiyor.",
    "error.unable_to_update_feed": "Bu besleme güncellenemiyor.",
    "error.unable_to_update_user": "Bu kullanıcı güncellenemiyor.",
    "error.unlink_account_without_password": "Bir şifre belirlemelisiniz, aksi takdirde tekrar oturum açamazsınız.",
    "error.user_already_exists": "Bu kullanıcı zaten mevcut.",
    "error.user_mandatory_fields": "Kullanıcı adı zorunlu.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token ve Organization Slug gereklidir",
    "form.api_key.label.description": "API Anahtar Etiketi",
    "form.category.hide_globally": "Genel okunmamış listesindeki girişleri gizle",
    "form.category.label.title": "Başlık",
    "form.feed.fieldset.general": "Genel",
    "form.feed.fieldset.integration": "Üçüncü Taraf Hizmetleri",
    "form.feed.fieldset.network_settings": "Ağ Ayarları",
    "form.feed.fieldset.rules": "Kurallar",
    "form.feed.label.allow_self_signed_certificates": "Kendinden imzalı veya geçersiz sertifikalara izin ver",
    "form.feed.label.apprise_service_urls": "Apprise hizmet URL'lerinin virgülle ayrılmış listesi",
    "form.feed.label.block_filter_entry_rules": "Giriş Engelleme Kuralları",
    "form.feed.label.blocklist_rules": "Regex Tabanlı Engelleme Filtreleri",
    "form.feed.label.category": "Kategori",
    "form.feed.label.cookie": "Çerezleri Ayarla",
    "form.feed.label.crawler": "Orijinal içeriği çek",
    "form.feed.label.description": "Açıklama",
    "form.feed.label.disable_http2": "Parmak izini önlemek için HTTP/2'yi devre dışı bırakın",
    "form.feed.label.disabled": "Bu beslemeyi yenileme",
    "form.feed.label.feed_password": "Besleme Parolası",
    "form.feed.label.feed_url": "Besleme URL'si",
    "form.feed.label.feed_username": "Besleme Kullanıcı Adı",
    "form.feed.label.fetch_via_proxy": "Uygulama düzeyinde yapılandırılmış proxy'yi kullan",
    "form.feed.label.hide_globally": "Genel okunmamış listesindeki girişleri gizle",
    "form.feed.label.ignore_http_cache": "HTTP önbelleğini yoksay",
    "form.feed.label.keep_filter_entry_rules": "Giriş İzin Kuralları",
    "form.feed.label.keeplist_rules": "Regex Tabanlı Tutma Filtreleri",
    "form.feed.label.no_media_player": "Medya oynatıcı yok (ses/video)",
    "form.feed.label.ntfy_activate": "Makaleleri ntfy'ye gönder",
    "form.feed.label.ntfy_default_priority": "Ntfy varsayılan öncelik",
    "form.feed.label.ntfy_high_priority": "Ntfy yüksek öncelik",
    "form.feed.label.ntfy_low_priority": "Ntfy düşük öncelik",
    "form.feed.label.ntfy_max_priority": "Ntfy maksimum öncelik",
    "form.feed.label.ntfy_min_priority": "Ntfy minimum öncelik",
    "form.feed.label.ntfy_priority": "Ntfy öncelik",
    "form.feed.label.ntfy_topic": "Ntfy konusu (isteğe bağlı)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Makaleleri pushover.net'e gönder",
    "form.feed.label.pushover_default_priority": "Pushover varsayılan öncelik",
    "form.feed.label.pushover_high_priority": "Pushover yüksek öncelik",
    "form.feed.label.pushover_low_priority": "Pushover düşük öncelik",
    "form.feed.label.pushover_max_priority": "Pushover maksimum öncelik",
    "form.feed.label.pushover_min_priority": "Pushover minimum öncelik",
    "form.feed.label.pushover_priority": "Pushover mesaj önceliği",
    "form.feed.label.rewrite_rules": "İçerik Yeniden Yazma Kuralları",
    "form.feed.label.scraper_rules": "Scrapper Kuralları",
    "form.feed.label.site_url": "Site URL'si",
    "form.feed.label.title": "Başlık",
    "form.feed.label.urlrewrite_rules": "URL Yeniden Yazma Kuralları",
    "form.feed.label.user_agent": "Varsayılan User Agent'i Geçersiz Kıl",
    "form.feed.label.webhook_url": "Webhook URL'sini geçersiz kıl",
    "form.import.label.file": "OPML dosyası",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "Makaleleri archive.org'a gönder",
    "form.integration.apprise_activate": "Makaleleri Apprise'a gönder",
    "form.integration.apprise_services_url": "Apprise hizmet URL'lerinin virgülle ayrılmış listesi",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Makaleleri Betula'ya kaydet",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula sunucu URLsi",
    "form.integration.cubox_activate": "Makaleleri Cubox'a kaydet",
    "form.integration.cubox_api_link": "Cubox API bağlantısı",
    "form.integration.discord_activate": "Makaleleri Discord'a gönder",
    "form.integration.discord_webhook_link": "Discord hizmet Webhook'lerinin virgülle ayrılmış listesi",
    "form.integration.espial_activate": "Makaleleri Espial'e kaydet",
    "form.integration.espial_api_key": "Espial API Anahtarı",
    "form.integration.espial_endpoint": "Espial API Uç Noktası",
    "form.integration.espial_tags": "Espial Etiketleri",
    "form.integration.fever_activate": "Fever API'yi Etkinleştir",
    "form.integration.fever_endpoint": "Fever API uç noktası:",
    "form.integration.fever_password": "Fever Parolası",
    "form.integration.fever_username": "Fever Kullanıcı Adı",
    "form.integration.googlereader_activate": "Google Reader API'yi Etkinleştir",
    "form.integration.googlereader_endpoint": "Google Reader API uç noktası:",
    "form.integration.googlereader_password": "Google Reader Parolası",
    "form.integration.googlereader_username": "Google Reader Kullanıcı Adı",
    "form.integration.instapaper_activate": "Makaleleri Instapaper'a kaydet",
    "form.integration.instapaper_password": "Instapaper Parolası",
    "form.integration.instapaper_username": "Instapaper Kullanıcı Adı",
    "form.integration.karakeep_activate": "Makaleleri Karakeep'a kaydet",
    "form.integration.karakeep_api_key": "Karakeep API anahtarı",
    "form.integration.karakeep_url": "Karakeep API Uç Noktası",
    "form.integration.karakeep_tags": "Karakeep Tags",
    "form.integration.linkace_activate": "Makaleleri LinkAce'e kaydet",
    "form.integration.linkace_api_key": "LinkAce API anahtarı",
    "form.integration.linkace_check_disabled": "Link kontrolünü devre dışı bırak",
    "form.integration.linkace_endpoint": "LinkAce API Uç Noktası",
    "form.integration.linkace_is_private": "Linki özel olarak işaretle",
    "form.integration.linkace_tags": "LinkAce Etiketleri",
    "form.integration.linkding_activate": "Makaleleri Linkding'e kaydet",
    "form.integration.linkding_api_key": "Linkding API Anahtarı",
    "form.integration.linkding_bookmark": "Yer imini okunmadı olarak işaretle",
    "form.integration.linkding_endpoint": "Linkding API Uç Noktası",
    "form.integration.linkding_tags": "Linkding Etiketleri",
    "form.integration.linktaco_activate": "Makaleleri LinkTaco'ya kaydet",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Kişisel erişim tokenınızı edinin",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Etiketler (maks 10, virgülle ayrılmış)",
    "form.integration.linktaco_tags_hint": "Maksimum 10 etiket, virgülle ayrılmış",
    "form.integration.linktaco_visibility": "Görünürlük",
    "form.integration.linktaco_visibility_public": "Genel",
    "form.integration.linktaco_visibility_private": "Özel",
    "form.integration.linktaco_visibility_hint": "ÖZEL görünürlük ücretli bir LinkTaco hesabı gerektirir",
    "form.integration.linkwarden_activate": "Makaleleri Linkwarden'e kaydet",
    "form.integration.linkwarden_api_key": "Linkwarden API Anahtarı",
    "form.integration.linkwarden_endpoint": "Linkwarden Temel URL'si",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Yeni makaleleri Matrix'e aktarın",
    "form.integration.matrix_bot_chat_id": "Matrix odasının kimliği",
    "form.integration.matrix_bot_password": "Matrix kullanıcısı için parola",
    "form.integration.matrix_bot_url": "Matrix sunucu URL'si",
    "form.integration.matrix_bot_user": "Matrix için Kullanıcı Adı",
    "form.integration.notion_activate": "Makaleleri Notion'a kaydet",
    "form.integration.notion_page_id": "Notion Sayfa ID'si",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Push entries to ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (optional)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (optional)",
    "form.integration.ntfy_internal_links": "Tıklamada dahili bağlantıları kullan (isteğe bağlı)",
    "form.integration.ntfy_password": "Ntfy Password (optional)",
    "form.integration.ntfy_topic": "Ntfy topic (default if not set in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optional, default is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy Username (optional)",
    "form.integration.nunux_keeper_activate": "Makaleleri Nunux Keeper'a kaydet",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API anahtarı",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Uç Noktası",
    "form.integration.omnivore_activate": "Makaleleri Omnivore'a kaydet",
    "form.integration.omnivore_api_key": "Omnivore API anahtarı",
    "form.integration.omnivore_url": "Omnivore API Uç Noktası",
    "form.integration.pinboard_activate": "Makaleleri Pinboard'a kaydet",
    "form.integration.pinboard_bookmark": "Yer imini okunmadı olarak işaretle",
    "form.integration.pinboard_tags": "Pinboard Etiketleri",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "Makaleleri Raindrop'a kaydet",
    "form.integration.raindrop_collection_id": "Koleksiyon ID",
    "form.integration.raindrop_tags": "Etiketler (virgülle ayrılmış)",
    "form.integration.raindrop_token": "(Test) Token",
    "form.integration.readeck_activate": "Makaleleri Readeck'e kaydet",
    "form.integration.readeck_api_key": "Readeck API Anahtarı",
    "form.integration.readeck_endpoint": "Readeck API Uç Noktası",
    "form.integration.readeck_labels": "Readeck Etiketleri",
    "form.integration.readeck_only_url": "Yalnızca URL gönder (tam makale yerine)",
    "form.integration.readwise_activate": "Makaleleri Readwise Reader'a kaydet",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Readwise Access Token'ınızı alın",
    "form.integration.rssbridge_activate": "Abonelik eklerken RSS-Bridge'i kontrol edin",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.integration.shaarli_activate": "Makaleleri Shaarli'ye kaydet",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "Makaleleri Shiori'ye kaydet",
    "form.integration.shiori_endpoint": "Shiori API Uç Noktası",
    "form.integration.shiori_password": "Shiori Parolası",
    "form.integration.shiori_username": "Shiori Kullanıcı Adı",
    "form.integration.slack_activate": "Makaleleri Slack'a gönder",
    "form.integration.slack_webhook_link": "Slack hizmet Webhook'lerinin virgülle ayrılmış listesi",
    "form.integration.telegram_bot_activate": "Yeni makaleleri Telegram sohbetine gönderin",
    "form.integration.telegram_bot_disable_buttons": "Butonları devre dışı bırak",
    "form.integration.telegram_bot_disable_notification": "Bildirimleri devre dışı bırak",
    "form.integration.telegram_bot_disable_web_page_preview": "Web sayfası önizlemesini devre dışı bırak",
    "form.integration.telegram_bot_token": "Bot token",
    "form.integration.telegram_chat_id": "Sohbet ID",
    "form.integration.telegram_topic_id": "Konu ID",
    "form.integration.wallabag_activate": "Makaleleri Wallabag'e kaydet",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_endpoint": "Wallabag Üssü URL",
    "form.integration.wallabag_only_url": "Yalnızca URL gönder (tam makale yerine)",
    "form.integration.wallabag_password": "Wallabag Parolası",
    "form.integration.wallabag_username": "Wallabag Kullanıcı Adı",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "Webhook'u etkinleştir",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook URL",
    "form.prefs.fieldset.application_settings": "Uygulama Ayarları",
    "form.prefs.fieldset.authentication_settings": "Kimlik Doğrulama Ayarları",
    "form.prefs.fieldset.global_feed_settings": "Genel Besleme Ayarları",
    "form.prefs.fieldset.reader_settings": "Okuyucu Ayarları",
    "form.prefs.help.external_font_hosts": "İzin verilecek harici font sunucularının boşlukla ayrılmış listesi. Örneğin: 'fonts.gstatic.com fonts.googleapis.com'.",
    "form.prefs.label.always_open_external_links": "Makaleleri harici bağlantıları açarak oku",
    "form.prefs.label.categories_sorting_order": "Kategori sıralaması",
    "form.prefs.label.cjk_reading_speed": "Çince, Korece ve Japonca için okuma hızı (dakika başına karakter)",
    "form.prefs.label.custom_css": "Özel CSS",
    "form.prefs.label.custom_js": "Özel JavaScript",
    "form.prefs.label.default_home_page": "Varsayılan ana sayfa",
    "form.prefs.label.default_reading_speed": "Diğer diller için okuma hızı (dakika başına kelime)",
    "form.prefs.label.display_mode": "Progressive Web App (PWA) görüntüleme modu",
    "form.prefs.label.entries_per_page": "Sayfa başına makale",
    "form.prefs.label.entry_order": "Makale Sıralama Sütunu",
    "form.prefs.label.entry_sorting": "Makale Sıralaması",
    "form.prefs.label.entry_swipe": "Dokunmatik ekranlarda makale kaydırmayı etkinleştir",
    "form.prefs.label.external_font_hosts": "Harici font sunucuları",
    "form.prefs.label.gesture_nav": "Makaleler arasında gezinmek için dokunma hareketi",
    "form.prefs.label.keyboard_shortcuts": "Klavye kısayollarını etkinleştir",
    "form.prefs.label.language": "Dil",
    "form.prefs.label.mark_read_manually": "Mark entries as read manually",
    "form.prefs.label.mark_read_on_media_completion": "Only mark as read when audio/video playback reaches 90%% completion",
    "form.prefs.label.mark_read_on_view": "Makaleler görüntülendiğinde otomatik olarak okundu olarak işaretle",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Mark entries as read when viewed. For audio/video, mark as read at 90%% completion",
    "form.prefs.label.media_playback_rate": "Ses/video oynatma hızı",
    "form.prefs.label.open_external_links_in_new_tab": "Harici bağlantıları yeni bir sekmede aç (bağlantılara target=\"_blank\" ekler)",
    "form.prefs.label.show_reading_time": "Makaleler için tahmini okuma süresini göster",
    "form.prefs.label.theme": "Tema",
    "form.prefs.label.timezone": "Saat Dilimi",
    "form.prefs.select.alphabetical": "Alfabetik",
    "form.prefs.select.browser": "Tarayıcı",
    "form.prefs.select.created_time": "İçeriğin oluşturulma zamanı",
    "form.prefs.select.fullscreen": "Tam Ekran",
    "form.prefs.select.minimal_ui": "Minimal",
    "form.prefs.select.none": "Hiçbiri",
    "form.prefs.select.older_first": "Önce eski makaleler",
    "form.prefs.select.publish_time": "Makale yayınlanma zamanı",
    "form.prefs.select.recent_first": "Önce yeni makaleler",
    "form.prefs.select.standalone": "Bağımsız",
    "form.prefs.select.swipe": "Kaydırma",
    "form.prefs.select.tap": "Çift dokunma",
    "form.prefs.select.unread_count": "Okunmamış sayısı",
    "form.submit.loading": "Yükleniyor...",
    "form.submit.saving": "Kaydediliyor...",
    "form.user.label.admin": "Yönetici",
    "form.user.label.confirmation": "Parola Doğrulama",
    "form.user.label.password": "Parola",
    "form.user.label.username": "Kullanıcı Adı",
    "menu.about": "Hakkında",
    "menu.add_feed": "Besleme ekle",
    "menu.add_user": "Kullanıcı ekle",
    "menu.api_keys": "API Anahtarları",
    "menu.categories": "Kategoriler",
    "menu.create_api_key": "Yeni bir API anahtarı oluştur",
    "menu.create_category": "Kategori oluştur",
    "menu.edit_category": "Düzenle",
    "menu.edit_feed": "Düzenle",
    "menu.export": "Dışarı Aktar",
    "menu.feed_entries": "Makaleler",
    "menu.feeds": "Beslemeler",
    "menu.flush_history": "Geçmişi temizle",
    "menu.history": "Geçmiş",
    "menu.home_page": "Anasayfa",
    "menu.import": "İçeri Aktar",
    "menu.integrations": "Entegrasyonlar",
    "menu.logout": "Çıkış",
    "menu.mark_all_as_read": "Tümünü okundu olarak işaretle",
    "menu.mark_page_as_read": "Bu sayfayı okundu olarak işaretle",
    "menu.preferences": "Tercihler",
    "menu.refresh_all_feeds": "Tüm beslemeleri arka planda yenile",
    "menu.refresh_feed": "Yenile",
    "menu.search": "Ara",
    "menu.sessions": "Oturumlar",
    "menu.settings": "Ayarlar",
    "menu.shared_entries": "Paylaşılan makaleler",
    "menu.show_all_entries": "Tüm makaleleri göster",
    "menu.show_only_starred_entries": "Sadece yıldızlanmış makaleleri göster",
    "menu.show_only_unread_entries": "Sadece okunmamış makaleleri göster",
    "menu.starred": "Yıldız",
    "menu.title": "Menü",
    "menu.unread": "Okunmadı",
    "menu.users": "Kullanıcılar",
    "page.about.author": "Yazar:",
    "page.about.build_date": "Oluşturulma Tarihi:",
    "page.about.credits": "Katkıda Bulunanlar",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Global yapılandırma seçenekleri",
    "page.about.go_version": "Go sürümü:",
    "page.about.license": "Lisans:",
    "page.about.postgres_version": "Postgres sürümü:",
    "page.about.title": "Hakkında",
    "page.about.version": "Sürüm:",
    "page.add_feed.choose_feed": "Bir Besleme Seçin",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Gelişmiş Seçenekler",
    "page.add_feed.no_category": "Kategori yok. En az bir kategoriye sahip olmalısınız.",
    "page.add_feed.submit": "Besleme bul",
    "page.add_feed.title": "Yeni Besleme",
    "page.api_keys.never_used": "Hiç Kullanılmadı",
    "page.api_keys.table.actions": "Hareketler",
    "page.api_keys.table.created_at": "Oluşturulma Tarihi",
    "page.api_keys.table.description": "Açıklama",
    "page.api_keys.table.last_used_at": "Son Kullanılma",
    "page.api_keys.table.token": "Token",
    "page.api_keys.title": "API Anahtarları",
    "page.categories.entries": "Makaleler",
    "page.categories.feed_count": [
        "%d besleme var.",
        "%d besleme var."
    ],
    "page.categories.feeds": "Beslemeler",
    "page.categories.no_feed": "Besleme yok.",
    "page.categories.title": "Kategoriler",
    "page.categories_count": [
        "%d kategori",
        "%d kategori"
    ],
    "page.category_label": "Kategori: %s",
    "page.edit_category.title": "Kategoriyi Düzenle: %s",
    "page.edit_feed.etag_header": "ETag başlığı:",
    "page.edit_feed.last_check": "Son kontrol:",
    "page.edit_feed.last_modified_header": "LastModified başlığı:",
    "page.edit_feed.last_parsing_error": "Son Ayrıştırma Hatası",
    "page.edit_feed.no_header": "Hiçbiri",
    "page.edit_feed.title": "Beslemeyi düzenle: %s",
    "page.edit_user.title": "Kullanıcıyı Düzenle: %s",
    "page.entry.attachments": "Ekler",
    "page.feeds.error_count": [
        "%d hatası",
        "%d hatası"
    ],
    "page.feeds.last_check": "Son kontrol:",
    "page.feeds.next_check": "Sonraki kontrol:",
    "page.feeds.read_counter": "Okunmuş makalelerin sayısı",
    "page.feeds.title": "Beslemeler",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Geçmiş",
    "page.import.title": "İçeri Aktar",
    "page.integration.bookmarklet": "Bookmarklet",
    "page.integration.bookmarklet.help": "Bu özel bağlantı, web tarayıcınızdaki yer imini kullanarak bir websitesine doğrudan abone olmanızı sağlar.",
    "page.integration.bookmarklet.instructions": "Bu bağlantıyı yer imlerinize sürükleyip bırakın",
    "page.integration.bookmarklet.name": "Miniflux'a Ekle",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API Uç Noktası",
    "page.integration.miniflux_api_password": "Parola",
    "page.integration.miniflux_api_password_value": "Hesap parolan",
    "page.integration.miniflux_api_username": "Kullanıcı adı",
    "page.integrations.title": "Entegrasyonlar",
    "page.keyboard_shortcuts.close_modal": "İletişim kutusunu kapat",
    "page.keyboard_shortcuts.download_content": "Orijinal içeriği indir",
    "page.keyboard_shortcuts.go_to_bottom_item": "Alt makeleye git",
    "page.keyboard_shortcuts.go_to_categories": "Kategorilere git",
    "page.keyboard_shortcuts.go_to_feed": "Beslemeye git",
    "page.keyboard_shortcuts.go_to_feeds": "Beslemelere git",
    "page.keyboard_shortcuts.go_to_history": "Geçmişe git",
    "page.keyboard_shortcuts.go_to_next_item": "Sonraki makeleye git",
    "page.keyboard_shortcuts.go_to_next_page": "Sonraki sayfaya git",
    "page.keyboard_shortcuts.go_to_previous_item": "Önceki makeleye git",
    "page.keyboard_shortcuts.go_to_previous_page": "Önceki sayfaya git",
    "page.keyboard_shortcuts.go_to_search": "Arama formuna odakla",
    "page.keyboard_shortcuts.go_to_settings": "Ayarlara git",
    "page.keyboard_shortcuts.go_to_starred": "Yer imlerine git",
    "page.keyboard_shortcuts.go_to_top_item": "En üstteki makeleye git",
    "page.keyboard_shortcuts.go_to_unread": "Okunmamışa git",
    "page.keyboard_shortcuts.mark_page_as_read": "Mevcut sayfayı okundu olarak işaretle",
    "page.keyboard_shortcuts.open_comments": "Yorumlar bağlantısını aç",
    "page.keyboard_shortcuts.open_comments_same_window": "Yorumlar bağlantısını mevcut sekmede aç",
    "page.keyboard_shortcuts.open_item": "Seçili makeleyi aç",
    "page.keyboard_shortcuts.open_original": "Orijinal bağlantıyı aç",
    "page.keyboard_shortcuts.open_original_same_window": "Orijinal bağlantıyı mevcut sekmede aç",
    "page.keyboard_shortcuts.refresh_all_feeds": "Tüm beslemeleri arka planda yenile",
    "page.keyboard_shortcuts.remove_feed": "Bu beslemeyi kaldır",
    "page.keyboard_shortcuts.save_article": "İçeriği kaydet",
    "page.keyboard_shortcuts.scroll_item_to_top": "Makaleyi en üste kaydır",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Klavye kısayollarını göster",
    "page.keyboard_shortcuts.subtitle.actions": "Eylemler",
    "page.keyboard_shortcuts.subtitle.items": "Makalelerde Gezinme",
    "page.keyboard_shortcuts.subtitle.pages": "Sayfalarda Gezinme",
    "page.keyboard_shortcuts.subtitle.sections": "Bölümlerde Gezinme",
    "page.keyboard_shortcuts.title": "Klavye Kısayolları",
    "page.keyboard_shortcuts.toggle_star_status": "Yıldız ekle/kaldır",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Makele eklerini açma/kapama arasında geçiş yap",
    "page.keyboard_shortcuts.toggle_read_status_next": "Okundu/okunmadı arasında geçiş yap, sonrakine odaklan",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Okundu/okunmadı arasında geçiş yap, öncekine odaklan",
    "page.login.google_signin": "Google ile oturum aç",
    "page.login.oidc_signin": "%s ile oturum aç",
    "page.login.title": "Oturum aç",
    "page.login.webauthn_login": "Passkey ile giriş yap",
    "page.login.webauthn_login.error": "Passkey ile giriş yapılamıyor",
    "page.login.webauthn_login.help": "Please enter your username if you're using a security key. This is not required if you are using a Passkey (discoverable credentials).",
    "page.new_api_key.title": "Yeni API Anahtarı",
    "page.new_category.title": "Yeni Kategori",
    "page.new_user.title": "Yeni Kullanıcı",
    "page.offline.message": "Çevrimdışısınız",
    "page.offline.refresh_page": "Sayfayı yenilemeyi dene",
    "page.offline.title": "Çevrimdışı Modu",
    "page.read_entry_count": [
        "%d okunmuş makale",
        "%d okunmuş makale"
    ],
    "page.search.title": "Arama Sonuçları",
    "page.sessions.table.actions": "Eylemler",
    "page.sessions.table.current_session": "Mevcut Oturum",
    "page.sessions.table.date": "Tarih",
    "page.sessions.table.ip": "IP Adresi",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.title": "Oturumlar",
    "page.settings.link_google_account": "Google hesabımı bağla",
    "page.settings.link_oidc_account": "%s hesabımı bağla",
    "page.settings.title": "Ayarlar",
    "page.settings.unlink_google_account": "Google hesabımın bağlantısını kaldır",
    "page.settings.unlink_oidc_account": "%s hesabımın bağlantısını kaldır",
    "page.settings.webauthn.actions": "Eylemler",
    "page.settings.webauthn.added_on": "Eklendi",
    "page.settings.webauthn.delete": [
        "%d passkey'i kaldır",
        "%d passkey'i kaldır"
    ],
    "page.settings.webauthn.last_seen_on": "Son Kullanım",
    "page.settings.webauthn.passkey_name": "Passkey Adı",
    "page.settings.webauthn.passkeys": "Passkeyler",
    "page.settings.webauthn.register": "Passkey'i kaydet",
    "page.settings.webauthn.register.error": "Passkey kaydedilemiyor",
    "page.shared_entries.title": "Paylaşılan makaleler",
    "page.shared_entries_count": [
        "%d paylaşılan makaleler",
        "%d paylaşılan makaleler"
    ],
    "page.starred.title": "Yıldızlı",
    "page.starred_entry_count": [
        "%d yıldızlanmış makale",
        "%d yıldızlanmış makale"
    ],
    "page.total_entry_count": [
        "Toplamda %d makale",
        "Toplamda %d makale"
    ],
    "page.unread.title": "Okunmadı",
    "page.unread_entry_count": [
        "Toplamda %d okunmamış makale",
        "Toplamda %d okunmamış makale"
    ],
    "page.users.actions": "Eylemler",
    "page.users.admin.no": "Hayır",
    "page.users.admin.yes": "Evet",
    "page.users.is_admin": "Yönetici",
    "page.users.last_login": "Son Giriş",
    "page.users.never_logged": "Asla",
    "page.users.title": "Kullanıcılar",
    "page.users.username": "Kullanıcı adı",
    "page.webauthn_rename.title": "Passkey'i Yeniden Adlandır",
    "pagination.first": "İlk",
    "pagination.last": "Son",
    "pagination.next": "Sonraki",
    "pagination.previous": "Önceki",
    "search.label": "Ara",
    "search.placeholder": "Ara...",
    "search.submit": "Ara",
    "skip_to_content": "İçeriğe atla",
    "time_elapsed.days": [
        "%d gün önce",
        "%d gün önce"
    ],
    "time_elapsed.hours": [
        "%d saat önce",
        "%d saat önce"
    ],
    "time_elapsed.minutes": [
        "%d dakika önce",
        "%d dakika önce"
    ],
    "time_elapsed.months": [
        "%d ay önce",
        "%d ay önce"
    ],
    "time_elapsed.not_yet": "henüz değil",
    "time_elapsed.now": "şimdi",
    "time_elapsed.weeks": [
        "%d hafta önce",
        "%d hafta önce"
    ],
    "time_elapsed.years": [
        "%d yıl önce",
        "%d yıl önce"
    ],
    "time_elapsed.yesterday": "dün",
    "tooltip.keyboard_shortcuts": "Klavye Kısayolu: %s",
    "tooltip.logged_user": "%s olarak giriş yapıldı"
}