{
    "action.cancel": "скасувати",
    "action.download": "Завантажити",
    "action.edit": "Редагувати",
    "action.home_screen": "Додати до головного екрану",
    "action.import": "Імпортувати",
    "action.login": "Увійти",
    "action.or": "або",
    "action.remove": "Видалити",
    "action.remove_feed": "Видалити стрічку",
    "action.save": "Зберегти",
    "action.subscribe": "Підписатись",
    "action.update": "Зберегти",
    "alert.account_linked": "Тепер ваш зовнішній обліковий запис від’єднано!",
    "alert.account_unlinked": "Тепер ваш зовнішній обліковий запис підключено!",
    "alert.background_feed_refresh": "Всі стрічки оновлюються у фоновому режимі. Ви можете продовжувати користуватися Miniflux, поки триває цей процес.",
    "alert.feed_error": "З цією стрічкою трапилась помилка",
    "alert.no_starred": "Наразі закладки відсутні.",
    "alert.no_category": "Немає категорії.",
    "alert.no_category_entry": "У цій категорії немає записів.",
    "alert.no_feed": "У вас немає підписок.",
    "alert.no_feed_entry": "У цій стрічці немає записів.",
    "alert.no_feed_in_category": "У цій категорії немає підписок.",
    "alert.no_history": "Наразі історія порожня.",
    "alert.no_search_result": "Немає результатів для цього пошуку.",
    "alert.no_shared_entry": "Немає спільного запису.",
    "alert.no_tag_entry": "Немає записів, що відповідають цьому тегу.",
    "alert.no_unread_entry": "Немає непрочитаних статей.",
    "alert.no_user": "Ви єдиний користувач.",
    "alert.prefs_saved": "Уподобання збережено!",
    "alert.too_many_feeds_refresh": [
        "Ви запустили надто багато оновлень стрічок. Будь ласка, зачекайте %d хвилину перед повторною спробою.",
        "Ви запустили надто багато оновлень стрічок. Будь ласка, зачекайте %d хвилини перед повторною спробою.",
        "Ви запустили надто багато оновлень стрічок. Будь ласка, зачекайте %d хвилин перед повторною спробою."
    ],
    "confirm.loading": "В процесі...",
    "confirm.no": "ні",
    "confirm.question": "Ви впевнені?",
    "confirm.question.refresh": "Ви хочете змусити оновити?",
    "confirm.yes": "так",
    "enclosure_media_controls.seek": "Пошук:",
    "enclosure_media_controls.seek.title": "Пошук %s секунд",
    "enclosure_media_controls.speed": "Швидкість:",
    "enclosure_media_controls.speed.faster": "Швидше",
    "enclosure_media_controls.speed.faster.title": "Швидше на %sx",
    "enclosure_media_controls.speed.reset": "Скинути",
    "enclosure_media_controls.speed.reset.title": "Скинути швидкість до 1x",
    "enclosure_media_controls.speed.slower": "Повільніше",
    "enclosure_media_controls.speed.slower.title": "Повільніше на %sx",
    "entry.starred.toast.off": "Без зірочки",
    "entry.starred.toast.on": "З зірочкою",
    "entry.starred.toggle.off": "Прибрати зірочку",
    "entry.starred.toggle.on": "Поставити зірочку",
    "entry.comments.label": "Коментарі",
    "entry.comments.title": "Дивитися коментарі",
    "entry.estimated_reading_time": [
        "читати %d хвилину",
        "читати %d хвилини",
        "читати %d хвилин"
    ],
    "entry.external_link.label": "Зовнішнє посилання",
    "entry.save.completed": "Готово!",
    "entry.save.label": "Зберегти",
    "entry.save.title": "Зберегти цю статтю",
    "entry.save.toast.completed": "Стаття збережена",
    "entry.scraper.completed": "Готово!",
    "entry.scraper.label": "Завантажити",
    "entry.scraper.title": "Отримати оригінальний зміст",
    "entry.share.label": "Поділитись",
    "entry.share.title": "Поділитись статтєю",
    "entry.shared_entry.label": "Поділитись",
    "entry.shared_entry.title": "Відкрити публічне посилання",
    "entry.state.loading": "Завантаження...",
    "entry.state.saving": "Зберігаю...",
    "entry.status.mark_as_read": "Позначити як прочитане",
    "entry.status.mark_as_unread": "Позначити як непрочитане",
    "entry.status.title": "Змінити стан запису",
    "entry.status.toast.read": "Відмічено прочитаним",
    "entry.status.toast.unread": "Відмічено непрочитаним",
    "entry.tags.label": "Теги:",
    "entry.tags.more_tags_label": [
        "Ще %d тег",
        "Ще %d теги",
        "Ще %d тегів"
    ],
    "entry.unshare.label": "Не ділитися",
    "error.api_key_already_exists": "Такий ключ API вже існує.",
    "error.bad_credentials": "Невірне ім’я користувача або пароль.",
    "error.category_already_exists": "Така категорія вже існує.",
    "error.category_not_found": "Ця категорія не існує або не належить цьому користувачу.",
    "error.database_error": "Помилка бази даних: %v.",
    "error.different_passwords": "Паролі не співпадають.",
    "error.duplicate_fever_username": "Вже є обліковий запис з таким самим користувачем Fever!",
    "error.duplicate_googlereader_username": "Вже є обліковий запис з таким самим користувачем Google Reader!",
    "error.duplicate_linked_account": "Вже є обліковий запис, під’єднаний до цього провайдера!",
    "error.duplicated_feed": "Ця стрічка вже існує.",
    "error.empty_file": "Цей файл порожній.",
    "error.entries_per_page_invalid": "Число записів на сторінку недійсне.",
    "error.feed_already_exists": "Така стрічка вже існує.",
    "error.feed_category_not_found": "Категорія не існує або належить до іншого користувача.",
    "error.feed_format_not_detected": "Не вдалося визначити формат стрічки: %v.",
    "error.feed_invalid_blocklist_rule": "Правило списку блокувань недійсне.",
    "error.feed_invalid_keeplist_rule": "Правило списку дозволень недійсне.",
    "error.feed_mandatory_fields": "URL та категорія є обов’язковими.",
    "error.feed_not_found": "Ця стрічка не існує або не належить цьому користувачу.",
    "error.feed_title_not_empty": "Назва стрічки не може бути порожньою.",
    "error.feed_url_not_empty": "URL-адреса стрічки не може бути порожньою.",
    "error.fields_mandatory": "Всі поля є обов’язковими.",
    "error.http_bad_gateway": "Сайт наразі недоступний через помилку шлюзу. Проблема не на стороні Miniflux. Будь ласка, спробуйте пізніше.",
    "error.http_body_read": "Не вдалося прочитати HTTP-вміст: %v.",
    "error.http_client_error": "Помилка HTTP-клієнта: %v.",
    "error.http_empty_response": "Відповідь HTTP порожня. Можливо, цей сайт використовує захист від ботів?",
    "error.http_empty_response_body": "Тіло відповіді HTTP порожнє.",
    "error.http_forbidden": "Доступ до цього сайту заборонено. Можливо, сайт має захист від ботів?",
    "error.http_gateway_timeout": "Сайт наразі недоступний через помилку тайм-ауту шлюзу. Проблема не на стороні Miniflux. Будь ласка, спробуйте пізніше.",
    "error.http_internal_server_error": "Сайт наразі недоступний через внутрішню помилку сервера. Проблема не на стороні Miniflux. Будь ласка, спробуйте пізніше.",
    "error.http_not_authorized": "Доступ до цього сайту не дозволено. Можливо, неправильне ім’я користувача або пароль.",
    "error.http_resource_not_found": "Запитаний ресурс не знайдено. Будь ласка, перевірте URL.",
    "error.http_response_too_large": "Відповідь HTTP занадто велика. Ви можете збільшити ліміт розміру HTTP-відповіді у глобальних налаштуваннях (потрібен перезапуск сервера).",
    "error.http_service_unavailable": "Сайт наразі недоступний через внутрішню помилку сервера. Проблема не на стороні Miniflux. Будь ласка, спробуйте пізніше.",
    "error.http_too_many_requests": "Miniflux згенерував надто багато запитів до цього сайту. Будь ласка, спробуйте пізніше або змініть налаштування програми.",
    "error.http_unexpected_status_code": "Сайт наразі недоступний через неочікуваний HTTP-код: %d. Проблема не на стороні Miniflux. Будь ласка, спробуйте пізніше.",
    "error.invalid_categories_sorting_order": "Недійсний порядок сортування категорій.",
    "error.invalid_default_home_page": "Недійсна домашня сторінка за замовчуванням!",
    "error.invalid_display_mode": "Недійсний режим відображення.",
    "error.invalid_entry_direction": "Недійсний напрямок запису.",
    "error.invalid_entry_order": "Недійсний порядок запису.",
    "error.invalid_feed_proxy_url": "Недійсний proxy URL.",
    "error.invalid_feed_url": "Недійсна URL-адреса стрічки.",
    "error.invalid_gesture_nav": "Недійсна навігація жестами.",
    "error.invalid_language": "Недійсна мова.",
    "error.invalid_site_url": "Недійсна URL-адреса сайту.",
    "error.invalid_theme": "Недійсна тема.",
    "error.invalid_timezone": "Недійсний часовий пояс.",
    "error.network_operation": "Miniflux не може отримати доступ до цього сайту через помилку мережі: %v.",
    "error.network_timeout": "Цей сайт занадто повільний і запит перевищив час очікування: %v",
    "error.password_min_length": "Пароль має складати щонайменше 6 символів.",
    "error.proxy_url_not_empty": "Proxy URL не може бути порожнім.",
    "error.settings_block_rule_fieldname_invalid": "Недійсне правило блокування: у правилі #%d відсутнє коректне ім’я поля (Опції: %s)",
    "error.settings_block_rule_invalid_regex": "Недійсне правило блокування: шаблон правила #%d не є коректним регулярним виразом",
    "error.settings_block_rule_regex_required": "Недійсне правило блокування: не вказано шаблон для правила #%d",
    "error.settings_block_rule_separator_required": "Недійсне правило блокування: шаблон правила #%d має бути розділений знаком '='",
    "error.settings_invalid_domain_list": "Недійсний список доменів. Будь ласка, вкажіть список доменів, розділених пробілами.",
    "error.settings_keep_rule_fieldname_invalid": "Недійсне правило дозволення: у правилі #%d відсутнє коректне ім’я поля (Опції: %s)",
    "error.settings_keep_rule_invalid_regex": "Недійсне правило дозволення: шаблон правила #%d не є коректним регулярним виразом",
    "error.settings_keep_rule_regex_required": "Недійсне правило дозволення: не вказано шаблон для правила #%d",
    "error.settings_keep_rule_separator_required": "Недійсне правило дозволення: шаблон правила #%d має бути розділений знаком '='",
    "error.settings_mandatory_fields": "Поля імені, теми, мови та часового поясу є обов’язковими.",
    "error.settings_media_playback_rate_range": "Швидкість відтворення виходить за межі діапазону",
    "error.settings_reading_speed_is_positive": "Швидкість читання має бути додатнім цілим числом.",
    "error.site_url_not_empty": "URL-адреса сайту не може бути порожньою.",
    "error.subscription_not_found": "Не знайшлося жодної підписки.",
    "error.title_required": "Назва є обов’язковою.",
    "error.tls_error": "Помилка TLS: %q. Ви можете відключити перевірку TLS в налаштуваннях фіду, якщо хочете.",
    "error.unable_to_create_api_key": "Не вдається створити такий ключ API",
    "error.unable_to_create_category": "Не вдається сворити категорію.",
    "error.unable_to_create_user": "Не вдається створити користувача.",
    "error.unable_to_detect_rssbridge": "Unable to detect feed using RSS-Bridge: %v.",
    "error.unable_to_parse_feed": "Unable to parse this feed: %v.",
    "error.unable_to_update_category": "Не вдається відредагувати категорію.",
    "error.unable_to_update_feed": "Не вдається оновити стрічку.",
    "error.unable_to_update_user": "Не вдається оновити користувача.",
    "error.unlink_account_without_password": "Ви маєте встановити пароль, щоб мати можливість увійти наступного разу",
    "error.user_already_exists": "Такий користувач вже існує.",
    "error.user_mandatory_fields": "Ім'я користувача є обов'язковим.",
    "error.linktaco_missing_required_fields": "LinkTaco API Token і Organization Slug є обов'язковими",
    "form.api_key.label.description": "Назва ключа API",
    "form.category.hide_globally": "Приховати записи в глобальному списку непрочитаного",
    "form.category.label.title": "Назва",
    "form.feed.fieldset.general": "Загальні",
    "form.feed.fieldset.integration": "Сторонні сервіси",
    "form.feed.fieldset.network_settings": "Налаштування мережі",
    "form.feed.fieldset.rules": "Правила",
    "form.feed.label.allow_self_signed_certificates": "Дозволити сертифікати з власним підписом або недійсні",
    "form.feed.label.apprise_service_urls": "Список URL сервісів Apprise, розділених комами",
    "form.feed.label.block_filter_entry_rules": "Правила блокування записів",
    "form.feed.label.blocklist_rules": "Фільтри блокування на основі регулярних виразів",
    "form.feed.label.category": "Категорія",
    "form.feed.label.cookie": "Встановити кукі",
    "form.feed.label.crawler": "Завантажувати оригінальний вміст",
    "form.feed.label.description": "Опис",
    "form.feed.label.disable_http2": "Вимкнути HTTP/2 для уникнення відбитків",
    "form.feed.label.disabled": "Не оновлювати цю стрічку",
    "form.feed.label.feed_password": "Пароль для завантаження",
    "form.feed.label.feed_url": "URL-адреса стрічки",
    "form.feed.label.feed_username": "Ім’я користувача для завантаження",
    "form.feed.label.fetch_via_proxy": "Використовувати проксі, налаштований на рівні програми",
    "form.feed.label.hide_globally": "Приховати записи в глобальному списку непрочитаного",
    "form.feed.label.ignore_http_cache": "Ігнорувати кеш HTTP",
    "form.feed.label.keep_filter_entry_rules": "Правила дозволу записів",
    "form.feed.label.keeplist_rules": "Фільтри збереження на основі регулярних виразів",
    "form.feed.label.no_media_player": "Немає медіаплеєра (аудіо/відео)",
    "form.feed.label.ntfy_activate": "Надсилати записи у ntfy",
    "form.feed.label.ntfy_default_priority": "Стандартний пріоритет ntfy",
    "form.feed.label.ntfy_high_priority": "Високий пріоритет ntfy",
    "form.feed.label.ntfy_low_priority": "Низький пріоритет ntfy",
    "form.feed.label.ntfy_max_priority": "Максимальний пріоритет ntfy",
    "form.feed.label.ntfy_min_priority": "Мінімальний пріоритет ntfy",
    "form.feed.label.ntfy_priority": "Пріоритет ntfy",
    "form.feed.label.ntfy_topic": "Тема ntfy (необов’язково)",
    "form.feed.label.proxy_url": "Proxy URL",
    "form.feed.label.pushover_activate": "Надсилати записи у pushover.net",
    "form.feed.label.pushover_default_priority": "Стандартний пріоритет Pushover",
    "form.feed.label.pushover_high_priority": "Високий пріоритет Pushover",
    "form.feed.label.pushover_low_priority": "Низький пріоритет Pushover",
    "form.feed.label.pushover_max_priority": "Максимальний пріоритет Pushover",
    "form.feed.label.pushover_min_priority": "Мінімальний пріоритет Pushover",
    "form.feed.label.pushover_priority": "Пріоритет повідомлення Pushover",
    "form.feed.label.rewrite_rules": "Правила перезапису вмісту",
    "form.feed.label.scraper_rules": "Правила Scraper",
    "form.feed.label.site_url": "URL-адреса сайту",
    "form.feed.label.title": "Назва",
    "form.feed.label.urlrewrite_rules": "Правила перезапису URL-адрес",
    "form.feed.label.user_agent": "Назначити User Agent",
    "form.feed.label.webhook_url": "Перевизначити URL вебхука",
    "form.import.label.file": "Файл OPML",
    "form.import.label.url": "URL-адреса",
    "form.integration.archiveorg_activate": "Надсилати записи у archive.org",
    "form.integration.apprise_activate": "Надсилати записи у Apprise",
    "form.integration.apprise_services_url": "Список URL сервісів Apprise, розділених комами",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "Save entries to Betula",
    "form.integration.betula_token": "Betula Token",
    "form.integration.betula_url": "Betula server URL",
    "form.integration.cubox_activate": "Зберігати статті до Cubox",
    "form.integration.cubox_api_link": "Посилання на Cubox API",
    "form.integration.discord_activate": "Push entries to Discord",
    "form.integration.discord_webhook_link": "Discord Webhook link",
    "form.integration.espial_activate": "Зберігати статті до Espial",
    "form.integration.espial_api_key": "Ключ API Espial",
    "form.integration.espial_endpoint": "Espial API Endpoint",
    "form.integration.espial_tags": "Теги для Espial",
    "form.integration.fever_activate": "Увімкнути API Fever",
    "form.integration.fever_endpoint": "Адреса доступу API Fever:",
    "form.integration.fever_password": "Пароль Fever",
    "form.integration.fever_username": "Ім’я користувача Fever",
    "form.integration.googlereader_activate": "Увімкнути API Google Reader",
    "form.integration.googlereader_endpoint": "Адреса доступу API Google Reader:",
    "form.integration.googlereader_password": "Пароль Google Reader",
    "form.integration.googlereader_username": "Ім’я користувача Google Reader",
    "form.integration.instapaper_activate": "Зберігати статті до Instapaper",
    "form.integration.instapaper_password": "Пароль Instapaper",
    "form.integration.instapaper_username": "Ім’я користувача Instapaper",
    "form.integration.karakeep_activate": "Зберігати статті до Karakeep",
    "form.integration.karakeep_api_key": "Ключ API Karakeep",
    "form.integration.karakeep_url": "Karakeep API Endpoint",
    "form.integration.karakeep_tags": "Karakeep Tags",
    "form.integration.linkace_activate": "Save entries to LinkAce",
    "form.integration.linkace_api_key": "LinkAce API key",
    "form.integration.linkace_check_disabled": "Disable link check",
    "form.integration.linkace_endpoint": "LinkAce API Endpoint",
    "form.integration.linkace_is_private": "Mark link as private",
    "form.integration.linkace_tags": "LinkAce Tags",
    "form.integration.linkding_activate": "Зберігати статті до Linkding",
    "form.integration.linkding_api_key": "Ключ API Linkding",
    "form.integration.linkding_bookmark": "Відмічати закладку як непрочитану",
    "form.integration.linkding_endpoint": "Linkding API Endpoint",
    "form.integration.linkding_tags": "Linkding Tags",
    "form.integration.linktaco_activate": "Зберігати статті в LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "Отримайте ваш персональний токен доступу на",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "Теги (макс. 10, через кому)",
    "form.integration.linktaco_tags_hint": "Максимум 10 тегів, через кому",
    "form.integration.linktaco_visibility": "Видимість",
    "form.integration.linktaco_visibility_public": "Публічно",
    "form.integration.linktaco_visibility_private": "Приватно",
    "form.integration.linktaco_visibility_hint": "ПРИВАТНА видимість потребує платного акаунта LinkTaco",
    "form.integration.linkwarden_activate": "Зберігати статті до Linkwarden",
    "form.integration.linkwarden_api_key": "Ключ API Linkwarden",
    "form.integration.linkwarden_endpoint": "Базова URL-адреса Linkwarden",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "Перенесення нових статей в Матрицю",
    "form.integration.matrix_bot_chat_id": "Ідентифікатор кімнати Матриці",
    "form.integration.matrix_bot_password": "Пароль для користувача Matrix",
    "form.integration.matrix_bot_url": "URL-адреса сервера Матриці",
    "form.integration.matrix_bot_user": "Ім'я користувача для Matrix",
    "form.integration.notion_activate": "Save entries to Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "Надсилати записи у ntfy",
    "form.integration.ntfy_api_token": "Ntfy API Token (optional)",
    "form.integration.ntfy_icon_url": "Ntfy Icon URL (optional)",
    "form.integration.ntfy_internal_links": "Використовувати внутрішні посилання при натисканні (необов’язково)",
    "form.integration.ntfy_password": "Ntfy Password (optional)",
    "form.integration.ntfy_topic": "Ntfy topic (default if not set in feed)",
    "form.integration.ntfy_url": "Ntfy URL (optional, default is ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy Username (optional)",
    "form.integration.nunux_keeper_activate": "Зберігати статті до Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Ключ API Nunux Keeper",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API Endpoint",
    "form.integration.omnivore_activate": "Зберігати статті до Omnivore",
    "form.integration.omnivore_api_key": "Ключ API Omnivore",
    "form.integration.omnivore_url": "Omnivore API Endpoint",
    "form.integration.pinboard_activate": "Зберігати статті до Pinboard",
    "form.integration.pinboard_bookmark": "Відмічати закладку як непрочитану",
    "form.integration.pinboard_tags": "Теги для Pinboard",
    "form.integration.pinboard_token": "API ключ від Pinboard",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "Save entries to Raindrop",
    "form.integration.raindrop_collection_id": "Collection ID",
    "form.integration.raindrop_tags": "Tags (comma-separated)",
    "form.integration.raindrop_token": "(Test) Token",
    "form.integration.readeck_activate": "Зберігати статті до Readeck",
    "form.integration.readeck_api_key": "Ключ API Readeck",
    "form.integration.readeck_endpoint": "Readeck URL",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "Надіслати лише URL (замість повного вмісту)",
    "form.integration.readwise_activate": "Save entries to Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader Access Token",
    "form.integration.readwise_api_key_link": "Get your Readwise Access Token",
    "form.integration.rssbridge_activate": "Check RSS-Bridge when adding subscriptions",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge server URL",
    "form.integration.shaarli_activate": "Save articles to Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API Secret",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "Save articles to Shiori",
    "form.integration.shiori_endpoint": "Shiori API Endpoint",
    "form.integration.shiori_password": "Shiori Password",
    "form.integration.shiori_username": "Shiori Username",
    "form.integration.slack_activate": "Slack entries to Discord",
    "form.integration.slack_webhook_link": "Slack Webhook link",
    "form.integration.telegram_bot_activate": "Відправляти нові статті до чату Telegram",
    "form.integration.telegram_bot_disable_buttons": "Disable buttons",
    "form.integration.telegram_bot_disable_notification": "Disable notification",
    "form.integration.telegram_bot_disable_web_page_preview": "Disable web page preview",
    "form.integration.telegram_bot_token": "Токен боту",
    "form.integration.telegram_chat_id": "ID чату",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "Зберігати статті до Wallabag",
    "form.integration.wallabag_client_id": "Wallabag Client ID",
    "form.integration.wallabag_client_secret": "Wallabag Client Secret",
    "form.integration.wallabag_endpoint": "Базова URL-адреса Wallabag",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.wallabag_only_url": "Надіслати лише URL (замість повного вмісту)",
    "form.integration.wallabag_password": "Пароль Wallabag",
    "form.integration.wallabag_username": "Ім’я користувача Wallabag",
    "form.integration.webhook_activate": "Enable Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook URL",
    "form.prefs.fieldset.application_settings": "Application Settings",
    "form.prefs.fieldset.authentication_settings": "Authentication Settings",
    "form.prefs.fieldset.global_feed_settings": "Global Feed Settings",
    "form.prefs.fieldset.reader_settings": "Reader Settings",
    "form.prefs.help.external_font_hosts": "Список дозволених зовнішніх хостів шрифтів, розділених пробілами. Наприклад: 'fonts.gstatic.com fonts.googleapis.com'.",
    "form.prefs.label.always_open_external_links": "Читати статті, відкриваючи зовнішні посилання",
    "form.prefs.label.categories_sorting_order": "Сортування за категоріями",
    "form.prefs.label.cjk_reading_speed": "Швидкість читання для китайської, корейської та японської мови (символів на хвилину)",
    "form.prefs.label.custom_css": "Спеціальний CSS",
    "form.prefs.label.custom_js": "Спеціальний JavaScript",
    "form.prefs.label.default_home_page": "Домашня сторінка за умовчанням",
    "form.prefs.label.default_reading_speed": "Швидкість читання для інших мов (слів на хвилину)",
    "form.prefs.label.display_mode": "Режим відображення Progressive Web App (PWA).",
    "form.prefs.label.entries_per_page": "Кількість записів на сторінку",
    "form.prefs.label.entry_order": "Стовпець сортування записів",
    "form.prefs.label.entry_sorting": "Сортування записів",
    "form.prefs.label.entry_swipe": "Увімкніть введення пальцем на сенсорних екранах",
    "form.prefs.label.external_font_hosts": "Зовнішні хости шрифтів",
    "form.prefs.label.gesture_nav": "Жест для переходу між записами",
    "form.prefs.label.keyboard_shortcuts": "Увімкнути комбінації клавиш",
    "form.prefs.label.language": "Мова",
    "form.prefs.label.mark_read_manually": "Mark entries as read manually",
    "form.prefs.label.mark_read_on_media_completion": "Only mark as read when audio/video playback reaches 90%% completion",
    "form.prefs.label.mark_read_on_view": "Автоматично позначати записи як прочитані під час перегляду",
    "form.prefs.label.mark_read_on_view_or_media_completion": "Mark entries as read when viewed. For audio/video, mark as read at 90%% completion",
    "form.prefs.label.media_playback_rate": "Швидкість відтворення аудіо/відео",
    "form.prefs.label.open_external_links_in_new_tab": "Відкривати зовнішні посилання у новій вкладці (додає target=\"_blank\" до посилань)",
    "form.prefs.label.show_reading_time": "Показувати приблизний час читання для записів",
    "form.prefs.label.theme": "Тема",
    "form.prefs.label.timezone": "Часовий пояс",
    "form.prefs.select.alphabetical": "За алфавітом",
    "form.prefs.select.browser": "Браузер",
    "form.prefs.select.created_time": "Дата створення запису",
    "form.prefs.select.fullscreen": "Повний екран",
    "form.prefs.select.minimal_ui": "Мінімальний",
    "form.prefs.select.none": "Жодного",
    "form.prefs.select.older_first": "Старіші записи спочатку",
    "form.prefs.select.publish_time": "Дата публікації запису",
    "form.prefs.select.recent_first": "Останні записи спочатку",
    "form.prefs.select.standalone": "Автономний",
    "form.prefs.select.swipe": "Проведіть пальцем",
    "form.prefs.select.tap": "Двічі натисніть",
    "form.prefs.select.unread_count": "Кількість непрочитаних",
    "form.submit.loading": "Завантаження...",
    "form.submit.saving": "Зберігаю...",
    "form.user.label.admin": "Адміністратор",
    "form.user.label.confirmation": "Підтверждення паролю",
    "form.user.label.password": "Пароль",
    "form.user.label.username": "Ім’я користувача",
    "menu.about": "Про додаток",
    "menu.add_feed": "Додати підписку",
    "menu.add_user": "Додати користувачв",
    "menu.api_keys": "Ключі API",
    "menu.categories": "Категорії",
    "menu.create_api_key": "Створити новий ключ API",
    "menu.create_category": "Створити категорію",
    "menu.edit_category": "Редагувати",
    "menu.edit_feed": "Редагувати",
    "menu.export": "Експорт",
    "menu.feed_entries": "Записи",
    "menu.feeds": "Стрічки",
    "menu.flush_history": "Очистити історію",
    "menu.history": "Історія",
    "menu.home_page": "Головна сторінка",
    "menu.import": "Імпорт",
    "menu.integrations": "Інтеграції",
    "menu.logout": "Вийти",
    "menu.mark_all_as_read": "Відмітити все як прочитане",
    "menu.mark_page_as_read": "Відмітити цю сторінку як прочитане",
    "menu.preferences": "Уподобання",
    "menu.refresh_all_feeds": "Оновити всі стрічки у фоновому режимі",
    "menu.refresh_feed": "Оновити",
    "menu.search": "Пошук",
    "menu.sessions": "Сеанси",
    "menu.settings": "Налаштування",
    "menu.shared_entries": "Спільні записи",
    "menu.show_all_entries": "Показати всі записи",
    "menu.show_only_starred_entries": "Показати тільки записи з зірочкою",
    "menu.show_only_unread_entries": "Показати тільки непрочитані записи",
    "menu.starred": "З зірочкою",
    "menu.title": "Меню",
    "menu.unread": "Непрочитане",
    "menu.users": "Користувачі",
    "page.about.author": "Автор:",
    "page.about.build_date": "Дата побудови:",
    "page.about.credits": "Титри",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "Параметри глобальної конфігурації",
    "page.about.go_version": "Версія Go:",
    "page.about.license": "Ліцензія:",
    "page.about.postgres_version": "Версія Postgres:",
    "page.about.title": "Про додадок",
    "page.about.version": "Версія:",
    "page.add_feed.choose_feed": "Обрати підписку",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "Розширені опції",
    "page.add_feed.no_category": "Немає категорії. Ви маєте додати принаймні одну категорію.",
    "page.add_feed.submit": "Знайти підписку",
    "page.add_feed.title": "Нова підписка",
    "page.api_keys.never_used": "Ніколи не використався",
    "page.api_keys.table.actions": "Дії",
    "page.api_keys.table.created_at": "Дата створення",
    "page.api_keys.table.description": "Опис",
    "page.api_keys.table.last_used_at": "Дата останнього використання",
    "page.api_keys.table.token": "Токен",
    "page.api_keys.title": "Ключі API",
    "page.categories.entries": "Статті",
    "page.categories.feed_count": [
        "Містить %d стрічку.",
        "Містить %d стрічки.",
        "Містить %d стрічок."
    ],
    "page.categories.feeds": "Підписки",
    "page.categories.no_feed": "Немає стрічки.",
    "page.categories.title": "Категорії",
    "page.categories_count": [
        "%d category",
        "%d categories",
        "%d categories"
    ],
    "page.category_label": "Категорія: %s",
    "page.edit_category.title": "Редагування категорії: %s",
    "page.edit_feed.etag_header": "Заголовок ETag:",
    "page.edit_feed.last_check": "Остання перевірка:",
    "page.edit_feed.last_modified_header": "Заголовок LastModified:",
    "page.edit_feed.last_parsing_error": "Остання помилка аналізу",
    "page.edit_feed.no_header": "Немає",
    "page.edit_feed.title": "Редагування стрічки: %s",
    "page.edit_user.title": "Редагування користувача: %s",
    "page.entry.attachments": "Додатки",
    "page.feeds.error_count": [
        "%d помилка",
        "%d помилки",
        "%d помилок"
    ],
    "page.feeds.last_check": "Остання перевірка:",
    "page.feeds.next_check": "Наступна перевірка:",
    "page.feeds.read_counter": "Кількість прочитаних записів",
    "page.feeds.title": "Стрічки",
    "page.footer.elevator": "Back to top",
    "page.history.title": "Історія",
    "page.import.title": "Імпорт",
    "page.integration.bookmarklet": "Букмарклет",
    "page.integration.bookmarklet.help": "Це спеціальне посилання дозволяє підписатися на веб-сайт безпосередньо за допомогою закладки у вашому веб-браузері.",
    "page.integration.bookmarklet.instructions": "Перетягніть це посилання до своїх закладок.",
    "page.integration.bookmarklet.name": "Додати до Miniflux",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "Адреса доступу API",
    "page.integration.miniflux_api_password": "Пароль",
    "page.integration.miniflux_api_password_value": "Пароль до вашого облікового запису",
    "page.integration.miniflux_api_username": "Ім’я користувача",
    "page.integrations.title": "Інтеграції",
    "page.keyboard_shortcuts.close_modal": "Закрити модальне діалогове вікно",
    "page.keyboard_shortcuts.download_content": "Завантажити оригінальний зміст",
    "page.keyboard_shortcuts.go_to_bottom_item": "Перейти до нижнього пункту",
    "page.keyboard_shortcuts.go_to_categories": "Перейти до категорій",
    "page.keyboard_shortcuts.go_to_feed": "Перейти до стрічки",
    "page.keyboard_shortcuts.go_to_feeds": "Перейти до стрічок",
    "page.keyboard_shortcuts.go_to_history": "Перейти до історії",
    "page.keyboard_shortcuts.go_to_next_item": "Перейти до наступного запису",
    "page.keyboard_shortcuts.go_to_next_page": "Перейти до наступної сторінки",
    "page.keyboard_shortcuts.go_to_previous_item": "Перейти до попереднього запису",
    "page.keyboard_shortcuts.go_to_previous_page": "Перейти до попередньої сторінки",
    "page.keyboard_shortcuts.go_to_search": "Поставити фокус на поле пошуку",
    "page.keyboard_shortcuts.go_to_settings": "Перейти до налаштувань",
    "page.keyboard_shortcuts.go_to_starred": "Перейти до закладок",
    "page.keyboard_shortcuts.go_to_top_item": "Перейти до верхнього пункту",
    "page.keyboard_shortcuts.go_to_unread": "Перейти до непрочитаних",
    "page.keyboard_shortcuts.mark_page_as_read": "Відмітити поточну сторінку як прочитане",
    "page.keyboard_shortcuts.open_comments": "Відкрити посилання на коментарі",
    "page.keyboard_shortcuts.open_comments_same_window": "Відкрити посилання на коментарі в поточній вкладці",
    "page.keyboard_shortcuts.open_item": "Відкрити виділений запис",
    "page.keyboard_shortcuts.open_original": "Відкрити оригінальне посилання",
    "page.keyboard_shortcuts.open_original_same_window": "Відкрити оригінальне посилання в поточній вкладці",
    "page.keyboard_shortcuts.refresh_all_feeds": "Оновити всі стрічки в фоновому режимі",
    "page.keyboard_shortcuts.remove_feed": "Видалити цю стрічку",
    "page.keyboard_shortcuts.save_article": "Зберегти статтю",
    "page.keyboard_shortcuts.scroll_item_to_top": "Прокрутити запис догори",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "Показати комбінації клавиш",
    "page.keyboard_shortcuts.subtitle.actions": "Дії",
    "page.keyboard_shortcuts.subtitle.items": "Навігація по записах",
    "page.keyboard_shortcuts.subtitle.pages": "Навігація по сторінках",
    "page.keyboard_shortcuts.subtitle.sections": "Навігація по розділах",
    "page.keyboard_shortcuts.title": "Комбінації клавиш",
    "page.keyboard_shortcuts.toggle_star_status": "Переключити статус закладки",
    "page.keyboard_shortcuts.toggle_entry_attachments": "Toggle open/close entry attachments",
    "page.keyboard_shortcuts.toggle_read_status_next": "Переключити статус читання, перейти до наступного",
    "page.keyboard_shortcuts.toggle_read_status_prev": "Переключити статус читання, перейти до попереднього",
    "page.login.google_signin": "Увійти через Google",
    "page.login.oidc_signin": "Увійти через %s",
    "page.login.title": "Вхід",
    "page.login.webauthn_login": "Увійти за допомогою пароля",
    "page.login.webauthn_login.error": "Неможливо ввійти за допомогою ключа доступу",
    "page.login.webauthn_login.help": "Please enter your username if you're using a security key. This is not required if you are using a Passkey (discoverable credentials).",
    "page.new_api_key.title": "Створити ключ API",
    "page.new_category.title": "Нова категорія",
    "page.new_user.title": "Новий користувач",
    "page.offline.message": "Ви офлайн",
    "page.offline.refresh_page": "Спробуйте оновити сторінку",
    "page.offline.title": "Автономний режим",
    "page.read_entry_count": [
        "%d read entry",
        "%d read entries",
        "%d read entries"
    ],
    "page.search.title": "Результати пошуку",
    "page.sessions.table.actions": "Дії",
    "page.sessions.table.current_session": "Поточний сеанс",
    "page.sessions.table.date": "Дата",
    "page.sessions.table.ip": "IP адреса",
    "page.sessions.table.user_agent": "User Agent",
    "page.sessions.title": "Сеанси",
    "page.settings.link_google_account": "Підключити мій обліковий запис Google",
    "page.settings.link_oidc_account": "Підключити мій обліковий запис %s",
    "page.settings.title": "Налаштування ",
    "page.settings.unlink_google_account": "Відключити мій обліковий запис Google",
    "page.settings.unlink_oidc_account": "Відключити мій обліковий запис %s",
    "page.settings.webauthn.actions": "Actions",
    "page.settings.webauthn.added_on": "Added On",
    "page.settings.webauthn.delete": [
        "Видалити %d ключ доступу",
        "Видаліть %d ключа доступу",
        "Видаліть %d ключа доступу"
    ],
    "page.settings.webauthn.last_seen_on": "Last Used",
    "page.settings.webauthn.passkey_name": "Passkey Name",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "Зареєструвати пароль",
    "page.settings.webauthn.register.error": "Не вдалося зареєструвати ключ доступу",
    "page.shared_entries.title": "Спільні записи",
    "page.shared_entries_count": [
        "%d shared entry",
        "%d shared entries",
        "%d shared entries"
    ],
    "page.starred.title": "З зірочкою",
    "page.starred_entry_count": [
        "%d starred entry",
        "%d starred entries",
        "%d starred entries"
    ],
    "page.total_entry_count": [
        "%d entry in total",
        "%d entries in total",
        "%d entries in total"
    ],
    "page.unread.title": "Непрочитане",
    "page.unread_entry_count": [
        "%d unread entry",
        "%d unread entries",
        "%d unread entries"
    ],
    "page.users.actions": "Дії",
    "page.users.admin.no": "Ні",
    "page.users.admin.yes": "Так",
    "page.users.is_admin": "Адміністратор",
    "page.users.last_login": "Дата останнього входу",
    "page.users.never_logged": "Ніколи",
    "page.users.title": "Користувачі",
    "page.users.username": "Ім’я користувача",
    "page.webauthn_rename.title": "Rename Passkey",
    "pagination.first": "Перша",
    "pagination.last": "Остання",
    "pagination.next": "Наступна",
    "pagination.previous": "Попередня",
    "search.label": "Пошук",
    "search.placeholder": "Шукати...",
    "search.submit": "Знайти",
    "skip_to_content": "Skip to content",
    "time_elapsed.days": [
        "%d день тому",
        "%d дні тому",
        "%d днів тому"
    ],
    "time_elapsed.hours": [
        "%d годину тому",
        "%d години тому",
        "%d годин тому"
    ],
    "time_elapsed.minutes": [
        "%d хвилину тому",
        "%d хвилини тому",
        "%d хвилин тому"
    ],
    "time_elapsed.months": [
        "%d місяць тому",
        "%d місяця тому",
        "%d місяців    тому"
    ],
    "time_elapsed.not_yet": "ще ні",
    "time_elapsed.now": "прямо зараз",
    "time_elapsed.weeks": [
        "%d тиждень тому",
        "%d тижня тому",
        "%d тижнів тому"
    ],
    "time_elapsed.years": [
        "%d рік тому",
        "%d роки тому",
        "%d років тому"
    ],
    "time_elapsed.yesterday": "вчора",
    "tooltip.keyboard_shortcuts": "Комбінація клавіш: %s",
    "tooltip.logged_user": "Здійснено вхід як %s"
}