{
    "action.cancel": "取消",
    "action.download": "下载",
    "action.edit": "编辑",
    "action.home_screen": "添加到主屏幕",
    "action.import": "导入",
    "action.login": "登录",
    "action.or": "或",
    "action.remove": "移除",
    "action.remove_feed": "移除此订阅源",
    "action.save": "保存",
    "action.subscribe": "订阅",
    "action.update": "更新",
    "alert.account_linked": "您的外部账号已关联！",
    "alert.account_unlinked": "您的外部帐户已解除关联！",
    "alert.background_feed_refresh": "所有订阅源正在后台刷新。您可以在刷新过程中继续使用 Miniflux。",
    "alert.feed_error": "此订阅源存在问题",
    "alert.no_starred": "没有收藏的条目。",
    "alert.no_category": "没有分类。",
    "alert.no_category_entry": "此分类下没有条目。",
    "alert.no_feed": "你没有任何订阅源。",
    "alert.no_feed_entry": "此订阅源中没有条目。",
    "alert.no_feed_in_category": "此分类中没有订阅源。",
    "alert.no_history": "当前没有历史记录。",
    "alert.no_search_result": "此搜索没有结果。",
    "alert.no_shared_entry": "没有已分享条目。",
    "alert.no_tag_entry": "没有匹配此标签的条目。",
    "alert.no_unread_entry": "没有未读条目。",
    "alert.no_user": "您是唯一的用户。",
    "alert.prefs_saved": "偏好设置已保存！",
    "alert.too_many_feeds_refresh": [
        "您触发了太多次订阅源刷新。请在 %d 分钟后重试。"
    ],
    "confirm.loading": "进行中…",
    "confirm.no": "否",
    "confirm.question": "您确定吗？",
    "confirm.question.refresh": "您确定要强制刷新吗？",
    "confirm.yes": "是",
    "enclosure_media_controls.seek": "查找：",
    "enclosure_media_controls.seek.title": "查找 %s 秒",
    "enclosure_media_controls.speed": "速度：",
    "enclosure_media_controls.speed.faster": "快进",
    "enclosure_media_controls.speed.faster.title": "速度快进到 %sx",
    "enclosure_media_controls.speed.reset": "重置",
    "enclosure_media_controls.speed.reset.title": "重置速度到 1x",
    "enclosure_media_controls.speed.slower": "减慢",
    "enclosure_media_controls.speed.slower.title": "速度减慢到 %sx",
    "entry.starred.toast.off": "已取消收藏",
    "entry.starred.toast.on": "已添加收藏",
    "entry.starred.toggle.off": "取消收藏",
    "entry.starred.toggle.on": "添加收藏",
    "entry.comments.label": "评论",
    "entry.comments.title": "查看评论",
    "entry.estimated_reading_time": [
        "需要 %d 分钟阅读"
    ],
    "entry.external_link.label": "外部链接",
    "entry.save.completed": "完成！",
    "entry.save.label": "保存",
    "entry.save.title": "保存此条目",
    "entry.save.toast.completed": "条目已保存",
    "entry.scraper.completed": "完成！",
    "entry.scraper.label": "下载",
    "entry.scraper.title": "获取原始内容",
    "entry.share.label": "分享",
    "entry.share.title": "分享此条目",
    "entry.shared_entry.label": "分享",
    "entry.shared_entry.title": "打开公开链接",
    "entry.state.loading": "加载中…",
    "entry.state.saving": "保存中…",
    "entry.status.mark_as_read": "标为已读",
    "entry.status.mark_as_unread": "标为未读",
    "entry.status.title": "更改条目状态",
    "entry.status.toast.read": "已标为已读",
    "entry.status.toast.unread": "已标为未读",
    "entry.tags.label": "标签：",
    "entry.tags.more_tags_label": [
        "显示 %d 个更多标签"
    ],
    "entry.unshare.label": "取消分享",
    "error.api_key_already_exists": "此 API 密钥已存在。",
    "error.bad_credentials": "用户名或密码无效。",
    "error.category_already_exists": "此分类已存在。",
    "error.category_not_found": "此分类不存在或不属于此用户。",
    "error.database_error": "数据库错误: %v。",
    "error.different_passwords": "密码不一致。",
    "error.duplicate_fever_username": "已存在其他用户使用相同的 Fever 用户名！",
    "error.duplicate_googlereader_username": "已存在其他用户使用相同的 Google Reader 用户名！",
    "error.duplicate_linked_account": "已有人与该提供商关联！",
    "error.duplicated_feed": "此订阅源已经存在。",
    "error.empty_file": "此文件为空。",
    "error.entries_per_page_invalid": "每页的条目数无效。",
    "error.feed_already_exists": "此订阅源已存在。",
    "error.feed_category_not_found": "此分类不存在或不属于此用户。",
    "error.feed_format_not_detected": "无法解析订阅源格式：%v。",
    "error.feed_invalid_blocklist_rule": "阻止列表规则无效。",
    "error.feed_invalid_keeplist_rule": "保留列表规则无效。",
    "error.feed_mandatory_fields": "必须填写 URL 和分类。",
    "error.feed_not_found": "此订阅源不存在或不属于此用户。",
    "error.feed_title_not_empty": "订阅源的标题不能为空。",
    "error.feed_url_not_empty": "订阅源的 URL 不能为空。",
    "error.fields_mandatory": "必须填写全部信息。",
    "error.http_bad_gateway": "由于网关错误，网站暂不可用。这不是 Miniflux 的问题，请稍后重试。",
    "error.http_body_read": "无法读取 HTTP 正文：%v。",
    "error.http_client_error": "HTTP 客户端错误：%v。",
    "error.http_empty_response": "HTTP 响应为空，该网站可能使用了反爬虫机制。",
    "error.http_empty_response_body": "HTTP 响应正文为空。",
    "error.http_forbidden": "禁止访问该网站。可能该网站使用了反爬虫机制？",
    "error.http_gateway_timeout": "由于网关超时，网站暂不可用。这不是 Miniflux 的问题，请稍后重试。",
    "error.http_internal_server_error": "由于服务器错误，网站暂不可用。这不是 Miniflux 的问题，请稍后重试。",
    "error.http_not_authorized": "未经授权访问此网站。可能是用户名或密码错误。",
    "error.http_resource_not_found": "未找到请求的资源。请检查 URL。",
    "error.http_response_too_large": "HTTP 响应过大。您可以在全局设置中增加 HTTP 响应大小限制（需重启服务器）。",
    "error.http_service_unavailable": "由于内部服务器错误，网站暂不可用。这不是 Miniflux 的问题，请稍后重试。",
    "error.http_too_many_requests": "Miniflux 向此网站生成了过多请求。请稍后重试或更改应用程序配置。",
    "error.http_unexpected_status_code": "由于意外的 HTTP 状态码 %d，网站暂不可用。这不是 Miniflux 的问题，请稍后重试。",
    "error.invalid_categories_sorting_order": "无效的分类排序顺序。",
    "error.invalid_default_home_page": "无效的默认主页！",
    "error.invalid_display_mode": "无效的网页应用显示模式。",
    "error.invalid_entry_direction": "无效的条目方向。",
    "error.invalid_entry_order": "无效的条目排序。",
    "error.invalid_feed_proxy_url": "无效的代理 URL。",
    "error.invalid_feed_url": "无效的订阅源 URL。",
    "error.invalid_gesture_nav": "无效的手势导航。",
    "error.invalid_language": "无效的语言。",
    "error.invalid_site_url": "无效的网站 URL。",
    "error.invalid_theme": "无效的主题。",
    "error.invalid_timezone": "无效的时区。",
    "error.network_operation": "由于网络错误，Miniflux 无法访问此网站：%v。",
    "error.network_timeout": "该网站响应过慢，请求已超时：%v",
    "error.password_min_length": "密码长度至少为 6 个字符。",
    "error.proxy_url_not_empty": "代理 URL 不能为空。",
    "error.settings_block_rule_fieldname_invalid": "无效的阻止规则：规则 #%d 缺少合法的字段名(可选：%s)",
    "error.settings_block_rule_invalid_regex": "无效的阻止规则：规则 #%d 的模式字符不是合法的正则表达式",
    "error.settings_block_rule_regex_required": "无效的阻止规则：规则 #%d 的模式字符没有提供",
    "error.settings_block_rule_separator_required": "无效的阻止规则：规则 #%d 的模式字符必须用‘=’分开",
    "error.settings_invalid_domain_list": "无效的域名列表。请提供以空格分隔的域名列表。",
    "error.settings_keep_rule_fieldname_invalid": "无效的保留规则：规则 #%d 缺少合法的字段名(可选：%s)",
    "error.settings_keep_rule_invalid_regex": "无效的保留规则：规则 #%d 的模式字符不是合法的正则表达式",
    "error.settings_keep_rule_regex_required": "无效的保留规则：规则 #%d 的模式字符没有提供",
    "error.settings_keep_rule_separator_required": "无效的保留规则：规则 #%d 的模式字符必须用‘=’分开",
    "error.settings_mandatory_fields": "必须填写用户名、主题、语言以及时区。",
    "error.settings_media_playback_rate_range": "播放速度超出范围",
    "error.settings_reading_speed_is_positive": "阅读速度必须是正整数。",
    "error.site_url_not_empty": "站点 URL 不能为空。",
    "error.subscription_not_found": "无法找到任何订阅源。",
    "error.title_required": "必须填写标题。",
    "error.tls_error": "TLS 错误: %q。如果您愿意的话可以在订阅源设置里关闭 TLS 验证。",
    "error.unable_to_create_api_key": "无法创建此 API 密钥。",
    "error.unable_to_create_category": "无法创建此分类。",
    "error.unable_to_create_user": "无法创建此用户。",
    "error.unable_to_detect_rssbridge": "无法使用 RSS-Bridge 检测订阅源：%v。",
    "error.unable_to_parse_feed": "无法解析此订阅源：%v。",
    "error.unable_to_update_category": "无法更新此分类。",
    "error.unable_to_update_feed": "无法更新此订阅源。",
    "error.unable_to_update_user": "无法更新此用户。",
    "error.unlink_account_without_password": "您必须设置密码，否则您将无法再次登录。",
    "error.user_already_exists": "此用户已存在。",
    "error.user_mandatory_fields": "必须填写用户名。",
    "error.linktaco_missing_required_fields": "LinkTaco API Token 和 Organization Slug 是必需的",
    "form.api_key.label.description": "API 密钥标签",
    "form.category.hide_globally": "在全局未读列表中隐藏条目",
    "form.category.label.title": "标题",
    "form.feed.fieldset.general": "常规",
    "form.feed.fieldset.integration": "第三方服务",
    "form.feed.fieldset.network_settings": "网络设置",
    "form.feed.fieldset.rules": "规则",
    "form.feed.label.allow_self_signed_certificates": "允许自签名证书或无效证书",
    "form.feed.label.apprise_service_urls": "使用逗号分隔的 Apprise 服务 URL 列表",
    "form.feed.label.block_filter_entry_rules": "条目屏蔽规则",
    "form.feed.label.blocklist_rules": "基于正则表达式的屏蔽过滤器",
    "form.feed.label.category": "分类",
    "form.feed.label.cookie": "设置 Cookie",
    "form.feed.label.crawler": "获取原始内容",
    "form.feed.label.description": "描述",
    "form.feed.label.disable_http2": "禁用 HTTP/2 以避免指纹识别",
    "form.feed.label.disabled": "不刷新此订阅",
    "form.feed.label.feed_password": "订阅源密码",
    "form.feed.label.feed_url": "订阅源 URL",
    "form.feed.label.feed_username": "订阅源用户名",
    "form.feed.label.fetch_via_proxy": "使用在应用程序级别配置的代理",
    "form.feed.label.hide_globally": "在全局未读列表中隐藏条目",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 缓存",
    "form.feed.label.keep_filter_entry_rules": "条目允许规则",
    "form.feed.label.keeplist_rules": "基于正则表达式的保留过滤器",
    "form.feed.label.no_media_player": "无媒体播放器（音频/视频）",
    "form.feed.label.ntfy_activate": "推送条目到 Ntfy",
    "form.feed.label.ntfy_default_priority": "Ntfy 默认优先级",
    "form.feed.label.ntfy_high_priority": "Ntfy 高优先级",
    "form.feed.label.ntfy_low_priority": "Ntfy 低优先级",
    "form.feed.label.ntfy_max_priority": "Ntfy 最高优先级",
    "form.feed.label.ntfy_min_priority": "Ntfy 最低优先级",
    "form.feed.label.ntfy_priority": "Ntfy 优先级",
    "form.feed.label.ntfy_topic": "Ntfy 主题（可选）",
    "form.feed.label.proxy_url": "代理 URL",
    "form.feed.label.pushover_activate": "推送条目到 Pushover",
    "form.feed.label.pushover_default_priority": "Pushover 默认优先级",
    "form.feed.label.pushover_high_priority": "Pushover 高优先级",
    "form.feed.label.pushover_low_priority": "Pushover 低优先级",
    "form.feed.label.pushover_max_priority": "Pushover 最高优先级",
    "form.feed.label.pushover_min_priority": "Pushover 最低优先级",
    "form.feed.label.pushover_priority": "Pushover 消息优先级",
    "form.feed.label.rewrite_rules": "内容重写规则",
    "form.feed.label.scraper_rules": "抓取规则",
    "form.feed.label.site_url": "站点 URL",
    "form.feed.label.title": "标题",
    "form.feed.label.urlrewrite_rules": "URL 重写规则",
    "form.feed.label.user_agent": "覆盖默认的用户代理",
    "form.feed.label.webhook_url": "覆盖 Webhook URL",
    "form.import.label.file": "OPML 文件",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "将新条目推送到 archive.org",
    "form.integration.apprise_activate": "将新条目推送到 Apprise",
    "form.integration.apprise_services_url": "使用逗号分隔的 Apprise 服务 URL 列表",
    "form.integration.apprise_url": "Apprise API URL",
    "form.integration.betula_activate": "保存条目到 Betula",
    "form.integration.betula_token": "Betula 令牌",
    "form.integration.betula_url": "Betula 服务端 URL",
    "form.integration.cubox_activate": "保存条目到 Cubox",
    "form.integration.cubox_api_link": "Cubox API 链接",
    "form.integration.discord_activate": "推送条目到 Discord",
    "form.integration.discord_webhook_link": "Discord Webhook 链接",
    "form.integration.espial_activate": "保存条目到 Espial",
    "form.integration.espial_api_key": "Espial API 密钥",
    "form.integration.espial_endpoint": "Espial API 端点",
    "form.integration.espial_tags": "Espial 标签",
    "form.integration.fever_activate": "启用 Fever API",
    "form.integration.fever_endpoint": "Fever API 端点",
    "form.integration.fever_password": "Fever 密码",
    "form.integration.fever_username": "Fever 用户名",
    "form.integration.googlereader_activate": "启用 Google Reader API",
    "form.integration.googlereader_endpoint": "Google Reader API 端点：",
    "form.integration.googlereader_password": "Google Reader 密码",
    "form.integration.googlereader_username": "Google Reader 用户名",
    "form.integration.instapaper_activate": "保存条目到 Instapaper",
    "form.integration.instapaper_password": "Instapaper 密码",
    "form.integration.instapaper_username": "Instapaper 用户名",
    "form.integration.karakeep_activate": "保存条目到 Karakeep",
    "form.integration.karakeep_api_key": "Karakeep API 密钥",
    "form.integration.karakeep_url": "Karakeep API 端点",
    "form.integration.karakeep_tags": "Karakeep 标签",
    "form.integration.linkace_activate": "保存条目到 LinkAce",
    "form.integration.linkace_api_key": "LinkAce API 密钥",
    "form.integration.linkace_check_disabled": "禁用链接检查",
    "form.integration.linkace_endpoint": "LinkAce API 端点",
    "form.integration.linkace_is_private": "将链接标记为私有",
    "form.integration.linkace_tags": "LinkAce 标签",
    "form.integration.linkding_activate": "保存条目到 Linkding",
    "form.integration.linkding_api_key": "Linkding API 密钥",
    "form.integration.linkding_bookmark": "将书签标记为未读",
    "form.integration.linkding_endpoint": "Linkding API 端点",
    "form.integration.linkding_tags": "Linkding 标签",
    "form.integration.linktaco_activate": "保存条目到 LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "在此获取您的个人访问令牌",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "标签（最多10个，逗号分隔）",
    "form.integration.linktaco_tags_hint": "最多10个标签，逗号分隔",
    "form.integration.linktaco_visibility": "可见性",
    "form.integration.linktaco_visibility_public": "公开",
    "form.integration.linktaco_visibility_private": "私人",
    "form.integration.linktaco_visibility_hint": "私人可见性需要付费的 LinkTaco 帐户",
    "form.integration.linkwarden_activate": "保存条目到 Linkwarden",
    "form.integration.linkwarden_api_key": "Linkwarden API 密钥",
    "form.integration.linkwarden_endpoint": "Linkwarden 基本 URL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "推送新条目到 Matrix",
    "form.integration.matrix_bot_chat_id": "Matrix 房间 ID",
    "form.integration.matrix_bot_password": "Matrix 用户密码",
    "form.integration.matrix_bot_url": "Matrix 服务器 URL",
    "form.integration.matrix_bot_user": "Matrix 用户名",
    "form.integration.notion_activate": "保存条目到 Notion",
    "form.integration.notion_page_id": "Notion 页面 ID",
    "form.integration.notion_token": "Notion 密钥令牌",
    "form.integration.ntfy_activate": "推送条目到 Ntfy",
    "form.integration.ntfy_api_token": "Ntfy API 令牌（可选）",
    "form.integration.ntfy_icon_url": "Ntfy 图标 URL（可选）",
    "form.integration.ntfy_internal_links": "点击时使用内部链接（可选）",
    "form.integration.ntfy_password": "Ntfy 密码（可选）",
    "form.integration.ntfy_topic": "Ntfy 主题（如果订阅源中未设置则使用默认值）",
    "form.integration.ntfy_url": "Ntfy URL（可选，默认为 ntfy.sh）",
    "form.integration.ntfy_username": "Ntfy 用户名（可选）",
    "form.integration.nunux_keeper_activate": "保存条目到 Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 密钥",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端点",
    "form.integration.omnivore_activate": "保存条目到 Omnivore",
    "form.integration.omnivore_api_key": "Omnivore API 密钥",
    "form.integration.omnivore_url": "Omnivore API 端点",
    "form.integration.pinboard_activate": "保存条目到 Pinboard",
    "form.integration.pinboard_bookmark": "将书签标记为未读",
    "form.integration.pinboard_tags": "Pinboard 标签",
    "form.integration.pinboard_token": "Pinboard API 令牌",
    "form.integration.pushover_activate": "推送条目到 Pushover",
    "form.integration.pushover_device": "Pushover 设备（可选）",
    "form.integration.pushover_prefix": "Pushover URL 前缀（可选）",
    "form.integration.pushover_token": "Pushover 应用 API 令牌",
    "form.integration.pushover_user": "Pushover 用户密钥",
    "form.integration.raindrop_activate": "保存条目到 Raindrop",
    "form.integration.raindrop_collection_id": "集合 ID",
    "form.integration.raindrop_tags": "标签（逗号分隔）",
    "form.integration.raindrop_token": "(测试)令牌",
    "form.integration.readeck_activate": "保存条目到 Readeck",
    "form.integration.readeck_api_key": "Readeck API 密钥",
    "form.integration.readeck_endpoint": "Readeck API 端点",
    "form.integration.readeck_labels": "Readeck 标签",
    "form.integration.readeck_only_url": "仅发送 URL（而非完整内容）",
    "form.integration.readwise_activate": "保存条目到 Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader 访问令牌",
    "form.integration.readwise_api_key_link": "获取你的 Readwise 访问令牌",
    "form.integration.rssbridge_activate": "添加订阅时检查 RSS-Bridge",
    "form.integration.rssbridge_token": "RSS-Bridge 认证令牌",
    "form.integration.rssbridge_url": "RSS-Bridge 服务器 URL",
    "form.integration.shaarli_activate": "保存条目到 Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API 密钥",
    "form.integration.shaarli_endpoint": "Shaarli URL",
    "form.integration.shiori_activate": "保存条目到 Shiori",
    "form.integration.shiori_endpoint": "Shiori API 端点",
    "form.integration.shiori_password": "Shiori 密码",
    "form.integration.shiori_username": "Shiori 用户名",
    "form.integration.slack_activate": "推送条目到 Slack",
    "form.integration.slack_webhook_link": "Slack Webhook 链接",
    "form.integration.telegram_bot_activate": "推送新条目到 Telegram 聊天",
    "form.integration.telegram_bot_disable_buttons": "禁用按钮",
    "form.integration.telegram_bot_disable_notification": "禁用通知",
    "form.integration.telegram_bot_disable_web_page_preview": "禁用网页预览",
    "form.integration.telegram_bot_token": "机器人令牌",
    "form.integration.telegram_chat_id": "聊天 ID",
    "form.integration.telegram_topic_id": "主题 ID",
    "form.integration.wallabag_activate": "保存条目到 Wallabag",
    "form.integration.wallabag_client_id": "Wallabag 客户端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客户端密钥",
    "form.integration.wallabag_endpoint": "Wallabag 基础 URL",
    "form.integration.wallabag_only_url": "仅发送 URL（而非完整内容）",
    "form.integration.wallabag_password": "Wallabag 密码",
    "form.integration.wallabag_username": "Wallabag 用户名",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "启用 Webhooks",
    "form.integration.webhook_secret": "Webhooks 密钥",
    "form.integration.webhook_url": "默认 Webhook URL",
    "form.prefs.fieldset.application_settings": "应用设置",
    "form.prefs.fieldset.authentication_settings": "认证设置",
    "form.prefs.fieldset.global_feed_settings": "全局订阅源设置",
    "form.prefs.fieldset.reader_settings": "阅读器设置",
    "form.prefs.help.external_font_hosts": "允许外部字体托管的空格分隔列表。例如：\"fonts.gstatic.com fonts.googleapis.com\"。",
    "form.prefs.label.always_open_external_links": "打开外部链接阅读条目",
    "form.prefs.label.categories_sorting_order": "分类排序",
    "form.prefs.label.cjk_reading_speed": "中文、韩文和日文的阅读速度（每分钟字符数）",
    "form.prefs.label.custom_css": "自定义 CSS",
    "form.prefs.label.custom_js": "自定义 JavaScript",
    "form.prefs.label.default_home_page": "默认主页",
    "form.prefs.label.default_reading_speed": "其他语言的阅读速度（每分钟字数）",
    "form.prefs.label.display_mode": "渐进式网络应用程序(PWA)显示模式",
    "form.prefs.label.entries_per_page": "每页条目数",
    "form.prefs.label.entry_order": "条目排序字段",
    "form.prefs.label.entry_sorting": "条目排序",
    "form.prefs.label.entry_swipe": "在触摸屏上启用条目滑动",
    "form.prefs.label.external_font_hosts": "外部字体主机",
    "form.prefs.label.gesture_nav": "在条目间导航的手势",
    "form.prefs.label.keyboard_shortcuts": "启用键盘快捷键",
    "form.prefs.label.language": "语言",
    "form.prefs.label.mark_read_manually": "手动标记条目为已读",
    "form.prefs.label.mark_read_on_media_completion": "仅当音频/视频播放完成 90%% 时标记为已读",
    "form.prefs.label.mark_read_on_view": "查看时自动将条目标记为已读",
    "form.prefs.label.mark_read_on_view_or_media_completion": "当浏览时标记条目为已读。对于音频/视频，当播放完成 90%% 时标记为已读",
    "form.prefs.label.media_playback_rate": "音频/视频的播放速度",
    "form.prefs.label.open_external_links_in_new_tab": "在新标签页中打开外部链接（为链接添加 target=\"_blank\"）",
    "form.prefs.label.show_reading_time": "显示条目的预计阅读时间",
    "form.prefs.label.theme": "主题",
    "form.prefs.label.timezone": "时区",
    "form.prefs.select.alphabetical": "字母顺序",
    "form.prefs.select.browser": "浏览器",
    "form.prefs.select.created_time": "条目创建时间",
    "form.prefs.select.fullscreen": "全屏",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.none": "没有任何",
    "form.prefs.select.older_first": "旧->新",
    "form.prefs.select.publish_time": "条目发布时间",
    "form.prefs.select.recent_first": "新->旧",
    "form.prefs.select.standalone": "独立",
    "form.prefs.select.swipe": "滑动",
    "form.prefs.select.tap": "双击",
    "form.prefs.select.unread_count": "未读计数",
    "form.submit.loading": "加载中…",
    "form.submit.saving": "保存中…",
    "form.user.label.admin": "管理员",
    "form.user.label.confirmation": "确认密码",
    "form.user.label.password": "密码",
    "form.user.label.username": "用户名",
    "menu.about": "关于",
    "menu.add_feed": "添加订阅源",
    "menu.add_user": "添加用户",
    "menu.api_keys": "API 密钥",
    "menu.categories": "分类",
    "menu.create_api_key": "创建新 API 密钥",
    "menu.create_category": "创建分类",
    "menu.edit_category": "编辑",
    "menu.edit_feed": "编辑",
    "menu.export": "导出",
    "menu.feed_entries": "条目",
    "menu.feeds": "订阅源",
    "menu.flush_history": "清除历史记录",
    "menu.history": "历史记录",
    "menu.home_page": "主页",
    "menu.import": "导入",
    "menu.integrations": "集成",
    "menu.logout": "登出",
    "menu.mark_all_as_read": "全部标为已读",
    "menu.mark_page_as_read": "将此页标为已读",
    "menu.preferences": "偏好设置",
    "menu.refresh_all_feeds": "后台刷新所有订阅源",
    "menu.refresh_feed": "刷新",
    "menu.search": "搜索",
    "menu.sessions": "会话",
    "menu.settings": "设置",
    "menu.shared_entries": "已共享的条目",
    "menu.show_all_entries": "显示所有条目",
    "menu.show_only_starred_entries": "仅显示已收藏条目",
    "menu.show_only_unread_entries": "仅显示未读条目",
    "menu.starred": "收藏",
    "menu.title": "菜单",
    "menu.unread": "未读",
    "menu.users": "用户",
    "page.about.author": "作者：",
    "page.about.build_date": "构建日期：",
    "page.about.credits": "鸣谢",
    "page.about.db_usage": "数据库大小：",
    "page.about.git_commit": "Git 提交：",
    "page.about.global_config_options": "全局配置选项",
    "page.about.go_version": "Go 版本：",
    "page.about.license": "许可证：",
    "page.about.postgres_version": "Postgres 版本：",
    "page.about.title": "关于",
    "page.about.version": "版本：",
    "page.add_feed.choose_feed": "选择订阅源",
    "page.add_feed.label.url": "URL",
    "page.add_feed.legend.advanced_options": "高级选项",
    "page.add_feed.no_category": "没有分类。您必须至少有一个分类。",
    "page.add_feed.submit": "查找订阅源",
    "page.add_feed.title": "新建订阅源",
    "page.api_keys.never_used": "从未使用",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.table.created_at": "创建日期",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.last_used_at": "最后使用",
    "page.api_keys.table.token": "令牌",
    "page.api_keys.title": "API 密钥",
    "page.categories.entries": "条目",
    "page.categories.feed_count": [
        "有 %d 个订阅源"
    ],
    "page.categories.feeds": "订阅源",
    "page.categories.no_feed": "无订阅源。",
    "page.categories.title": "分类",
    "page.categories_count": [
        "%d 个分类"
    ],
    "page.category_label": "分类: %s",
    "page.edit_category.title": "编辑分类：%s",
    "page.edit_feed.etag_header": "ETag 标题：",
    "page.edit_feed.last_check": "最后检查时间：",
    "page.edit_feed.last_modified_header": "最后修改的 Header：",
    "page.edit_feed.last_parsing_error": "最后一次解析错误",
    "page.edit_feed.no_header": "无 Header",
    "page.edit_feed.title": "编辑订阅源: %s",
    "page.edit_user.title": "编辑用户: %s",
    "page.entry.attachments": "附件",
    "page.feeds.error_count": [
        "%d 错误"
    ],
    "page.feeds.last_check": "最后检查：",
    "page.feeds.next_check": "下次检查：",
    "page.feeds.read_counter": "已读条目数",
    "page.feeds.title": "订阅源",
    "page.footer.elevator": "Back to top",
    "page.history.title": "历史记录",
    "page.import.title": "导入",
    "page.integration.bookmarklet": "书签小应用",
    "page.integration.bookmarklet.help": "此链接允许您通过浏览器书签直接订阅网站。",
    "page.integration.bookmarklet.instructions": "将此链接拖动到您的书签栏。",
    "page.integration.bookmarklet.name": "添加到 Miniflux",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API 端点",
    "page.integration.miniflux_api_password": "密码",
    "page.integration.miniflux_api_password_value": "您账号的密码",
    "page.integration.miniflux_api_username": "用户名",
    "page.integrations.title": "集成",
    "page.keyboard_shortcuts.close_modal": "关闭对话窗口",
    "page.keyboard_shortcuts.download_content": "下载原始内容",
    "page.keyboard_shortcuts.go_to_bottom_item": "跳转到最后一条",
    "page.keyboard_shortcuts.go_to_categories": "转到分类",
    "page.keyboard_shortcuts.go_to_feed": "转到订阅源",
    "page.keyboard_shortcuts.go_to_feeds": "转到订阅源列表",
    "page.keyboard_shortcuts.go_to_history": "转到历史记录",
    "page.keyboard_shortcuts.go_to_next_item": "转到下一条目",
    "page.keyboard_shortcuts.go_to_next_page": "转到下一页",
    "page.keyboard_shortcuts.go_to_previous_item": "转到上一条目",
    "page.keyboard_shortcuts.go_to_previous_page": "转到上一页",
    "page.keyboard_shortcuts.go_to_search": "聚焦到搜索框",
    "page.keyboard_shortcuts.go_to_settings": "转到设置",
    "page.keyboard_shortcuts.go_to_starred": "转到收藏",
    "page.keyboard_shortcuts.go_to_top_item": "转到第一条",
    "page.keyboard_shortcuts.go_to_unread": "转到未读",
    "page.keyboard_shortcuts.mark_page_as_read": "标记当前页为已读",
    "page.keyboard_shortcuts.open_comments": "打开评论链接",
    "page.keyboard_shortcuts.open_comments_same_window": "在当前标签页中打开评论链接",
    "page.keyboard_shortcuts.open_item": "打开选定的条目",
    "page.keyboard_shortcuts.open_original": "打开原始链接",
    "page.keyboard_shortcuts.open_original_same_window": "在当前标签页中打开原始链接",
    "page.keyboard_shortcuts.refresh_all_feeds": "在后台刷新全部订阅源",
    "page.keyboard_shortcuts.remove_feed": "移除此订阅源",
    "page.keyboard_shortcuts.save_article": "保存条目",
    "page.keyboard_shortcuts.scroll_item_to_top": "滚动到顶部",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "显示快捷键帮助",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.subtitle.items": "条目导航",
    "page.keyboard_shortcuts.subtitle.pages": "页面导航",
    "page.keyboard_shortcuts.subtitle.sections": "区域导航",
    "page.keyboard_shortcuts.title": "键盘快捷键",
    "page.keyboard_shortcuts.toggle_star_status": "切换收藏状态",
    "page.keyboard_shortcuts.toggle_entry_attachments": "切换展开/折叠条目附件",
    "page.keyboard_shortcuts.toggle_read_status_next": "切换已读/未读状态，并切换到下一项",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切换已读/未读状态，并切换到上一项",
    "page.login.google_signin": "使用 Google 登录",
    "page.login.oidc_signin": "使用 %s 登录",
    "page.login.title": "登录",
    "page.login.webauthn_login": "使用通行密钥登录",
    "page.login.webauthn_login.error": "无法使用通行密钥登录",
    "page.login.webauthn_login.help": "如果您正在使用安全密钥，请输入您的用户名。如果您正在使用通行密钥（可发现凭证），则无需输入。",
    "page.new_api_key.title": "新的 API 密钥",
    "page.new_category.title": "新建分类",
    "page.new_user.title": "新建用户",
    "page.offline.message": "您已离线",
    "page.offline.refresh_page": "尝试刷新页面",
    "page.offline.title": "离线模式",
    "page.read_entry_count": [
        "%d 个已读条目"
    ],
    "page.search.title": "搜索结果",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "当前会话",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 地址",
    "page.sessions.table.user_agent": "用户代理",
    "page.sessions.title": "会话",
    "page.settings.link_google_account": "关联我的 Google 账号",
    "page.settings.link_oidc_account": "关联我的 %s 账号",
    "page.settings.title": "设置",
    "page.settings.unlink_google_account": "解除 Google 账号关联",
    "page.settings.unlink_oidc_account": "解除 %s 账号关联",
    "page.settings.webauthn.actions": "操作",
    "page.settings.webauthn.added_on": "添加于",
    "page.settings.webauthn.delete": [
        "删除 %d 个通行密钥"
    ],
    "page.settings.webauthn.last_seen_on": "最后使用",
    "page.settings.webauthn.passkey_name": "通行密钥名称",
    "page.settings.webauthn.passkeys": "通行密钥",
    "page.settings.webauthn.register": "注册通行密钥",
    "page.settings.webauthn.register.error": "无法注册通行密钥",
    "page.shared_entries.title": "已共享的条目",
    "page.shared_entries_count": [
        "%d 个共享条目"
    ],
    "page.starred.title": "收藏",
    "page.starred_entry_count": [
        "%d 个收藏条目"
    ],
    "page.total_entry_count": [
        "%d 个条目"
    ],
    "page.unread.title": "未读",
    "page.unread_entry_count": [
        "%d 个未读条目"
    ],
    "page.users.actions": "操作",
    "page.users.admin.no": "否",
    "page.users.admin.yes": "是",
    "page.users.is_admin": "管理员",
    "page.users.last_login": "最后登录",
    "page.users.never_logged": "从未",
    "page.users.title": "用户",
    "page.users.username": "用户名",
    "page.webauthn_rename.title": "重命名通行密钥",
    "pagination.first": "第一页",
    "pagination.last": "最后一页",
    "pagination.next": "下一页",
    "pagination.previous": "上一页",
    "search.label": "搜索",
    "search.placeholder": "搜索…",
    "search.submit": "搜索",
    "skip_to_content": "跳转至内容",
    "time_elapsed.days": [
        "%d 天前"
    ],
    "time_elapsed.hours": [
        "%d 小时前"
    ],
    "time_elapsed.minutes": [
        "%d 分钟前"
    ],
    "time_elapsed.months": [
        "%d 月前"
    ],
    "time_elapsed.not_yet": "未来",
    "time_elapsed.now": "刚刚",
    "time_elapsed.weeks": [
        "%d 周前"
    ],
    "time_elapsed.years": [
        "%d 年前"
    ],
    "time_elapsed.yesterday": "昨天",
    "tooltip.keyboard_shortcuts": "键盘快捷键：%s",
    "tooltip.logged_user": "登录用户：%s"
}