{
    "action.cancel": "取消",
    "action.download": "下載",
    "action.edit": "編輯",
    "action.home_screen": "新增到主螢幕",
    "action.import": "匯入",
    "action.login": "登入",
    "action.or": "或",
    "action.remove": "刪除",
    "action.remove_feed": "刪除此 Feed",
    "action.save": "儲存",
    "action.subscribe": "訂閱",
    "action.update": "更新",
    "alert.account_linked": "您的外部帳號已成功關聯！",
    "alert.account_unlinked": "您的外部帳戶已解除關聯！",
    "alert.background_feed_refresh": "所有 Feed 正在背景中更新，您可以繼續使用 Miniflux。",
    "alert.feed_error": "該 Feed 存在問題",
    "alert.no_starred": "目前沒有收藏",
    "alert.no_category": "目前沒有分類",
    "alert.no_category_entry": "該分類下沒有文章",
    "alert.no_feed": "目前沒有 Feed",
    "alert.no_feed_entry": "該 Feed 中沒有文章",
    "alert.no_feed_in_category": "沒有該類別的 Feed。",
    "alert.no_history": "目前沒有歷史",
    "alert.no_search_result": "沒有符合搜尋的結果",
    "alert.no_shared_entry": "沒有分享文章。",
    "alert.no_tag_entry": "沒有與此標籤相符的文章。",
    "alert.no_unread_entry": "目前沒有未讀文章",
    "alert.no_user": "您是唯一的使用者",
    "alert.prefs_saved": "設定已儲存！",
    "alert.too_many_feeds_refresh": [
        "您已觸發過太多次 Feed 更新，請等待 %d 分鐘後再嘗試。"
    ],
    "confirm.loading": "執行中…",
    "confirm.no": "否",
    "confirm.question": "您確定嗎？",
    "confirm.question.refresh": "您想要強制重新整理嗎？",
    "confirm.yes": "是",
    "enclosure_media_controls.seek": "移動：",
    "enclosure_media_controls.seek.title": "移動 %s 秒",
    "enclosure_media_controls.speed": "速度：",
    "enclosure_media_controls.speed.faster": "加快",
    "enclosure_media_controls.speed.faster.title": "加快 %sx",
    "enclosure_media_controls.speed.reset": "重設",
    "enclosure_media_controls.speed.reset.title": "重設播放速度為 1x",
    "enclosure_media_controls.speed.slower": "放慢",
    "enclosure_media_controls.speed.slower.title": "放慢 %sx",
    "entry.starred.toast.off": "已取消收藏",
    "entry.starred.toast.on": "已新增收藏",
    "entry.starred.toggle.off": "取消收藏",
    "entry.starred.toggle.on": "新增收藏",
    "entry.comments.label": "評論",
    "entry.comments.title": "檢視評論",
    "entry.estimated_reading_time": [
        "需要 %d 分鐘閱讀"
    ],
    "entry.external_link.label": "外部連結",
    "entry.save.completed": "完成",
    "entry.save.label": "儲存",
    "entry.save.title": "儲存這篇文章",
    "entry.save.toast.completed": "已儲存文章",
    "entry.scraper.completed": "下載完成",
    "entry.scraper.label": "下載原文",
    "entry.scraper.title": "下載原文內容",
    "entry.share.label": "分享",
    "entry.share.title": "分享這篇文章",
    "entry.shared_entry.label": "分享",
    "entry.shared_entry.title": "開啟公共連結",
    "entry.state.loading": "載入中…",
    "entry.state.saving": "儲存中…",
    "entry.status.mark_as_read": "標記為已讀",
    "entry.status.mark_as_unread": "標記為未讀",
    "entry.status.title": "更改狀態",
    "entry.status.toast.read": "已標記為已讀",
    "entry.status.toast.unread": "已標記為未讀",
    "entry.tags.label": "標籤：",
    "entry.tags.more_tags_label": [
        "還有 %d 個標籤"
    ],
    "entry.unshare.label": "取消分享",
    "error.api_key_already_exists": "此 API 金鑰已存在。",
    "error.bad_credentials": "使用者名稱或密碼無效",
    "error.category_already_exists": "分類已存在",
    "error.category_not_found": "此分類不存在或不屬於您。",
    "error.database_error": "資料庫錯誤：%v。",
    "error.different_passwords": "兩次輸入的密碼不同",
    "error.duplicate_fever_username": "Fever 使用者名稱已被佔用！",
    "error.duplicate_googlereader_username": "Google Reader 使用者名稱已被佔用！",
    "error.duplicate_linked_account": "該提供者已被其他人綁定！",
    "error.duplicated_feed": "該 Feed 已存在。",
    "error.empty_file": "該檔案為空",
    "error.entries_per_page_invalid": "每頁的文章數無效。",
    "error.feed_already_exists": "此 Feed 已存在。",
    "error.feed_category_not_found": "此類別不存在或不屬於該使用者。",
    "error.feed_format_not_detected": "無法辨識 Feed 格式：%v。",
    "error.feed_invalid_blocklist_rule": "阻擋規則無效。",
    "error.feed_invalid_keeplist_rule": "保留規則無效。",
    "error.feed_mandatory_fields": "必須填寫網址和分類",
    "error.feed_not_found": "無法找到此 Feed 或不屬於您。",
    "error.feed_title_not_empty": "訂閱的標題不能為空。",
    "error.feed_url_not_empty": "訂閱網址不能為空。",
    "error.fields_mandatory": "必須填寫全部資訊",
    "error.http_bad_gateway": "此網站目前因閘道錯誤無法使用，問題不在 Miniflux，請稍後重試。",
    "error.http_body_read": "無法讀取 HTTP 本體內容：%v。",
    "error.http_client_error": "HTTP 客戶端錯誤：%v。",
    "error.http_empty_response": "HTTP 回應內容為空，可能該網站有防護機制。",
    "error.http_empty_response_body": "HTTP 回應本體為空。",
    "error.http_forbidden": "拒絕存取此網站，可能該網站有防護機制。",
    "error.http_gateway_timeout": "此網站回應逾時，問題不在 Miniflux，請稍後重試。",
    "error.http_internal_server_error": "此網站目前因伺服器錯誤無法使用，問題不在 Miniflux，請稍後重試。",
    "error.http_not_authorized": "未授權存取此網站，請檢查使用者名稱與密碼。",
    "error.http_resource_not_found": "找不到該連結，請確認網址是否正確。",
    "error.http_response_too_large": "HTTP 回應過大。您可以在全域設定中提高上限 (需重啟伺服器)。",
    "error.http_service_unavailable": "此網站目前因內部問題無法使用，問題不在 Miniflux，請稍後重試。",
    "error.http_too_many_requests": "Miniflux 對此網站的請求過多，請稍後重試或調整程式設定。",
    "error.http_unexpected_status_code": "此網站回應了意外的 HTTP 狀態碼：%d，請稍後重試。",
    "error.invalid_categories_sorting_order": "無效的分類排序",
    "error.invalid_default_home_page": "預設主頁無效！",
    "error.invalid_display_mode": "無效的顯示模式。",
    "error.invalid_entry_direction": "無效的輸入方向。",
    "error.invalid_entry_order": "無效的文章排序依據。",
    "error.invalid_feed_proxy_url": "代理伺服器網址無效。",
    "error.invalid_feed_url": "訂閱網址無效。",
    "error.invalid_gesture_nav": "手勢導覽無效。",
    "error.invalid_language": "無效的語言。",
    "error.invalid_site_url": "Feed 網站的網址無效。",
    "error.invalid_theme": "無效的主題。",
    "error.invalid_timezone": "無效的時區。",
    "error.network_operation": "Miniflux 無法連線到該網站，可能是網路問題：%v。",
    "error.network_timeout": "該網站回應過慢，請求逾時：%v。",
    "error.password_min_length": "請至少輸入 6 個字元",
    "error.proxy_url_not_empty": "代理伺服器網址不能為空。",
    "error.settings_block_rule_fieldname_invalid": "無效的封鎖規則：規則 #%d 缺少有效的欄位名稱 (可用選項：%s)",
    "error.settings_block_rule_invalid_regex": "無效的封鎖規則：規則 #%d 的模式不是合法的正規表示式",
    "error.settings_block_rule_regex_required": "無效的封鎖規則：規則 #%d 沒有提供正規表示式",
    "error.settings_block_rule_separator_required": "無效的封鎖規則：規則 #%d 的模式必須用 '=' 分隔",
    "error.settings_invalid_domain_list": "網域清單無效。請以空白分隔多個網域。",
    "error.settings_keep_rule_fieldname_invalid": "無效的保留規則：規則 #%d 缺少有效的欄位名稱 (可用選項：%s)",
    "error.settings_keep_rule_invalid_regex": "無效的保留規則：規則 #%d 的模式不是合法的正規表示式",
    "error.settings_keep_rule_regex_required": "無效的保留規則：規則 #%d 沒有提供正規表示式",
    "error.settings_keep_rule_separator_required": "無效的保留規則：規則 #%d 的模式必須用 '=' 分隔",
    "error.settings_mandatory_fields": "必須填寫使用者名稱、主題、語言以及時區",
    "error.settings_media_playback_rate_range": "播放速度超出範圍",
    "error.settings_reading_speed_is_positive": "閱讀速度必須是正整數。",
    "error.site_url_not_empty": "Feed 網站的網址不能為空。",
    "error.subscription_not_found": "找不到任何訂閱",
    "error.title_required": "必須填寫標題",
    "error.tls_error": "TLS 錯誤：%q。若需忽略 TLS 驗證，可在 Feed 設定中停用。",
    "error.unable_to_create_api_key": "無法建立此 API 金鑰。",
    "error.unable_to_create_category": "無法建立這個分類",
    "error.unable_to_create_user": "無法建立此使用者",
    "error.unable_to_detect_rssbridge": "使用 RSS-Bridge 無法找到任何訂閱：%v。",
    "error.unable_to_parse_feed": "無法解析此 Feed：%v。",
    "error.unable_to_update_category": "無法更新該分類",
    "error.unable_to_update_feed": "無法更新此 Feed",
    "error.unable_to_update_user": "無法更新此使用者",
    "error.unlink_account_without_password": "您必須設定密碼，否則您將無法再次登入。",
    "error.user_already_exists": "使用者已存在",
    "error.user_mandatory_fields": "必須填寫使用者名稱",
    "error.linktaco_missing_required_fields": "LinkTaco API Token 和 Organization Slug 是必需的",
    "form.api_key.label.description": "API 金鑰標籤",
    "form.category.hide_globally": "在全域未讀列表中隱藏文章",
    "form.category.label.title": "標題",
    "form.feed.fieldset.general": "通用",
    "form.feed.fieldset.integration": "第三方服務",
    "form.feed.fieldset.network_settings": "網路設定",
    "form.feed.fieldset.rules": "規則",
    "form.feed.label.allow_self_signed_certificates": "允許自簽或無效的憑證",
    "form.feed.label.apprise_service_urls": "使用逗號分隔的 Apprise 服務網址列表",
    "form.feed.label.block_filter_entry_rules": "條目封鎖規則",
    "form.feed.label.blocklist_rules": "基於正則表達式的封鎖過濾器",
    "form.feed.label.category": "類別",
    "form.feed.label.cookie": "設定 Cookies",
    "form.feed.label.crawler": "下載原文內容",
    "form.feed.label.description": "描述",
    "form.feed.label.disable_http2": "停用 HTTP/2 以避免指紋追蹤",
    "form.feed.label.disabled": "不要更新此 Feed",
    "form.feed.label.feed_password": "Feed 密碼",
    "form.feed.label.feed_url": "Feed 網址",
    "form.feed.label.feed_username": "Feed 使用者名稱",
    "form.feed.label.fetch_via_proxy": "使用應用程式層級設定的代理",
    "form.feed.label.hide_globally": "在全域未讀列表中隱藏文章",
    "form.feed.label.ignore_http_cache": "忽略 HTTP 快取",
    "form.feed.label.keep_filter_entry_rules": "條目允許規則",
    "form.feed.label.keeplist_rules": "基於正則表達式的保留過濾器",
    "form.feed.label.no_media_player": "無媒體播放器 (音訊/視訊)",
    "form.feed.label.ntfy_activate": "推送文章到 ntfy",
    "form.feed.label.ntfy_default_priority": "Ntfy 預設優先順序",
    "form.feed.label.ntfy_high_priority": "Ntfy 高優先順序",
    "form.feed.label.ntfy_low_priority": "Ntfy 低優先順序",
    "form.feed.label.ntfy_max_priority": "Ntfy 最高優先順序",
    "form.feed.label.ntfy_min_priority": "Ntfy 最低優先順序",
    "form.feed.label.ntfy_priority": "Ntfy 優先順序",
    "form.feed.label.ntfy_topic": "Ntfy topic (選填)",
    "form.feed.label.proxy_url": "代理URL",
    "form.feed.label.pushover_activate": "Push entries to pushover.net",
    "form.feed.label.pushover_default_priority": "Pushover default priority",
    "form.feed.label.pushover_high_priority": "Pushover high priority",
    "form.feed.label.pushover_low_priority": "Pushover low priority",
    "form.feed.label.pushover_max_priority": "Pushover max priority",
    "form.feed.label.pushover_min_priority": "Pushover min priority",
    "form.feed.label.pushover_priority": "Pushover消息優先級",
    "form.feed.label.rewrite_rules": "內容重寫規則",
    "form.feed.label.scraper_rules": "抓取規則",
    "form.feed.label.site_url": "網站網址",
    "form.feed.label.title": "標題",
    "form.feed.label.urlrewrite_rules": "網址重寫規則",
    "form.feed.label.user_agent": "覆蓋預設的使用者代理",
    "form.feed.label.webhook_url": "覆蓋webhook URL",
    "form.import.label.file": "OPML 檔案",
    "form.import.label.url": "URL",
    "form.integration.archiveorg_activate": "推送文章到 archive.org",
    "form.integration.apprise_activate": "推送文章到 Apprise",
    "form.integration.apprise_services_url": "使用逗號分隔的 Apprise 服務網址列表",
    "form.integration.apprise_url": "Apprise API 網址",
    "form.integration.betula_activate": "儲存文章到 Betula",
    "form.integration.betula_token": "Betula令牌",
    "form.integration.betula_url": "Betula 伺服器網址",
    "form.integration.cubox_activate": "儲存文章到 Cubox",
    "form.integration.cubox_api_link": "Cubox API 連結",
    "form.integration.discord_activate": "推送文章到 Discord",
    "form.integration.discord_webhook_link": "Discord Webhook 連結",
    "form.integration.espial_activate": "儲存文章到 Espial",
    "form.integration.espial_api_key": "Espial API 金鑰",
    "form.integration.espial_endpoint": "Espial API 端點",
    "form.integration.espial_tags": "Espial 標籤",
    "form.integration.fever_activate": "啟用 Fever API",
    "form.integration.fever_endpoint": "Fever API 端點",
    "form.integration.fever_password": "Fever 密碼",
    "form.integration.fever_username": "Fever 使用者名稱",
    "form.integration.googlereader_activate": "啟用 Google Reader API",
    "form.integration.googlereader_endpoint": "Google Reader API 端點：",
    "form.integration.googlereader_password": "Google Reader 密碼",
    "form.integration.googlereader_username": "Google Reader 使用者名稱",
    "form.integration.instapaper_activate": "儲存文章到 Instapaper",
    "form.integration.instapaper_password": "Instapaper 密碼",
    "form.integration.instapaper_username": "Instapaper 使用者名稱",
    "form.integration.karakeep_activate": "儲存文章到 Karakeep",
    "form.integration.karakeep_api_key": "Karakeep API 金鑰",
    "form.integration.karakeep_url": "Karakeep API 端點",
    "form.integration.karakeep_tags": "Karakeep 標籤",
    "form.integration.linkace_activate": "儲存文章到 LinkAce",
    "form.integration.linkace_api_key": "LinkAce API 金鑰",
    "form.integration.linkace_check_disabled": "停用連結檢查",
    "form.integration.linkace_endpoint": "LinkAce API 端點",
    "form.integration.linkace_is_private": "標記為私人連結",
    "form.integration.linkace_tags": "LinkAce 標籤",
    "form.integration.linkding_activate": "儲存文章到 Linkding",
    "form.integration.linkding_api_key": "Linkding API 金鑰",
    "form.integration.linkding_bookmark": "標記為未讀",
    "form.integration.linkding_endpoint": "Linkding API 端點",
    "form.integration.linkding_tags": "Linkding 標籤",
    "form.integration.linktaco_activate": "儲存文章到 LinkTaco",
    "form.integration.linktaco_api_token": "LinkTaco API Token",
    "form.integration.linktaco_api_token_hint": "在此取得您的個人存取權杖",
    "form.integration.linktaco_org_slug": "Organization Slug",
    "form.integration.linktaco_tags": "標籤（最多10個，逗號分隔）",
    "form.integration.linktaco_tags_hint": "最多10個標籤，逗號分隔",
    "form.integration.linktaco_visibility": "可見性",
    "form.integration.linktaco_visibility_public": "公開",
    "form.integration.linktaco_visibility_private": "私人",
    "form.integration.linktaco_visibility_hint": "私人可見性需要付費的 LinkTaco 帳戶",
    "form.integration.linkwarden_activate": "儲存文章到 Linkwarden",
    "form.integration.linkwarden_api_key": "Linkwarden API 金鑰",
    "form.integration.linkwarden_endpoint": "Linkwarden 基本 URL",
    "form.integration.linkwarden_collection_id": "Linkwarden Collection ID",
    "form.integration.matrix_bot_activate": "推送文章到 Matrix",
    "form.integration.matrix_bot_chat_id": "Matrix 房間 ID",
    "form.integration.matrix_bot_password": "Matrix 密碼",
    "form.integration.matrix_bot_url": "Matrix 伺服器網址",
    "form.integration.matrix_bot_user": "Matrix 使用者名稱",
    "form.integration.notion_activate": "儲存文章到 Notion",
    "form.integration.notion_page_id": "Notion Page ID",
    "form.integration.notion_token": "Notion Secret Token",
    "form.integration.ntfy_activate": "推送文章到 Ntfy",
    "form.integration.ntfy_api_token": "Ntfy API 金鑰 (選填)",
    "form.integration.ntfy_icon_url": "Ntfy Icon 網址 (選填)",
    "form.integration.ntfy_internal_links": "點選時使用內部連結 (選填)",
    "form.integration.ntfy_password": "Ntfy 密碼 (選填)",
    "form.integration.ntfy_topic": "Ntfy topic (飼料若無設定，則使用預設值)",
    "form.integration.ntfy_url": "Ntfy 網址 (選填，預設為 ntfy.sh)",
    "form.integration.ntfy_username": "Ntfy 使用者名稱 (選填)",
    "form.integration.nunux_keeper_activate": "儲存文章到 Nunux Keeper",
    "form.integration.nunux_keeper_api_key": "Nunux Keeper API 金鑰",
    "form.integration.nunux_keeper_endpoint": "Nunux Keeper API 端點",
    "form.integration.omnivore_activate": "儲存文章到 Omnivore",
    "form.integration.omnivore_api_key": "Omnivore API 金鑰",
    "form.integration.omnivore_url": "Omnivore API 端點",
    "form.integration.pinboard_activate": "儲存文章到 Pinboard",
    "form.integration.pinboard_bookmark": "標記為未讀",
    "form.integration.pinboard_tags": "Pinboard 標籤",
    "form.integration.pinboard_token": "Pinboard API Token",
    "form.integration.pushover_activate": "Push entries to Pushover",
    "form.integration.pushover_device": "Pushover device (optional)",
    "form.integration.pushover_prefix": "Pushover URL prefix (optional)",
    "form.integration.pushover_token": "Pushover application API token",
    "form.integration.pushover_user": "Pushover user key",
    "form.integration.raindrop_activate": "儲存文章到 Raindrop",
    "form.integration.raindrop_collection_id": "Collection ID",
    "form.integration.raindrop_tags": "標籤 (以逗號分隔)",
    "form.integration.raindrop_token": "Raindrop 存取金鑰",
    "form.integration.readeck_activate": "儲存文章到 Readeck",
    "form.integration.readeck_api_key": "Readeck API 金鑰",
    "form.integration.readeck_endpoint": "Readeck API 端點",
    "form.integration.readeck_labels": "Readeck Labels",
    "form.integration.readeck_only_url": "僅傳送網址（而不是完整內容）",
    "form.integration.readwise_activate": "儲存文章到 Readwise Reader",
    "form.integration.readwise_api_key": "Readwise Reader 存取金鑰",
    "form.integration.readwise_api_key_link": "取得您的 Readwise 存取金鑰",
    "form.integration.rssbridge_activate": "新增訂閱時檢查 RSS-Bridge",
    "form.integration.rssbridge_token": "RSS-Bridge authentication token",
    "form.integration.rssbridge_url": "RSS-Bridge 伺服器的網址",
    "form.integration.shaarli_activate": "儲存文章到 Shaarli",
    "form.integration.shaarli_api_secret": "Shaarli API 金鑰",
    "form.integration.shaarli_endpoint": "Shaarli 網址",
    "form.integration.shiori_activate": "儲存文章到 Shiori",
    "form.integration.shiori_endpoint": "Shiori API 端點",
    "form.integration.shiori_password": "Shiori 密碼",
    "form.integration.shiori_username": "Shiori 使用者名稱",
    "form.integration.slack_activate": "推送文章到 Slack",
    "form.integration.slack_webhook_link": "Slack Webhook 連結",
    "form.integration.telegram_bot_activate": "推送文章到 Telegram",
    "form.integration.telegram_bot_disable_buttons": "不顯示按鈕",
    "form.integration.telegram_bot_disable_notification": "停用通知",
    "form.integration.telegram_bot_disable_web_page_preview": "停用網頁預覽",
    "form.integration.telegram_bot_token": "Bot Token",
    "form.integration.telegram_chat_id": "Chat ID",
    "form.integration.telegram_topic_id": "Topic ID",
    "form.integration.wallabag_activate": "儲存文章到 Wallabag",
    "form.integration.wallabag_client_id": "Wallabag 客戶端 ID",
    "form.integration.wallabag_client_secret": "Wallabag 客戶端金鑰",
    "form.integration.wallabag_endpoint": "Wallabag 基本網址",
    "form.integration.wallabag_only_url": "僅傳送網址（而不是完整內容）",
    "form.integration.wallabag_password": "Wallabag 密碼",
    "form.integration.wallabag_username": "Wallabag 使用者名稱",
    "form.integration.wallabag_tags": "Wallabag Tags",
    "form.integration.webhook_activate": "啟用 Webhooks",
    "form.integration.webhook_secret": "Webhooks Secret",
    "form.integration.webhook_url": "Default Webhook 網址",
    "form.prefs.fieldset.application_settings": "應用程式設定",
    "form.prefs.fieldset.authentication_settings": "使用者認證設定",
    "form.prefs.fieldset.global_feed_settings": "全域 Feed 設定",
    "form.prefs.fieldset.reader_settings": "閱讀器設定",
    "form.prefs.help.external_font_hosts": "以空白分隔允許的外部字型來源。例如：「fonts.gstatic.com fonts.googleapis.com」。",
    "form.prefs.label.always_open_external_links": "Read articles by opening external links",
    "form.prefs.label.categories_sorting_order": "分類排序",
    "form.prefs.label.cjk_reading_speed": "中文、韓文和日文的閱讀速度（每分鐘字元數）",
    "form.prefs.label.custom_css": "自訂 CSS",
    "form.prefs.label.custom_js": "自訂 JavaScript",
    "form.prefs.label.default_home_page": "預設主頁",
    "form.prefs.label.default_reading_speed": "其他語言的閱讀速度（每分鐘字）",
    "form.prefs.label.display_mode": "漸進式網路應用程式（PWA）顯示模式",
    "form.prefs.label.entries_per_page": "每頁文章數",
    "form.prefs.label.entry_order": "文章排序依據",
    "form.prefs.label.entry_sorting": "文章排序",
    "form.prefs.label.entry_swipe": "在觸控式螢幕上啟用文章滑動",
    "form.prefs.label.external_font_hosts": "外部字型來源",
    "form.prefs.label.gesture_nav": "在文章之間導覽的手勢",
    "form.prefs.label.keyboard_shortcuts": "啟用鍵盤快捷鍵",
    "form.prefs.label.language": "語言",
    "form.prefs.label.mark_read_manually": "僅手動標記為已讀",
    "form.prefs.label.mark_read_on_media_completion": "僅在音訊/視訊播放達 90% 時標記為已讀",
    "form.prefs.label.mark_read_on_view": "檢視時自動將文章標記為已讀",
    "form.prefs.label.mark_read_on_view_or_media_completion": "檢視文章即標記為已讀；若是音訊/視訊則在 90% 播放完成時標記",
    "form.prefs.label.media_playback_rate": "音訊/視訊播放速度",
    "form.prefs.label.open_external_links_in_new_tab": "在新分頁中開啟外部連結（為連結加上 target=\"_blank\"）",
    "form.prefs.label.show_reading_time": "顯示文章的預計閱讀時間",
    "form.prefs.label.theme": "主題",
    "form.prefs.label.timezone": "時區",
    "form.prefs.select.alphabetical": "按字母順序",
    "form.prefs.select.browser": "瀏覽器",
    "form.prefs.select.created_time": "文章建立時間",
    "form.prefs.select.fullscreen": "全螢幕",
    "form.prefs.select.minimal_ui": "最小",
    "form.prefs.select.none": "無",
    "form.prefs.select.older_first": "舊→新",
    "form.prefs.select.publish_time": "文章發布時間",
    "form.prefs.select.recent_first": "新→舊",
    "form.prefs.select.standalone": "獨立",
    "form.prefs.select.swipe": "滑動",
    "form.prefs.select.tap": "雙擊",
    "form.prefs.select.unread_count": "未讀計數",
    "form.submit.loading": "載入中…",
    "form.submit.saving": "儲存中…",
    "form.user.label.admin": "管理員",
    "form.user.label.confirmation": "再次輸入密碼",
    "form.user.label.password": "密碼",
    "form.user.label.username": "使用者名稱",
    "menu.about": "關於",
    "menu.add_feed": "新增 Feed",
    "menu.add_user": "新建使用者",
    "menu.api_keys": "API 金鑰",
    "menu.categories": "分類",
    "menu.create_api_key": "建立一個新的 API 金鑰",
    "menu.create_category": "新建分類",
    "menu.edit_category": "編輯",
    "menu.edit_feed": "編輯",
    "menu.export": "匯出",
    "menu.feed_entries": "文章",
    "menu.feeds": "Feeds",
    "menu.flush_history": "清理歷史",
    "menu.history": "歷史",
    "menu.home_page": "主頁",
    "menu.import": "匯入",
    "menu.integrations": "整合",
    "menu.logout": "登出",
    "menu.mark_all_as_read": "全部標為已讀",
    "menu.mark_page_as_read": "將此頁面標記為已讀",
    "menu.preferences": "設定",
    "menu.refresh_all_feeds": "在背景更新所有 Feed",
    "menu.refresh_feed": "更新",
    "menu.search": "搜尋",
    "menu.sessions": "工作階段",
    "menu.settings": "設定",
    "menu.shared_entries": "已分享的文章",
    "menu.show_all_entries": "顯示所有文章",
    "menu.show_only_starred_entries": "僅顯示收藏文章",
    "menu.show_only_unread_entries": "僅顯示未讀文章",
    "menu.starred": "收藏",
    "menu.title": "導覽",
    "menu.unread": "未讀",
    "menu.users": "使用者",
    "page.about.author": "作者：",
    "page.about.build_date": "建構日期：",
    "page.about.credits": "版權",
    "page.about.db_usage": "Database size:",
    "page.about.git_commit": "Git Commit:",
    "page.about.global_config_options": "全域設定選項",
    "page.about.go_version": "Go 版本：",
    "page.about.license": "授權：",
    "page.about.postgres_version": "Postgres 版本：",
    "page.about.title": "關於",
    "page.about.version": "版本：",
    "page.add_feed.choose_feed": "選擇一個 Feed",
    "page.add_feed.label.url": "網址",
    "page.add_feed.legend.advanced_options": "進階選項",
    "page.add_feed.no_category": "沒有類別，至少需要有一個類別",
    "page.add_feed.submit": "查詢 Feed",
    "page.add_feed.title": "新增 Feed",
    "page.api_keys.never_used": "沒用過",
    "page.api_keys.table.actions": "操作",
    "page.api_keys.table.created_at": "建立日期",
    "page.api_keys.table.description": "描述",
    "page.api_keys.table.last_used_at": "最後使用",
    "page.api_keys.table.token": "金鑰",
    "page.api_keys.title": "API 金鑰",
    "page.categories.entries": "檢視內容",
    "page.categories.feed_count": [
        "有 %d 個 Feed"
    ],
    "page.categories.feeds": "檢視 Feeds",
    "page.categories.no_feed": "沒有 Feed",
    "page.categories.title": "分類",
    "page.categories_count": [
        "%d 個分類"
    ],
    "page.category_label": "分類：%s",
    "page.edit_category.title": "編輯分類 : %s",
    "page.edit_feed.etag_header": "ETag 標頭：",
    "page.edit_feed.last_check": "最後檢查時間：",
    "page.edit_feed.last_modified_header": "最後修改的 Header：",
    "page.edit_feed.last_parsing_error": "最後一次解析錯誤",
    "page.edit_feed.no_header": "無",
    "page.edit_feed.title": "編輯 Feed : %s",
    "page.edit_user.title": "編輯使用者 : %s",
    "page.entry.attachments": "附件",
    "page.feeds.error_count": [
        "%d 錯誤"
    ],
    "page.feeds.last_check": "最後檢查時間：",
    "page.feeds.next_check": "下次檢查時間：",
    "page.feeds.read_counter": "已讀文章數",
    "page.feeds.title": "Feeds",
    "page.footer.elevator": "Back to top",
    "page.history.title": "歷史",
    "page.import.title": "匯入",
    "page.integration.bookmarklet": "書籤小工具",
    "page.integration.bookmarklet.help": "您可以透過這個特殊的書籤直接訂閱網站",
    "page.integration.bookmarklet.instructions": "拖動這個連結到瀏覽器書籤欄",
    "page.integration.bookmarklet.name": "收藏 Miniflux",
    "page.integration.miniflux_api": "Miniflux API",
    "page.integration.miniflux_api_endpoint": "API 端點",
    "page.integration.miniflux_api_password": "密碼",
    "page.integration.miniflux_api_password_value": "您帳號的密碼",
    "page.integration.miniflux_api_username": "使用者名稱",
    "page.integrations.title": "整合",
    "page.keyboard_shortcuts.close_modal": "關閉對話視窗",
    "page.keyboard_shortcuts.download_content": "下載原文內容",
    "page.keyboard_shortcuts.go_to_bottom_item": "轉到底端項目",
    "page.keyboard_shortcuts.go_to_categories": "開啟分類頁面",
    "page.keyboard_shortcuts.go_to_feed": "轉到 Feed 頁面",
    "page.keyboard_shortcuts.go_to_feeds": "開啟 Feeds 頁面",
    "page.keyboard_shortcuts.go_to_history": "開啟歷史頁面",
    "page.keyboard_shortcuts.go_to_next_item": "下一文章",
    "page.keyboard_shortcuts.go_to_next_page": "下一頁",
    "page.keyboard_shortcuts.go_to_previous_item": "上一文章",
    "page.keyboard_shortcuts.go_to_previous_page": "上一頁",
    "page.keyboard_shortcuts.go_to_search": "將焦點放在搜尋表單上",
    "page.keyboard_shortcuts.go_to_settings": "開啟設定頁面",
    "page.keyboard_shortcuts.go_to_starred": "開啟收藏頁面",
    "page.keyboard_shortcuts.go_to_top_item": "轉到頂端項目",
    "page.keyboard_shortcuts.go_to_unread": "開啟未讀頁面",
    "page.keyboard_shortcuts.mark_page_as_read": "將此頁面標記為已讀",
    "page.keyboard_shortcuts.open_comments": "開啟評論連結",
    "page.keyboard_shortcuts.open_comments_same_window": "在目前標籤頁中開啟評論連結",
    "page.keyboard_shortcuts.open_item": "開啟選定的文章",
    "page.keyboard_shortcuts.open_original": "開啟原始連結",
    "page.keyboard_shortcuts.open_original_same_window": "在目前標籤頁中開啟原始連結",
    "page.keyboard_shortcuts.refresh_all_feeds": "在背景更新所有 Feed",
    "page.keyboard_shortcuts.remove_feed": "刪除此 Feed",
    "page.keyboard_shortcuts.save_article": "儲存文章",
    "page.keyboard_shortcuts.scroll_item_to_top": "捲動到頂端",
    "page.keyboard_shortcuts.show_keyboard_shortcuts": "顯示快捷鍵幫助",
    "page.keyboard_shortcuts.subtitle.actions": "操作",
    "page.keyboard_shortcuts.subtitle.items": "文章導覽",
    "page.keyboard_shortcuts.subtitle.pages": "頁面導覽",
    "page.keyboard_shortcuts.subtitle.sections": "分欄導覽",
    "page.keyboard_shortcuts.title": "快捷鍵",
    "page.keyboard_shortcuts.toggle_star_status": "切換收藏狀態",
    "page.keyboard_shortcuts.toggle_entry_attachments": "展開/折疊文章附件",
    "page.keyboard_shortcuts.toggle_read_status_next": "切換已讀/未讀狀態，並聚焦到下一個",
    "page.keyboard_shortcuts.toggle_read_status_prev": "切換已讀/未讀狀態，並聚焦到上一個",
    "page.login.google_signin": "使用 Google 登入",
    "page.login.oidc_signin": "使用 %s 登入",
    "page.login.title": "登入",
    "page.login.webauthn_login": "使用密碼登入",
    "page.login.webauthn_login.error": "無法使用密碼登入",
    "page.login.webauthn_login.help": "使用安全金鑰登入時，請輸入使用者名稱。若使用可探索式 Passkey 則無需輸入。",
    "page.new_api_key.title": "新的 API 金鑰",
    "page.new_category.title": "新分類",
    "page.new_user.title": "新使用者",
    "page.offline.message": "您已離線",
    "page.offline.refresh_page": "嘗試重新整理頁面",
    "page.offline.title": "離線模式",
    "page.read_entry_count": [
        "%d 篇已讀文章"
    ],
    "page.search.title": "搜尋結果",
    "page.sessions.table.actions": "操作",
    "page.sessions.table.current_session": "目前工作階段",
    "page.sessions.table.date": "日期",
    "page.sessions.table.ip": "IP 位址",
    "page.sessions.table.user_agent": "使用者代理",
    "page.sessions.title": "工作階段",
    "page.settings.link_google_account": "關聯我的 Google 帳號",
    "page.settings.link_oidc_account": "關聯我的 %s 帳號",
    "page.settings.title": "設定",
    "page.settings.unlink_google_account": "解除 Google 帳號關聯",
    "page.settings.unlink_oidc_account": "解除 %s 帳號關聯",
    "page.settings.webauthn.actions": "操作",
    "page.settings.webauthn.added_on": "新增時間",
    "page.settings.webauthn.delete": [
        "刪除 %d 個 Passkey"
    ],
    "page.settings.webauthn.last_seen_on": "最後使用時間",
    "page.settings.webauthn.passkey_name": "Passkey 名稱",
    "page.settings.webauthn.passkeys": "Passkeys",
    "page.settings.webauthn.register": "註冊 Passkey",
    "page.settings.webauthn.register.error": "無法註冊 Passkey",
    "page.shared_entries.title": "已分享的文章",
    "page.shared_entries_count": [
        "已分享 %d 篇文章"
    ],
    "page.starred.title": "收藏",
    "page.starred_entry_count": [
        "%d 篇收藏文章"
    ],
    "page.total_entry_count": [
        "總共 %d 篇文章"
    ],
    "page.unread.title": "未讀",
    "page.unread_entry_count": [
        "%d 篇未讀文章"
    ],
    "page.users.actions": "操作",
    "page.users.admin.no": "否",
    "page.users.admin.yes": "是",
    "page.users.is_admin": "管理員",
    "page.users.last_login": "最後登入時間",
    "page.users.never_logged": "從未登入",
    "page.users.title": "使用者",
    "page.users.username": "使用者名稱",
    "page.webauthn_rename.title": "重新命名 Passkey",
    "pagination.first": "第一頁",
    "pagination.last": "最後一頁",
    "pagination.next": "下一頁",
    "pagination.previous": "上一頁",
    "search.label": "搜尋",
    "search.placeholder": "搜尋…",
    "search.submit": "送出",
    "skip_to_content": "跳到主要內容",
    "time_elapsed.days": [
        "%d 天前"
    ],
    "time_elapsed.hours": [
        "%d 小時前"
    ],
    "time_elapsed.minutes": [
        "%d 分鐘前"
    ],
    "time_elapsed.months": [
        "%d 個月前"
    ],
    "time_elapsed.not_yet": "未來",
    "time_elapsed.now": "剛剛",
    "time_elapsed.weeks": [
        "%d 週前"
    ],
    "time_elapsed.years": [
        "%d 年前"
    ],
    "time_elapsed.yesterday": "昨天",
    "tooltip.keyboard_shortcuts": "快捷鍵：%s",
    "tooltip.logged_user": "目前登入 %s"
}