:root {
    --font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --body-color: #efefef;
    --body-background: #222;
    --hr-border-color: #555;
    --title-color: #aaa;
    --link-color: #aaa;
    --link-focus-color: #ddd;
    --link-hover-color: #ddd;
    --link-visited-color: #f083e4;

    --header-list-border-color: #333;
    --header-link-color: #ddd;
    --header-link-focus-color: rgba(82, 168, 236, 0.85);
    --header-link-hover-color: rgba(82, 168, 236, 0.85);
    --header-active-link-color: #9b9494;

    --page-header-title-color: #aaa;
    --page-header-title-border-color: #333;

    --logo-color: #bbb;
    --logo-hover-color-span: #bbb;

    --table-border-color: #555;
    --table-th-background: #333;
    --table-th-color: #aaa;
    --table-tr-hover-background-color: #333;
    --table-tr-hover-color: #aaa;

    --button-primary-border-color: #444;
    --button-primary-background: #333;
    --button-primary-color: #efefef;
    --button-primary-focus-border-color: #888;
    --button-primary-focus-background: #555;

    --input-border: 1px solid #555;
    --input-background: #333;
    --input-color: #ccc;
    --input-placeholder-color: #666;

    --input-focus-color: #efefef;
    --input-focus-border-color: rgba(82, 168, 236, 0.8);
    --input-focus-box-shadow: 0 0 8px rgba(82, 168, 236, 0.6);

    --alert-color: #efefef;
    --alert-background-color: #333;
    --alert-border-color: #444;

    --alert-success-color: #efefef;
    --alert-success-background-color: #333;
    --alert-success-border-color: #444;

    --alert-error-color: #efefef;
    --alert-error-background-color: #333;
    --alert-error-border-color: #444;

    --alert-info-color: #efefef;
    --alert-info-background-color: #333;
    --alert-info-border-color: #444;

    --panel-background: #333;
    --panel-border-color: #555;
    --panel-color: #9b9b9b;

    --pagination-link-color: #aaa;
    --pagination-border-color: #333;

    --category-color: #efefef;
    --category-background-color: #333;
    --category-border-color: #444;
    --category-link-color: #999;
    --category-link-hover-color: #aaa;

    --item-border-color: #666;
    --item-padding: 4px;
    --item-title-link-font-weight: 400;

    --item-status-read-title-link-color: #666;
    --item-status-read-title-focus-color: rgba(82, 168, 236, 0.6);

    --item-meta-focus-color: #aaa;
    --item-meta-li-color: #ddd;

    --current-item-border-width: 2px;
    --current-item-border-color: rgba(82, 168, 236, 0.8);
    --current-item-box-shadow: 0 0 8px rgba(82, 168, 236, 0.6);

    --entry-header-border-color: #333;
    --entry-header-title-link-color: #bbb;
    --entry-content-color: #999;
    --entry-content-code-color: #fff;
    --entry-content-code-background: #555;
    --entry-content-code-border-color: #888;
    --entry-content-quote-color: #777;
    --entry-content-abbr-border-color: #777;
    --entry-content-aside-border-color: #777;
    --entry-enclosure-border-color: #333;

    --parsing-error-color: #eee;
    --feed-parsing-error-background-color: #3a1515;
    --feed-parsing-error-border-style: solid;
    --feed-parsing-error-border-color: #562222;

    --feed-has-unread-background-color: #1b1a1a;
    --feed-has-unread-border-style: solid;
    --feed-has-unread-border-color: rgb(33 57 76);

    --category-has-unread-background-color: #1b1a1a;
    --category-has-unread-border-style: solid;
    --category-has-unread-border-color: rgb(33 57 76);

    --keyboard-shortcuts-li-color: #9b9b9b;

    --counter-color: #bbb;
}

html {
    color-scheme: dark;
}
